            <!-- ID: <#default_idusuario/>!-->
		    <#SETCOOKIE NAME="ELIDUSUARIO" EXPRESSION="DEFAULT_IDUSUARIO"/>
			<#KILLCOOKIE NAME="F_USUARIO"/>
			<#IF EXPRESSION="(SESSION.NIVEL<3)&(ELIDUSUARIO > 0)">
  			  <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND P.IDUSUARIO = '+ELIDUSUARIO+' '"/>
			<#ELSE>
			  <#IF EXPRESSION="SESSION.NIVEL=3">			  
  			    <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND P.IDUSUARIO = '+SESSION.IDUSUARIO+' '"/>
			  <#/IF>

			  <#IF EXPRESSION="SESSION.NIVEL=2">
			    <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND U.IDGRUPO = '+SESSION.IDGRUPO+' '"/>
			  <#/IF>

			  <#IF EXPRESSION="SESSION.NIVEL=1">			  
			  <#/IF>
			  
			<#/IF>     


