<#include doc="seguridad_privilegios_usuarios.dbsp"/><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>SalesUp! - Incrementa tus ventas</title>
  <#include doc="estilo_usuario.dbsp"/>
  <#include doc="Librerias.dbsp"/>
</head>
<body>

<#KILLCOOKIE NAME="IDPANTALLA"/>
<#include doc="header.dbsp"/>
  <div id="contenedor">
    <h1 id="TitVentana">Clusters</h1>

    <div id="DatosLoad" class="contenedor-datos">
    	<input type="hidden" id="tke"  value="<#SESSION.TKE/>" >
  		<div id="DatosCluster" class=""></div>
    </div>
    
  </div><!-- Termina contenedor -->
  <#include doc="footer.dbsp"/>
  <script>
      SalesUp.Variables.session_nivel = '<#SESSION.NIVEL/>';      
    </script>
  <script type="text/javascript" src="/privado/Controlador/popupvercluster2.js"></script>
</body>
</html>













