<#SETCOOKIE NAME="MONEDA_STR" VALUE="MXN"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>SalesUp! - Incrementa tus ventas.</title>
  <#include doc="estilo_usuario.dbsp"/>
  <#include doc="scripts.dbsp"/>
	  
	  <style>
	  
	  #contenedor {
background: none repeat scroll 0 0 #FFFFFF !important;
color: #000000 !important;
}
.zebra{background:#E6E6E6 !important;}
        .ImgSpin {float:right; margin:0px; width:15px; height:27px;}
	    .noSelec{text-decoration: line-through}
	    .compra{ margin:30px; font-size:14px; width:550px; border:1px #CCC solid; float:left;overflow: auto; border-radius: 10px 10px 10px 10px;}
	    .PasoCompra h3{margin:0px; width:97%; border:0px #CCC solid; vertical-align:center; float:left; padding-left:16px; }
	    .PasoCompra {clear:both;margin:auto; width:100%}
	    .PasoCompra #contenido{ float:left;margin-top:5px}
	    .PasoCompra #Usuarios{ text-align:center; float: left;}
	    .PasoCompra .UsuariosSlider{ margin:5px 20px -1px 15px; float:left; }
		.UsuariosSlider150{ margin:5px 7px -1px 10px; float:left; padding-bottom:5px}
	    .PasoCompra #Usuarios #NumUsuarios{ font-size:20px; color: #905C1E; margin-bottom:3px; width:40px; text-align:center;font-weight: bold;}
	    .PasoCompra .seleccion{ margin-right: 20px; float:left}
		.compra input {border: 1px solid #CCC}
		
		.BtnSiguiente { margin-right: 12px}
		
		#sliderUsuarios {width:300px; float:left; margin-top: 5px}
		
		#Totales{clear:both;margin-top:35px; width:98%;margin-bottom:10px; position:relative}
		#Totales table {margin:auto; font-size:14px; width:250px; float: right}
		#Totales td {text-align:right;font-weight:bold; border: 1px #CCC solid; border-radius: 3px 3px 3px 3px;}
		#Totales th {font-weight:none;text-align:left;}
		#Totales .td-total {font-size:16px;}
		#Totales #tarjetas {float: right; margin-right:10px; border-radius: 10px 10px 10px 10px;} 
		#BtnPagar {margin:auto; margin-left:300px; margin-top:15px}
		#Aviso {font-size:12px; float: left; margin-left: 15px; margin-top: 30px}
		#Aviso .ast {color:red}
		
		#ContenedorCupon{ border:1px #8A68B4  solid; width:90%; padding:2px; margin:auto; text-align:center;margin-top:15px; clear:both}
		#ContenedorCupon h1{display:inline; margin-right:10px}
		#ResCupon{color:red; display:none; margin-left:5px}
		#DivDudas{float:left;padding-top:25px; font-size:22px}
		#DivDudas h1{font-size:30px}
		#DivDudas p{text-align:center; margin-right:15px}
		.YaCobrado {display:none; position:absolute;top:73px; right:10px}
		.contenido_paso {margin-left: 20px; margin-top: 10px; margin-bottom: 10px;  float: left;}
  .dato {float-left; width:550px; margin-left:15px; height:35px; font-size:15px}
  .dato label {float:left; width:200px}
  .dato .valor {float:left; width:350px}
  .dato .valor input{width:350px;}
  .dato .valor textarea{width:350px; height:60px; background-color:#FFF; border-color:#7F9DB9;}
  .dato .valor .radio{width:50px;}
  .dato .valor select{width:350px; background-color:#FFF; border-color:#7F9DB9;}
  
  .pago_cc {float-left; width:490px; margin-left:15px; height:35px; font-size:18px}
  .pago_cc label {float:left; width:160px; font-size:11px; margin-top:10px;margin-top:3px;}
  .pago_cc div {float:left; width:490px}
  .content {overflow:hidden;}
  
  #PagoPaypal h1{font-size:13px;margin-top:10px;}
  #PagoPaypal {clear:both; }
  #PagoPaypal .pago_cc input{width:150px;height:20px;vertical-align:top;}
  #PagoPaypal select{width:150px; background-color:#FFF; border-color:#7F9DB9;}
  #PagoPaypal .chico {width:50px; float:none; vertical-align:top;}
  button {margin:10px; }
  #MsgDep{font-size:10px}
  #FormularioDatos {float:left;width:590px;}
  .bonificaciontxt{background: none repeat scroll 0 0 #CCCCCC; color: #905C1E; font-size: 14px;font-weight: bold; margin-top: 0;}
	  </style>
  <script language="JavaScript" type="text/javascript" src="/scripts/jquery.spin.js"></script> 
  <script type="text/javascript">
   function Habilita(){
 		  $("#frecuencia1").removeAttr("disabled");//attr("disabled", "");
  	      $("#LblMens").removeClass("noSelec");
   		  var pago = $("input[type=radio].radio:checked").val();
		  if (pago == 2){
		    $('#PagoPaypal').show('slow');
		    $('#PagoDeposito').hide('slow');
		  }
		  else
		  if (pago == 3){
		    $('#PagoDeposito').show('slow');
		    $('#PagoPaypal').hide('slow');
   		    var frec = $("input[type=radio]:checked").val();
  	        $("#frecuencia1").attr("disabled", "disabled");
  	        $("#LblMens").addClass("noSelec");
			if (frec==1){
   		      $("#frecuencia3").attr("checked", "checked");
			}
		  }
		  else
		  {
		    $('#PagoPaypal').hide('slow');
		    $('#PagoDeposito').hide('slow');
		  }

   }

   $(document).ready(function(){
        $("input[type=radio].radio").click(function(){
		  Habilita();
		});
		Habilita();
   });


function trim(stringToTrim) {
	return stringToTrim.replace(/^\s+|\s+$/g,"");
}

  function ProcesaCarrito(){
      var frec =  $("input[type=radio]:checked").val();
      var Usrs =  $("#NumUsuarios").val();
	  var SubT  = $("#Subtotal").html();
	  var Desc  = $("#Descuento").html();
	  var Imp  = $("#Impuestos").html();
	  var Tot  = $("#Total").html();
    $("#frm_u").val(Usrs);
    $("#frm_f").val(frec);
    $("#frm_s").val(SubT);
    $("#frm_d").val(Desc);
    $("#frm_i").val(Imp);
    $("#frm_m").val(Tot);
    $("#frm_m_s").val(Tot);
	<#DATASET ALIAS="SALESUPXP" SQLFILE="compra/Query830-ver_datos_del_dist.sql"> 
	
  var tipoPago = 1;
  
  if (document.FrmTipoPago.FORMA_PAGO[1].checked)
    tipoPago = 2;
  else
  if (document.FrmTipoPago.FORMA_PAGO[2].checked)
    tipoPago = 3;
	<#NODATA>
    var tipoPago = 3;
	<#/DATASET>
  
    $("#frm_t_f").val(tipoPago);
    $("#frm_t_nom").val($("#TARJETA_NOMBRE").val());
    $("#frm_t_num").val($("#TARJETA_NUMERO").val());
    $("#frm_t_mes").val($("#TARJETA_MES").val());
    $("#frm_t_a").val($("#TARJETA_ANNIO").val());
    $("#frm_t_t").val($("#TARJETA_TIPO").val());
    $("#frm_t_c").val($("#TARJETA_CODIGO").val());



	<#DATASET ALIAS="SALESUPXP" SQLFILE="compra/Query830-ver_datos_del_dist.sql"> 

	var res =ValidaDatosCompra(document.FrmTipoPago);
  <#NODATA>
    var res = true;
  <#/DATASET>
    return res;
  }
		  var DefUsuarios = 5;
		  var MontoActual = 0;
		  var ImpPocentaje = 16;
  <#DATASET ALIAS="SALESUPXP" SQLFILE="compra/Query900-obtiene_datos_actuales_de_la_compra_de_ventas.sql">
		  var DefUsuarios = <#MAX_USUARIOS/>;
		  var MontoActual = <#MONTO/>;
		  var ImpPocentaje = <#IMPUESTO/>;
  <#/DATASET>

		  var SuperPrecio =<#DATASET ALIAS="SALESUPXP" SQLFILE="compra/Query901-obtiene_precio_de_ventas.sql"> <#PRECIO/><#/DATASET>
		  var Desc_1  = 0;
		  var Desc_3  = 5;
		  var Desc_6  = 10;
		  var Desc_12 = 20;
		  var Cupon = 0;

   function Calcula(resetea){
     var total_bonificacion=0; var total_usado=0; var total_bu=0; var total_rest=0;
     var a=$("#usarboni").is(":checked");
     <#DATASET ALIAS="SALESUPXP" SQLFILE="compra/Query857-boniticacion_empresa.sql">
	     var t_bonificacion=<#TOTAL_BONF/>;
	     var t_usado=<#TOTAL_USADO/>;
	     var t_bu=<#TOTAL_BU/>;      
     <#/DATASET>
    
     if ($("#usarboni").is(":checked")){
         total_bonificacion=t_bonificacion;
	     total_usado=t_usado;
	     total_bu=t_bu;      
     
     }else{
     	 total_bonificacion=0;
	     total_usado=0;
	     total_bu=0;  
     }
     
     // usuarios = $("#NumUsuarios").val();
      var frec =  $("input[type=radio]:checked").val();
      var Usrs = $("#NumUsuarios").val();
	  eval("var PrecioPorUsuario =  SuperPrecio - ((Desc_"+frec+" * SuperPrecio)/100)");
	  var Licencia = Usrs * PrecioPorUsuario*frec
	  if (Licencia<total_bu){
	    total_rest=Licencia;
	     
	  }else{
	    total_rest= total_bu
	  }
	  
	 
	  var SubTotal=Licencia-total_rest;
	  //alert(SubTotal);
	  var Cupon = 0.00; 
	  var Impuesto = 0.00;
	  
	    //Cupon += MontoActual;
	  
	    if (SubTotal<0)
		  SubTotal = 0;
		    
		var TotalTotal = SubTotal-Cupon;		
        if (TotalTotal<0)
		  TotalTotal = 0;
		  
	  Impuesto = ImpPocentaje * TotalTotal / 100;
	  	  
	  $("#ImpPocentaje").html('(' + ImpPocentaje + '%)');
	  $("#Impuestos").html(Impuesto.toFixed(2));
	  $("#Subtotal").html(SubTotal.toFixed(2));
	  $("#Descuento").html(Cupon.toFixed(2));
	  $("#bonificacion").html(total_rest.toFixed(2));
	  $("#bonidisp").html(t_bu.toFixed(2));
	  $("#licencia").html(Licencia.toFixed(2));
 
	  TotalTotal = TotalTotal + Impuesto;
	  $("#Total").html((TotalTotal).toFixed(2));
	  $(".PrecioUsuario").html(PrecioPorUsuario.toFixed(2));
	  $("#PayPal_frec").val(frec);
	  $("#PayPal_total").val();
	  
	  $("#frm_t_boni").val(total_bonificacion);
	  $("#frm_t_usado").val(total_usado);
	  $("#frm_t_bu").val(total_rest);
//	  $(".PrecioUsuario").format('{a:.2f}bc', {a:PrecioPorUsuario});
    $("#frm_u").val(Usrs);
    $("#frm_f").val(frec);
    $("#frm_m").val(TotalTotal );
    $("#frm_c_m").val(Cupon);
    $("#frm_c").val($("#txtCupon").val());
    $("#frm_s").val(SubTotal);
    $("#frm_i").val(Impuesto);

	$('#BtnSiguiente').attr('disabled', (TotalTotal <=0));
	
   }

   function Aplica(){
     val = $('#NumUsuarios').val();
	 if ((val ==0) ||(val == '')) $('#NumUsuarios').val('1');
	 
	 Calcula(val>''); 
   }
   var Valida = function (val){
     valor = $('#NumUsuarios').val();
	 if (val == 1)
	   return (valor<200);
	 else
	   return (valor>1);
   }



   $(document).ready(function(){
	   $("#usarboni").click(function(){
	 	 Calcula(true);
		});
   
   
        $("#txtCupon").keyup(function(){

		  if ($("#txtCupon").val()=='')
            $("#BtnCupon").attr('disabled', true);
	      else
            $("#BtnCupon").attr('disabled',false);		
		});
        $("#BtnCupon").click(function(){ProcesaCupon()});
		
        $("input[type=radio]").click(function(){Calcula(true)});
		
		$("#NumUsuarios").blur(function(){
//		  if (($("#sliderUsuarios").slider('value') == 0) || ($("#sliderUsuarios").slider('value') == ''))
//            $("#sliderUsuarios").slider('value', 5);
		});
		
		$("#NumUsuarios").spin({max:100,min:0,buttonUp:Aplica,buttonDown:Aplica});
		//alert($("#NumUsuarios").val());
/*
		$("#sliderUsuarios").slider({
			value:DefUsuarios,
			min: 0,
			max: 150,
			step: 1,
			change: function(event, ui) {
 			  Aplica($(this).slider('value'));
			}
		});
		$("#sliderUsuarios").slider('value')
		*/
		Aplica();

        $("#TARJETA_NUMERO").keypress(function (e){
           if( e.which!=8 && e.which!=0 && (e.which<48 || e.which>57))
           return false;
		});

        $("#TARJETA_CODIGO").keypress(function (e){
           if( e.which!=8 && e.which!=0 && (e.which<48 || e.which>57))
           return false;
		});

        $("#NumUsuarios").change(function (e){
 		  $("#sliderUsuarios").slider('value',$("#NumUsuarios").val());
		});

        $("#NumUsuarios").keyup(function (e){
		  $("#sliderUsuarios").slider('value',$(this).val());
		});
        $("#NumUsuarios").blur(function (){
		  Aplica();
		});

        $("#NumUsuarios").keyup(function (){
		  Aplica();
		});

        $("#NumUsuarios").keypress(function (e){
		  //alert(e.which);

         if( e.which!=8 && e.which!=0 && (e.which==13 || e.which==8 || e.which<48 || e.which>57))
           return false;
	     var key = e.charCode || e.keyCode || 0;  
		 if( key==38) {
		   if (Valida(1)){
		    var actuales = $(this).val();
  		    actuales ++;
		    $(this).val(actuales);
			Aplica();
		   }
	 	 }
		 if( key==40) {
		   if (Valida(0)){
		    var actuales = $(this).val();
  		    actuales --;
		    $(this).val(actuales);
			Aplica();
		  }
		 if( key==13) {
			Aplica();
		  }
		 }		  
        });
		$("#NumUsuarios").focus();

		$("#NumUsuarios").blur(function(){
		$("#sliderUsuarios").slider('value',$("#NumUsuarios").val());
		});
		if (MontoActual!=0)
		 $("#YaCobrado").show();
		
/*  $('#AyudaCodigo').tooltip({
    delay: 0, 
    showURL: false, 
    bodyHandler: function() {
        return $("<img/>").attr("src", '/estilos/card-verification-code.jpg');
    } 
});
*/
Calcula(true);
   });

  </script>
</head>
<body>

 <#include doc="header_sin_logo.dbsp"/>
  
  
  <div id="contenedor">
    
      <h1>Ordene SalesUp!</h1>
	  <p>Para ordenar en línea por favor complete la siguiente información:</p>
	  <div class="compra">
	    <div class="PasoCompra">
		  <h3 class="zebra">Seleccione los usuarios que desea:</h3>
		  <div class="contenido_paso">
		    <span id="Usuarios"><span id="NumUsuariosz"><input type="" id="NumUsuarios" size="3" maxlenght="3" value="10"></span></span>
		    
		  </div>
		</div>
	    <div class="PasoCompra">
		  <h3 class="zebra">La frecuencia con la que desea realizar su pago:</h3>
		  <div class="contenido_paso">
		    <div class="seleccion"><label><input type="radio" checked="checked" id="frecuencia3" name="frecuencia" value="3">&nbsp;Trimestral (-5%)&nbsp;</label></div>
		    <div class="seleccion"><label><input type="radio"  id="frecuencia6" name="frecuencia" value="6">&nbsp;Semestral (-10%)&nbsp;</label></div>
		    <div class="seleccion"><label><input type="radio"  id="frecuencia12" name="frecuencia" value="12">&nbsp;Anual (-20%)&nbsp;</label></div>
 		  </div>
		</div>
	    <div class="PasoCompra">
		  <h3 class="zebra">Bonificaciones:</h3>
		  <div class="contenido_paso">
		    <div class="seleccion" >Bonificación Disponible $<span class="PrecioUsuario1" id="bonidisp"></span> <#MONEDA_STR/></div>
			<div class="seleccion" ><input type="checkbox" name="usarboni" id="usarboni" value="0" checked="checked"> Aplicar bonificación</div>
  		  </div>
		</div>
	    <div class="PasoCompra">
		  <h3 class="zebra">Precio por usuario:</h3>
		  <div class="contenido_paso">
		    <div class="seleccion">$<span class="PrecioUsuario"><#DATASET ALIAS="SALESUPXP" SQLFILE="compra/Query815-obtiene_precio.sql">..<#PRECIO/><#/DATASET></span> <#MONEDA_STR/> por usuario</div>
	     </div>
		</div>
		<div id="Totales">
	      <h3>&nbsp;</h3>
		  <table>
		    <tr>
			  <th>Licencia</th>
			  <td>$<span id="licencia">00.00</span></td><td><#MONEDA_STR/></td>
		    </tr>
		    <tr>
			  <th>Bonificación</th>
			  <td class="bonificaciontxt">$<span id="bonificacion" >00.00</span></td><td class="bonificaciontxt"><#MONEDA_STR/></td>
		    </tr>		    
		    <tr>
			  <th>Subtotal</th>
			  <td>$<span id="Subtotal">499.90</span></td><td><#MONEDA_STR/></td>
		    </tr>
		    <tr style="display:none">
			  <th>Descuento</th>
			  <td>$<span id="Descuento">00.00</span></td><td><#MONEDA_STR/></td>
		    </tr>
		    <tr>
			  <th>Impuestos <span id="ImpPocentaje"></span></th>
			  <td>$<span id="Impuestos">00.00</span></td><td><#MONEDA_STR/></td>
		    </tr>
		    <tr>
			  <th>Total</th>
			  <td class="td-total">$<span id="Total">39.90</span></td><td><#MONEDA_STR/></td>
		    </tr>
		  </table>
		   <#DATASET ALIAS="SALESUPXP" SQLFILE="compra/Query830-ver_datos_del_dist.sql"><img id="tarjetas" src="/estilos/tarjetas-de-credito.jpg" width="240"/><#/DATASET>
		  <div class="clear"></div>
		  <div class="YaCobrado">&nbsp;* Descuento del Monto Cobrado</div>
		</div>
	    <div class="PasoCompra" >
		<div>
     <form action="#" name="FrmTipoPago" onsubmit="return false;" method="post">
		 <#DATASET ALIAS="SALESUPXP" SQLFILE="compra/Query830-ver_datos_del_dist.sql">
		  <h3 class="zebra">Forma de pago:</h3>
		  <div class="contenido_paso">
	<div class="valor">
	 <table width="500">
	  <tr><td width="25%">
	  <#DATASET ALIAS="SALESUPXP" SQLFILE="compra/Query898-obtiene_datos_generales_desde_ventas.sql">
	  <label><input name="FORMA_PAGO" type="radio" checked="checked" value="1" class="radio">&nbsp;Paypal</label></td><td width="33%">
	  <label><input name="FORMA_PAGO" type="radio" <#IF EXPRESSION="(FORMA_PAGO!=UNDEF)&(FORMA_PAGO=2)"> checked="checked" <#/IF> value="2" class="radio">&nbsp;Tarjeta de Crédito</label></td><td>
	  <label><input name="FORMA_PAGO" type="radio" <#IF EXPRESSION="(FORMA_PAGO!=UNDEF)&(FORMA_PAGO=3)"> checked="checked" <#/IF> value="3" class="radio">&nbsp;Transferencia Bancaria</label></td></tr></table>
	  <div id="PagoPaypal" style="display:none">
	    <h1>Ingrese los datos de la tarjeta de Créédito</h1>
		<div class="pago_cc">
		  <label>Tipo</label>
		  <label>Nombre del Titular</label>
		  <label>Numero de Tarjeta</label>
		  <div>
		    <select name="TARJETA_TIPO" id="TARJETA_TIPO">
			  <option value="1" <#IF EXPRESSION="(TARJETA_TIPO!=UNDEF)&(TARJETA_TIPO=1)"> selected="selected" <#/IF> >Visa</option>
			  <option value="2"  <#IF EXPRESSION="(TARJETA_TIPO!=UNDEF)&(TARJETA_TIPO=2)"> selected="selected" <#/IF> >Mastercard</option>
			  <option value="3"  <#IF EXPRESSION="(TARJETA_TIPO!=UNDEF)&(TARJETA_TIPO=3)"> selected="selected" <#/IF> >American Express</option>
			</select>
		  <input name="TARJETA_NOMBRE"  id="TARJETA_NOMBRE" type="" value="<#TARJETA_NOMBRE/>">
		  <input id="TARJETA_NUMERO" maxlenght="16" name="TARJETA_NUMERO" type="" value="<#TARJETA_NUMERO/>">
		  </div>
		</div>
		<div class="pago_cc">
		  <label>Código de Seguridad</label>
		  <label>Expiración</label>
		  <div>
		  <input name="TARJETA_CODIGO" maxlenght="4" id="TARJETA_CODIGO" type="" value="<#TARJETA_CODIGO/>">
		  <select name="TARJETA_MES" id="TARJETA_MES" class="chico">
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=01)"> selected="selected" <#/IF> >01</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=02)"> selected="selected" <#/IF> >02</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=03)"> selected="selected" <#/IF> >03</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=04)"> selected="selected" <#/IF> >04</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=05)"> selected="selected" <#/IF> >05</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=06)"> selected="selected" <#/IF> >06</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=07)"> selected="selected" <#/IF> >07</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=08)"> selected="selected" <#/IF> >08</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=9)"> selected="selected" <#/IF> >09</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=10)"> selected="selected" <#/IF> >10</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=11)"> selected="selected" <#/IF> >11</option>
		    <option <#IF EXPRESSION="(TARJETA_MES!=UNDEF)&(TARJETA_MES=12)"> selected="selected" <#/IF> >12</option>
		  </select>
		  <select name="TARJETA_ANNIO" id="TARJETA_ANNIO" class="chico">
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2012)"> selected="selected" <#/IF> >2012</option>
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2013)"> selected="selected" <#/IF> >2013</option>
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2014)"> selected="selected" <#/IF> >2014</option>
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2015)"> selected="selected" <#/IF> >2015</option>
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2016)"> selected="selected" <#/IF> >2016</option>
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2017)"> selected="selected" <#/IF> >2017</option>
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2018)"> selected="selected" <#/IF> >2018</option>
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2019)"> selected="selected" <#/IF> >2019</option>
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2020)"> selected="selected" <#/IF> >2020</option>
		    <option <#IF EXPRESSION="(TARJETA_ANNIO!=UNDEF)&(TARJETA_ANNIO=2021)"> selected="selected" <#/IF> >2021</option>
		  </select>		  </div>
		</div>
 	  </div>
	  <div id="PagoDeposito" style="display:none">
			    <div style="clear:both"><br><b>Scotiabank Inverlat</b><br/> Cta: <b>17501401300</b><br/>Beneficiario:&nbsp;<b>BFX EFICIENCIA TECNOLOGICA, S.A DE C.V</b> <br/>Plaza: <b>La Luna</b>&nbsp;Sucursal: <b>004</b><br>CLABE <b>044691175014013008</b> Referencia: <b>SP-<#SESSION.IDEMPRESA/></b></div>  			   
			  <br> <div id="MsgDep">* No olvides mandar por <a href="mailto:ventas@salesup.com.mx">email</a> tu <b>recibo bancario</b> para agilizar la renovación.</div>
	  </div>
	   </div>
	<#/DATASET>
	<#NODATA>
	<div>
	<input type="hidden" value="3" name="FORMA_PAGO" />
	<input type="hidden" value="1" id="TARJETA_TIPO" name="TARJETA_TIPO" />
	<#/DATASET> 
	
	</form>
  </div>
 </div>
<form id="comprardatos" action="compra_datos_cc_guarda_f.dbsp"  method="post">
  <input type="hidden" name="u" id="frm_u" value="">
  <input type="hidden" name="f"  id="frm_f" value="">
  <input type="hidden" name="s"  id="frm_s" value="">
  <input type="hidden" name="d"  id="frm_d" value="">
  <input type="hidden" name="i"  id="frm_i" value="">
  <input type="hidden" name="m"  id="frm_m" value="">
  <input type="hidden" name="m_s"  id="frm_m_s" value="">
  <input type="hidden" name="p"  id="frm_p" value="0">
  <input type="hidden" name="c"  id="frm_c" value="0">
  <input type="hidden" name="c_m"  id="frm_c_m" value="0">
  <input type="hidden" name="e"  id="frm_e" value="<#SESSION.IDEMPRESA/>">
  
  <input type="hidden" name="T_F"  id="frm_t_f" value="0">
  <input type="hidden" name="T_NOM"  id="frm_t_nom" value="0">
  <input type="hidden" name="T_NUM"  id="frm_t_num" value="0">
  <input type="hidden" name="T_MES"  id="frm_t_mes" value="0">
  <input type="hidden" name="T_A"  id="frm_t_a" value="0">
  <input type="hidden" name="T_T"  id="frm_t_t" value="0">
  <input type="hidden" name="T_C"  id="frm_t_c" value="0">

  <input type="hidden" name="T_BONI"  id="frm_t_boni" value="0">
  <input type="hidden" name="T_USADO"  id="frm_t_usado" value="0">
  <input type="hidden" name="T_BU"  id="frm_t_bu" value="0">
  
   <div style="clear:both; float:right">
   	<div class="acciones visualizar">
   		<a title="atras" class="BtnSiguiente1 boton atras" href="compra_datos_personales.dbsp">Atras</a>
    <!--<button class="BtnSiguiente1" type="button" onclick="document.location='compra_datos_personales.dbsp'"><< Atras</button>-->
    <!--<button class="BtnSiguiente" type="submit">Comprar</button>-->
    <a title="Comprar" class="BtnSiguiente boton pagar" href="#">Comprar</a>
    <script>
    	$(document).ready(function(){
    		
    		$(".pagar").click(function(){
    			if(ProcesaCarrito()){ 
    				$("#comprardatos").submit();		
    			}
    			  
    		});
    		
    	});
    </script>
    </div>
  </div>
   <div id="Aviso"><span class="ast">*</span> Contamos con facturas deducibles de impuestos.</div>
</form>

	 
</div>
	  
 </div>
 <div id="DivDudas">
		<img src="https://acceso.salesup.com.mx/imagenes/b-facturacion-electronica.jpg" style="padding-bottom:16px;margin-top:-10px;" /><br />
		<img src="https://acceso.salesup.com.mx/imagenes/telefono-mexico.png" />
		<br /><img src="https://acceso.salesup.com.mx/imagenes/telefono-colombia.png" />
		<center style="margin-top:25px">
		<!-- BEGIN ProvideSupport.com Custom Images Chat Button Code --> 
          <div id="ciAnIf" style="z-index:100;position:absolute"></div><div id="scAnIf" style="display:inline"></div><div id="sdAnIf" style="display:none"></div><script type="text/javascript">var seAnIf=document.createElement("script");seAnIf.type="text/javascript";var seAnIfs=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/salesup/safe-standard.js?ps_h=AnIf&ps_t="+new Date().getTime()+"&online-image=https%3A//acceso.salesup.com.mx/imagenes/disponible.png&offline-image=https%3A//acceso.salesup.com.mx/imagenes/no_disponible.png";setTimeout("seAnIf.src=seAnIfs;document.getElementById('sdAnIf').appendChild(seAnIf)",1)</script><noscript><div style="display:inline"><a href="http://www.providesupport.com?messenger=salesup">Live Support</a></div></noscript> 
        <!-- END ProvideSupport.com Custom Images Chat Button Code --> 
		</center>
	  </div>
  </div><!-- Termina container -->
  <#include doc="footer.dbsp"/>
</body>
</html>
<#KILLCOOKIE NAME="MONEDA_STR" />





