<#include doc="seguridad_privilegios_usuarios.dbsp"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1;"/>
	<title>SalesUp! - Incrementa tus ventas</title> <#include doc="estilo_usuario.dbsp"/><#include doc="Librerias.dbsp"/>
	<style type="text/css">
		#Esperando > span#boxEsperando.preparandoDatos{
			height: 100px;
		    padding: 55px 10px 10px;
		    width: 100%;
		}
		#Esperando .fa-gear {font-size: 2em !important; }
	</style>
</head>
<body>

	

	<#include doc="header.dbsp"/>
	<div id="contenedor">
		<div class="TitDiv">
			<h1 style="margin:0;"><i class="fa fa-plug"></i> Acceso a datos</h1>
		</div>

		<div id="boxActivarConexion" class="MsgInfo p10" style="display:none;">
          <h3 style="margin:0;" class="tIzq">
          	<i class="fa fa-1x fa-info-circle"></i> 
	          	La conexión para reportes externos no está activada. 
	          	<span onclick="SalesUp.Variables.ActivarIntegracion();" class="btnAccion Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar Pointer" >
					<i class="fa fa-plug"></i> Activar ahora
				</span>
          	</h3>
        </div>
		<div id="tabsConfiguracion" class="w100"></div>	
	</div><!-- Termina contenedor -->
	<script type="text/javascript" src="/privado/Controlador/Reportes_Externos.js<#RTIME/>"></script>
	<script type="text/javascript">
		setTimeout(function(){
			SalesUp.Variables.IniciaConfiguracion();
			SalesUp.Sistema.IniciaPlugins();
		}, 1000);
	</script>
	<#include doc="footer.dbsp"/>
</body>
</html>
