<#REDIRECT EXPRESSION="(SESSION.CREARCOMUNICACIONES!=undef)&(SESSION.CREARCOMUNICACIONES=0)" DOC="/privado/prohibido.dbsp" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>SalesUp! - Incrementa tus ventas</title>
  <#include doc="estilo_usuario.dbsp"/>
    <#include doc="scripts.dbsp"/>

      <script type="text/javascript">
    //Especificar qué página de datos vamos a cargar
    var start = 1, howmany = 50;
    var nivelcomunicacion = '<#SESSION.CREARCOMUNICACIONES/>'
    var pagina_actual = 'ajax/correos_automaticos_data.dbsp';
    var pagina_datos = pagina_actual+'?randomTime=<#SP_REQUESTTIME/>&howmany='+howmany+'&start='+start+'&nivelcomunicacion='+nivelcomunicacion;
    $(document).ready(function(){
      GetData();
      });    
  </script>
  <#include doc="b_avisomailconfig_style.dbsp"/>  
  </head>
  <body>
    <#include doc="header.dbsp"/>
    <div id="contenedor">
    <div id="AvisoMail">
      <#include doc="ajax/b_avisomailconfig.dbsp"/>     
      </div>
      <h1>Comunicaciones automáticas.</h1>
    <#setcookie name="IDPANTALLA" value="61" />
    
    <div id="DatosLoad" class="contenedor-datos" style="overflow: visible !important;"></div>
    </div><!-- Termina container -->
    <#include doc="../scripts/basicos/filtros.dbsp"/>
    <#include doc="footer.dbsp"/>
  </body>
</html>




