<style type="text/css">
#Recordatorios .OpcionesSeleccionadas{ width: 105px; }
.OpcionesSeleccionadasCitas{width: 115px; }
.popover.right .arrow{top: 50% !important;}
.popover.right{ top: 115px !important; }
.popover.left .arrow{top: 68% !important;}
.popover.left{ top: 100px !important; }
.selectize-control .selectize-input{padding: 2px 0 2px 5px;}
.selectize-control.multi .selectize-input.has-items{padding: 1px 0 2px 8px;}
#ListaParaQuien .selectize-dropdown{width:265px !important;}
#RecordarOption.EtiActiva, #NotificarOption.EtiActiva { font-size: 75%; }
.EtiInactiva{border-radius: 3px;}
#RecordarOption{border-radius: 3px 0 0 3px;}
#NotificarOption{border-radius: 0 3px 3px 0;}
</style>
<div class="clear"></div>
<div id="Tabs" class="TabDatos">
	<ul>
		<li id="TabRecordatorios"><a href="#Recordatorios" onclick="SalesUp.Variables.ActivaFocusActual({Elemento:this});"><i class="fa fa-bell"></i> Crear recordatorio</a></li>
		<li id="TabTareas"><a href="#Tareas" onclick="SalesUp.Variables.ActivaFocusActual({Elemento:this});"><i class="icomoon icomoon-signup"></i> Crear tarea</a></li>
		<li id="TabCitas"><a href="#Citas" onclick="SalesUp.Variables.ActivaFocusActual({Elemento:this});"><i class="fa fa-calendar"></i> Crear cita</a></li>
	</ul>
	
	<div id="Recordatorios">
		<div class="InfoBox w50">
			<label class="InfoLabel">Fecha</label>
			<input type="text" class="w35 tCen FechasNoPasadas" name="fecharecordatorio" id="rFechaVence" readonly />
			<div class="w5"></div>
			<input type="text" class="w30 tCen" name="horarecordatorio" id="rHoraVence" readonly />
		</div>

		<div class="InfoBox InfoBoxTextArea w100">
			<textarea onchange="SalesUp.Variables.EventoLLeno();" class="w100 TextArea" id="TextAreaRecordatorio" name="recordatorio" placeholder='¿Qué desea recordar?'></textarea>
		</div>

		<input type="hidden" name="cierraRecordatorio" id="cierraRecordatorio" value="1">

		<div class="clear"></div>
	</div><!-- Recordatorios -->

	<div id="Tareas">
		<div class="InfoBox w100">
			<label class="InfoLabel">Asunto</label>
			<input type="text" class="w85" id="Asunto" name="Asunto" onchange="SalesUp.Variables.EventoLLeno();" placeholder="¿Qué desea delegar?" />
		</div>

		<div class="clear"></div>
		
		<div class="InfoBox w60" id="ListaParaQuien">
			<label class="InfoLabel">Para</label>
			<input type="text" class="w75 ParaQuien" name="ParaQuien" id="ParaQuien" >
			<div class="clear"></div>
		</div>

		<div class="InfoBox w40">
			
			<label class="InfoLabel w25">Fecha</label>
			<input type="text" class="w35 tCen FechasNoPasadas" name="Vence" id="tFechaVence" readonly />
			<div class="w5"></div>
			<input type="text" class="w30 tCen" name="Hora" id="tHoraVence" readonly />
		</div>

		<div class="InfoBox InfoBoxTextArea w100">
			<textarea class="w100 TextArea" placeholder='Más detalles de lo que desea delegar...' name="Comentarios" id="ComentarioRecordatorio"></textarea>
		</div>
		<div class="clear"></div>
	</div><!-- Tareas -->


	<div id="Citas">
		<input type="hidden" id="Accion" value="1"/>
        <input type="hidden" id="IdUsuario" name="IdUsuario" value="<#SESSION.IDUSUARIO/>"/>
        <input type="hidden" id="IdSeleccionado" name="IdSeleccionado" value="0"/>
        <input type="hidden" id="TipoIdSeleccionado" name="TipoIdSeleccionado" value="0" />
        <input type="hidden" id="IdPlantillaSMS" name="IdPlantillaSMS" value="0" />
        <input type="hidden" id="IdPlantillaCORREO" name="IdPlantillaCORREO" value="0" />
        <input type="hidden" id="notifica" name="notifica" value="0" /> 
        <input type="hidden" name="listaCalendario" id="listaCalendario" value=""/>
        <input type="hidden" name="diasrecurrencia" id="diasrecurrencia" value=""/>
        <input type="hidden" name="codeconver" id="codeconver" value="<#SESSION.CONVERTCODE/>">
        <input type="hidden" id="horai" value="<#hInicio/>"/>
        <input type="hidden" id="horaf" value="<#hFin/>"/>
        <input type="hidden" id="diasfrecu" value="0"/>
        <input type="hidden" id="fechahoy" value="<#IF EXPRESSION="(fInicio!=UNDEF) & (fInicio!=NULL)"><#fInicio/><#ELSE><#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql"><#today/><#/DATASET><#/IF>"/>
        <input type="hidden" id="direc" value=""/>

        <input type="hidden" id="IdPlantillaSMSNoti" name="IdPlantillaSMSNoti" value="0" />
		<input type="hidden" id="IdPlantillaCORREONoti" name="IdPlantillaCORREONoti" value="0" />

		<div class="InfoBox">                  
		    <input type="text" id="AsuntoCita" name="AsuntoCita" class="" placeholder="¿Asunto?" style="width:100%;" value="" onchange="SalesUp.Variables.EventoLLeno();"/>
		</div>
		<div class="InfoBox w100">
		    <label class="InfoLabel" for="fecharecordatorio">Fecha</label>
		    <input type="text" name="fechacitainicio" id="fechacitainicio"  onchange="SalesUp.Variables.MostrarHoraActual({v:value});"    class="tCen w15 FechasNoPasadas" value="<#IF EXPRESSION="(fInicio!=UNDEF) & (fInicio!=NULL)"><#fInicio/><#ELSE><#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql"><#today/><#/DATASET><#/IF>" readonly />
		    <div id="horaini" class="w15"><input type="text" id="horaInicio" name="horacitainicio" onchange="SalesUp.Variables.CambiarHoras({v:value});" style="margin-left: 5px;" readonly class="w60"/></div>
		    <div class="w5"></div>
		    <div id="horafin" class="w15"><input type="text" id="horafinal" name="horacitafin" onchange="SalesUp.Variables.CambiaHoraFinal({v:value});" style="margin-left: 30px;" readonly class="w60"/></div> 
		    <input type="text" name="fechacitafin" id="fechacitafin" class="tCen w15 FechasNoPasadas" value="<#IF EXPRESSION="(fFin!=UNDEF) & (fFin!=NULL)"><#fFin/><#ELSE><#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql"><#today/><#/DATASET><#/IF>"  readonly />  
		</div>
		<div id="DivConQuien">
            <div class="InfoBox w80" id="ListaInvitadosConQuien">
                <label class="InfoLabel">Invitados</label>
                <input type="text" id="ConQuien" class="ConQuien w80" name="ConQuien" placeholder="¿Con quien?" />
           </div>
           <div class="InfoBox w20">
                <span id="RecordarOption" class="selectaccion EtiInactiva Transition Tip6 w50" tip="Click para habilitar opciones recordar" onclick="ModuloRecordar();"  value="1" estado="0" >Recordar</span>
                <span id="NotificarOption" class="selectaccion EtiInactiva Transition Tip6 w50" tip="Click para habilitar opciones notficar" value="2" onclick="ModuloNotificar();" estado="0" >Notificar</span>
           </div>
        </div> <!--#DivConQuien -->
        <div id="divrecordar" class="Transition w100" style="display:none;float:left;">
            <div class="InfoBox w25">
                <label for="recordar" class="BoxSizing InfoLabel">Recordar</label>
                <select id="tiporecordatorio" name="tiporecordatorio" class="w45" >
                	<option value="1">Correo</option>
                    <option value="2">SMS</option>
                </select> 
            </div>
            <div class="InfoBox w35">                   
                <select id="plantillas" name="plantillas" class="w95">
                    <option value="0" class="CERO" >(... Seleccionar...)</option>
                    <#DATASET ALIAS="SALESUPXP" SQLFILE="cita/Query1390-lista_plantillas_compartidas_y_propias_para_citas.sql">
                    <option value="<#IDPLANTILLA/>" class="<#CLASE/> <#CLASE/>orden<#ORDEN/>  <#CLASE/>-<#IDPLANTILLA/>"><#DESCRIPCION/></option>
                    <#/DATASET>
                </select>   
            </div>
            <div class="InfoBox w10">
                <select id="tiempoplantilla" name="tiempoplantilla" class="w95">
                    <option value="15">15 min</option>
                    <option value="30">30 min</option>
                    <option value="60">1 hora</option>
                    <option value="120">2 horas</option>
                    <option value="180">3 horas</option>
                    <option value="1440">1 día</option>
                    <option value="2880">2 días</option>
                </select>   
            </div>
            <div class="InfoBox w30">
            	<div class="w5"></div>
                <span class="etismscorreo SMSBoton EtiInactiva w45 Transition"><i class="fa fa-mobile fabtnc"></i> SMS <span class="SMSRemove removeetidis Transition" tip="" valor="2" onclick="RemovePlantilla(this)">X</span></span>
                <div class="w5"></div>
                <span class="etismscorreo CORREOBoton EtiInactiva w45 Transition"><i class="fa fa-envelope fabtn"></i> Correo <span class="CORREORemove removeetidis Transition" tip="" valor="1" onclick="RemovePlantilla(this)">X</span></span>
            </div>
        </div><!-- #divrecordar -->

        <div id="divrNotificar" class="Transition w100" style="display:none;float:left;">
			<div class="InfoBox w25">
			    <label for="notificacion" class="BoxSizing InfoLabel">Notificar</label>
				<select id="tipornotificacion" name="tipornotificacion" class="w45">
					<option value="1">Correo</option>
				    <option value="2">SMS</option>
				</select> 
			</div>
			<div class="InfoBox w45">                   
			    <select id="plantillasnotificacion" name="plantillasnotificacion" class="w100">
			        <option value="0" class="CERO" >(... Enviar solo invitación ...)</option>
			        <#DATASET ALIAS="SALESUPXP" SQLFILE="cita/Query1390-lista_plantillas_compartidas_y_propias_para_citas.sql">
			        <option value="<#IDPLANTILLA/>" class="NOTI<#CLASE/> NOTI<#CLASE/>orden<#ORDEN/>  NOTI<#CLASE/>-<#IDPLANTILLA/>"><#DESCRIPCION/></option>
			    	<#/DATASET>
			    </select>   
			</div>
			<div class="InfoBox w30">
				<div class="w5"></div>
			    <span class="etismscorreoNoti SMSBotonNoti EtiInactiva w45 Transition"><i class="fa fa-mobile fabtnc"></i> SMS <span class="SMSRemoveNoti removeetidisNoti Transition" tip="" valor="2" onclick="RemovePlantillaNotificacion(this)">X</span></span>
			    <div class="w5"></div>
			    <span class="etismscorreoNoti CORREOBotonNoti EtiInactiva w45 Transition"><i class="fa fa-envelope fabtn"></i> Correo <span class="CORREORemoveNoti removeetidisNoti Transition" tip="" valor="1" onclick="RemovePlantillaNotificacion(this)">X</span></span>
			</div>
		</div><!--#divrNotificar-->
		<div class="InfoBox w100">
            <input id="Donde" name="Donde" class="" placeholder="¿Donde?" value="" onkeyup="MostrarDirecciones(event)" style="width:100%;" autocomplete="off">
            <div id="direcciondown" class="direcciondown" style="display:none;">
                <ul><li class="direc">No hay sugerencias disponibles</li></ul>        
            </div>
        </div>
		<div class="InfoBox InfoBoxTextArea w100">
			<textarea id="descripcion" class="TextArea w100" name="descripcion" placeholder='Describa lo que tratará en la cita'></textarea>   
		</div>
		<div class="clear"></div>
	</div><!-- Citas -->
	<div class="clear"></div>
</div> <!-- Tabs -->
<div class="clear"></div>
<input type="hidden" name="TkpSeleccionado" id="Tkp" value="<#Tkp/>"/>
<input type="hidden" name="Tko" id="Tko" value="<#Tko/>"/>
<input type="hidden" name="LtIdUsuarios" id="LtIdUsuarios"/>
<input type="hidden" name="LtIdGrupos" id="LtIdGrupos"/>
<input type="hidden" name="IdsNoCompartidos" id="IdsNoCompartidos"/>
<input type="hidden" name="NuevaTarea" id="NuevaTarea" value="0"/>
<script type="text/javascript">
	<#IF EXPRESSION="(idp=UNDEF)"> <#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1955-Obtiene_IdProspecto.sql"> <#SETCOOKIE NAME="idp" VALUE="<#IDPROSPECTO/>"/> <#/DATASET> <#/IF>
    SalesUp.Variables.sIdusuario = '<#SESSION.IDUSUARIO/>';
    SalesUp.Variables.Tkp = '<#Tkp/>';
    SalesUp.Variables.Tko = '<#Tko/>';
    SalesUp.Variables.IdProspecto = '<#idp/>';
    SalesUp.Variables.ConverCode='<#SESSION.CONVERTCODE/>';
    
    <#killcookie name="idp"/>
</script>
<script type="text/javascript" src="/privado/Controlador/CrearEventoNuevo.js?t=<#SESSION.SESSIONID/>"></script>
<script type="text/javascript" src="/privado/Controlador/CitaEvento.js?t=<#SESSION.SESSIONID/>"></script>



