<#HEADER NAME="Cache-Control" VALUE="no-store"/>
<#IF EXPRESSION="TIPO=1">
  <#DATASET ALIAS="SALESUPXP" SQLFILE="Estadísticas/Query135-Estadisticas_de_la_empresa.sql">   
  <#IF EXPRESSION="ACUM_VENTAS_MENSUAL>META"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="00FF00"/><#/IF> 
  <#IF EXPRESSION="(ACUM_VENTAS_MENSUAL>(META*0.5))&(ACUM_VENTAS_MENSUAL<META)"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="FFCC33"/><#/IF> 
  <#IF EXPRESSION="ACUM_VENTAS_MENSUAL<(META*0.5)"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="CC0000"/><#/IF> 
  <chart adjustTM='1' tickValueStep='2' palette='1' lowerLimit='0' upperLimit='<#EXPVAL EXPRESSION="META*2.5"/>' formatNumberScale='1' caption='Meta' subCaption='<#EXPVAL EXPRESSION="ACUM_VENTAS_MENSUAL/1000" FORMAT="MONEY:10:2"/>' showBorder='0' plotFillColor='<#BARRA_COLOR/>'> 
    <colorRange> 
        <color minValue='0' maxValue='<#EXPVAL EXPRESSION="META*0.5"/>' /> 
        <color minValue='<#EXPVAL EXPRESSION="META*0.5"/>' maxValue='<#EXPVAL EXPRESSION="META*1.5"/>' /> 
        <color minValue='<#EXPVAL EXPRESSION="META*1.5"/>' maxValue='<#EXPVAL EXPRESSION="META*2.5"/>' /> 
    </colorRange> 
    <value><#ACUM_VENTAS_MENSUAL/></value> 
    <target><#META/></target>
  </chart>
  <#/DATASET>
<#/IF>

<#IF EXPRESSION="TIPO=2">
  <#DATASET ALIAS="SALESUPXP" SQLFILE="Estadísticas/Query135-Estadisticas_de_la_empresa.sql">
  <#IF EXPRESSION="ACUM_CIERRES_MENSUAL>NECESARIOS_CIERRES"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="00FF00"/><#/IF> 
  <#IF EXPRESSION="(ACUM_CIERRES_MENSUAL>(NECESARIOS_CIERRES*0.5))&(ACUM_CIERRES_MENSUAL<NECESARIOS_CIERRES)"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="FFCC33"/><#/IF> 
  <#IF EXPRESSION="ACUM_CIERRES_MENSUAL<(NECESARIOS_CIERRES*0.5)"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="CC0000"/><#/IF> 
  <chart palette='1' lowerLimit='0' upperLimit='<#EXPVAL EXPRESSION="NECESARIOS_CIERRES*2.5"/>' caption='Cierres' subCaption="<#ACUM_CIERRES_MENSUAL/>" showBorder='0' plotFillColor='<#BARRA_COLOR/>'> 
    <colorRange> 
        <color minValue='0' maxValue='<#EXPVAL EXPRESSION="NECESARIOS_CIERRES*0.5"/>' /> 
        <color minValue='<#EXPVAL EXPRESSION="NECESARIOS_CIERRES*0.5"/>' maxValue='<#EXPVAL EXPRESSION="NECESARIOS_CIERRES*1.5"/>' /> 
        <color minValue='<#EXPVAL EXPRESSION="NECESARIOS_CIERRES*1.5"/>' maxValue='<#EXPVAL EXPRESSION="NECESARIOS_CIERRES*2.5"/>' /> 
    </colorRange> 
    <value><#ACUM_CIERRES_MENSUAL/></value> 
    <target><#EXPVAL EXPRESSION="NECESARIOS_CIERRES+ACUM_CIERRES_MENSUAL"/></target> 
  </chart>
  <#/DATASET>
<#/IF>

<#IF EXPRESSION="TIPO=3">
  <#DATASET ALIAS="SALESUPXP" SQLFILE="Estadísticas/Query135-Estadisticas_de_la_empresa.sql">
  <#IF EXPRESSION="ACUM_OPORTUNIDADES>NECESARIOS_OPORTUNIDADES"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="00FF00"/><#/IF> 
  <#IF EXPRESSION="(ACUM_OPORTUNIDADES>(NECESARIOS_OPORTUNIDADES*0.5))&(ACUM_OPORTUNIDADES<NECESARIOS_OPORTUNIDADES)"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="FFCC33"/><#/IF> 
  <#IF EXPRESSION="ACUM_OPORTUNIDADES<(NECESARIOS_OPORTUNIDADES*0.5)"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="CC0000"/><#/IF> 
  <chart palette='1' lowerLimit='0' upperLimit='<#EXPVAL EXPRESSION="NECESARIOS_OPORTUNIDADES*2.5"/>' caption='Oport.' subCaption="<#NECESARIOS_OPORTUNIDADES FORMAT='NUMBER:10:2'/>" showBorder='0' plotFillColor='<#BARRA_COLOR/>'> 
    <colorRange> 
        <color minValue='0' maxValue='<#EXPVAL EXPRESSION="NECESARIOS_OPORTUNIDADES*0.5"/>' /> 
        <color minValue='<#EXPVAL EXPRESSION="NECESARIOS_OPORTUNIDADES*0.5"/>' maxValue='<#EXPVAL EXPRESSION="NECESARIOS_OPORTUNIDADES*1.5"/>' /> 
        <color minValue='<#EXPVAL EXPRESSION="NECESARIOS_OPORTUNIDADES*1.5"/>' maxValue='<#EXPVAL EXPRESSION="NECESARIOS_OPORTUNIDADES*2.5"/>' /> 
    </colorRange> 
    <value><#ACUM_OPORTUNIDADES/></value> 
    <target><#EXPVAL EXPRESSION="NECESARIOS_OPORTUNIDADES+ACUM_OPORTUNIDADES" FORMAT="NUMBER:10:2"/></target> 
  </chart>
  <#/DATASET>
<#/IF>

<#IF EXPRESSION="TIPO=4">
  <#DATASET ALIAS="SALESUPXP" SQLFILE="Estadísticas/Query135-Estadisticas_de_la_empresa.sql">
  <#IF EXPRESSION="ACUM_PROSPECTOS>NECESARIOS_PROSPECTOS"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="00FF00"/><#/IF> 
  <#IF EXPRESSION="(ACUM_PROSPECTOS>(NECESARIOS_PROSPECTOS*0.5))&(ACUM_PROSPECTOS<NECESARIOS_PROSPECTOS)"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="FFCC33"/><#/IF> 
  <#IF EXPRESSION="ACUM_PROSPECTOS<(NECESARIOS_PROSPECTOS*0.5)"><#SETCOOKIE NAME="BARRA_COLOR" VALUE="CC0000"/><#/IF> 
  <chart palette='1' tickValueStep='2' lowerLimit='0' upperLimit='<#EXPVAL EXPRESSION="NECESARIOS_PROSPECTOS*2.5"/>' caption='Prosp.' subCaption='<#PROSPECTOS FORMAT='NUMBER:10:2'/>' showBorder='0' plotFillColor='<#BARRA_COLOR/>'> 
    <colorRange> 
        <color minValue='0' maxValue='<#EXPVAL EXPRESSION="NECESARIOS_PROSPECTOS*0.5"/>' /> 
        <color minValue='<#EXPVAL EXPRESSION="NECESARIOS_PROSPECTOS*0.5"/>' maxValue='<#EXPVAL EXPRESSION="NECESARIOS_PROSPECTOS*1.5"/>' /> 
        <color minValue='<#EXPVAL EXPRESSION="NECESARIOS_PROSPECTOS*1.5"/>' maxValue='<#EXPVAL EXPRESSION="NECESARIOS_PROSPECTOS*2.5"/>' /> 
    </colorRange> 
    <value><#ACUM_PROSPECTOS/></value> 
    <target><#EXPVAL EXPRESSION="NECESARIOS_PROSPECTOS+ACUM_PROSPECTOS" FORMAT="NUMBER:10:2"/></target> 
  </chart>
  <#/DATASET>
<#/IF>
<#KILLCOOKIE NAME="BARRA_COLOR"/>



