		
<#DATASET ALIAS="SALESUPXP" SQLFILE="Bienvenida/prueba30Dias/Query706-ObtieneCarpetaEmpresa.sql">
<#SETCOOKIE NAME="CARPETA" VALUE="<#CARPETA/>"/>
<#/DATASET>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query754-Buscar_idusuarioarchivo.sql">
	<#SETCOOKIE NAME="IDUSUARIOARCHIVO" VALUE="<#IDUSUARIOARCHIVO/>"/>
	<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Usuarios/Query753-Eliminar_de_usuarios_archivos.sql"/>
<#/DATASET>


<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Usuarios/Query772-Autorresponder_pieza_eliminar_adjunto.sql"/>
<script>
				function EliminaAdjuntoPieza(){
					$.post("eliminadoc.asp?Archivo=<#ARCHIVO/>&Folder=<#CARPETA/>&Tipo=archivos_externos",{async:false});
				}
</script>
<!--< #KILLFILE FILENAME="Z:\archivos_externos\<#CARPETA/>\<#archivo/>"/>-->
<!--
<#idpieza/><br/>
<#archivoreal/><br/>
<#archivo/>
-->

<#KILLCOOKIE NAME="CARPETA"/>



