
<script type="text/javascript">
	var host = document.location.host;
	if(document.location.protocol!='https:'){ window.location.href = "https:" + window.location.href.substring(window.location.protocol.length); }
</script>

<#HEADER NAME="Cache-Control" VALUE="no-store"/>
<#KILLCOOKIE NAME="BACKGROUNDSTYLE"/> <#KILLCOOKIE NAME="COLORSTYLE"/> <#KILLCOOKIE NAME="FONTSTYLE"/> <#KILLCOOKIE NAME="IDCSS"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link type="text/css" rel="stylesheet" href="/estilos/Base.css<#RTIME/>" css="<#CSS_IDCSS/>" />
<link rel="stylesheet" type="text/css" href="/estilos/nMenu.css"/>
<link rel="stylesheet" type="text/css" href="/estilos/IconosFontAwesome.css<#RTIME/>" media="screen"/>

<#IF EXPRESSION="CSS_IDCSS<>UNDEF">
	<link rel="stylesheet" type="text/css" href="/estilos/<#CSS_ARCHIVO/><#RTIME/>" asd="2" media="screen"/>
	<#setcookie name="RUTA_CSS" EXPRESSION="CSS_RUTA"/>
	<#setcookie name="IDCSS" EXPRESSION="CSS_IDCSS"/>
<#ELSE>
	<#DATASET ALIAS="SALESUPXP" SQLFILE="Comun/Query43-Estilo_seleccionado.sql">
		<#IF EXPRESSION="(FONDO!=NULL)">
			<#SETCOOKIE NAME="MIFONDO" value="<#FONDO/>"/>
		<#/IF>
		<#SETCOOKIE NAME="CambiarFondo" value="<#CambiarFondo/>"/>
		<link rel="stylesheet" type="text/css" href="/estilos/<#archivo/><#RTIME/>" asd="3" media="screen"/>
		<#setcookie name="RUTA_CSS" EXPRESSION="RUTA"/>
		<#setcookie name="IDCSS" EXPRESSION="IDCSS"/>
		<#setcookie name="CSS_IDCSS" EXPRESSION="IDCSS"/>
		<#setcookie name="CSS_ARCHIVO" EXPRESSION="ARCHIVO"/>
        <#setcookie name="CSS_RUTA" EXPRESSION="RUTA"/>
	<#NODATA>
		<link rel="stylesheet" type="text/css" href="/estilos/gris.css<#RTIME/>" nodata="4" media="screen"/>
		<#setcookie name="RUTA_CSS" EXPRESSION="css_gris"/>
		<#setcookie name="IDCSS" EXPRESSION="1"/>
	<#/DATASET>
<#/IF>

<link type="text/css" rel="stylesheet" media="print" href="/estilos/imprimir.css">
<style> #popup-contenedor form .caja{overflow: visible !important;clear: none;} </style>

<#IF EXPRESSION="(MIFONDO!=UNDEF)&(MIFONDO!=NULL)">
<style type="text/css" id="MiFondo">
body{background-image:url("<#MIFONDO/>");
background-color:#000000; background-attachment: fixed; background-repeat: no-repeat;background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; -o-background-size: cover; -ms-background-size: cover;}
#contenedor, #cmbDisponibles, #cmbIncluidos, #cmbObligatorios, table.simple tbody tr, table.simple tfoot tr{background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4);}
</style>
<#/IF>
