

<form id="frmExporta" action="" method ="post"  enctype="multipart/form-data/">
	<input type="hidden" name="NombreTitulo" id="NombreTitulo" />
	<input type="hidden" name="Fecha" id="Fecha" />
	<input type="hidden" name="csv_text_00" id="csv_text_00" />
	<input type="hidden" name="csv_text_0" id="csv_text_0" />
	<input type="hidden" name="csv_text_1" id="csv_text_1" />
	<input type="hidden" name="csv_text_2" id="csv_text_2" />
	<input type="hidden" name="csv_text_3" id="csv_text_3" />
	<input type="hidden" name="csv_text_4" id="csv_text_4" />
	<input type="hidden" name="csv_text_5" id="csv_text_5" />
	<input type="hidden" name="csv_text_6" id="csv_text_6" />
	<input type="hidden" name="csv_text_7" id="csv_text_7" />
	<input type="hidden" name="csv_text_8" id="csv_text_8" />
	<input type="hidden" name="csv_text_9" id="csv_text_9" />
	<input type="hidden" name="csv_text_10" id="csv_text_10" />
	<input type="hidden" name="csv_text_11" id="csv_text_11" />
	<input type="hidden" name="csv_text_12" id="csv_text_12" />
	<input type="hidden" name="csv_text_13" id="csv_text_13" />
	<input type="hidden" name="csv_text_14" id="csv_text_14" />
	<input type="hidden" name="csv_text_15" id="csv_text_15" />
	<input type="hidden" name="csv_text_16" id="csv_text_16" />
	<input type="hidden" name="csv_text_17" id="csv_text_17" />
	<input type="hidden" name="csv_text_18" id="csv_text_18" />
	<input type="hidden" name="csv_text_19" id="csv_text_19" />
</form>
<div id="ExpCont" style="display:none"></div>
<script>

  $(document).ready(function() {
      var fecha_actual = new Date()  
  
    var dia = fecha_actual.getDate()  
    var mes = fecha_actual.getMonth() + 1  
    var anio = fecha_actual.getFullYear()  
  
    if (mes < 10)  
        mes = '0' + mes  
  
    if (dia < 10)  
        dia = '0' + dia  
  
  $("#Fecha").val(dia + "/" + mes + "/" + anio); 
   

$("#btnexportar").click(function(){
	TipoReporte(1);		
});

$("#btnatras").click(function(){
	window.history.back();return false;
});

$("#btnventasdetalle").click(function(){
	document.location="reportes_ventas.dbsp";
});

$("#btnventascobradasdetalle").click(function(){
	document.location="reportes_ventas_cobradas.dbsp";
});

$("#btnestimacionventasdetalle").click(function(){
	document.location="reportes_presupuesto_ventas.dbsp";
});

$("#btnsinseguimientodetalle").click(function(){
	document.location="reportes_sin_seguimiento.dbsp";
});

$("#btnactividadesdetalladoprospecto").click(function(){
	document.location="reporte_actividades_menu.dbsp";
});

$("#ExportarRecordatorios").click(function(){
	TipoReporte(1); 
});



});
  

    

	function TipoReporte(opcion) {

		if(opcion == 1) {
			$("#ExpCont").html('');
			var csv_value = $("#ExpCont").append($(".simple").eq(0).clone()).html();
			$("#ExpCont").val(csv_value.toString().replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, ""));

			$("#ExpCont").removeClass('thickbox');
			$("#ExpCont img").remove('img');
			$("#ExpCont a").removeAttr('href');
			$("#ExpCont input").remove('input');
			$("#ExpCont #opcionesMult").remove();
			$("#ExpCont td.acciones").remove();
			$("#ExpCont td.quitar").remove();
			$("#ExpCont th.acciones").remove();
			$("#ExpCont .accionesMultiples").remove();
			$("#ExpCont .etiquetas").remove();
			
			$("#ExpCont .paginacion").remove();
			$("#ExpCont .certeza").remove();
			$("#ExpCont td.blanco").attr('colspan','3');
			
			$("#csv_text").val($("#ExpCont").html());
			var totaldiv = $("#ExpCont").html().length;

			var csv_text_1 = $("#ExpCont").html().substring(0, 1000);

			var total = parseInt(totaldiv / 10);
			var totaltemp = total;

			var csv_text_0 = $("#ExpCont").html().substring(0, total);
			$("#csv_text_0").val(csv_text_0);

			var csv_text_1 = $("#ExpCont").html().substring(total, (total * 2));
			$("#csv_text_1").val(csv_text_1);

			var csv_text_2 = $("#ExpCont").html().substring((total * 2), (total * 3));
			$("#csv_text_2").val(csv_text_2);

			var csv_text_3 = $("#ExpCont").html().substring((total * 3), (total * 4));
			$("#csv_text_3").val(csv_text_3);

			var csv_text_4 = $("#ExpCont").html().substring((total * 4), (total * 5));
			$("#csv_text_4").val(csv_text_4);

			var csv_text_5 = $("#ExpCont").html().substring((total * 5), (total * 6));
			$("#csv_text_5").val(csv_text_5);

			var csv_text_6 = $("#ExpCont").html().substring((total * 6), (total * 7));
			$("#csv_text_6").val(csv_text_6);

			var csv_text_7 = $("#ExpCont").html().substring((total * 7), (total * 8));
			$("#csv_text_7").val(csv_text_7);

			var csv_text_8 = $("#ExpCont").html().substring((total * 8), (total * 9));
			$("#csv_text_8").val(csv_text_8);

			var csv_text_9 = $("#ExpCont").html().substring((total * 9), totaldiv);
			$("#csv_text_9").val(csv_text_9);

			var titulo = $ ("#titulo").val();
			$("#NombreTitulo").val(titulo);
			
			$("#frmExporta").attr("action","https://fenix.salesup.com.mx/exporta.php");
			$("#frmExporta").submit();

		} 


	}
</script>


