<div id="Agrupaciones" class="filtrosDiv"></div><!--/FiltrosActuales-->
<div id="Criterios" class="filtrosDiv"></div><!--/CriteriosDisponibles-->
<div id="txtFiltrar" class="filtrosDiv"><input type="text" id="input-filter" placeholder="Filtrar..." class="w100 Input"></div>
<div class="Transition Btn Btn-rounded Btn-small Btn-flat-Aceptar w80 filtrosReportes" style="padding: 0px 6.48px;">
  <span onclick="SalesUp.Variables.ActivaMostrarFiltros();" tip="Agregar filtro" href="#" id="Filtro" class="Tip2 Pointer Left"><i class="fa fa-plus fa-lg"></i></span>
    <div style="display:none;" id="FiltrarPor" class="Left">
    <select onchange="SalesUp.Variables.MostrarFiltro({Filtro:value,SelectActual:this});" name="FiltroTipo" id="FiltroTipo" class="Left Select" style="display:inline-block;width:110px;margin: 2px 10px;height: 22px;"></select>
    <div id="TiposFiltros" class="Left" ></div>
    <span onclick="SalesUp.Variables.ActivaMostrarFiltros();" href="#" tip="Cerrar" class="Tip1 Pointer Left" id="CerrarFiltro" style="display:inline-block;margin:0 10px 0 5px;">
      <i class="fa fa-caret-left fa-2x"></i>
    </span>
  </div><!--/FiltrarPor-->
  <div id="FiltrosActuales" style="display:none;"></div><!--/FiltrosActuales-->
</div> <!--/ListaFiltros-->
<div class="botones_sistema w20" style="margin-left: 2px; display:none;"></div>
  
