<#KILLCOOKIE NAME="ARCHIVOLIMPIO"/> <#KILLCOOKIE NAME="NOMBREARCHIVO"/>
<#SETCOOKIE NAME="NOMBREARCHIVO" VALUE="<#idpeticion/>_<#archivo/>"/>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query1578-NombreXML.sql">
<#SETCOOKIE NAME="ARCHIVOLIMPIO" EXPRESSION="SUGERIDO"/>
<#SETCOOKIE NAME="DESCRIPCION" EXPRESSION="DESCRIPCION"/>
<#/DATASET>


<#FILETODISK FILECONTROL="archivo" PATH="C:\FileRepository" FILENAME="<#ARCHIVOLIMPIO/>" />
<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query1545-Documento_XML.sql" />

<#KILLCOOKIE NAME="ARCHIVOLIMPIO"/><#KILLCOOKIE NAME="DESCRIPCION"/> <#KILLCOOKIE NAME="NOMBREARCHIVO"/>
