<#IF EXPRESSION="(SESSION.DB='SOCRATES.SALESUP_DB1')|(SESSION.DB='SOCRATES.SALESUP_DB2')|(SESSION.DB='SOCRATES.SALESUP_DB3')">
 <#REDIRECT DOC="salir.dbsp" />
<#/IF>
<#IF EXPRESSION="(SESSION.DB='PLATON.SALESUP_DB4')|(SESSION.DB='PLATON.SALESUP_DB5')|(SESSION.DB='PLATON.SALESUP_DB6')">
 <#REDIRECT DOC="salir.dbsp" />
<#/IF>
<#IF EXPRESSION="(SESSION.DB='ARISTOTELES.SALESUP_DB7')|(SESSION.DB='ARISTOTELES.SALESUP_DB8')|(SESSION.DB='ARISTOTELES.SALESUP_DB12')">
 <#REDIRECT DOC="salir.dbsp" />
<#/IF>
<#IF EXPRESSION="(SESSION.DB='PITAGORAS.SALESUP_DB9')|(SESSION.DB='PITAGORAS.SALESUP_DB10')|(SESSION.DB='PITAGORAS.SALESUP_DB11')">
 <#REDIRECT DOC="salir.dbsp" />
<#/IF>
<#IF EXPRESSION="(SESSION.DB='SENECA.SALESUP_CONTPAQI')|(SESSION.DB='SENECA.SALESUP_CONTPAQI2')|(SESSION.DB='SENECA.SALESUP_CONTPAQI3')">
 <#REDIRECT DOC="salir.dbsp" />
<#/IF>
<#IF EXPRESSION="(SESSION.DB='CONTPAQICRM1.SALESUP_CONTPAQICRMDB1')|(SESSION.DB='CONTPAQICRM1.SALESUP_CONTPAQICRMDB2')|(SESSION.DB='CONTPAQICRM1.SALESUP_CONTPAQICRMDB3')">
 <#REDIRECT DOC="salir.dbsp" />
<#/IF>
<#IF EXPRESSION="(SESSION.DB='ARQUIMEDES.SALESUP_VIPDB1')|(SESSION.DB='ARQUIMEDES.SALESUP_VIPDB2')|(SESSION.DB='ARQUIMEDES.SALESUP_VIPDB3')">
 <#REDIRECT DOC="salir.dbsp" />
<#/IF>
<#IF EXPRESSION="(SESSION.DB='DEMOSTENES.SALESUP_DB13')|(SESSION.DB='DEMOSTENES.SALESUP_DB14')|(SESSION.DB='DEMOSTENES.SALESUP_DB15')">
 <#REDIRECT DOC="salir.dbsp" />
<#/IF>
<#include doc="header_pc.dbsp"/>

