<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" /><#setcookie name="IDPANTALLA" value="<#IdVentana/>" />
<#KILLCOOKIE NAME="CRIT" /><#KILLCOOKIE NAME="F_USUARIO" /><#KILLCOOKIE NAME="CRITERIO"/><#KILLCOOKIE NAME="ORDENAMIENTO"/>
<#INCLUDE DOC="ordenamiento.dbsp"/>

<#SETCOOKIE NAME="CRITERIO" EXPRESSION="' AND A.IDUSUARIO = '+SESSION.IDUSUARIO"/>
<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/><#SETCOOKIE NAME="BAND_USR_FILTRO" VALUE="0"/>
<#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND A.IDUSUARIO = '+SESSION.IDUSUARIO+' '"/>


<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query492-SF_Filtro_SQL.sql"><#SETCOOKIE NAME="CRIT" EXPRESSION="SQLTXT"/><#/DATASET>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query493-SF_Hay_Filtros.sql">
  <#SETCOOKIE NAME="HAYFILTROSACTIVOS" EXPRESSION="HAYFILTROS"/>
  
  <#IF EXPRESSION="HAYFILTROS>0"><#SETCOOKIE NAME="NOFILTROS" VALUE="0"/>
   	<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query494-SFCarga_Filtro.sql">
        <#IF EXPRESSION="(TIPO=0)|(TIPO=1)|(TIPO=34)"><#KILLCOOKIE NAME="F_USUARIO"/><#KILLCOOKIE NAME="CRITERIO"/><#/IF>
        <#IF EXPRESSION="(IDPANTALLA=4)&(TIPO=21)&(Texto='Descartado')"><#SETCOOKIE NAME="DESCARTADO" VALUE="1"/><#/IF>
    <#/DATASET>
  <#/IF>
  <#IF EXPRESSION="(IDPANTALLA=4)&(HAYFILTROS>0)"><#KILLCOOKIE NAME="CRITARCHIVAR"/><#ELSE><#SETCOOKIE NAME="CRITARCHIVAR" EXPRESSION="' AND A.ARCHIVADO=0 '"/><#/IF>
<#/DATASET>{"Registros":<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Clientes/Query1156-Lista_Clientes_JSON.sql" />, "JsonDatos":[<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Clientes/Query1155-Lista_de_clientes_JSON.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" />]}<#KILLCOOKIE NAME="IDPANTALLA"/>

