<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" /><#setcookie name="IDPANTALLA" value="<#IdVentana/>" />
<#KILLCOOKIE NAME="CRIT" /><#KILLCOOKIE NAME="F_USUARIO" /><#KILLCOOKIE NAME="CRITERIO"/><#KILLCOOKIE NAME="ORDENAMIENTO"/><#KILLCOOKIE NAME="TOP_REGISTROS"/>
<#KILLCOOKIE NAME="DESCARTADO" /><#KILLCOOKIE NAME="ARCHIVADO" /><#KILLCOOKIE NAME="CRITARCHIVAR" />
<#INCLUDE DOC="ordenamiento.dbsp"/>
<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>
<#SETCOOKIE NAME="ARCHIVADO" VALUE="0"/>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query492-SF_Filtro_SQL.sql">
  <#SETCOOKIE NAME="CRIT" EXPRESSION="SQLTXT"/>
<#/DATASET>
<#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND A.IDUSUARIO = '+SESSION.IDUSUARIO+' '"/>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query493-SF_Hay_Filtros.sql">
  <#SETCOOKIE NAME="HAYFILTROSACTIVOS" EXPRESSION="HAYFILTROS"/>
    <#IF EXPRESSION="HAYFILTROS>0">
      <#SETCOOKIE NAME="NOFILTROS" VALUE="0"/>
      <#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query494-SFCarga_Filtro.sql">
        <#IF EXPRESSION="(TIPO=0)|(TIPO=1)|(TIPO=32)"><#KILLCOOKIE NAME="F_USUARIO"/><#/IF>
        <#IF EXPRESSION="(TIPO=1)"><#SETCOOKIE NAME="EliminaFusuario" VALUE="1"/><#/IF>
        <#IF EXPRESSION="(TIPO=32)"> <#IF EXPRESSION="(EliminaFusuario=UNDEF)"> <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND A.IDUSUARIO = P.IDUSUARIO'"/><#/IF> <#/IF>
        <#IF EXPRESSION="(IDPANTALLA=1)&(TIPO=21)&(Texto='Descartado')"><#SETCOOKIE NAME="DESCARTADO" VALUE="1"/><#/IF>
        <#IF EXPRESSION="(IDPANTALLA=1)&(TIPO=21)&(Texto='Archivado')"><#SETCOOKIE NAME="ARCHIVADO" VALUE="1"/><#/IF>
        <#IF EXPRESSION="(IDPANTALLA=1)&(TIPO=21)&(Texto='Compartido')"><#SETCOOKIE NAME="COMPARTIDO" VALUE="1"/><#/IF>
      <#/DATASET> <#KILLCOOKIE NAME="EliminaFusuario"/>
    <#/IF>
 <#IF EXPRESSION="(IDPANTALLA=1)&(HAYFILTROS>0)">
  <#IF EXPRESSION="ARCHIVADO=1">
       <#SETCOOKIE NAME="CRITARCHIVAR" EXPRESSION="' AND A.ARCHIVADO=1 '"/>
  <#else>
       <#KILLCOOKIE NAME="CRITARCHIVAR"/> <#SETCOOKIE NAME="CRITARCHIVAR" EXPRESSION="' AND A.ARCHIVADO=0 '"/>
  <#/if>  
 <#ELSE>
   <#SETCOOKIE NAME="CRITARCHIVAR" EXPRESSION="' AND A.ARCHIVADO=0 '"/>
 <#/IF>
<#/DATASET><#SETCOOKIE NAME="TOP_REGISTROS" EXPRESSION="'TOP '+ START+(HOWMANY-1)"/>
{ "Registros":<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1177-Lista_de_prospectos_JSON_registros.sql" />, "JsonDatos":[<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1176-Lista_de_prospectos_JSON.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" />]}<#KILLCOOKIE NAME="IDPANTALLA"/>


