<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" /><#setcookie name="IDPANTALLA" value="<#IdVentana/>" />
<#KILLCOOKIE NAME="CRIT" /><#KILLCOOKIE NAME="F_USUARIO" /> <#KILLCOOKIE NAME="OrderSql"/>
<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/><#SETCOOKIE NAME="BAND_USR_FILTRO" VALUE="0"/>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query492-SF_Filtro_SQL.sql"><#SETCOOKIE NAME="CRIT" EXPRESSION="SQLTXT"/><#/DATASET>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query493-SF_Hay_Filtros.sql">
  <#SETCOOKIE NAME="HAYFILTROSACTIVOS" EXPRESSION="HAYFILTROS"/>
  <#IF EXPRESSION="HAYFILTROS=0"><#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND V.IDUSUARIO = '+SESSION.IDUSUARIO+' '"/><#/IF>  
  <#IF EXPRESSION="HAYFILTROS>0"><#SETCOOKIE NAME="NOFILTROS" VALUE="0"/>
    <#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query494-SFCarga_Filtro.sql">        
      <#IF EXPRESSION="TIPO=23"><#SETCOOKIE NAME="DESCARTADO" VALUE="1"/><#/IF>
      <#IF EXPRESSION="(TIPO=0)|(TIPO=1)|(TIPO=35)"><#KILLCOOKIE NAME="F_USUARIO"/><#/IF>
      <#IF EXPRESSION="(IDPANTALLA=3)&(TIPO=21)&(Texto='Descartado')"><#SETCOOKIE NAME="DESCARTADO" VALUE="1"/><#/IF>
      <#IF EXPRESSION="(IDPANTALLA=3)&(TIPO!=23)&(TIPO!=35)&(TIPO!=111)"><#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND V.IDUSUARIO = '+SESSION.IDUSUARIO+' '"/><#ELSE><#KILLCOOKIE NAME="F_USUARIO"/><#/IF>
    <#/DATASET>
  <#/IF>
  <#IF EXPRESSION="(IDPANTALLA=3)&(HAYFILTROS>0)"><#KILLCOOKIE NAME="CRITARCHIVAR"/><#ELSE><#SETCOOKIE NAME="CRITARCHIVAR" EXPRESSION="' AND P.ARCHIVADO=0 '"/><#/IF><#/DATASET>
  <#DATASET ALIAS="SALESUPXP" SQLFILE="Comun/Query1602-ORDENAR_POR.sql"> <#SETCOOKIE NAME="OrderSql" EXPRESSION="OrderSql"/> <#/DATASET>
{"Registros":<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Ventas/Query1142-Lista_de_Ventas_JSON_Numero_registros.sql" />, "JsonDatos":[<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Ventas/Query1132-Lista_de_ventas_JSON.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" />]}<#KILLCOOKIE NAME="IDPANTALLA"/>
<#KILLCOOKIE NAME="OrderSql"/>
