<#SETCOOKIE NAME="IDMODULO" VALUE="15"/> 
<#include doc="modulo_activo.dbsp"/>
<#KILLCOOKIE NAME="IDMODULO"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>SalesUp! - Incrementa tus ventas</title>
  <#include doc="estilo_usuario.dbsp"/>
  <#include doc="scripts.dbsp"/>

  <style type="text/css">
    #MsgConfigMail {
      border-radius: 3px;
      box-shadow: none;
      display: block;
      margin: 10px 0;
      padding: 10px;
      border: 0 none !important;
  }
  .fa.Verde{
    color: #2FB22C !important;
  }
  .fa.Gris{
    color: #ccc !important;
  }
  </style>
</head>
<body>

<#KILLCOOKIE NAME="IDPANTALLA"/>
<#include doc="header.dbsp"/>
  <div id="contenedor">
    <h1 id="TitVentana">Monedas</h1>
    
    <div id="LosFiltros"></div>

    <div id="DatosLoad" class="contenedor-datos">
      <div class="clear"></div>
    </div>
    
    <div class="BoxBotones w100">
      <span style="display:none;" onclick="SalesUp.Sistema.AbrePopUp({Titulo:'Agregar moneda',Pagina:'popup_agregar_moneda.dbsp',Parametros:'tk=0&idmoneda=0',CallBack:'SalesUp.Variables.CreaInterfaz',Modal:true,ModalAlt:true,Alto:175,Ancho:586});" class="Pointer Btn Btn-rounded Btn-small Btn-flat-Aceptar btnAgregar"> Agregar moneda</span>
    </div>
    <script>
      SalesUp.Variables.sIdempresa = '<#SESSION.IDEMPRESA/>';
      SalesUp.Variables.Multimoneda = '<#SESSION.MULTIMONEDA/>';
</script>
    </script>
    <script type="text/javascript" src="Controlador/Monedas.js<#RTIME/>"></script>
    <#include doc="/scripts/FuncionesNuevas/js.dbsp"/>
    <script type="text/javascript" src="/scripts/FuncionesNuevas/Acciones.js<#RTIME/>"></script>
  </div><!-- Termina contenedor -->
  <#include doc="footer.dbsp"/>
</body>
</html>


