<#KILLCOOKIE NAME="CLAVE"/><#KILLCOOKIE NAME="ORDENAMIENTO"/><#KILLCOOKIE NAME="CONTROLORDER"/><#KILLCOOKIE NAME="ASC"/>
<#SETCOOKIE NAME="CONTROLORDER" VALUE="1"/>
<#IF EXPRESSION="IDPANTALLA=UNDEF"><#SETCOOKIE NAME="IDPANTALLA" VALUE="0"/><#SETCOOKIE NAME="CLAVE" VALUE="PR"/><#SETCOOKIE NAME="CONTROLORDER" VALUE="0"/><#/IF>
<#IF EXPRESSION="(IDPANTALLA=1)|(IDPANTALLA=40)"><#SETCOOKIE NAME="CLAVE" VALUE="PR"/><#/IF>
<#IF EXPRESSION="(IDPANTALLA=2)|(IDPANTALLA=41)"><#SETCOOKIE NAME="CLAVE" VALUE="OP"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=4"><#SETCOOKIE NAME="CLAVE" VALUE="CL"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=5"><#SETCOOKIE NAME="CLAVE" VALUE="SEG"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=6"><#SETCOOKIE NAME="CLAVE" VALUE="RA"/><#/IF>
<#IF EXPRESSION="(IDPANTALLA=7)|(IDPANTALLA=8)"><#SETCOOKIE NAME="CLAVE" VALUE="RA"/><#/IF>
<#IF EXPRESSION="(IDPANTALLA=3)|(IDPANTALLA=42)"><#SETCOOKIE NAME="CLAVE" VALUE="VT"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=16"><#SETCOOKIE NAME="CLAVE" VALUE="SG"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=18"><#SETCOOKIE NAME="CLAVE" VALUE="RE"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=19"><#SETCOOKIE NAME="CLAVE" VALUE="DC"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=20"><#SETCOOKIE NAME="CLAVE" VALUE="IFV"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=25"><#SETCOOKIE NAME="CLAVE" VALUE="SUC"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=26"><#SETCOOKIE NAME="CLAVE" VALUE="RB"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=43"><#SETCOOKIE NAME="CLAVE" VALUE="MC"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=60"><#SETCOOKIE NAME="CLAVE" VALUE="MP"/><#/IF>
<#IF EXPRESSION="IDPANTALLA=61"><#SETCOOKIE NAME="CLAVE" VALUE="CORREOS_AUTOMATICOS"/><#/IF>
<#IF EXPRESSION="clave=UNDEF"><#SETCOOKIE NAME="CLAVE" VALUE="PR"/><#SETCOOKIE NAME="CONTROLORDER" VALUE="0"/><#/IF>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Comun/Query703-Ordena_Tablas.sql">
<#SETCOOKIE NAME="ORDENAMIENTO" VALUE="<#CAMPO/> <#ORDEN/>"/>
<#SETCOOKIE NAME="ASC" VALUE="<#ORDEN/>"/>
<#SETCOOKIE NAME="COLUMNA" VALUE="<#NUMERO_COLUMNA/>"/>
<#SETCOOKIE NAME="SELECCIONADO" VALUE="<#BANDERA/>"/>
<#/DATASET>
