
<script type="text/javascript">self.parent.tb_cierra();</script>
<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Ventas/Query202-Editar_venta.sql" />
<#SETCOOKIE NAME="VENTAID" VALUE='<#IDVENTA/>'/>

<#SETCOOKIE NAME="CONT" VALUE="1"/> 
<#FOR STARTIN="1" ENDIN="<#NOEXHIBICIONES/>">
   <#SETCOOKIE NAME="PAR" EXPRESSION='PAR<#CONT/>'/>
   <#SETCOOKIE NAME="FECHA" EXPRESSION='FECHA<#CONT/>'/>
   <#SETCOOKIE NAME="PAGO" EXPRESSION='PAGO<#CONT/>'/>
   <#SETCOOKIE NAME="COMISION" EXPRESSION='COMISION<#CONT/>'/>
   <#SETCOOKIE NAME="PAGADO" EXPRESSION='PAGADO<#CONT/>'/>
   <#SETCOOKIE NAME="referenciaventa" EXPRESSION='referenciaventa<#CONT/>'/>
   <#SETCOOKIE NAME="CONFIGURACION" EXPRESSION='CONFIGURACION<#CONT/>'/>
   <#SETCOOKIE NAME="ENVIOS" EXPRESSION='ENVIOS<#CONT/>'/>

   <#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Ventas/Query1100-editar_venta_2.sql" />

   <#SETCOOKIE NAME="CONT" EXPRESSION="CONT+1"/>
<#/FOR>

<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Ventas/Query1104-convertir_en_venta_calcula_meta.sql" />

<#KILLCOOKIE NAME="VENTAID"/>
<#KILLCOOKIE NAME="PAR"/>
<#KILLCOOKIE NAME="FECHA"/>
<#KILLCOOKIE NAME="PAGO"/>
<#KILLCOOKIE NAME="COMISION"/>
<#KILLCOOKIE NAME="PAGADO"/>
<#KILLCOOKIE NAME="referenciaventa"/>

