<div  id="popup-contenedor">
        <form name="frmTitulosProspectos"  id="frmTitulosProspectos" method="post" enctype="multipart/form-data" method="post" action="/privado/Modelo/qrySistemaGuardaTitulosProspectos.dbsp" onsubmit="return false;">
            <input type="hidden"  id="actualiza" name="actualiza" value="<#actualizar/>"/>
            <input type="hidden"  id="tk" name="tk" value="<#tk/>"/>
             <div class="BoxInfo w100">
                <label class="InfoLabel BoxSizing Tip3" tip="Título del prospecto">Título del prospecto *</label>
                 <input class="InfoData InfoObligatorio BoxSizing" type="text" name="titulo"  id="titulo"  onkeyup="SalesUp.Catalogo.GuardarConEnter({e:event, t:this});"  autofocus="true"  value ="<#descripcion/>"/>
             </div> 
                <div class="BoxBotonesAccion">
                      <button  onclick="SalesUp.Catalogo.GuardarCambiosNuevoCatalogo({t:this});" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar" id="BtnAceptar" type="button"> Agregar <i class="fa fa-check"></i></button>
                      <button onclick="SalesUp.Construye.CierraPopUp({t:this});" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Cancelar" id="BtnCancelar" type="button"><i class="fa fa-times"></i> Cancelar </button>
                </div>
        </form>
    </div>

