<#IF EXPRESSION="COMENTARIO=UNDEF"><#SETCOOKIE NAME="COMENTARIO" VALUE="SE HA DADO SEGUIMIENTO"/><#/if>
<#IF EXPRESSION="RECORDATORIO=UNDEF"><#SETCOOKIE NAME="RECORDATORIO" VALUE="RECORDATORIO"/><#/if>

<#IF EXPRESSION="IDRECORDATORIO=UNDEF">
   <#SETCOOKIE NAME="IDRECORDATORIO" VALUE="0" />
<#/IF>

<#IF EXPRESSION="sinRecordatorio=0">
	<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Prospectos/Query13-Insertar_seguimiento.sql"/>
<#ELSE>
	<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Recordatorios/Query991-Insertar_seguimiento_varios.sql"/>
<#/IF>

<#IF EXPRESSION="NuevaTarea!=UNDEF"><#IF EXPRESSION="NuevaTarea=1"><#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Tareas/Query1395-Nueva_Tarea.sql"/><#/IF><#/IF>

<#IF EXPRESSION="AsuntoCita!=UNDEF">
	<#IF EXPRESSION="AsuntoCita!=NULL">
		<#SETCOOKIE NAME="asunto" VALUE="<#AsuntoCita/>" />
		<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="cita/Query1392-INSERTAR_CITA.sql"/>
		<#KILLCOOKIE NAME="asunto"/>
	<#/IF>
<#/IF>


<#KILLCOOKIE NAME="COMENTARIO"/>
<#KILLCOOKIE NAME="IDRECORDATORIO"/>
<#KILLCOOKIE NAME="RECORDATORIO"/>
<script type="text/javascript">if(self.parent.ReloadData){self.parent.ReloadData();}; self.parent.tb_cierra();</script>



