<script type="text/javascript" src="/scripts/jquery-ui-1.8.16.custom-azul/js/jquery-1.7.1.min.js"></script>
<#IF EXPRESSION="(ticketadjunto!=UNDEF)&(ticketadjunto!=NULL)">
	<#SETCOOKIE NAME="CADENAS" VALUE="<#ticketadjunto/>"/>
	<#DATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query849-Normaliza_cadena_Archivo.sql">		
		<#SETCOOKIE NAME="TICKETNORMALIZADO" VALUE="<#NORMALIZADO/>"/>
	<#/DATASET>
	<#DATASET ALIAS="SALESUPXP" SQLFILE="Tickets/Query916-Selecciona_ruta_carpeta_ticket.sql">		
		<#SETCOOKIE NAME="carpeta" VALUE="<#ruta_tickets/>"/>
	<#/DATASET>
	<#FILETODISK FILECONTROL="ticketadjunto" PATH="<#CARPETA/>" ACCEPT="DOC,PPT,PDF,JPG,JPEG,PNG,JPEG,DOCX,PPTX, xls, xlsx" MAXSIZE="2097152" FILENAME="<#TICKETNORMALIZADO/>"/>
<#/IF>

<script>
	$(function(){
		$.ajaxSetup({'beforeSend' : function(xhr) {	xhr.overrideMimeType('text/html; charset=iso-8859-1');}}); 
		$.ajax({async:false, cache: false, dataType: 'html',
			url : '/ticket_adjunto.dbsp?NORMALIZADO=<#TICKETNORMALIZADO/>',
			success : function(data) {
					$("#LinkAdjunto").val(data);
					setTimeout(function(){
						$('#GuardaComentario').submit();
					}, 500);
			}
		});
	});
</script>
<style>
	#CargandoArchivo {
	    background: none repeat scroll 0 0 #FFFFFF;
	    display: none;
	    height: 100%;
	    padding: 20% 10px 10px;
	    position: absolute;
	    text-align: center;
	    top: 0;
	    width: 90%;
	    z-index: 3;
	}
</style>


<html>
    <body>
    	<div id="CargandoArchivo" style="display:block"><img src="/imagenes/loadingIconSmall.gif"/> Cargando...</div>	
        <form name="GuardaComentario" id="GuardaComentario" method="post" action="popup-agregar-ticket.dbsp">
            <input type="hidden" value="<#ASUNTO/>" name="asunto"/>
            <input type="hidden" value="<#DEPARTAMENTO/>" name="departamento"/>
            <textarea style="display:none;" name="descripcion" id="descripcion"><#DESCRIPCION/></textarea>
            <input type="hidden" name="TICKETNORMALIZADO"  value="<#TICKETNORMALIZADO/>" />
            <#IF EXPRESSION="(ticketadjunto!=UNDEF)&(ticketadjunto!=NULL)">  
            <input type="hidden" name="link_adjunto" id="LinkAdjunto"  value="" />
            <#else>
          	<input type="hidden" name="link_adjunto"  value="" />
            <#/IF>  
         
        </form>      
    </body>  
</html>


<#KILLCOOKIE NAME="TICKETNORMALIZADO"/> 
<#KILLCOOKIE NAME="CADENAS"/>
<#KILLCOOKIE NAME="carpeta"/>

