<#IDPLANTILLA/>-<#ARCHIVO/>-<#ARCHIVOREAL/>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Bienvenida/prueba30Dias/Query706-ObtieneCarpetaEmpresa.sql">
	<#SETCOOKIE NAME="CARPETA" VALUE="<#CARPETA/>"/>
<#/DATASET>
<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Usuarios/Query740-Eliminar_adjunto.sql"/>
<script>
function EliminaArchivo(N){
	$.ajaxSetup({'beforeSend' : function(xhr) {    xhr.overrideMimeType('text/html; charset=iso-8859-1');}}); 
    $.ajax({async:false, cache: false, dataType: 'html',
    	url : 'eliminadoc.asp?Archivo=<#ARCHIVO/>&Folder=<#CARPETA/>&Tipo=archivos_externos',
        success : function(data) { AccionEliminar(N); }
    });
}
</script>
<#KILLCOOKIE NAME="CARPETA"/>

