<div  id="popup-contenedor">
    <input type="hidden" id="indice">
        <form name="frmAgregarGrupo"  id="frmAgregarGrupo" method="post" enctype="multipart/form-data" method="post" action="/privado/Modelo/qrySistemaGuardaGrupos.dbsp" onsubmit="return false;">
            <input type="hidden"  id="actualiza" name="actualiza" value="<#actualizar/>"/>
            <input type="hidden" id="auditado" value="<#params/>">
            <input type="hidden"  id="tk" name="tk" value="<#tk/>"/>
             <div class="BoxInfo w100">
                <label class="InfoLabel BoxSizing">Grupo *</label>
                 <input class="InfoData InfoObligatorio BoxSizing" type="text" name="grupo"  id="grupo"  onkeyup="SalesUp.Catalogo.GuardarConEnter({e:event, t:this});"  autofocus="true"  value ="<#descripcion/>"/>
             </div> 
            <div class="BoxInfo w100">
                 <label class="InfoLabel BoxSizing">Auditoría de ventas *</label>
                 <select class="InfoData InfoObligatorio BoxSizing" name="auditar" id="auditar" >
                   <option value="0" >Inactiva</option>   
                  <option value="1">Activa</option>                           
                </select>
             </div> 
                <div class="BoxBotonesAccion">
                      <button  onclick="SalesUp.Catalogo.GuardarCambiosNuevoCatalogo({t:this});" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar" id="BtnAceptar" type="button"> Agregar <i class="fa fa-check"></i></button>
                      <button onclick="SalesUp.Construye.CierraPopUp({t:this});" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Cancelar" id="BtnCancelar" type="button"><i class="fa fa-times"></i> Cancelar </button>
                </div>
        </form>
    </div>

<script type="text/javascript">
    var auditado=$('#auditado').val();
    $('#auditar option[value="'+auditado+'"]').attr('selected', true);

</script>

