<!--
<#IDPLANTILLA/><br/>
<#ARCHIVO/><br/>
Z:\archivos_externos\<#CARPETA/>\<#archivo/><br/>
-->

<#IF EXPRESSION="BAN=1">

		<#DATASET ALIAS="SALESUPXP" SQLFILE="Bienvenida/prueba30Dias/Query706-ObtieneCarpetaEmpresa.sql">
		<#SETCOOKIE NAME="CARPETA" VALUE="<#CARPETA/>"/>
		<#/DATASET>
		
		<#DATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query754-Buscar_idusuarioarchivo.sql">
			<#SETCOOKIE NAME="IDUSUARIOARCHIVO" VALUE="<#IDUSUARIOARCHIVO/>"/>
			<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Usuarios/Query753-Eliminar_de_usuarios_archivos.sql"/>
		<#/DATASET>
		
		
		<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Usuarios/Query743-Eliminar_Plantilla.sql"/>
		
		
		<!--< #KILLFILE FILENAME="Z:\archivos_externos\<#CARPETA/>\<#archivo/>"/> -->
				
		<script>
		<#IF EXPRESSION="AMAZON=0">
			$.post("eliminadoc.asp?Archivo=<#ARCHIVO/>&Folder=<#CARPETA/>&Tipo=archivos_externos",{async:false});
		<#ELSE>		
			$.ajaxSetup({'beforeSend' : function(xhr) {    xhr.overrideMimeType('text/html; charset=iso-8859-1');}}); 
			$.ajax({async:false, cache: false, dataType: 'html',
			   	url : 'http://fenix.salesup.com.mx/aws/eliminaArchivo.php?archivo=<#ARCHIVO/>&idempresa=<#SESSION.IDEMPRESA/>',
			    success : function(data) { }
			});				
		<#/IF>
		</script>
		
		<br/>
		<br/>
		<#KILLCOOKIE NAME="IDUSUARIOARCHIVO"/>
		<#KILLCOOKIE NAME="CARPETA"/>

<#ELSE>

		<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Usuarios/Query743-Eliminar_Plantilla.sql"/>

<#/IF>



