<#KILLCOOKIE NAME="ARCHIVOA"/>
<#KILLCOOKIE NAME="ARCHIVOR"/>
<#KILLCOOKIE NAME="ARCHIVORE"/>
<#KILLCOOKIE NAME="ARCHIVOREAL"/>
<#KILLCOOKIE NAME="NOMBREARCHIVO" />
<#KILLCOOKIE NAME="ANEXOS" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<#include doc="estilo_usuario.dbsp"/>
		<#include doc="scripts_popups.dbsp"/>
   		<script language="javascript" type="text/javascript" src="../scripts/multifileupload/jquery.MultiFile.js"></script>
		<script src="/scripts/ajaxForm/AjaxForm.js" type="text/javascript" ></script>
        <script src="/scripts/ajaxForm/ActivaForm.js" type="text/javascript" ></script>   
<scrIpt>
			var EsteTextArea2 = '';
</script>
		<style>
			.mceListBoxMenu{width: auto !important; }
			.MultiFile-label {
				float: left;
				margin-right: 15px;
			}
			#contenedor {
				background:none !important;
				min-height: 0 !important;
				min-width: 0 !important;
				overflow: hidden;
				padding: 0 !important;
				width: 200px !important;
				float: left;
				box-shadow: none !important;
			}
			.mceLayout {
				margin: 5px 0 !important;
			}
			#dias {
				width: 23px !important;
			}

			#popup-contenedor form .caja-botones {
				clear: none !important;
				width: 74% !important;
			}
			#popup-contenedor form .caja {
				float: left;
			}
			.etiquetas {
				    margin-left: 5px;
    				width: 83px !important;
			}

			#fallr {
  				  padding: 10px 10px 16px 58px !important;
  				  height: 410px !important;
    			  width: 730px !important;
    		}
			
			.LabelAlert{
				width:60px !important; 
				font-weight:bold !important;
				float:left;
			}
			
			#fallr input{
		    width:85% !important;
			float:left;
			}
			
			.icon-check {
				background: url("/estilos/icon-email-preview.png") no-repeat scroll 0 0 transparent !important;
			}
			
			#fallr-icon{
				left:10px !important;
			}
			.invisible{
				display:none;
			}
			
			#fallr2{
				height:19px !important;
				padding:40px 20px 20px 72px;
				width:206px !important;

			}
								
			#cargandofile{
			text-align: center;
			background:#fff;display:none;position:absolute;height: 350px;width: 96%;z-index: 100;
			} 		
			#fallr-buttons{
			margin-right: 20px !important;
			margin-top: -20px !important;
			}
			.invisible {
				display: none;
			}
			#loadingsalesup {
				background: url("/imagenes/loadingIconSmall.gif") no-repeat scroll center 0 transparent;
				padding-top: 22px;
				text-align: center;
				}	
			#Esperando{width:97% !important;}	
			

			#fallr .mce-container{ margin-left: -20px; }
			#Tabs{margin-top: 0;}
			#Tabs.ui-tabs .ui-tabs-panel {  padding: 2px;}			
			</style>
		<title>SalesUp! -Correo de Sucesos</title>
	</head>
	<body  id="popup-contenedor">
		<div class="invisible" id="cargandofile" style="padding-top:200px; text-align: center">
			<p>Cargando archivos...</p> <br/> 
			<div id="loadingsalesup"><img src="../imagenes/loadingsalesup.png" /></div>
		</div>			
		 <#DATASET ALIAS="SALESUPXP" SQLFILE="notificaciones/Query1422-obtiene_detalle_de_la_config.sql">
		<form name="frmAgregarPieza" id="frmAgregarPieza" method="post" action="popup_notificacion_guarda.dbsp" enctype="multipart/form-data"  >
			<input type="hidden" name="IDEMPRESANOTIFICACION" id="IDEMPRESANOTIFICACION" value="<#IDEMPRESANOTIFICACION/>" />
			<input type="hidden" id="suceso" name="suceso" value="<#IDSUCESO/>"/>

		 <div id="Tabs">
			<ul>
				<li><a href="#Tabs-1"><i class="fa fa-envelope"></i>&nbsp;Correo</a></li>
				<li><a href="#Tabs-2"><i class="fa fa-comment"></i>&nbsp;SMS</a></li>
				<#IF EXPRESSION="TIENeAD!=NULL">
				<li><a href="#Tabs-3" ><i class="fa fa-envelope"></i>&nbsp;Adicional</a></li>
				<#ELSE>
				<li><a href="#Tabs-3" onclick="Cambia(this);"><i class="fa fa-plus"></i></a></li>
				<#/IF>
			</ul>
			 <div id="Tabs-1">
			 <div class="w100">
			   <label for="titulo" style="width:90px">Destinatarios</label>
				<input type="hidden" id="LtIdUsuarios" name="LtIdUsuarios" onchange="SalesUp.Variables.ValidarSelectizeNoVacio({v:value, t:this})"/>	
				<input type="hidden" id="usrnuevo" name="usrnuevo" onchange ="SalesUp.Variables.generaId({v:value, t:this});"  value="<#ADICIONAL_OTROS/>"/>
				<input type="hidden" id="LtIdGrupos" name="LtIdGrupos"/>
				<input type="hidden" id="LtIdRelacionados" name="LtIdRelacionados"/>
				<div class="InfoBox  boxparaquien w80" style="float:left">
					<input type="text" style="width:100%" id="ParaQuienad" name="ParaQuienad" VALUE="<#USUARIOS/>,<#GRUPOS/>,A1,<#ADICIONAL_OTROS/>" class="LtParaQuien InfoObligatorio" placeholder="¿Quién más recibirá el correo?"  autofocus="true"/>
				</div>
			</div>
			<div style="clear:both"></div>
			<label for="titulo"  style="width:90px">Título</label>
			<input style="width: 76%;" type="text" class="obligatorio" autofocus="true" name="titulo" value="<#ASUNTO/>" id="titulo" />
			<select class="etiquetas">
				<option value="0">Etiquetas</option>
				<option value="[TITULO]">TÍtulo del prospecto</option>
				<option value="[NOMBRE]">Nombre del prospecto</option>
				<option value="[APELLIDOS]">Apellido del prospecto</option>
				<option value="[CORREO]">Correo del prospecto</option>
				<option value="[EMPRESA]">Empresa del prospecto</option>
				<option value="[SITIO]">Sitio del prospecto</option>
				<option value="[TELEFONO]">Teléfono del prospecto</option>
				<option value="[EJECUTIVO]">Nombre del ejecutivo</option>
				<option value="[INICIALES]">Iniciales del ejecutivo</option>
				<option value="[EJECUTIVOCORREO]">Correo del ejecutivo</option>
				<option value="[EJECUTIVOTELEFONO]">Teléfono del ejecutivo</option>
				<option value="[EJECUTIVOMOVIL]">Teléfono móvil del ejecutivo</option>
				<option value="[EJECUTIVOEMPRESA]">Empresa del ejecutivo</option>
				<option value="[EJECUTIVOPUESTO]">Puesto del ejecutivo</option>
				<option value="">[---- OPORTUNIDAD ----]</option>
				<option value="[CERTEZA]">Certeza</option>
				<option value="[CIERREESTIMADO]">Cierre estimado</option>
				<option value="[CONCEPTOOPORTUNIDAD]">Concepto</option>
				<option value="[FASEOPORTUNIDAD]">Fase</option>
				<option value="[MONTOOPORTUNIDAD]">Monto</option>
				<option value="[COMISIONOPORTUNIDAD]">Comisión</option>
				<option value="">[------- VENTA ------]</option>
				<option value="[CONCEPTOVENTA]">Concepto</option>
				<option value="[FECHAULTIMOPAGOVENTA]">Fecha último pago</option>
				<option value="[ANTICIPOSVENTA]">Anticipos</option>
				<option value="[COMISIONVENTA]">Comisión</option>
				<option value="[PORCENTAJEVENTA]">Porcetaje</option>
				<option value="[SALDOSVENTA]">Saldos</option>
				<option value="[TOTALVENTA]">Total</option>
				<option value="[FECHACIERREVENTA]">Fecha de cierre</option><#SETCOOKIE NAME="NT" VALUE="0"/>
				<option value="">[------- TAREA -------]</option>
				<option value="[T_TITULO]">Titulo</option>
				<option value="[T_INICIADOR]">Nombre del iniciador</option>
				<option value="[T_INICIADORCORREO]">Correo del iniciador</option>
				<option value="[T_REALIZADOR]">Nombre del responsable</option>
				<option value="[T_REALIZADORCORREO]">Correo del responsable</option>
				<option value="[T_ESTADO]">Estado</option>
				<option value="[T_VENCIMIENTO]">Vencimiento</option>
				<option value="[T_PROPUESTA]">Propuesta</option>
				<option value="[T_RECURRENCIA]">Recurrencia</option>
				<option value="[T_CONTACTO]">Contacto</option>
				<option value="">[------- CITA -------]</option>
				<option value="[C_ASUNTO]">Asunto</option>
				<option value="[C_INICIO]">Fecha de inicio</option>
				<option value="[C_FIN]">Fecha de fin</option>
				<option value="[C_LUGAR]">Lugar</option>
				<option value="[C_DESCRIPCION]">Descripción</option>
				<option value="[C_INIVITADOS]">Invitados</option>
				<option value="[C_RECURRENCIA]">Recurrencia</option>
				<option value="[T_ULTIMOSEGUIMIENTO]">Último Comentario</option>
                <#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Campos custom/Query1125-Lista_nombre_campos_personalizables.sql"> <#SETCOOKIE NAME="NT" EXPRESSION="NT+1"/>
                <#IF EXPRESSION="NT=1"><option value="">[------- CAMPOS PERSONALIZABLES ------]</option><#/IF>
                <option value="[<#CAMPO/>]"><#NOMBRECAMPO/> (<#CAMPO/>)</option>
                <#/DATASET> <#KILLCOOKIE NAME="NT"/>

			</select>
			<div class="clear"></div>
			<textarea class="contenidoplantilla" id="contenidoplantilla"  name="contenido"><#CUERPO/></textarea>
			<div class="clear"></div>
			
			 </div>

			 <div id="Tabs-2">


						<div class="BoxInfo BoxInfoTextArea w80">
							<label class="InfoLabel">Mensaje</label>
							<textarea onkeyup="countChar(this)" onblur="countChar(this)"   class="TextAreaData" autofocus="true" name="SMS" id="SMS" /><#SMS/></textarea>
						</div>
						<div class="BoxInfo w20">
						  <select   class="etiquetasSMS w100">
				<option value="0">Etiquetas</option>
				<option value="[TITULO]">TÍtulo del prospecto</option>
				<option value="[NOMBRE]">Nombre del prospecto</option>
				<option value="[APELLIDOS]">Apellido del prospecto</option>
				<option value="[CORREO]">Correo del prospecto</option>
				<option value="[EMPRESA]">Empresa del prospecto</option>
				<option value="[SITIO]">Sitio del prospecto</option>
				<option value="[TELEFONO]">Teléfono del prospecto</option>
				<option value="[EJECUTIVO]">Nombre del ejecutivo</option>
				<option value="[INICIALES]">Iniciales del ejecutivo</option>
				<option value="[EJECUTIVOCORREO]">Correo del ejecutivo</option>
				<option value="[EJECUTIVOTELEFONO]">Teléfono del ejecutivo</option>
				<option value="[EJECUTIVOMOVIL]">Teléfono móvil del ejecutivo</option>
				<option value="[EJECUTIVOPUESTO]">Puesto del ejecutivo</option>
				<option value="[EJECUTIVOEMPRESA]">Empresa del ejecutivo</option>
				<option value="">[---- OPORTUNIDAD ----]</option>
				<option value="[CERTEZA]">Certeza</option>
				<option value="[CIERREESTIMADO]">Cierre estimado</option>
				<option value="[CONCEPTOOPORTUNIDAD]">Concepto</option>
				<option value="[FASEOPORTUNIDAD]">Fase</option>
				<option value="[MONTOOPORTUNIDAD]">Monto</option>
				<option value="[COMISIONOPORTUNIDAD]">Comisión</option>
				<option value="">[------- VENTA ------]</option>
				<option value="[CONCEPTOVENTA]">Concepto</option>
				<option value="[FECHAULTIMOPAGOVENTA]">Fecha último pago</option>
				<option value="[ANTICIPOSVENTA]">Anticipos</option>
				<option value="[COMISIONVENTA]">Comisión</option>
				<option value="[PORCENTAJEVENTA]">Porcetaje</option>
				<option value="[SALDOSVENTA]">Saldos</option>
				<option value="[TOTALVENTA]">Total</option>
				<option value="">[------- TAREA -------]</option>
				<option value="[T_TITULO]">Titulo</option>
				<option value="[T_INICIADOR]">Nombre del iniciador</option>
				<option value="[T_INICIADORCORREO]">Correo del iniciador</option>
				<option value="[T_REALIZADOR]">Nombre del responsable</option>
				<option value="[T_REALIZADORCORREO]">Correo del responsable</option>
				<option value="[T_ESTADO]">Estado</option>
				<option value="[T_VENCIMIENTO]">Vencimiento</option>
				<option value="[T_PROPUESTA]">Propuesta</option>
				<option value="[T_RECURRENCIA]">Recurrencia</option>
				<option value="[T_CONTACTO]">Contacto</option>
				<option value="">[------- CITA -------]</option>
				<option value="[C_ASUNTO]">Asunto</option>
				<option value="[C_INICIO]">Fecha de inicio</option>
				<option value="[C_FIN]">Fecha de fin</option>
				<option value="[C_LUGAR]">Lugar</option>
				<option value="[C_DESCRIPCION]">Descripción</option>
				<option value="[C_INIVITADOS]">Invitados</option>
				<option value="[C_RECURRENCIA]">Recurrencia</option>
				<option value="[T_ULTIMOSEGUIMIENTO]">Último Comentario</option>
				<option value="[FECHACIERREVENTA]">Fecha de cierre</option><#SETCOOKIE NAME="NT" VALUE="0"/>
                <#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Campos custom/Query1125-Lista_nombre_campos_personalizables.sql"> <#SETCOOKIE NAME="NT" EXPRESSION="NT+1"/>
                <#IF EXPRESSION="NT=1"><option value="">[------- CAMPOS PERSONALIZABLES ------]</option><#/IF>
                <option value="[<#CAMPO/>]"><#NOMBRECAMPO/> (<#CAMPO/>)</option>
                <#/DATASET> <#KILLCOOKIE NAME="NT"/>
			  </select>
			</div>
			<div id="contenedor" class="acciones visualizar" style="display:none;float:left; margin-left:4px; width:300px !important; margin-top:3px;clear:both">
				<a title="Vista previa" class="ver boton" style="width:190px" id="previsualizar" href="#">Vista previa</a>
			</div>
			 <div style="float:left;position:absolute;MARGIN:70px 0px 0px 62px; COLOR:#666"><div style="float:left" id="charNum" class="color_verde"></div> &nbsp;</div>

			<div class="clear" style="margin-top:2px">&nbsp;</div>


			<script>
			function Cambia(el){
			$(el).html('<i class="fa fa-envelope"></i>&nbsp;Adicional');
			}
	 function countChar(val) {
	    $('#charNum').removeClass("color_rojo");
		$('#charNum').removeClass("color_verde");
        var len = val.value.length;
        if (len >= 160) {
          val.value = val.value.substring(0, 160);
		   $('#charNum').text(0);
        } else {
          $('#charNum').text(160 - len);
        }
		if ((160 - len) < 10) $('#charNum').addClass("color_rojo"); else $('#charNum').addClass("color_verde"); ; 
		}

			    var inputs=new Array();
			    inputs[0]='archivo';	
			    
			    var totalfiles='<#TOTALFILES/>';		
				nombreMult(totalfiles);
				
			
				$(document).ready(function() {

					EsteTextArea = '#contenidoplantilla';
		//			ActivaTinyConEtiquetas();
  		         	EsteTextArea2 = '#contenidoplantillaad';
					ActivaTinyConEtiquetas2();
				
			    ActivaAjaxFormPlantillasEditar();	
							   $( "#Tabs" ).tabs();	
				var valorcom=$('#compartircon').val();		
				<#if expression="session.nivel=1">
					if (valorcom!=0){
					   $('#comp').attr('checked',true);
						  //var valor=$('#compartirs').val();
						  $('#titcomp').hide();
						  $('#compselect').show();
						  $('#compartircon').val(valorcom);				   
					}			
			
				<#else>
				  	   <#if expression="session.nivel=2">
						if (valorcom!=0){
						   $('#compartirconi').attr('checked',true);
							  //var valor=$('#compartirs').val();
							  $('#compartircon').val(valorcom);				   
						}						
					   <#/IF>
			 	<#/IF>	
							
				
				

				
				  $('#titcomp').click(function(){
		
					if ($('#comp').is(":checked")){
					   var valor=$('#compartirs').val();
					  $('#comp').attr('checked',false);
					  $('#compselect').hide();
					  $('#titcomp').show();		
					  $('#compartircon').val('0');	
					  
					}else{
					       $('#comp').attr('checked',true);
						  var valor=$('#compartirs').val();
						  $('#titcomp').hide();
						  $('#compselect').show();
						  $('#compartircon').val(valor);
						 
					}		  
				  });
		
				  $('#titcomp2').click(function(){
		
					if ($('#comp').is(":checked")){
					  $('#comp').attr('checked',false);
					  $('#compselect').hide();
					  $('#titcomp').show();		
					  $('#compartircon').val('0');	
					  
					}else{
					       $('#comp').attr('checked',true);
						  var valor=$('#compartirs').val();
						  $('#titcomp').hide();
						  $('#compselect').show();
						  $('#compartircon').val(valor);
						 
					}		  
				  });

				  $('#titcomp3').click(function(){
		
					if ($('#compartirconi').is(":checked")){
					  $('#compartirconi').attr('checked',false);
					  $('#compartircon').val('0');	
					  
					}else{
					   $('#compartirconi').attr('checked',true);
					   $('#titcomp').hide();
					   $('#compartircon').val('<#session.idgrupo/>');
						 
					}		  
				  });					  

				  $('#compartirs').change(function(){
				  	var valor=$(this).val();	  	
				  	$('#compartircon').val(valor);
				  });
				  
				 $('#compartirconi').change(function(){
			
					if ($('#compartirconi').is(":checked")){
					  $('#compartircon').val('<#session.idgrupo/>')
					}else{
						  $('#compartircon').val('0')
					}
				 });		  
				 $('#comp').change(function(){
					if ($('#comp').is(":checked")){
					  var valor=$('#compartirs').val();
					  $('#titcomp').hide();
					  $('#compselect').show();
					   $('#compartircon').val(valor);
					}else{
					  $('#compselect').hide();
					  $('#titcomp').show();		
					  $('#compartircon').val('0');		
					}
				 });		   
				setTimeout( function(){ $("#descripcion").focus(); }, 800);				
				    var anexo = '<#ANEXOS/>';
					var archivo = '<#NOMBRE_ARCHIVO/>';
					var archivoreal = '<#NOMBRE_ARCHIVO_REAL/>';
					var contador = 0;
					var remove = 0;
					var cont = 0;
					var archivosborrar = "";
					var archivorealborrar = "";

					if(archivo != '') {
                        var anexos = anexo.split(",");
						var archivos = archivo.split(",");
						var archivosreal = archivoreal.split(",");
						for( i = 0; i < archivos.length; i++) {
							if(archivos[i] != '') {
							  if(typeof(anexos[i]) != "undefined"){
								var deamazon = anexos[i];
								var esamazon = deamazon.indexOf('Z:');
								if (esamazon>=0)
								  $('.adjuntos').append("<div class='NomArch " + contador + " '><span id='" + contador+ "' class='remove " + archivosreal[i] + "' nombrereal='" + archivosreal[i] + "' accion='" + esamazon + "' rel='" + archivos[i] + "'>x</span><a href='descarga.asp?Folder=<#LACARPETA/>&Archivo="+ archivos[i] +"' > " + archivosreal[i] + "</a> </div>");
								else
								  $('.adjuntos').append("<div class='NomArch " + contador + " '><span id='" + contador+ "' class='remove " + archivosreal[i] + "' nombrereal='" + archivosreal[i] + "' accion='" + esamazon + "' rel='" + archivos[i] + "'>x</span><a href='http://fenix.salesup.com.mx/aws/obtieneArchivo.php?idempresa=<#SESSION.IDEMPRESA/>&archivo="+ archivos[i] +"' > " + archivosreal[i] + "</a> </div>");
                               }
								contador++;
							}
						}
					}

					$(".remove").click(function() {
						var id = $(this).attr("id");
						$(this).addClass('borrar');
						$("." + id).addClass('borrardiv');
						totalfiles--;
						nombreMult(totalfiles);

					});
					


					
					
					//ELIMINA EL ARCHIVO ADJUNTO
					
					$("#btnAceptar").click(function() {
						$("span.borrar").each(function() {
							var archivoborrar = $(this).attr('rel');
							var archivorealborrar = $(this).attr('nombrereal');
							var tipoborrado = $(this).attr('accion');
							if(archivoborrar != '') {
								if (tipoborrado==0){
									$.ajax({async:false,	cache: false,	dataType: 'html',
											url : 'ajax/elimina_adjuntos_plantilla.dbsp?archivo=' + archivoborrar + '&archivoreal=' + archivorealborrar + '&idplantilla=<#IDPLANTILLA/>',
											success : function(data) {
													//$("#resultado").html(data);
													EliminaAdjuntoPlantilla();
											}
									}); 
								}else{
									$.ajax({async:false,	cache: false,	dataType: 'html',
											url : 'ajax/elimina_adjuntos_plantilla_amazon.dbsp?archivo=' + archivoborrar + '&archivoreal=' + archivorealborrar + '&idplantilla=<#IDPLANTILLA/>',
											success : function(data) {
													//$("#resultado").html(data);
														$.ajaxSetup({'beforeSend' : function(xhr) {    xhr.overrideMimeType('text/html; charset=iso-8859-1');}}); 
														$.ajax({async:false, cache: false, dataType: 'html',
														   	url : 'http://fenix.salesup.com.mx/aws/eliminaArchivo.php?archivo=' + archivoborrar + '&idempresa=<#SESSION.IDEMPRESA/>',
														    success : function(data) { }
														});														
											}
									}); 																			
			
								}
								
							}	
						});		
						if(ValidaObligatorios()){
							if(document.UpLoadFileAjaxForm.archivo.value!=''){  
						    	var urlForm = ('https:' == document.location.protocol ? 'https://': 'http://' ) + 'fenix.salesup.com.mx/aws/subeArchivos.php';
		                    	document.UpLoadFileAjaxForm.action= urlForm;
								$('#UpLoadFileAjaxForm').submit();
						  	}else{
						  	 $('#frmEditarPlantilla').submit();
							}
						}	
									
						
					});
				});

			$(".mce_code").live('click',function(){
			setTimeout(function(){$(".clearlooks2 iframe").css("height","406px"); },400);
			});
			</script>

			 
			 
			 

			 </div>
			 <div id="Tabs-3">
			 
			 
			    
			 <div class="w100">
			   <label for="titulo" style="width:90px">Destinatarios</label>
				<input type="hidden" id="LtIdUsuariosAd" name="LtIdUsuariosAd"/>
				<input type="hidden" id="LtIdGruposAd" name="LtIdGruposAd"/>
				<input type="hidden" id="LtIdRelacionadosAd" name="LtIdRelacionadosAd"/>
				<div class="InfoBox  boxparaquien w80" style="float:left">
					<input type="text" style="width:100%" id="ParaQuienAd" name="ParaQuienAd" VALUE="<#DESTINOADD/>" onchange="SalesUp.Variables.SoloCorreo({v:value, t:this})" onblur="SalesUp.Variables.SoloCorreo({v:value, t:this});" ;class="LtParaQuien InfoObligatorio" placeholder="¿Quién más recibirá el correo?"  autofocus="true"/>
				</div>
			</div>
			<div style="clear:both"></div>


			<label for="titulo">Título</label>
			<input style="width: 76%;" type="text"  autofocus="true" name="tituload" value="<#ASUNTOAD/>" id="titulo" />
			<select class="etiquetas">
				<option value="0">Etiquetas</option>
				<option value="[TITULO]">TÍtulo del prospecto</option>
				<option value="[NOMBRE]">Nombre del prospecto</option>
				<option value="[APELLIDOS]">Apellido del prospecto</option>
				<option value="[CORREO]">Correo del prospecto</option>
				<option value="[EMPRESA]">Empresa del prospecto</option>
				<option value="[SITIO]">Sitio del prospecto</option>
				<option value="[TELEFONO]">Teléfono del prospecto</option>
				<option value="[EJECUTIVO]">Nombre del ejecutivo</option>
				<option value="[INICIALES]">Iniciales del ejecutivo</option>
				<option value="[EJECUTIVOCORREO]">Correo del ejecutivo</option>
				<option value="[EJECUTIVOTELEFONO]">Teléfono del ejecutivo</option>
				<option value="[EJECUTIVOMOVIL]">Teléfono móvil del ejecutivo</option>
				<option value="[EJECUTIVOEMPRESA]">Empresa del ejecutivo</option>
				<option value="[EJECUTIVOPUESTO]">Puesto del ejecutivo</option>
				<option value="">[---- OPORTUNIDAD ----]</option>
				<option value="[CERTEZA]">Certeza</option>
				<option value="[CIERREESTIMADO]">Cierre estimado</option>
				<option value="[CONCEPTOOPORTUNIDAD]">Concepto</option>
				<option value="[FASEOPORTUNIDAD]">Fase</option>
				<option value="[MONTOOPORTUNIDAD]">Monto</option>
				<option value="[COMISIONOPORTUNIDAD]">Comisión</option>
				<option value="">[------- VENTA ------]</option>
				<option value="[CONCEPTOVENTA]">Concepto</option>
				<option value="[FECHAULTIMOPAGOVENTA]">Fecha último pago</option>
				<option value="[ANTICIPOSVENTA]">Anticipos</option>
				<option value="[COMISIONVENTA]">Comisión</option>
				<option value="[PORCENTAJEVENTA]">Porcetaje</option>
				<option value="[SALDOSVENTA]">Saldos</option>
				<option value="[TOTALVENTA]">Total</option>
				<option value="[FECHACIERREVENTA]">Fecha de cierre</option><#SETCOOKIE NAME="NT" VALUE="0"/>
				<option value="">[------- TAREA -------]</option>
				<option value="[T_TITULO]">Titulo</option>
				<option value="[T_INICIADOR]">Nombre del iniciador</option>
				<option value="[T_INICIADORCORREO]">Correo del iniciador</option>
				<option value="[T_REALIZADOR]">Nombre del responsable</option>
				<option value="[T_REALIZADORCORREO]">Correo del responsable</option>
				<option value="[T_ESTADO]">Estado</option>
				<option value="[T_VENCIMIENTO]">Vencimiento</option>
				<option value="[T_PROPUESTA]">Propuesta</option>
				<option value="[T_RECURRENCIA]">Recurrencia</option>
				<option value="[T_CONTACTO]">Contacto</option>
				<option value="">[------- CITA -------]</option>
				<option value="[C_ASUNTO]">Asunto</option>
				<option value="[C_INICIO]">Fecha de inicio</option>
				<option value="[C_FIN]">Fecha de fin</option>
				<option value="[C_LUGAR]">Lugar</option>
				<option value="[C_DESCRIPCION]">Descripción</option>
				<option value="[C_INIVITADOS]">Invitados</option>
				<option value="[C_RECURRENCIA]">Recurrencia</option>
				<option value="[T_ULTIMOSEGUIMIENTO]">Último Comentario</option>
                <#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Campos custom/Query1125-Lista_nombre_campos_personalizables.sql"> <#SETCOOKIE NAME="NT" EXPRESSION="NT+1"/>
                <#IF EXPRESSION="NT=1"><option value="">[------- CAMPOS PERSONALIZABLES ------]</option><#/IF>
                <option value="[<#CAMPO/>]"><#NOMBRECAMPO/> (<#CAMPO/>)</option>
                <#/DATASET> <#KILLCOOKIE NAME="NT"/>

			</select>
			<div class="clear"></div>
			<textarea class="contenidoplantillaad" id="contenidoplantillaad"  name="contenidoad"><#CUERPOAD/></textarea>
			<div class="clear"></div>
			

				
			 
			 </div>
		 </div> 


			<div class="BoxBotonesAccion w100" >
				<button type="button" id="BtnRepetir" class="Left Btn Btn-rounded Btn-small Btn-flat" style="float:left !important" onclick="RestauraNotif(<#IDSUCESO/>);">
					<i class="fa fa-undo"></i> &nbsp;&nbsp;Restaurar textos predeterminados
				</button>
				<button type="button" id="btnAceptar" class=" Btn Btn-rounded Btn-small Btn-flat-Aceptar">
					<span class="ui-icon ui-icon-check"></span>&nbsp;&nbsp;Aceptar
				</button>
				<button type="button" id="btnCancelar" onclick="self.parent.tb_remove();" class=" Btn Btn-rounded Btn-small Btn-flat-Cancelar">
					<span class="ui-icon ui-icon-close"></span>&nbsp;&nbsp;Cancelar
				</button>
			</div>
		</form>
	      
	      <form style="display:none;" id="UpLoadFileAjaxForm" name="UpLoadFileAjaxForm"  action="" enctype="multipart/form-data" method="post" >
	      	 <input  type="file" onchange="ActivaInsertarFileMulNextP(totalfiles);" name="archivo[]" id="archivo" class="MultiFile asd" maxlength="10" accept="" />
	      	 <input name="idempresa" id="idempresa" type="hidden" value="<#SESSION.IDEMPRESA/>">
	      	 <input name="tipo" id="tipo" type="hidden" value="AU">
	      </form>      
	      
	      		
	
	<script type="text/javascript" src="../scripts/basicos/popup.js"></script>
	<script>
	
       function RestauraProceso(){
	     idsuceso = '<#IDSUCESO/>';
	     SalesUp.Sistema.CargaDatos({ Link:'/privado/ajax/restaura_notificacion.dbsp?aidsuceso='+ idsuceso, DataType:'json' });
		 SalesUp.Construye.MuestraAlerta({
		 		 TipoAlerta:'AlertaModal',
				 Alerta:'La restauración se ha realizado correctamente',
				 Callback1:'self.parent.tb_remove',
				 Ancho: '400px'
				 
				});
				
	   }
 	   function RestauraNotif(){
	   			SalesUp.Construye.MuestraAlerta({
				TipoAlerta:'AlertaPregunta',
				Alerta:'<h2>Atención</h2><br/>¿Está usted seguro de querer restaurar los textos predeterminados de la notificación actual?',
				Boton1:'Aceptar',
				Boton2:'Cancelar',
				Callback1:'RestauraProceso',
				Icono1:'<i class="fa fa-save"></i>'
			});	

	   };
		var userAgent = navigator.userAgent.toLowerCase();
		$.browser = {
			version: (userAgent.match( /.+(?:rv|it|ra|ie|me)[\/: ]([\d.]+)/ ) || [])[1],
			chrome: /chrome/.test( userAgent ),
			safari: /webkit/.test( userAgent ) && !/chrome/.test( userAgent ),
			opera: /opera/.test( userAgent ),
			msie: /msie/.test( userAgent ) && !/opera/.test( userAgent ),
			mozilla: /mozilla/.test( userAgent ) && !/(compatible|webkit)/.test( userAgent )
		};

		var inputs = new Array();
		inputs[0] = 'archivo';
		var totalfiles = 0;
		nombreMult(totalfiles);   
     
    		
		$(function(){
			SalesUp.Valida.ExtensionesPermitidas();
			$('#archivo').attr('accept',SalesUp.Variables.ExtPermintidas);
			$("input[type=file].MultiFile").MultiFile();
			
			//ActivaTinyConEtiquetas();

			//ActivaTiny					
                    // ConEtiquetasPlantilla();	

			var Enviado = "Enviado";
			var Previsualizar = "Previsualizar"; 
			var ObligatorioCuerpo = "ObligatorioCuerpo";
			var methods = {
			    Previsualizar : function(cuerpo){
			     	var gap     = 20;
					var boxH    = $(window).height() - gap;    
					var boxW    = $(window).width() - gap * 2;
			        $.fallr('show', {
	                      buttons : {
	                          button1 : {text: 'Enviarme Prueba', onclick: Enviar},
	                          button2 : {text: 'Salir', onclick: invi}
	                      },
	                      content : cuerpo,
	                      position: 'center',
	                      closeKey : true,
	                      width   : boxW,
						  height  : boxH
	                });
	            },Enviado : function(){
					$.fallr('show', {
				        content : '<p>El correo ha sido enviado a tu bandeja de entrada.</p>',
				        width : '300px',
				        height: '150px',
				        autoclose : 3000,
				        icon : 'info',
				        closeKey : true,
				        position: 'center'
					});
				},ObligatorioCuerpo : function(){
					$.fallr('show', {
				        content : '<p>El asunto y cuerpo del correo no pueden estar vacio</p>',
				        width : '300px',
				        height: '150px',
				        icon : 'warning',
				        closeKey : true,
				        position: 'center'
					});
				}
			};
			
			  
			$(".etiquetas").change(function(){
				var etiqueta = $(".etiquetas").val();
				var contenido = $("#titulo").val();
				contenido = contenido + etiqueta + " ";
				$("#titulo").val(contenido);
				$(".etiquetas").val(0);
			});
		
				$(".etiquetasSMS").change(function(){
				var etiqueta = $(".etiquetasSMS").val();
				var contenido = $("#SMS").val();
				contenido = contenido + etiqueta + " ";
				$("#SMS").val(contenido);
				$(".etiquetasSMS").val(0);
			});	
		
			var cont = '';
			var contenido = '';
			var de ="";
			var para ="";
			var asunto ="";	

			$("#previsualizar").click(function(){
				
				$("#enviarmeprueba").html(' ');
				$("#enviarmeprueba").append('<input type="hidden" name="guardardatos" value="1"/>');
				
				asunto = $("#titulo").val();
				contenido = tinyMCE.get("contenidoplantilla").getContent();
				
				if(contenido!=null && contenido!='' &&asunto!=null && asunto != ''){
					
							 
						function ContinuaAlert(resultado){
						 		


						 	$("#enviarmeprueba").append(resultado);
						 	
						 	asunto = $("#enviarmeprueba #pre-asunto").val();
						 	contenido = $("#enviarmeprueba #cuerpo").html();
							de = $("#enviarmeprueba #pre-de").val();
							para = $("#enviarmeprueba #pre-para").val();
							
							if(!$.browser.safari){
								asunto = decodeURIComponent(unescape(asunto));
								asunto  = utf8_decode(asunto);
								asunto = str_replace ('¦nbsp;', '&nbsp;', asunto);
								
								//contenido = unescape(contenido);
								contenido = decodeURIComponent(unescape(contenido));
								contenido  = utf8_decode(contenido);
								contenido = str_replace ('¦nbsp;', '&nbsp;', contenido);
							}
							
							
							
							$("#enviarmeprueba #pre-asunto").val(asunto);
							$("#enviarmeprueba #cuerpo").html(contenido);
							


				 			var cuerpo   = ' ';
				  			cuerpo += ' <div class="LabelAlert"><label>De:</label></div><input type="text" value=" '+de+' "/><div class="clear"></div>';
				  			cuerpo += ' <div class="LabelAlert"><label>Para:</label></div><input type="text" value=" '+para+' "/><div class="clear"></div>';
				  			cuerpo += ' <div class="LabelAlert"><label>Asunto:</label></div><input type="text" value=" '+asunto+' "/><div class="clear"></div>';
				  			cuerpo += '<textarea class="previsualizacorreo">'+contenido +'</textarea>';
							
							methods[Previsualizar].apply(this,[cuerpo]);
							//setTimeout(function(){	ActivaTinySimple(); }, 1000);	
						 	

						}/* ContinuaAlert */
					 
						function ContinuaCuerpo (resultado){
						 	$("#enviarmeprueba").append(resultado);
							
							var options_b = { 
								beforeSend: function(xhr){ xhr.overrideMimeType('text/html; charset=iso-8859-1;'); },
								success:ContinuaAlert 
							};
								
							$("#TraerCuerpo #cuerpo").html(contenido);
							$('#TraerCuerpo').ajaxForm(options_b);
							$('#TraerCuerpo').submit();
						}
					
					 
					 	var options = { 
						    beforeSend: function(xhr){ xhr.overrideMimeType('text/html; charset=iso-8859-1;'); },
						    success:ContinuaCuerpo 
						};
					
					 $("#TraerAsunto #cuerpo").val(asunto);
					 $('#TraerAsunto').ajaxForm(options);
					 $('#TraerAsunto').submit();
				}else{
					methods[ObligatorioCuerpo].apply(this,[this]);
					
					setTimeout(function(){
						$("#fallr").remove();	
						$("#fallr-icon").after('<div id="fallr2"><p>El asunto y cuerpo del correo no pueden estar vacio</p></div>');
					}, 500);	
					
				}
				
			}); /* $("#previsualizar").click */
		
		
			
			function Enviar(){
				$('#enviarmeprueba').ajaxForm() ;
				$('#enviarmeprueba').submit() ;
			
				CorreoEnviado();
			}
			
			function CorreoEnviado(){
				setTimeout(function(){	methods[Enviado].apply(this,[this]); }, 1000);	
				
				setTimeout(function(){
					$("#fallr").remove();	
					$("#fallr-icon").after('<div id="fallr2"><p>El correo ah sido enviado a tu bandeja de entrada.</p></div>');
				}, 1200);	
			}
			
			function invi (op){
				if (op == 1) {
					$(".mceToolbar").addClass('invisible');
					
				}else{
					 $.fallr('hide');
					 $(".mceToolbar").removeClass('invisible');
					 
				}
			} 
		
		
			var cont = 0;
			$("#btnAceptar").click(function(){
				cont=0;
				
				$("#contador").val(cont);
				
				if (ValidaObligatorios()){
					if(document.UpLoadFileAjaxForm.archivo.value!=''){  
				    	var urlForm = ('https:' == document.location.protocol ? 'https://': 'http://' ) + 'fenix.salesup.com.mx/aws/subeArchivos.php';
                    	document.UpLoadFileAjaxForm.action= urlForm;
						$('#UpLoadFileAjaxForm').submit();
				  	}else{
				  	 $('#frmAgregarPieza').submit();
					}
				}
			});
			
			
		}); /* Fin ready */
		
		
		function utf8_decode (str_data) {
		    // Converts a UTF-8 encoded string to ISO-8859-1  
		    // 
		    // version: 1109.2015
		    // discuss at: http://phpjs.org/functions/utf8_decode    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
		    // +      input by: Aman Gupta
		    
		     var tmp_arr = [],
		        i = 0,
		        ac = 0,
		        c1 = 0,
		        c2 = 0,        c3 = 0;
		 
		    str_data += '';
		 
		    while (i < str_data.length) {        c1 = str_data.charCodeAt(i);
		        if (c1 < 128) {
		            tmp_arr[ac++] = String.fromCharCode(c1);
		            i++;
		        } else if (c1 > 191 && c1 < 224) {            c2 = str_data.charCodeAt(i + 1);
		            tmp_arr[ac++] = String.fromCharCode(((c1 & 31) << 6) | (c2 & 63));
		            i += 2;
		        } else {
		            c2 = str_data.charCodeAt(i + 1);            c3 = str_data.charCodeAt(i + 2);
		            tmp_arr[ac++] = String.fromCharCode(((c1 & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
		            i += 3;
		        }
		    } 
		    return tmp_arr.join('');
		}



		function str_replace (search, replace, subject, count) {
		    // Replaces all occurrences of search in haystack with replace  
		    // 
		    // version: 1109.2015
		    // discuss at: http://phpjs.org/functions/str_replace    // +   original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
		       
		     var i = 0,
		        j = 0,
		        temp = '',
		        repl = '',
		        sl = 0,        fl = 0,
		        f = [].concat(search),
		        r = [].concat(replace),
		        s = subject,
		        ra = Object.prototype.toString.call(r) === '[object Array]',        sa = Object.prototype.toString.call(s) === '[object Array]';
		    s = [].concat(s);
		    if (count) {
		        this.window[count] = 0;
		    } 
		    for (i = 0, sl = s.length; i < sl; i++) {
		        if (s[i] === '') {
		            continue;
		        }        for (j = 0, fl = f.length; j < fl; j++) {
		            temp = s[i] + '';
		            repl = ra ? (r[j] !== undefined ? r[j] : '') : r[0];
		            s[i] = (temp).split(f[j]).join(repl);
		            if (count && s[i] !== temp) {                this.window[count] += (temp.length - s[i].length) / f[j].length;
		            }
		        }
		    }
		    return sa ? s : s[0];
		}
		
			
		$(".mce_code").live('click',function(){
			setTimeout(function(){$(".clearlooks2 iframe").css("height","406px"); },400);
		});
	</script>
	</body>
</html>

		 <#/DATASET> 






<script type="text/javascript">
var REGEX_EMAIL = '([a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*@' +
                  '(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)';
var $selectizeParaQuien, valorActualParaQuien;
SalesUp.Variables.LtUsuario = function(){
	var ltActual=$('#ParaQuienad').val();
	ltActual=SalesUp.Sistema.StrReplace('U', '', ltActual);
	ltActual=SalesUp.Sistema.StrReplace('G', '', ltActual);
	ltActual=SalesUp.Sistema.StrReplace('A', '', ltActual);
	ltActual=SalesUp.Sistema.StrReplace('G', '', ltActual);
	$('#LtIdUsuarios').val(ltActual);
	SalesUp.Variables.jsonUsuariosGruposAutorizados = SalesUp.Sistema.CargaDatos({ Link:'/privado/Modelo/jsonUsuariosGruposNotif.dbsp', DataType:'json' });
	
	// $('#ParaQuienAd').selectize({
	//     plugins:['remove_button', 'optgroup_columns'], create:false,
	//     delimiter:',', valueField:'Id', labelField:'Dato',
	//     searchField:['Dato'], persist:false, openOnFocus:true,
	//     options:SalesUp.Variables.jsonUsuariosGruposAutorizados.jsonDatos,
	//     optgroups:[ {id:'A', name:'Relacionados'}, {id: 'U', name: 'Usuarios'}, {id: 'G', name: 'Grupos'}	],
	// 	optgroupField: 'Tipo', optgroupLabelField: 'name',
	// 	optgroupValueField: 'id', optgroupOrder: ['A','U', 'G'],
	//     onChange:function(){ SalesUp.Variables.DespuesDeSeleccionarUsuario(); },
	//     render:{
	//         item: function(item, escape){
	//         	return '<div class="OpcionesSeleccionadas BoxSizing Ellipsis" data-tipo="'+item.Tipo+'">'+item.Dato+'</div>';
	//         }
	//     }
	// });

	var usr=$('#usrnuevo').val();
	usr=usr.split(',');
	usr=_.reject(usr, function(j){return _.size(j)==0}); 
	var jsonDatos=[];
	for (var i=0; i<=usr.length-1; i++){
	  var dts={};
	   dts.Id=usr[i];
	   dts.Tipo='N';
	   dts.Dato=usr[i];
	   dts.Tk='';
	   jsonDatos.push(dts)
	}
	SalesUp.Variables.jsonUsuariosGruposAutorizados.jsonDatos =_.union(SalesUp.Variables.jsonUsuariosGruposAutorizados.jsonDatos, jsonDatos);

	
	$selectizeParaQuien= $('#ParaQuienad').selectize({
	    plugins:['remove_button', 'optgroup_columns'], create:true,
	    delimiter:',', valueField:'Id', labelField:'Dato',
	    searchField:['Dato'], persist:false, openOnFocus:true,
	    options:SalesUp.Variables.jsonUsuariosGruposAutorizados.jsonDatos,
	    optgroups:[ {id:'A', name:'Relacionados'}, {id: 'U', name: 'Usuarios'}, {id: 'G', name: 'Grupos'}	],
		optgroupField: 'Tipo', optgroupLabelField: 'name',
		optgroupValueField: 'id', optgroupOrder: ['A','U', 'G'],persist:false, maxItems:null,
	    onChange:function(value){

	     SalesUp.Variables.DespuesDeSeleccionarUsuario(); 
	 	},
	    render:{
	        item: function(item, escape){
	        	var tipo=(item.Tipo)?item.Tipo: 'N';
	        	return '<div class="OpcionesSeleccionadas BoxSizing Ellipsis" data-tipo="'+tipo+'">'+item.Dato+'</div>';
	        }, 
	        option_create:function(item, escape){
	        	var dato= escape(item.input);
	        	var pasa=SalesUp.Valida.ValidaEsCorreo(dato);
	        	var txt='';
	        	if(pasa){
	        	  txt= '<span class="Verde"><i class="fa fa-lg fa-check"></i></span>';	
	        	}else {
	        	   txt= '<span class="Rojo"><i class="fa fa-lg fa-times"></i> Correo no valido.</span>';	
	        	}
	        	return '<div class="create"><strong>' + dato + '</strong> '+txt+'</div>';;
	        }

	     }
	
	});

}


SalesUp.Variables.ValidarSelectizeNoVacio=function(Op){
	var valor=(Op.v)?Op.v:''; 
	var elemento=(Op.t)?Op.t:'';
	if(valor==''){
	  $selectizeParaQuien[0].selectize.setValue('A1');
	}
}

SalesUp.Variables.LtModulos = function(){
	SalesUp.Variables.jsonModulosSistema = SalesUp.Sistema.CargaDatos({ Link:'/privado/Modelo/jsonModulosSistema.dbsp', DataType:'json' });
	$('#Modulos').selectize({
	    plugins:['remove_button'], create:false,
	    delimiter:',', valueField:'IdModulo', labelField:'Modulo',
	    searchField:['Modulo'], persist:false, openOnFocus:true,
	    options:SalesUp.Variables.jsonModulosSistema.jsonDatos,
	    onChange:function(){ SalesUp.Variables.DespuesDeSeleccionarModulo(); },
	    render:{
	        item: function(item, escape){
	        	return '<div class="OpcionesSeleccionadas BoxSizing Ellipsis" data-tipo="'+item.Tipo+'">'+item.Dato+'</div>';
	        }
	    }
	});
}


SalesUp.Variables.DespuesDeSeleccionarModulo = function(){
	$('.tipsy').remove();
	SalesUp.Sistema.Tipsy();
	
	var IdsUsuarios='', IdsGrupos='';

	$('#Usuarios').val(IdsUsuarios);
	$('#Modulos').val(IdsGrupos);
	

	var Aumenta = Alto - 22;
	SalesUp.Variables.TamanioPopActual = SalesUp.Variables.TamanioPop+Aumenta; 
	self.parent.SalesUp.Sistema.CambiarTamanioPopUp({Alto:SalesUp.Variables.TamanioPopActual});
	//SalesUp.Variables.LoTieneCompartido();
}

SalesUp.Variables.DespuesDeSeleccionarUsuario = function(){
	$('.tipsy').remove();
	SalesUp.Sistema.Tipsy();
	
	var IdsUsuarios='', IdsGrupos='', txt='';
	var total='';
	$('.LtParaQuien .OpcionesSeleccionadas').each(function(){
		var $Elemento = $(this);

		var Valor = $Elemento.attr('data-value').replace(/[^0-9]/g,'');
		
		if(($Elemento.attr('data-tipo')=='U') || ($Elemento.attr('data-tipo')=='A')){
			IdsUsuarios += Valor+','
		}else if(($Elemento.attr('data-tipo')=='G')){
			IdsGrupos += Valor+',';
		}else if( $Elemento.attr('data-value')=='N'){
			 var nuevo=$Elemento.attr('data-value');
			 total=nuevo+',';
		     $('#usrnuevo').val(total);
		}else if($Elemento.attr('data-tipo')=='N'){
			 var nuevo=$Elemento.attr('data-value');
			 total+=nuevo+',';
		     
		}
		//($Elemento.attr('data-tipo')=='U') ? IdsUsuarios += Valor+',' : IdsGrupos += Valor+',';
	});
	$('#usrnuevo').val(total);
	$('#LtIdUsuarios').val(IdsUsuarios);
	$('#LtIdGrupos').val(IdsGrupos);
	
	$('.selectize-dropdown.LtParaQuien').hide();
	$('.LtParaQuien .selectize-input.items.not-full.has-options.has-items > input').keyup(function(e){
		if(SalesUp.Sistema.NumKeyCode(e)!=13) $('.selectize-dropdown.LtParaQuien').show();
	});

	var Alto = $('.LtParaQuien .selectize-input.items').height();
	var Aumenta = Alto - 20;
	(Aumenta) ? $('#BoxParaQuien').css('height','auto') : $('#BoxParaQuien').removeAttr('style');
	SalesUp.Variables.TamanioPopActual = SalesUp.Variables.TamanioPop+Aumenta; 
	self.parent.SalesUp.Sistema.CambiarTamanioPopUp({Alto:SalesUp.Variables.TamanioPopActual});
	//SalesUp.Variables.LoTieneCompartido();

}/* /SalesUp.Variables.DespuesDeSeleccionarUsuario */



SalesUp.Variables.Guardar = function(){
	
	$('#FrmNuevaTarea').submit();

}/* /SalesUp.Variables.Guardar */
SalesUp.Variables.SoloCorreo=function(Op){
  var valor=(Op.v)?Op.v:'';
  var elemento=(Op.t)?Op.t:'';
  if(valor!=''){
  	var esCorreo=SalesUp.Valida.ValidaEsCorreo(valor);
  	if(!esCorreo){
  	  SalesUp.Construye.MuestraMsj({tMsg:4, Destino:'body', Msg:'Debe ingresar un correo valido' });
  	  SalesUp.Valida.MarcarObligatorio($(elemento));
  	  $(elemento).val('').focus();
  	}
  }
}

SalesUp.Variables.generaId=function(Op){
	var valor=(Op.v)?Op.v:'';
	var elemento=(Op.t)?Op.t:''; 

}


$(function(){
	setTimeout(function(){
		SalesUp.Variables.LtUsuario();

		$('.LtParaQuien .selectize-input.items.not-full.has-options > input').focus();
		$('.selectize-dropdown.LtParaQuien').hide();
		$('.LtParaQuien .selectize-input.items.not-full.has-options > input').keyup(function(e){
			if(SalesUp.Sistema.NumKeyCode(e)!=13) $('.selectize-dropdown.LtParaQuien').show();
		});
	}, 10);
		
		var usr=$('#usrnuevo').val();
		var valor='N';
		var pts=$('#ParaQuienad').val();
		if(usr!=''){
			pts+=','+valor;
			$('#ParaQuienad').val(pts);
		}

});
</script>


