<#if EXPRESSION="AUTORESPONDER=UNDEF">
  <#SETCOOKIE NAME="AUTORESPONDER" VALUE="0" />
<#/if>
<#KILLCOOKIE NAME="ARCHIVOA"/>
<#KILLCOOKIE NAME="ARCHIVOR"/>
<#KILLCOOKIE NAME="ARCHIVORE"/>
<#KILLCOOKIE NAME="ARCHIVOREAL"/>
<#KILLCOOKIE NAME="NOMBREARCHIVO" />
<#KILLCOOKIE NAME="ANEXOS" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<#include doc="estilo_usuario.dbsp"/>
		<#include doc="scripts_popups.dbsp"/>
   		<script language="javascript" type="text/javascript" src="../scripts/multifileupload/jquery.MultiFile.js"></script>
		<script src="/scripts/ajaxForm/AjaxForm.js" type="text/javascript" ></script>
        <script src="/scripts/ajaxForm/ActivaForm.js" type="text/javascript" ></script>   
<script>
	
	 function countChar(val) {
	    $('#charNum').removeClass("color_rojo");
		$('#charNum').removeClass("color_verde");
        var len = val.value.length;
        if (len >= 160) {
          val.value = val.value.substring(0, 160);
		   $('#charNum').text(0);
        } else {
          $('#charNum').text(160 - len);	
        }
		if ((160 - len) < 10) $('#charNum').addClass("color_rojo"); else $('#charNum').addClass("color_verde"); ; 
		}
		
</script>
		<style>
	 .color_verde { color:#298A08} 
	 .color_negro { color:#000 !important} 
	 .color_rojo { color:#DF0101} 

			.mceListBoxMenu{width: auto !important; }
			.multi {
				height: 22px !important;
				width: 215px !important;
			}
			.MultiFile-label {
				float: left;
				margin-right: 15px;
			}
			#contenedor {
				background:none !important;
				min-height: 0 !important;
				min-width: 0 !important;
				overflow: hidden;
				padding: 0 !important;
				width: 200px !important;
				float: left;
				box-shadow: none !important;
			}
			.mceLayout {
				margin: 5px 0 !important;
			}
			#dias {
				width: 23px !important;
			}

			#popup-contenedor form .caja-botones {
				clear: none !important;
				width: 99% !important;
				margin-top:10px
			}
			#popup-contenedor form .caja {
				float: left;
			}
			.etiquetas {
				    margin-left: 5px;
    				width: 83px !important;
			}

			#fallr {
  				  padding: 10px 10px 16px 83px !important;
  				  height: 310px !important;
    			  width: 490px !important;
    		}
			
			.LabelAlert{
				width:60px !important; 
				font-weight:bold !important;
				float:left;
			}
			
			#fallr input{
		    width:85% !important;
			float:left;
			}
			
			.icon-check {
				background: url("/estilos/icon-sms-preview.png") no-repeat scroll 0 0 transparent !important;
			}
			
			#fallr-icon{
				left:10px !important;
			}
			.invisible{
				display:none;
			}
			
			#fallr2{
				height:19px !important;
				padding:40px 20px 20px 72px;
				width:206px !important;

			}
								
			#cargandofile{
			text-align: center;
			background:#fff;display:none;position:absolute;height: 350px;width: 96%;z-index: 100;
			} 		
			#fallr-buttons{
			margin-right: 20px !important;
			margin-top: -20px !important;
			position:absolute;
			}
			.invisible {
				display: none;
			}
			#loadingsalesup {
				background: url("/imagenes/loadingIconSmall.gif") no-repeat scroll center 0 transparent;
				padding-top: 22px;
				text-align: center;
				}	
			#Esperando{width:97% !important;}	
			

			#fallr .mce-container{ margin-left: -20px; }	
			.cajasms{ height:40px }	
			#contenedor a.boton{ min-width:5px; padding:5px !important; margin:0px}	
						
			</style>
		<title>SalesUp! - Correos automáticos</title>
	</head>
	<body  id="popup-contenedor">
		<div class="invisible" id="cargandofile" style="padding-top:200px; text-align: center">
			<p>Cargando archivos...</p> <br/> 
			<div id="loadingsalesup"><img src="../imagenes/loadingsalesup.png" /></div>
		</div>			
		<#DATASET ALIAS="SALESUPXP" QUERYID="1250">
		<#IF EXPRESSION="IDPIEZA=0">
  	  	  <form name="frmAgregarPieza" id="frmAgregarPieza" method="post" action="popup_correos_automaticos_pieza_agregar_guarda.dbsp" enctype="multipart/form-data"  >
		<#ELSE>
		  <form name="frmAgregarPieza" id="frmAgregarPieza" method="post" action="popup_correos_automaticos_pieza_editar_guarda.dbsp" enctype="multipart/form-data"  >
		<#/IF>
			<input type="hidden" name="contenido" id="contenido" value="<#contenido/>" />
			<input type="hidden" name="tkauto" id="tkauto" value="<#tkauto/>" />
			<input type="hidden" name="tk" id="tk" value="<#tk/>" />
			<input type="hidden" name="tkpi" id="tkpi" value="<#tkpi/>" />


			<input type="hidden" name="TIPOCORREO" id="TIPOCORREO" value="2" />
 			<input name="RUTA_DOC" id="RUTA_DOC" type="hidden" value="Y" />
			<input name="pesokb" id="pesokb" type="hidden" value="0">

			<div class="BoxInfo w70 BoxInfoTextArea BoxSizing">
				<label for="titulo" class="BoxSizing InfoLabel">Mensaje</label>
				<textarea class="TextAreaData BoxSizing" onkeyup="countChar(this)" onblur="countChar(this)" style="width: 390px;" type="text" class="InfoObligatorio" autofocus="true" name="titulo" id="titulo" /><#ASUNTO/></textarea>
			</div>

			<select   class="etiquetas" style="width:97px !important">
				<option value="0">Etiquetas</option>
				<option value="[TITULO]">TÍtulo del prospecto</option>
				<option value="[NOMBRE]">Nombre del prospecto</option>
				<option value="[APELLIDOS]">Apellido del prospecto</option>
				<option value="[CORREO]">Correo del prospecto</option>
				<option value="[EMPRESA]">Empresa del prospecto</option>
				<option value="[SITIO]">Sitio del prospecto</option>
				<option value="[TELEFONO]">Teléfono del prospecto</option>
				<option value="[EJECUTIVO]">Nombre del ejecutivo</option>
				<option value="[INICIALES]">Iniciales del ejecutivo</option>
				<option value="[EJECUTIVOCORREO]">Correo del ejecutivo</option>
				<option value="[EJECUTIVOTELEFONO]">Teléfono del ejecutivo</option>
				<option value="[EJECUTIVOMOVIL]">Teléfono móvil del ejecutivo</option>
				<option value="[EJECUTIVOEMPRESA]">Empresa del ejecutivo</option>
				<option value="[EJECUTIVOPUESTO]">Puesto del ejecutivo</option>
				<option value="">[---- OPORTUNIDAD ----]</option>
				<option value="[CERTEZA]">Certeza</option>
				<option value="[CIERREESTIMADO]">Cierre estimado</option>
				<option value="[CONCEPTOOPORTUNIDAD]">Concepto</option>
				<option value="[FASEOPORTUNIDAD]">Fase</option>
				<option value="[MONTOOPORTUNIDAD]">Monto</option>
				<option value="[COMISIONOPORTUNIDAD]">Comisión</option>
				<option value="">[------- VENTA ------]</option>
				<option value="[CONCEPTOVENTA]">Concepto</option>
				<option value="[FECHAULTIMOPAGOVENTA]">Fecha último pago</option>
				<option value="[ANTICIPOSVENTA]">Anticipos</option>
				<option value="[COMISIONVENTA]">Comisión</option>
				<option value="[PORCENTAJEVENTA]">Porcetaje</option>
				<option value="[SALDOSVENTA]">Saldos</option>
				<option value="[TOTALVENTA]">Total</option>
				<option value="[FECHACIERREVENTA]">Fecha de cierre</option><#SETCOOKIE NAME="NT" VALUE="0"/>
                <#DATASET ALIAS="SALESUPXP" QUERYID="1125"> <#SETCOOKIE NAME="NT" EXPRESSION="NT+1"/>
                <#IF EXPRESSION="NT=1"><option value="">[------- CAMPOS PERSONALIZABLES ------]</option><#/IF>
                <option value="[<#CAMPO/>]"><#NOMBRECAMPO/> (<#CAMPO/>)</option>
                <#/DATASET> <#KILLCOOKIE NAME="NT"/>

			</select>
			<div id="contenedor" class="acciones visualizar" style="float:left; width:100px !important; margin-top:3px; margin-left:3px;">
				<a title="Vista previa" class="ver boton" style="width:90px" id="previsualizar" href="#">Vista previa</a>
			</div>
			 <div style="float:left;position:absolute;MARGIN:45px 0px 0px 60px; COLOR:#666"><div style="float:left" id="charNum" class="color_verde"></div> &nbsp;</div>

			<div class="clear" style="margin-top:2px"></div>
			<div class="BoxInfo w20">
				<label class="BoxSizing InfoLabel">Enviar</label>
				<input type="text" name="dias" id="dias" maxlength="3" class="BoxSizing InfoData InfoObligatorio numero" value="<#ENVIAR_TIEMPO/>" />
			</div>
			<#IF EXPRESSION="ORDEN=1">
			<div class="w80 BoxInfo">
				<label style="width:160px" id="diasdespues" class="BoxSizing tIzq">Días después de etiquetar</label>
			</div>
			<#ELSE>
			<div class="w80 BoxInfo">
				<label style="width:230px" class="BoxSizing tIzq" id="diasdespues">Días después de la pieza anterior </label>
			<div>
			<#/IF>
			<div class="clear"></div>
			<div class="clear"></div>
			
			<div id="resultado" class="invisible"></div>
			<div id="resultado2" class="invisible"></div>
			
			<div class="caja caja-botones">
				<button type="button" id="btnAceptar">
					<span class="ui-icon ui-icon-check"></span>Aceptar
				</button>
				<button type="button" id="btnCancelar" onclick="self.parent.tb_remove();">
					<span class="ui-icon ui-icon-close"></span>Cancelar
				</button>
			</div>
		</form>
	      
	      <form style="display:none;" id="UpLoadFileAjaxForm" name="UpLoadFileAjaxForm"  action="" enctype="multipart/form-data" method="post" >
	      	 <input  type="file" onchange="ActivaInsertarFileMulNextP(totalfiles);" name="archivo[]" id="archivo" class="multi asd" maxlength="10" accept="doc|ppt|pps|pdf|jpg|png|jpeg|gif|zip|txt|xls|docx|docm|dotx|dotm|xlsx|xlsm|xltx|xltm|xlsb|xlam|pptx|pptm|potx|potm|ppam|ppsx|ppsm|sldx|sldm|thmx|pub|odt|ott|sxw|stw|txt" />
	      	 <input name="idempresa" id="idempresa" type="hidden" value="<#SESSION.IDEMPRESA/>">
	      	 <input name="tipo" id="tipo" type="hidden" value="AU">
	      </form>      
	      
	      		
	<form id="TraerAsunto" name="TraerAsunto" method="post" enctype="multipart/form-data" action="ajax/carga_pieza_visualizar.dbsp">
		<input type="hidden" name="cuerpo" id="cuerpo"/>
		<input type="hidden" name="ban" id="ban" value="1"/>
	</form>

	<form id="TraerCuerpo" name="TraerCuerpo" method="post" enctype="multipart/form-data" action="ajax/carga_pieza_visualizar.dbsp">
		<textarea style="display: none" name="cuerpo" id="cuerpo"></textarea>
		<input type="hidden" name="ban" id="ban" value="0"/>
	</form>

	
	<form id="enviarmeprueba" name="enviarmeprueba" method="post" enctype="multipart/form-data" action="envia_email_previsualizacion.dbsp">
		<input type="hidden" name="guardardatos" value="1"/>
	</form>
	<script type="text/javascript" src="../scripts/basicos/popup.js"></script>
	<script>
	var nC = self.parent.SalesUp.Variables.nComunicacion;
	if(nC==2){
		$("#btnAceptar").show();
	}else{
		$("#btnAceptar").hide();
	}
		var userAgent = navigator.userAgent.toLowerCase();
		$.browser = {
			version: (userAgent.match( /.+(?:rv|it|ra|ie|me)[\/: ]([\d.]+)/ ) || [])[1],
			chrome: /chrome/.test( userAgent ),
			safari: /webkit/.test( userAgent ) && !/chrome/.test( userAgent ),
			opera: /opera/.test( userAgent ),
			msie: /msie/.test( userAgent ) && !/opera/.test( userAgent ),
			mozilla: /mozilla/.test( userAgent ) && !/(compatible|webkit)/.test( userAgent )
		};

		var inputs = new Array();
		inputs[0] = 'archivo';
		var totalfiles = 0;
		nombreMult(totalfiles);   
     
    		
		$(function(){
		    countChar(document.frmAgregarPieza.titulo);
			EsteTextArea = '#contenidoplantilla';
			ActivaTinyConEtiquetas();

			ActivaAjaxFormAutorresponders();	

			var Enviado = "Enviado";
			var Previsualizar = "Previsualizar"; 
			var ObligatorioCuerpo = "ObligatorioCuerpo";
			var methods = {
			    Previsualizar : function(cuerpo){
			     	var gap     = 20;
					var boxH    = $(window).height() - gap;    
					var boxW    = $(window).width() - gap * 2;
			        $.fallr('show', {
	                      buttons : {
	                          button2 : {text: 'Salir', onclick: invi}
	                      },
	                      content : cuerpo,
	                      position: 'center',
	                      closeKey : true,
	                      width   : boxW,
						  height  : '150px'
	                });
	            },Enviado : function(){
					$.fallr('show', {
				        content : '<p>El correo ha sido enviado a tu bandeja de entrada.</p>',
				        width : '300px',
				        height: '150px',
				        autoclose : 3000,
				        icon : 'info',
				        closeKey : true,
				        position: 'center'
					});
				},ObligatorioCuerpo : function(){
					$.fallr('show', {
				        content : '<p>El mensaje no pueden estar vacio</p>',
				        width : '300px',
				        height: '150px',
				        icon : 'warning',
				        closeKey : true,
				        position: 'center'
					});
				}
			};
			
			  
			$(".etiquetas").change(function(){
				var etiqueta = $(".etiquetas").val();
				var contenido = $("#titulo").val();
				contenido = contenido + etiqueta + " ";
				//alert(length);
				if (contenido.length <=160 ){
				  $("#titulo").val(contenido);
				}
				$(".etiquetas").val(0);
			});
		
		
			var cont = '';
			var contenido = '';
			var de ="";
			var para ="";
			var asunto ="";	

			$("#previsualizar").click(function(){
				
				$("#enviarmeprueba").html(' ');
				$("#enviarmeprueba").append('<input type="hidden" name="guardardatos" value="1"/>');
				
				asunto = $("#titulo").val();
				contenido = '';
				
				if(asunto!=null && asunto != ''){
					
							 
						function ContinuaAlert(resultado){
						 		


						 	$("#enviarmeprueba").append(resultado);
						 	
						 	asunto = $("#enviarmeprueba #pre-asunto").val();
						 	contenido = $("#enviarmeprueba #cuerpo").html();
							de = $("#enviarmeprueba #pre-de").val();
							para = $("#enviarmeprueba #pre-para").val();
							
							if(!$.browser.safari){
								asunto = decodeURIComponent(unescape(asunto));
								asunto  = utf8_decode(asunto);
								asunto = str_replace ('¦nbsp;', '&nbsp;', asunto);
								
								//contenido = unescape(contenido);
								contenido = decodeURIComponent(unescape(contenido));
								contenido  = utf8_decode(contenido);
								contenido = str_replace ('¦nbsp;', '&nbsp;', contenido);
							}
							
							
							
							$("#enviarmeprueba #pre-asunto").val(asunto);
							$("#enviarmeprueba #cuerpo").html(contenido);
							


				 			var cuerpo   = ' ';
				  			cuerpo += ' <div class="aLabelAlert"><label>Mensaje:</label></div><textarea class="cajasms" type="text">'+asunto+'</textarea><div class="clear"></div>';
				  			//	   	  		 														 			 		 										  cuerpo += '<input class="previsualizacorreo" value="'+contenido +'"/>';
							
							methods[Previsualizar].apply(this,[cuerpo]);
							//setTimeout(function(){	ActivaTinySimple(); }, 1000);	
						 	

						}/* ContinuaAlert */
					 
						function ContinuaCuerpo (resultado){
						 	$("#enviarmeprueba").append(resultado);
							
							var options_b = { 
								beforeSend: function(xhr){ xhr.overrideMimeType('text/html; charset=iso-8859-1;'); },
								success:ContinuaAlert 
							};
								
							$("#TraerCuerpo #cuerpo").html(contenido);
							$('#TraerCuerpo').ajaxForm(options_b);
							$('#TraerCuerpo').submit();
						}
					
					 
					 	var options = { 
						    beforeSend: function(xhr){ xhr.overrideMimeType('text/html; charset=iso-8859-1;'); },
						    success:ContinuaCuerpo 
						};
					
					 $("#TraerAsunto #cuerpo").val(asunto);
					 $('#TraerAsunto').ajaxForm(options);
					 $('#TraerAsunto').submit();
				}else{
					methods[ObligatorioCuerpo].apply(this,[this]);
					
					setTimeout(function(){
						$("#fallr").remove();	
						$("#fallr-icon").after('<div id="fallr2"><p>El asunto y cuerpo del correo no pueden estar vacio</p></div>');
					}, 500);	
					
				}
				
			}); /* $("#previsualizar").click */
		
		
			
			function Enviar(){
				$('#enviarmeprueba').ajaxForm() ;
				$('#enviarmeprueba').submit() ;
			
				CorreoEnviado();
			}
			
			function CorreoEnviado(){
				setTimeout(function(){	methods[Enviado].apply(this,[this]); }, 1000);	
				
				setTimeout(function(){
					$("#fallr").remove();	
					$("#fallr-icon").after('<div id="fallr2"><p>El correo ah sido enviado a tu bandeja de entrada.</p></div>');
				}, 1200);	
			}
			
			function invi (op){
				if (op == 1) {
					$(".mceToolbar").addClass('invisible');
					
				}else{
					 $.fallr('hide');
					 $(".mceToolbar").removeClass('invisible');
					 
				}
			} 
		
		
			var cont = 0;
			$("#btnAceptar").click(function(){
				cont=0;
				
				$("#contador").val(cont);
				
				if (SalesUp.Valida.ValidaObligatorios()){
					if(document.UpLoadFileAjaxForm.archivo.value!=''){  
				    	var urlForm = ('https:' == document.location.protocol ? 'https://': 'http://' ) + 'fenix.salesup.com.mx/aws/subeArchivos.php';
                    	document.UpLoadFileAjaxForm.action= urlForm;
						$('#UpLoadFileAjaxForm').submit();
				  	}else{
				  	 $('#frmAgregarPieza').submit();
					}
				}
			});
			
			
		}); /* Fin ready */
		
		
		function utf8_decode (str_data) {
		    // Converts a UTF-8 encoded string to ISO-8859-1  
		    // 
		    // version: 1109.2015
		    // discuss at: http://phpjs.org/functions/utf8_decode    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
		    // +      input by: Aman Gupta
		    
		     var tmp_arr = [],
		        i = 0,
		        ac = 0,
		        c1 = 0,
		        c2 = 0,        c3 = 0;
		 
		    str_data += '';
		 
		    while (i < str_data.length) {        c1 = str_data.charCodeAt(i);
		        if (c1 < 128) {
		            tmp_arr[ac++] = String.fromCharCode(c1);
		            i++;
		        } else if (c1 > 191 && c1 < 224) {            c2 = str_data.charCodeAt(i + 1);
		            tmp_arr[ac++] = String.fromCharCode(((c1 & 31) << 6) | (c2 & 63));
		            i += 2;
		        } else {
		            c2 = str_data.charCodeAt(i + 1);            c3 = str_data.charCodeAt(i + 2);
		            tmp_arr[ac++] = String.fromCharCode(((c1 & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
		            i += 3;
		        }
		    } 
		    return tmp_arr.join('');
		}



		function str_replace (search, replace, subject, count) {
		    // Replaces all occurrences of search in haystack with replace  
		    // 
		    // version: 1109.2015
		    // discuss at: http://phpjs.org/functions/str_replace    // +   original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
		       
		     var i = 0,
		        j = 0,
		        temp = '',
		        repl = '',
		        sl = 0,        fl = 0,
		        f = [].concat(search),
		        r = [].concat(replace),
		        s = subject,
		        ra = Object.prototype.toString.call(r) === '[object Array]',        sa = Object.prototype.toString.call(s) === '[object Array]';
		    s = [].concat(s);
		    if (count) {
		        this.window[count] = 0;
		    } 
		    for (i = 0, sl = s.length; i < sl; i++) {
		        if (s[i] === '') {
		            continue;
		        }        for (j = 0, fl = f.length; j < fl; j++) {
		            temp = s[i] + '';
		            repl = ra ? (r[j] !== undefined ? r[j] : '') : r[0];
		            s[i] = (temp).split(f[j]).join(repl);
		            if (count && s[i] !== temp) {                this.window[count] += (temp.length - s[i].length) / f[j].length;
		            }
		        }
		    }
		    return sa ? s : s[0];
		}
		
			
		$(".mce_codes").live('click',function(){
			setTimeout(function(){$(".clearlooks22 iframe").css("height","106px"); },400);
		});
	</script>
			<#/DATASET>
	</body>
</html>



<#KILLCOOKIE NAME="AUTORESPONDER"  />





