<script type="text/javascript">self.parent.tb_cierra();</script>
<#SETCOOKIE NAME="VENTAID" VALUE='0'/>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Ventas/Query190-Convertir_en_venta_.sql">
   <#SETCOOKIE NAME="VENTAID" VALUE='<#AIDVENTA/>'/>
<#/DATASET>

<#IF EXPRESSION="VENTAID>0">
	<#SETCOOKIE NAME="CONT" VALUE="1"/> 
	<#FOR  STARTIN="1" ENDIN="<#NOEXHIBICIONES/>">
	   <#SETCOOKIE NAME="PAR" EXPRESSION='PAR<#CONT/>'/>
	   <#SETCOOKIE NAME="FECHA" EXPRESSION='FECHA<#CONT/>'/>
	   <#SETCOOKIE NAME="PAGO" EXPRESSION='PAGO<#CONT/>'/>
	   <#SETCOOKIE NAME="COMISION" EXPRESSION='COMISION<#CONT/>'/>
	   <#SETCOOKIE NAME="PAGADO" EXPRESSION='PAGADO<#CONT/>'/>
	   <#SETCOOKIE NAME="REFERENCIAVENTA" EXPRESSION='REFERENCIAVENTA<#CONT/>'/>
	
	   <#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Ventas/Query1099-CONVERTIR_VENTA2.sql" />
	      
	   <#SETCOOKIE NAME="CONT" EXPRESSION="CONT+1"/>
	<#/FOR>
	
	<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Ventas/Query1104-convertir_en_venta_calcula_meta.sql" />
<#/IF>
<#KILLCOOKIE NAME="VENTAID"/> <#KILLCOOKIE NAME="PAR"/>
<#KILLCOOKIE NAME="FECHA"/> <#KILLCOOKIE NAME="PAGO"/>
<#KILLCOOKIE NAME="COMISION"/> <#KILLCOOKIE NAME="PAGADO"/>
<#KILLCOOKIE NAME="REFERENCIAVENTA"/>
