    <div  id="popup-contenedor">
    <input type="hidden"  id="separador" value="<#SP_DECIMALSEPARATOR/>"/>
    <input type="hidden" id="indice">
        <form name="frmComision"  id="frmComision" method="post" enctype="multipart/form-data" method="post" action="/privado/Modelo/queryAgregarComision.dbsp" onsubmit="return false;">
            <input type="hidden"  id="tk" name="tk" value="<#tk/>"/>
            <input type="hidden"  id="actualiza" name="actualiza" value="0"/>
             <div class="BoxInfo w100">
                 <div class="w100"><label class="InfoLabel BoxSizing">Descripción*</label>
                 <input class="InfoData InfoObligatorio BoxSizing" type="text" name="descripcion" id="descripcion" autofocus="true"  onblur="SalesUp.Variables.ValidarDescripcionDuplicada({v:value});"/></div>
             </div> 
             <div class="BoxInfo w100">
                 <div class="w100"><label class="InfoLabel BoxSizing">Porcentaje*</label>
                 <input class="InfoData InfoObligatorio BoxSizing" type="text" name="monto" id="monto"   onkeyup="SalesUp.Variables.GuardarConEnter({e:event, t:this});" onblur="SalesUp.Variables.numerosDecimales({t:this});" onkeypress="return SalesUp.Valida.valDecimales({e:event, t:this, v:value, DestinoMsj:'#popup-contenedor'})" /></div>
                <span class="porciento">%</span>
             </div> 
                <div class="BoxBotonesAccion">
                      <button  onclick="SalesUp.Variables.CrearComisiones({t:this});" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar" id="BtnAceptar" type="button"> Agregar <i class="fa fa-check"></i></button>
                      <button onclick="SalesUp.Construye.CierraPopUp({t:this});" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Cancelar" id="BtnCancelar" type="button"><i class="fa fa-times"></i> Cancelar </button>
                </div>
        </form>
    </div>





