<#SETCOOKIE NAME="fecharecordatorio" VALUE="<#fecharecordatorio/>"/>
<#SETCOOKIE NAME="horarecordatorio" VALUE="<#horarecordatorio/>"/>

<#SETCOOKIE NAME="RECORDATORIO" VALUE="<#RECORDATORIO/>"/>


<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1485-EditarRecordatorioRecurrencia.sql"/>
<script type="text/javascript">
  self.parent.tb_cierra();
</script>
<#KILLCOOKIE NAME="fecharecordatorio"/>
<#KILLCOOKIE NAME="horarecordatorio"/>
<#KILLCOOKIE NAME="IDRECORDATORIO"/>
<#KILLCOOKIE NAME="RECORDATORIO"/>


