<script type="text/javascript" src="/scripts/jquery-ui-1.8.16.custom-azul/js/jquery-1.7.1.min.js"></script>

<#IF EXPRESSION="(InputArchivoTicket!=UNDEF)&(InputArchivoTicket!=NULL)">
	<#SETCOOKIE NAME="CADENAS" VALUE="<#InputArchivoTicket/>"/>
	<#DATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query849-Normaliza_cadena_Archivo.sql">		
		<#SETCOOKIE NAME="TICKETNORMALIZADO" VALUE="<#NORMALIZADO/>"/>
	<#/DATASET>
	<#DATASET ALIAS="SALESUPXP" SQLFILE="Tickets/Query916-Selecciona_ruta_carpeta_ticket.sql">		
		<#SETCOOKIE NAME="carpeta" VALUE="<#ruta_tickets/>"/>
	<#/DATASET>
	<#FILETODISK FILECONTROL="InputArchivoTicket" PATH="<#CARPETA/>" ACCEPT="DOC,PPT,PDF,JPG,JPEG,PNG,JPEG,DOCX,PPTX, xls, xlsx" MAXSIZE="2097152" FILENAME="<#TICKETNORMALIZADO/>"/>
	<#SETCOOKIE NAME="RUTADESCARGA" VALUE="<#CARPETA/>\<#TICKETNORMALIZADO/>"/>
	

<#/IF>

<script>
	$(function(){
		$.ajaxSetup({'beforeSend' : function(xhr) {	xhr.overrideMimeType('text/html; charset=iso-8859-1');}}); 
		$.ajax({async:false, cache: false, dataType: 'html',
			url : '/ticket_adjunto.dbsp?NORMALIZADO=<#TICKETNORMALIZADO/>',
			success : function(data) {
					$("#LinkAdjunto").val(data);
					setTimeout(function(){
						$('#GuardaComentario').submit();
					}, 500);
			}
		});
	});
</script>

 
<html>
    <body>
        <form name="GuardaComentario" id="GuardaComentario" method="post" action="popup_responder_ticket_guarda.dbsp">
            <input type="hidden" value="<#IDTICKET/>" name="idticket"/>
		    <input type="hidden" value="<#IDESTADO/>" name="idestado"/>
		    <input type="hidden" value="<#C/>" name="c"/>
		    <input type="hidden" value="<#IDTC/>" name="idtc"/>
		    <input type="hidden" value="<#R/>" name="r"/>
		    <input type="hidden" value="<#TIPOUSUARIO/>" name="tipousuario"/>
		    <input type="hidden" value="<#VISTO/>" name="visto"/>
            <textarea style="display:none;" name="TextRespuesta" id="TextRespuesta"><#TextRespuesta/></textarea>
            <input type="hidden" name="TICKETNORMALIZADO"  value="<#TICKETNORMALIZADO/>" />
            <#IF EXPRESSION="(InputArchivoTicket!=UNDEF)&(InputArchivoTicket!=NULL)">  
            <input type="hidden" name="link_adjunto" id="LinkAdjunto"  value="" />
            <#else>
          	<input type="hidden" name="link_adjunto"  value="" />
            <#/IF>  
         
        </form>      
    </body>  
</html>



<#KILLCOOKIE NAME="TICKETNORMALIZADO"/>
<#KILLCOOKIE NAME="RUTADESCARGA"/>
<#KILLCOOKIE NAME="carpeta"/>
<#KILLCOOKIE NAME="CADENAS"/>

