<form name="frmCambio" id="frmCambio" method="post" action="">
	<div class="BoxInfo">
	 <div class="w100"><label class="InfoLabel BoxSizing">Tipo Cambio*</label>
	<input type="text" id="txtTipoCambio" class="InfoObligatorio InfoData BoxSizing" style="height: 25px !important;" placeholder="Tipo de cambio" onkeypress="return ValidateFloatCharacter(event, this, '<#SP_DECIMALSEPARATOR/>');" onblur="return ValidateFloatCharacter(event, this, '<#SP_DECIMALSEPARATOR/>');" value="<#TIPODECAMBIO/>"/>
	</div>
		
	</div>
	<div class="clear"></div>
	<div class="BoxBotonesAccion">
		<button type="button" id="BtnAceptar" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar" onclick="SalesUp.Variables.CambiaCambioMoneda({t:this});"><i class="fa fa-check"></i> Aceptar</button>
		<button type="button" id="BtnCancelar" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Cancelar" onclick="SalesUp.Construye.CierraPopUp({t:this});"><i class="fa fa-times"></i> Cancelar</button>
	</div>
</form>
<script type="text/javascript">
	$(function(){
		var $Elemento = $('#popUpCambio').find('div.HeadModal > span.w5').find('.fa-times');
		// $Elemento.attr('onclick','SalesUp.Variables.CierraPopUp({t:this});');
	});
</script>
