<div id="popup-contenedor">
	<form name="frmDash" id="frmDash" method="post" action="#" onsubmit="return false;">
		<div class="BoxInfo w100">
			<label class="BoxSizing InfoLabel">Pestaña</label>
			<input type="text" id="nombreDash" name="nombreDash" class="BoxSizing InfoData InfoObligatorio" autocomplete="off" autofocus="true"/>
			<input type="hidden" id="tkdb" name="tkdb" value="<#tkdb/>">
		</div>
		<div class="BoxInfo w100">
			<label tip="" class="BoxSizing InfoLabel">Compartir</label>
			<select id="selectCompartirDash" class="BoxSizing InfoData InfoObligatorio" name="compartir" onchange="SalesUp.dashBoard.compartir(value);">
				<option value="">Compartir con....</option>
				<option value="0">Solo yo</option>
				<option value="1">Toda la empresa</option>
				<option value="2">Grupos</option>
				<option value="3">Ejecutivos</option>
			</select>
		</div>
		<div class="BoxInfo w100" id="boxSeleccionarCompartir" style="display:none;height: auto;">
			<input class="ltCompartirDash" type="text" name="ltCompartir" id="ltCompartir" placeholder="Seleccionar..." value="<#/>" />
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="BoxBotonesAccion">
			<button type="button" id="BtnAceptar" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar" onclick="SalesUp.dashBoard.crearDashBoard({t:this});">
				<i class="fa fa-check"></i> Aceptar
			</button>
			<button type="button" id="BtnCancelar" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Cancelar" onclick="SalesUp.Construye.CierraPopUp({t:this});">
				Cancelar
			</button>
		</div>
		<div class="clear"></div>
	</form>
	<div class="clear"></div>
</div>
