

  <div  id="popup-contenedor">

    <#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query1994-link_llamadas.sql">
        <form id="frmLinksLlamadas" name="frmLinksLlamadas" method="post" >
        <input type="hidden" name="idempresa" value="<#SESSION.IDEMPRESA/>"/>
        <input type="hidden" name="movil" id="movil"  value="<#LINKMOVIL/>" />
            <div class="BoxInfo w100">
			<label class="BoxSizing InfoLabel">Marcaci&oacute;n fijos</label>
			<input type="text" name="telefono_fijo" id="telefono_fijo" class="BoxSizing InfoData InfoObligatorio" autofocus="true" value="<#LINKDESKTOP_FIJO/>" />
		</div>

  <div class="BoxInfo w100">
			<label class="BoxSizing InfoLabel">Marcaci&oacute;n  M&oacute;viles </label>
			<input type="text" name="telefono_movil" id="telefono_movil" class="BoxSizing InfoData InfoObligatorio" autofocus="true" value="<#LINKDESKTOP_MOVIL/>" />
		</div>
				
			    
            <div class="BoxBotonesAccion">
                <button type="button" class="Btn Btm-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar" onclick="SalesUp.Variables.EditarLinksLlamadas({t:this});"> <i class="fa fa-check">  </i>  Aceptar</button>
                <button type="button" class="Btn Btm-rounded Btn-tiny Btn-tiny-min Btn-flat-Cancelar" onclick="SalesUp.Construye.CierraPopUp({t:this});"><i class="fa fa-times"></i>  Cancelar</button>
            </div>        
        </form>
        <#/DATASET> 

    </div>



