<script type="text/javascript"> 
var tkc = '<#TkCom/>';

	var estoyEn = self.parent.document.location.pathname;

	if(estoyEn.indexOf('visualizar')!=-1){
	    self.parent.document.location.reload();
	}else{
	    self.parent.tb_cierra();
	}


</script>
<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Prospectos/Query793-insertar_seguimiento_clientes.sql"/>
<#IF EXPRESSION="NuevaTarea!=UNDEF"><#IF EXPRESSION="NuevaTarea=1"><#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Tareas/Query1395-Nueva_Tarea.sql"/><#/IF><#/IF>

<#IF EXPRESSION="AsuntoCita!=UNDEF">
	<#IF EXPRESSION="AsuntoCita!=NULL">
		<#SETCOOKIE NAME="asunto" VALUE="<#AsuntoCita/>" />
		<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="cita/Query1392-INSERTAR_CITA.sql"/>
		<#KILLCOOKIE NAME="asunto"/>
	<#/IF>
<#/IF>
