<#include doc="seguridad_privilegios_usuarios.dbsp"/>
<#SETCOOKIE NAME="IDMODULO" VALUE="8"/> 
<#include doc="modulo_activo.dbsp"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>SalesUp! - Incrementa tus ventas</title>
  <#include doc="estilo_usuario.dbsp"/>
  <#include doc="scripts.dbsp"/>

  <style>
      .filtro:after{content: '';}
      #FiltrosActuales{float: left !important;}
      #eliminarFiltro{float: left !important;}
      .porciento{font-size: 14px;font-weight: bold;position: absolute;top: 6px;z-index: 5;right: 10px;}
  </style>
</head>
<body>

<#KILLCOOKIE NAME="IDPANTALLA"/>
<#include doc="header.dbsp"/>
  <div id="contenedor">
    <h1 id="TitVentana">Comisiones</h1>
    <div id="DatosLoad" class="contenedor-datos">
      <div class="clear"></div>
    </div>
    <script type="text/javascript" src="/privado/Controlador/productos_comisiones.js<#RTIME/>"></script>
    <script src="/privado/Controlador/CreaComisiones.js?t=<#RTIME/>"></script>
  </div><!-- Termina contenedor -->
  <#include doc="footer.dbsp"/>
</body>
</html>


