<#KILLCOOKIE NAME="AGRUPAR" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>SalesUp! - Incrementa tus ventas</title>
  <#include doc="estilo_usuario.dbsp"/>
  <#include doc="scripts.dbsp"/>
    
  <script type="text/javascript">
  
   var fecchasys ={};
	   <#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
			fecchasys.today='<#TODAY/>';
			fecchasys.fitstdate='<#FIRSTDATE/>';
			fecchasys.lastdate='<#LASTDATE/>';
			fecchasys.yesterday='<#YESTERDAY/>';
			fecchasys.firstdateweek='<#firstdateweek/>';
			fecchasys.firstdatelastweek='<#firstdatelastweek/>';
			fecchasys.lastdatelastweek='<#lastdatelastweek/>';
			fecchasys.firstdatelastmonth='<#FIRSTDATELASTMONTH/>';
			fecchasys.lastdatelastmonth='<#LASTDATELASTMONTH/>',
			fecchasys.firstdatetwolastmonth='<#FIRSTDATETWOLASTMONTH/>';
			fecchasys.lastdatetwolastmonth='<#LASTDATETWOLASTMONTH/>';
			fecchasys.allfirstdate='<#ALLFIRSTDATE/>';
			fecchasys.alllastdate='<#ALLLASTDATE/>';
			fecchasys.firstdateyear='<#FISTDATEYEAR/>';
			fecchasys.lastdateyear='<#LASTDATEYEAR/>';
		<#/DATASET>	
		
    
  //Especificar qué página de datos vamos a cargar
    var start = 1, howmany = 50;
	var eltipo='<#aeltipo/>';
	var tipofecha='<#aeltipofecha/>';
	if (tipofecha== '')  tipofecha = '5'; 
    var grupo='<#GRUPO/>';
    var fechastr_ini='<#fechadesde/>';
    var fechastr_fin='<#fechahasta/>';
	 if (eltipo=='')
    {
    	eltipo=2;
    }
    if (grupo=='')
    {
    	grupo=0;
    }
		var Tipo = tipofecha;

		if(Tipo == 1) {/* Mismo dia*/
		    fechastr_ini = fecchasys.today;
			fechastr_fin = fecchasys.today;

		}

		if(Tipo == 2) {/* Ayer */
			fechastr_ini = fecchasys.yesterday;
			fechastr_fin = fecchasys.yesterday;
		}

		if(Tipo == 3) {/* esta semana */
			fechastr_ini = fecchasys.firstdateweek;
			fechastr_fin = fecchasys.today;		
		}

		if(Tipo == 4) {/* semana anterior */
			fechastr_ini = fecchasys.firstdatelastweek;
			fechastr_fin = fecchasys.lastdatelastweek;			
		}

		if(Tipo == 5) {/* este mes */
			fechastr_ini = fecchasys.fitstdate;
			fechastr_fin = fecchasys.lastdate;		
		}

		if(Tipo == 6) {/* mes anterior */
			fechastr_ini = fecchasys.firstdatelastmonth;
			fechastr_fin = fecchasys.lastdatelastmonth;			
		}

		if($('#filtroFecha').val()!=7){
			$('.fechafiltro').css('display','none');
//			$('#fecha_desde').val(fechastr_ini);
//			$('#fecha_hasta').val(fechastr_fin);
		}else{
			$('.fechafiltro').css('display','block');
		}
			
   
    
    var pagina_actual = 'ajax/reporte_perdida_oportunidades.dbsp';
    var pagina_datos = pagina_actual+'?randomTime=<#SP_REQUESTTIME/>&howmany='+howmany+'&start='+start+ '&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin +'&agrupar='+grupo+'&TipoFecha='+tipofecha+'&eltipo='+eltipo;
    $(document).ready(function(){    
      $('#FiltroTipo').val(0);
      $('form button, #btnAgregar').button();
      GetData();
    });
  </script>
</head>
  
<body>

  <#include doc="header.dbsp"/>
  
  <div id="contenedor" style="">
  <#IF EXPRESSION="((aeltipo!=undef)&(aeltipo=1))">
    <h1>Oportunidades descartadas</h1>
  <#ELSE>
    <h1>Prospectos descartados</h1>
  <#/IF>
    <!-- para la pantalla de prospectos, el IDPANTALLA = 1, usar uno diferente por cada pantalla (obligatorio) -->
    <#setcookie name="IDPANTALLA" value="44" />
     
    <div id="DatosLoad" class="contenedor-datos"></div>

    <#include doc="../scripts/basicos/filtros.dbsp"/>
            
  </div><!-- Termina container -->

  <#include doc="footer.dbsp"/>

</body>
</html>





