<#SETCOOKIE NAME="TIPO" EXPRESSION="IDTIPO"/>
<#IF EXPRESSION="(IDTIPO=100)|(IDTIPO=101)|(IDTIPO=102)">
	<#SETCOOKIE NAME="TIPO" EXPRESSION="IDTIPO"/>
	<#INCLUDE DOC="conteo_prospectos.dbsp"/>
<#/IF>
<#IF EXPRESSION="(IDTIPO=200)|(IDTIPO=201)|(IDTIPO=202)|(IDTIPO=203)|(IDTIPO=204)|(IDTIPO=205)|(IDTIPO=206)|(IDTIPO=207)|(IDTIPO=208)">
	<#SETCOOKIE NAME="TIPO" EXPRESSION="IDTIPO"/>
	<#INCLUDE DOC="monto_oportunidades.dbsp"/>
<#/IF>
<#IF EXPRESSION="((IDTIPO>=300)&(IDTIPO<=320))|(IDTIPO=404)|(IDTIPO=403)|(IDTIPO=405)|(IDTIPO=500)|(IDTIPO=501)|(IDTIPO=502)|(IDTIPO=503)|(IDTIPO=504)|(IDTIPO=505)|(IDTIPO=506)|(IDTIPO=507)|(IDTIPO=508)|(IDTIPO=510)|(IDTIPO=511)|(IDTIPO=512)|(IDTIPO=513)|(IDTIPO=514)|(IDTIPO=515)">
	<#SETCOOKIE NAME="TIPO" EXPRESSION="IDTIPO"/>
	<#INCLUDE DOC="monto_ventas.dbsp"/>
<#/IF>
<#IF EXPRESSION="(IDTIPO=400)|(IDTIPO=401)|(IDTIPO=402)">
	<#SETCOOKIE NAME="TIPO" EXPRESSION="IDTIPO"/>
	<#INCLUDE DOC="monto_clientes.dbsp"/>
<#/IF>
<#IF EXPRESSION="(IDTIPO>=600)&(IDTIPO<=617)">
	<#SETCOOKIE NAME="TIPO" EXPRESSION="IDMETA"/>
	<#INCLUDE DOC="detalle_meta.dbsp"/>
<#/IF>
