<#include doc="seguridad_privilegios_usuarios.dbsp"/><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>SalesUp! - Incrementa tus ventas</title>
    <#include doc="estilo_usuario.dbsp"/> <#include doc="scripts.dbsp"/>
      <script type="text/javascript">
      $(document).ready(function(){
        SalesUp.Sistema.CargaDatos({Link:'/privado/ajax/t_busqueda.dbsp', Destino:'#DatosLoad'});
        SalesUp.Sistema.IniciaPlugins();
        $('#DatosLoad').append('<style>table.simple tbody .fa-square{color:'+$('.simple td').css('color')+' !important;}</style>');
      });
      
      function auto_d(elem){
        SalesUp.Variables.ActivaCheckPermiso({e:elem});
        tipo = $(elem).attr("rel");
        aplica =  $(elem).is(":checked");
        habilita = 0;
        if (aplica)habilita = 1;
        SalesUp.Sistema.CargaDatos({Link:'/privado/Modelo/qryGuardaBusquedaConfig.dbsp?v='+habilita+'&c='+tipo,  Div:0 });  
      }

      SalesUp.Variables.ActivaCheckPermiso = function(Op){
        var $Elemento = $(Op.e);
        var $Padre = $Elemento.closest('.LabelCheck');
        var check =  $Elemento.is(':checked');
        (check) ? $Padre.attr('data-activo','1') : $Padre.attr('data-activo','0');
      }
  </script>
  </head>
  <body>
    <#include doc="header.dbsp"/>
    <div id="contenedor">
      <h1>Permisos de búsqueda</h1>
    <div id="DatosLoad" class="contenedor-datos"></div>
    </div><!-- Termina container -->
    <#include doc="footer.dbsp"/>
  </body>
</html>





