<#include doc="seguridad_privilegios_usuarios.dbsp"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>SalesUp! - Incrementa tus ventas</title>
  <#include doc="estilo_usuario.dbsp"/>
  <#include doc="scripts.dbsp"/>
</head> 
<body>

  <#include doc="header.dbsp"/>
  
  <div id="contenedor">
    <h1>Grupos de la Fuerza de Ventas</h1>
    <#setcookie name="IDPANTALLA" value="19" />
    
    <div id="DatosLoad" class="contenedor-datos"></div>
    <div class="clear"></div>
    <div class="BoxBotones">
      <span id ="NuevoGrupo" onclick="SalesUp.Catalogo.MostrarNuevo({t:this, a:0, alto:120});" class="Pointer Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar btnNeutral Tip1" tip="Agregar Grupo"><i class="fa fa-plus"></i> Agregar Grupo</span>
      <div class="clear"></div>
    </div>
  </div><!-- Termina container -->

  <#include doc="footer.dbsp"/>

</body>
<script type="text/javascript">
SalesUp.Paginas={};
SalesUp.Titulos={};
SalesUp.DatosCatalogo={};
SalesUp.Paginas.jsonDatos='/privado/Modelo/jsonSistemaGrupos.dbsp'; 
SalesUp.Paginas.TemplateDatos='/privado/Vista/TemplateSistemaGrupos.dbsp'; 


SalesUp.Titulos.TituloEditar='Editar grupo'; 
SalesUp.Titulos.TituloNuevo='Nuevo grupo'; 
SalesUp.Titulos.TituloEliminar='Eliminar grupo'; 
SalesUp.Paginas.PaginaEditar='popup_agregar_grupo.dbsp'; 
SalesUp.Paginas.PaginaNuevo='popup_agregar_grupo.dbsp'; 
SalesUp.Paginas.PaginaEliminar='popup_cambiar_grupo.dbsp'; 
SalesUp.Paginas.PaginaRelacion='jsonSistemaGruposRel.dbsp'; 
SalesUp.Paginas.PaginaEliminarSinRelacion='jsonSistemaEliminarGrupo.dbsp'; 


SalesUp.DatosCatalogo.MostrarInformacion=function(){
  SalesUp.Catalogo.CargarDatosCatalogo({
    url:SalesUp.Paginas.jsonDatos, 
    templateDatos:SalesUp.Paginas.TemplateDatos, 
    destino:'#DatosLoad', 
    idContenedor:'TblGrupos'
  });
}

  $(function(){
    SalesUp.DatosCatalogo.MostrarInformacion();
  });

</script>
</html>










