<#include doc="seguridad_privilegios_usuarios.dbsp"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>SalesUp! - Incrementa tus ventas</title>
    <#include doc="estilo_usuario.dbsp"/>
    <#include doc="scripts.dbsp"/>
      <script type="text/javascript">
    
    var start = 1, howmany = 50;
    var pagina_actual = 'ajax/t_prospectos.dbsp';
    var pagina_datos = pagina_actual+'?randomTime=<#SP_REQUESTTIME/>&howmany='+howmany+'&start='+start;
    
    $(document).ready(function(){
      $('#FiltroTipo').val(0);
      $('form button, #btnAgregar').button();
     GetData();
    });

    function recargar() {
      GetData();
    }
  </script>
  </head>
  <body>
    <#include doc="header.dbsp"/>
    <div id="contenedor">
      <h1>Fases de los prospectos </h1>
    <#setcookie name="IDPANTALLA" value="21" />
    
    <div id="DatosLoad" class="contenedor-datos"></div>
<!--     <div class="acciones visualizar">   
      <a id="linkNuevoEstadoProspecto" href="popup_agregar_estado_prospecto.dbsp?&amp;TB_callback=GetData&amp;keepThis=false&amp;TB_iframe=true&amp;height=80&amp;width=300" class="thickbox boton mas Btn-tiny Btn-tiny-min" title="Agregar estado">Agregar estado del prospecto</a> 
    </div> -->
    </div><!-- Termina container -->
    <#include doc="../scripts/basicos/filtros.dbsp"/>
    <#include doc="footer.dbsp"/>
  </body>
  <script type="text/javascript">

// SalesUp.Variables.CatalogoActual = 'Fases de oportunidad';
// SalesUp.Variables.tke = '<#SESSION.TKE/>';
// SalesUp.Variables.ReloadData = function(){ SalesUp.DatosCatalogo.MostrarInformacion();}

// SalesUp.Paginas={};
// SalesUp.Titulos={};
// SalesUp.DatosCatalogo={};
// SalesUp.Paginas.jsonDatos='/privado/Modelo/jsonSistemaDatosFasesProsp.dbsp'; 
// SalesUp.Paginas.TemplateDatos='/privado/Vista/TemplateFasesProspectos.dbsp'; 


// SalesUp.Titulos.TituloEditar='Editar fase'; 
// SalesUp.Titulos.TituloNuevo='Nueva fase de prospectos'; 
// SalesUp.Titulos.TituloEliminar='Eliminar fase'; 
// SalesUp.Paginas.PaginaEditar='popup_agregar_nuevo_usuario.dbsp'; 
// SalesUp.Paginas.PaginaNuevo='popup_agregar_nuevo_usuario.dbsp'; 
// SalesUp.Paginas.PaginaEliminar='popup_cambiar_grupo.dbsp'; 
// SalesUp.Paginas.PaginaRelacion='jsonSistemaGruposRel.dbsp'; 
// SalesUp.Paginas.PaginaEliminarSinRelacion='jsonSistemaEliminarGrupo.dbsp'; 


// SalesUp.DatosCatalogo.MostrarInformacion=function(){
//   SalesUp.Catalogo.CargarDatosCatalogo({
//     url:SalesUp.Paginas.jsonDatos, 
//     templateDatos:SalesUp.Paginas.TemplateDatos, 
//     destino:'#DatosLoad', 
//     idContenedor:'TblIntegrantes'
//   });
// }
//   $(function(){
//     //SalesUp.DatosCatalogo.MostrarInformacion();
//   });
  </script>
</html>




