<#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query39-Detalle_de_un_prospecto.sql">
<#HEADER NAME="Content-Disposition" VALUE='attachment; filename="<#NOMBRE/>.vcf"'/>
BEGIN:VCARD
VERSION:2.1
TITLE:<#PUESTO/>
N:<#APELLIDOS/>, <#NOMBRE/>
FN:<#TITULO/> <#NOMBRE/> <#APELLIDOS/>
ORG:<#EMPRESA/>
TEL;WORK;VOICE:<#TELEFONO/>
TEL;WORK;VOICE:<#TELEFONO2/>
TEL;CELL;VOICE:<#MOVIL/>
URL;WORK:<#URL/>
ADR;WORK:;;;<#DIRECCION1/> <#DIRECCION2/>
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:<#DIRECCION1/> <#DIRECCION2/>
EMAIL;PREF;INTERNET:<#CORREO/>
REV:20070409T231401Z
NOTE:<#COMENTARIOS/>
END:VCARD
<#/DATASET>

