  var cargado = false;
  
   function ObtieneEmpresa(usr,pwd) {
      var date = new Date();	    
		var url = "http://acceso.salesup.com.mx/obtieneidempresa.dbsp" + '?usr='+usr+'&pwd='+pwd+'&v='+date.getTime();
		var body = document.getElementsByTagName("body")[0];
		var scr = document.createElement("script");
		scr.setAttribute("type","text/javascript");
		scr.setAttribute("src",url);
		scr.setAttribute("id","scriptTemporal");
 		body.appendChild(scr);
		return false;		
	}

	function Resultado(idempresa){
	    if (idempresa==0){
		  alert("El usuario y/o la contraseña es inválida");
		  Habilita();
		  }
		else{
		  alert("La cuenta se ha asociado correctamente");
		  Asociada();
		 }
  	    var idemp = document.getElementById("SALESUPID");
		idemp.value = idempresa;
  	    var body = document.getElementsByTagName("body")[0];
		var scr = document.getElementById("scriptTemporal");
		body.removeChild(scr);
       
	}

	


