<#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1"/>
<style>
	#loadingsalesup {
		background: url("imagenes/loadingIconSmall.gif") no-repeat scroll center 0 transparent;
		padding-top: 22px;
		text-align: center;
		margin-top: 15%;
	}
	#salesup{
		text-align: center;
		margin-top: 15%;
	}
</style>

<#KILLCOOKIE NAME="LA_BD" />
<#KILLCOOKIE NAME="CONVERTCODE" />
<#IF EXPRESSION=" (WORKEMAIL=UNDEF) | ((WORKEMAIL!=UNDEF)&(WORKEMAIL='valido'))">
 <#IF EXPRESSION="(IDEMPRESA!=UNDEF)">
	<#if expression="(COMENTARIOS=UNDEF)">
		<#SETCOOKIE NAME="COMENTARIOS" VALUE="Sin Comentarios"/>
	<#ELSE>
		<#IF EXPRESSION="COMENTARIOS=NULL">
			<#SETCOOKIE NAME="COMENTARIOS" VALUE="Sin Comentarios"/>
		<#/IF>	
	<#/if>
	<#if expression="(REFIERE=UNDEF)">
		<#SETCOOKIE NAME="REFIERE" VALUE="Sin Referido"/>
	<#ELSE>
		<#IF EXPRESSION="REFIERE=NULL">
			<#SETCOOKIE NAME="REFIERE" VALUE="Sin Referido"/>
		<#/IF>	
	<#/if>

<#IF EXPRESSION="(NOMBRE!=UNDEF)&(NOMBRE!=NULL)">

<#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query797-obtiene_base_de_datos.sql">
  <#SETCOOKIE NAME="LA_BD" VALUE="<#aDB/>"/>
  <#SETCOOKIE NAME="CONVERTCODE" VALUE="<#CONVERTCODE/>"/>
<#/DATASET>

<#IF EXPRESSION="LA_BD!=UNDEF" >

	<!--Ingresando prospecto.. <#LA_BD/><br/>-->
	<div id="loadingsalesup"><p>Un momento...</p></div>
	<#QRYEXEC ALIAS="SALESUPXP" QUERYID="1064" SQLFILE="Usuarios/Query1064-Lista_de_los_archivos.sql"/>
<#/IF>

<script>
    function trim(s){
      s = s.replace(/\s+/gi, ''); //sacar espacios repetidos dejando solo uno
      s = s.replace(/^\s+|\s+$/gi, ''); //sacar espacios blanco principio y final
      return s;
    }
 if (trim('<#SITIOGRACIAS/>')=='')
   document.location = 'prospecto_gracias.dbsp';
 else
   if ('<#SITIOGRACIAS/>'.substring(0,7) != 'http://'){
   	if('<#SITIOGRACIAS/>'.substring(0,8) == 'https://'){
   		document.location = '<#SITIOGRACIAS/>';
   	}else{
   		document.location = 'http://<#SITIOGRACIAS/>';
   	}
   }else{
   
   
   if ('<#ANALYTICS_ID/>'!=''){
      <!-- Google Analytics -->
	     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   	  ga('create', '<#ANALYTICS_ID/>', 'auto', {'allowLinker': true});
	  ga('require', 'linker');
	  ga('linker:autoLink', ['<#ANALYTICS_DOMINIO/>'] );
      ga('send', 'pageview');
      <!-- End Google Analytics -->
  }

  setTimeout(function(){
    document.location = '<#SITIOGRACIAS/>';
	}, 1500);
	
	
	
   }

</script>

  <#KILLCOOKIE NAME="COMENTARIOS" />
  <#KILLCOOKIE NAME="REFIERE" />
<#ELSE>
<html>
<body>
  <div id="salesup">
		<p>Al menos se requiere que proporcione su nombre. Por favor revise sus datos.</p>
	  	<button onclick="javascript:history.back()">Regresar</button>	
	</div>
</body>
</html>
<#/IF>
<#/IF>
<#ELSE>
  <body>
  <div id="salesup">
		<p>Al parecer la forma de contacto ha sido alterada, Por favor contacte a sopórte técnico para volver a configurar la integración web.</p>
	  	<button onclick="javascript:history.back()">Regresar</button>	
	</div>
  </body>
 <#/IF>
  <#KILLCOOKIE NAME="LA_BD" />


