<#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1"/>
<#SETCOOKIE NAME="IDEMPRESA" VALUE="29178" />
<style>
	#loadingsalesup {
		background: url("imagenes/loadingIconSmall.gif") no-repeat scroll center 0 transparent;
		padding-top: 22px;
		text-align: center;
		margin-top: 15%;
	}
	#salesup{
		text-align: center;
		margin-top: 15%;
	}
</style>


<#KILLCOOKIE NAME="LA_BD" />
<#KILLCOOKIE NAME="CONVERTCODE" />
<#IF EXPRESSION=" (WORKEMAIL=UNDEF) | ((WORKEMAIL!=UNDEF)&(WORKEMAIL='valido'))">
 <#IF EXPRESSION="(IDEMPRESA!=UNDEF)">
	<#if expression="(COMENTARIOS=UNDEF)">
		<#SETCOOKIE NAME="COMENTARIOS" VALUE="Sin Comentarios"/>
	<#ELSE>
		<#IF EXPRESSION="COMENTARIOS=NULL">
			<#SETCOOKIE NAME="COMENTARIOS" VALUE="Sin Comentarios"/>
		<#/IF>	
	<#/if>
	<#if expression="(REFIERE=UNDEF)">
		<#SETCOOKIE NAME="REFIERE" VALUE="Sin Referido"/>
	<#ELSE>
		<#IF EXPRESSION="REFIERE=NULL">
			<#SETCOOKIE NAME="REFIERE" VALUE="Sin Referido"/>
		<#/IF>	
	<#/if>

<#IF EXPRESSION="(FIRSTNAME!=UNDEF)&(EMAIL!=NULL)">

  <#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query797-obtiene_base_de_datos.sql">
    <#SETCOOKIE NAME="LA_BD" VALUE="<#aDB/>"/>
    <#SETCOOKIE NAME="CONVERTCODE" VALUE="<#CONVERTCODE/>"/>
  <#/DATASET>

<#IF EXPRESSION="LA_BD!=UNDEF" >

	<!--Ingresando prospecto.. <#LA_BD/><br/>-->
	<div id="loadingsalesup"><p>Un momento...</p></div>
	<#IF EXPRESSION="(NOCANALIZAR=UNDEF)|((NOCANALIZAR!=UNDEF)&(NOCANALIZAR=0))">
  	<div id="loadingsalesup"><p>Guardando el contacto...</p></div>
	  <#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1181-JSON_PRuEBAS.sql"/>
	<#/IF>
<#/IF>

<script>
  setTimeout(function(){
      document.FrmOk.submit();
  }, 1000);

</script>
  <form action="<#SITIOGRACIAS/>" method="post" id="FrmOk" name="FrmOk">
    <input type="hidden" name="submited" value="1">
  </form>

  <#KILLCOOKIE NAME="COMENTARIOS" />
  <#KILLCOOKIE NAME="REFIERE" />
<#ELSE>
<html>
<body>
  <div id="salesup">
		<p>Al menos se requiere que proporcione su nombre. Por favor revise sus datos.</p>
	  	<button onclick="javascript:history.back()">Regresar</button>	
	</div>
</body>
</html>
<#/IF>
<#/IF>
<#ELSE>
  <body>
  <div id="salesup">
		<p>Al parecer la forma de contacto ha sido alterada, Por favor contacte a sopórte técnico para volver a configurar la integración web.</p>
	  	<button onclick="javascript:history.back()">Regresar</button>	
	</div>
  </body>
 <#/IF>
  <#KILLCOOKIE NAME="LA_BD" />
  <#KILLCOOKIE NAME="IDEMPRESA" />
  <#KILLCOOKIE NAME="LASTNAME" />


