<#DATASET ALIAS=SALESUPXP SQLFILE=Login/Query1021-obtener_nombre_server.sql>
   <#SETCOOKIE NAME="SERVIDOR" VALUE="<#server/>"/>
<#/DATASET>

				 <form  name="loginform" id="loginform" action="<#LOGIN ALIAS=SALESUPXP QUERYID=1020 DOC='<#SERVIDOR/>'/>" method="post">
						<input type="hidden" name="idusuario" value="<#idusuario/>">
						<input type="hidden" name="idempresa" value="<#idempresa/>">
						<input type="hidden" name="email" value="<#u/>">
						<input type="hidden" name="db" value="<#db/>">
						<input type="hidden" name="idejecutivo" value="<#idejecutivo/>">
						<input type="hidden" name="idproducto" value="<#idproducto/>">
						<input type="hidden" name="auto" value="1">
						<input type="hidden" name="password" value="<#password/>">
 				 </form> 

<#KILLCOOKIE NAME="SERVIDOR"/> 				
<script>
	document.forms["loginform"].submit();
</script>


