<#killcookie name="default_accountid"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>SalesUp! - Recursos para aumentar tus ventas</title>
	<meta name="keywords" lang="es" content=""/>
	<meta name="description" content="Articulos relacionados con el area comercial de una empresa, consejos sobre c¢mo vender m s."/>

	<script language="javascript" type="text/javascript" src="/scripts/dbsp.js"></script>
    <script src="https://acceso.salesup.com.mx/scripts/swfobject_source.js" language="javascript" type="text/javascript"></script>
	<link id="estiloscss" rel="stylesheet" type="text/css" href="/estilo-salesup.css" />
</head>

<#IF EXPRESSION="u=UNDEF">
<body onload="javascript:SelectControl (document.frmlogin.email)" style="display: none;">
<#ELSE>
<body onload="document.frmlogin.submit()" style="display: none;">
<#/IF>

        
   <div id="encabezado">
   	<div id="flash" style="width:1084px;height:349px;"> 
     <img src="/imagenes/header.jpg" alt="" width="1082" height="349" border="0" usemap="#Map"/>
     <map name="Map" id="Map">
       <area shape="rect" coords="848,20,943,67" href="http://www.salesup.com.mx/recursos.shtml" target="_blank" />
       <area shape="rect" coords="743,20,840,68" href="http://www.salesup.com.mx/contactanos.shtml" target="_blank" />
       <area shape="rect" coords="950,19,1027,65" href="https://acceso.salesup.com.mx/default.dbsp" target="_self" />
       <area shape="rect" coords="627,19,733,68" href="http://www.salesup.com.mx/inversion.shtml" target="_blank" />
       <area shape="rect" coords="509,20,615,67" href="http://www.salesup.com.mx/preguntas-frecuentes.shtml" target="_blank" />
       <area shape="rect" coords="392,19,498,68" href="http://www.salesup.com.mx/beneficios.shtml" target="_blank" />
     </map>

   </div><!-- fin flash-->
	
</div><!-- fin encabezado-->


<!--<script type="text/javascript" src="http://www.salesup.com.mx/scripts/video/js/mootools.js"></script>
<script type="text/javascript" src="http://www.salesup.com.mx/scripts/video/js/swfobject.js"></script>
<script type="text/javascript" src="http://www.salesup.com.mx/scripts/video/js/videobox.js"></script>-->

<div id="sombra">
	<div id="contenedorgris">
		<div id="izquierda">
			<div class="texto_ventas">
			  <script>
			    function Valida(forma){
				  var resp = (!((forma.email.value=='') || (forma.contrasenia.value=='')));
				  if (!resp){
				    alert("Por favor ingresa tu usuario y contraseña");
					forma.email.focus();
					}
				  return resp;				
				}
			  </script>

		 	  <h1>El sistema para incrementar tus ventas</h1>
			  <#IF EXPRESSION="(SESSION.LOGINFAILED!=UNDEF)&(SESSION.LOGINFAILED=11001)">
			  <p><b style="color:#CC0000">Usuario y contraseña incorrectos. Por favor, intente de nuevo.</b></p>
			  <#ELSE>
			  <p>&iexcl;Bienvenido&#33; Por favor proporcione su usuario y contrase&ntilde;a.</p>
			  <#/IF>
			  <br/>
			  <form name="frmlogin" method="post" action="<#LOGIN ALIAS=SALESUPXP QUERYID=1 DOC=/privado/inicializacion.dbsp/>" onsubmit="return Valida(this);">
			  	<table class="table2">
			  	  <tr>
			  	    <th>Usuario</th>
					<td><input type="text" value="<#u/>" name="email" maxlenght="128" size="20" class="inusuario"></td>
			  	  </tr>
			  	  <tr>
			  	    <th>Contrase&ntilde;a</th>
					<td><input type="password" value="<#c/>" name="contrasenia" maxlength="32" size="20" class="incontrasenia"></td>
			  	  </tr>
				  <tr>
					<td></td>
					<td><p style="font-size:11px;padding-bottom:5px;text-align:right;">
						<a href="/recuperar_contrasena.dbsp" style="color:#632035;text-decoration:none;font-weight:normal;">&iquest;Ha olvidado la contrase&ntilde;a&#63;</a></p></td>
				  </tr>
				  <tr>
				    <td colspan="2" id="buttons"><div align="right"><button type="submit">Login</button></td>
				  </tr>	  	  
			  	</table></div>
				
			  </form>	  <br />

			  <div id="EXP6" style="visibility: hidden; margin-left:230px; padding: 5px; width: 500px; height: 70px; text-align: center; border: 1px #666 solid; background: #CCC" align="center">
			    <h3 style="color:#000">Advertencia</h3>
				<p style="">Usted está  utilizando una versión antigua de Internet Explorer, por lo que puede haber algunos problemas con el sistema. Actualice su explorador a la última versión o descarge <a target="_explr" href="http://www.mozilla-europe.org/es/firefox/">Firefox</a> o <a target="_explr" href="http://www.google.com/chrome">Chrome</a>.</p>
			  </div>
	  		  
			  <p style="text-align:center;color:#632035">Su direcci&oacute;n IP: <#SP_IPADDRESS/></p>
				<br /> <br />

   

		</div><!--izquierda -->



		
			

		<div style="clear:both;"></div>
	</div><!--contenedorgris -->
</div><!--fin sombra -->

<div id="pie">
 	<div id="menuabajo">
	<a href="http://www.salesup.com.mx/" target="blank">Inicio</a>
	<a href="http://www.salesup.com.mx/beneficios.shtml" target="blank">Beneficios</a>
	<a href="http://www.salesup.com.mx/preguntas-frecuentes.shtml" target="blank">Preguntas Frecuentes</a>
	<a href="http://www.salesup.com.mx/inversion.shtml" target="blank">Inversi&oacute;n</a>
	<a href="http://www.salesup.com.mx/contactanos.shtml" target="blank">Contacto</a>
	<a href="http://www.salesup.com.mx/recursos.shtml" target="blank">Recursos</a>
	<a href="/">Acceso</a>
	</div>
	<div id="abajo">
	<p>Copyright &copy; 2009 Distribuidora Comercial BFX S.A. de C.V. Todos los derechos Reservados.<br />Un producto dise&ntilde;ado por: <a target="_new" href="http://www.grupobfx.com" target="_blank" style="color:#fff; text-decoration:none">Grupo BFX</a><br/></p>
	</div>
</div>
<#IF EXPRESSION="((AJAX!=UNDEF)&(AJAX=1))">
  <script  type="text/javascript"> document.location='/default.dbsp?redirect=1';</script>
<#ELSE>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {
var pageTracker = _gat._getTracker("UA-8424326-16");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">
  var isIE6 = navigator.userAgent.toLowerCase().indexOf('msie 6') != -1;
  if (isIE6==true) {
    document.getElementById ('EXP6').style.visibility='visible'
  }
</script>
<#/IF>

	<#KILLCOOKIE NAME="POPAYUDA"/>
	<#SETCOOKIE NAME="POPAYUDA" VALUE="1"/>
	<#setcookie name="fin_config" value="1"/>
</body>
</html>










