<style type="text/css">
	#popup-contenedor{
	    height: 100%;
	}
	#popup-contenedor span.infoPsw {
	   border: 0 none;
	   cursor: pointer;
	   margin: 0;
	   padding: 0;
	   position: absolute;
	   right: 10px;
	   top: 8px;
	}
</style>
<div id="popup-contenedor" >
	<form name="frmCambiaPwd" id="frmCambiaPwd" method="post" onsubmit="return false;">
		<div class="BoxInfo w100">
			<div class="TitDiv tCen" style="font-size: 12px;"><i class="fa fa-warning fa-2x Rojo"></i><br>Hemos detectado que tienes una contraseña débil. Te sugerimos cambiarla para la protección de tu información</div>
			<div class="BoxInfo w100 ocultapsw" style="display: inline-flex;">
<!-- 				<label class="InfoLabel">Contraseña *</label>
 -->				<div class="w100 validar">  
					<input type="password" id="pass" name="Contrasena1" class="w100 InfoObligatorio" placeholder="Contraseña" autocomplete="off" onblur="Seguridad.reValidarContrasena({t:this})" onkeyup="Seguridad.evalPassword({t:this});" style="height:23px;">
				</div>
			</div>
			<div class="BoxInfo w100 ocultapsw" style="display: inline-flex;">
<!-- 				<label class="InfoLabel">Repetir Contraseña</label>
 -->				<div class="w100 validar">  
					<input type="password" id="pass2" name="Contrasena2" class="w100 InfoObligatorio" placeholder="Repetir contraseña" autocomplete="off" onblur="Seguridad.CompareInputs('pass','pass2')" onkeyup="Seguridad.evalPassword({t:this});" style="height:23px;">
				</div>
			</div>
			<div class="w100" id="ProgresoContrasena" style="display: none">
				<div class="w100 Italic"><p>Seguridad de la contraseña: <span id="NivelPassword" class="Rojo">Baja</span> </div>
			
				<div class="w10" id="passProgress" style="height:3px;"></div>
		</div>
		
		
		<div class="BoxBotonesAccion">
			<button type="button" id="BtnAceptar" class="Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar" onclick="SalesUp.Sistema.GuardaNuevoPassword({t:this,id1:'pass',id2:'pass2'});">
				<i class="fa fa-key"></i> Cambiar
			</button>
		</div>
	</form>
</div>

<script>
	setTimeout(
		function(){
			$('#CambiaPassword').find('.HeadModal').hide()
			$('#pass,#pass2').val("");
			$('#pass').focus();
		}
		,100)

</script>

