<?xml version="1.0" encoding="utf-8" ?> 
<feed xmlns="http://www.w3.org/2005/Atom">
        <title>Detalle del  - SalesUp!</title>
                <subtitle></subtitle>
        <link href="http://example.org/feed/" rel="self" />
        <link href="http://example.org/" />
    <entry>    
    <#DATASET ALIAS="SALESUPXP" SQLFILE="API/Query989-detalle_log.sql">
        <id>urn:uuid:60a76c80-d399-11d9-b91C-0003939e0<#idlogfile/>d</id>
        <content><![CDATA[ <#contenido/>  ]]></content>
        <server><#SERVER/></server>
     <#/DATASET>    
 </entry>    
</feed>
   

