<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1" />

		{<#DATASET ALIAS="SALESUPXP" SQLFILE="API/Query1088-obtiene_precio.sql">
			  "PAIS":"<#PAIS/>",
			  "CODIGO":"<#CODIGO/>",
			  "MONEDA":"<#MONEDA/>",
			  "TIPODECAMBIO":"<#TC FORMAT="MONEY:12:2"/>",
			  "PRECIO":"<#PRECIO FORMAT="MONEY:12:2"/>",
			  "PRECIO_MENSUAL":"<#EXPVAL EXPRESSION="PRECIO" FORMAT="MONEY:12:2"/>",
			  "PRECIO_TRIMESTRAL":"<#EXPVAL EXPRESSION="PRECIO*0.95" FORMAT="MONEY:12:2"/>",
			  "PRECIO_SEMESTRAL":"<#EXPVAL EXPRESSION="PRECIO*0.90" FORMAT="MONEY:12:2"/>",
			  "PRECIO_ANUAL":"<#EXPVAL EXPRESSION="PRECIO*0.80" FORMAT="MONEY:12:2"/>",
			  "DESCRIPCION":"<#DESCRIPCION/>"
		  <#/DATASET>
	     }


