<#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1" />
{
<#IF EXPRESSION="(IDPROSPECTO=UNDEF)|(DB=UNDEF)">
"respuesta":"0",
"datos":"Es necesario enviar el prospecto y la base"  
<#ELSE><#SETCOOKIE NAME="CONTADOR" VALUE="0"/>
<#DATASET ALIAS="SALESUPXP" SQLFILE="API/Query893-todos_los_seguimientos.sql"><#SETCOOKIE NAME="CONTADOR" EXPRESSION="CONTADOR+1"/><#IF EXPRESSION="CONTADOR!=1">,<#ELSE>"respuesta":"1", "idprospecto":"<#IDPROSPECTO/>","datos": [<#/IF>{
"idseguimiento":"<#idseguimiento/>",
"ejecutivo":"<#iniciales/>",
"ejecutivo_nombre":"<#nombre/> <#APELLIDOS/>",
"fechahora":"<#fechahora/>",
"comentario":"<#comentario/>",
"empresa":"<#empresa/>"}
<#NODATA>
"respuesta":"0",
"datos":"El prospecto no tiene seguimientos"  <#/DATASET><#IF EXPRESSION="CONTADOR!=0">]<#/IF><#/IF><#KILLCOOKIE NAME="CONTADOR" />}
 

