<script language="JavaScript">
	/**
	 * @author paopao and AndresN
	 */
	/***** variables *****/
	function utimodia(mes, anno) {
		mes = parseInt(mes);
		anno = parseInt(anno);
		switch (mes) {
			case 1 :
			case 3 :
			case 5 :
			case 7 :
			case 8 :
			case 10 :
			case 12 :
				return 31;
			case 2 :
				return (anno % 4 == 0) ? 29 : 28;
		}
		return 30;
	}


	
	var num_rows = 0;

	function GetData() {
		var randomTime = new Date();
		/* Cargar los datos*/
		$('#DatosLoad').html('');
		
		$('#contenedor').append('<div id="loadingsalesup"><img src="../imagenes/loadingsalesup.png" /></div>');

			$.ajaxSetup({
						'beforeSend' : function(xhr) {
						xhr.overrideMimeType('text/html; charset=iso-8859-1');
						}
			}); 

			$.ajax({
				async:false,
				cache: false,
				dataType: 'html',
				//type: 'POST',
				url : pagina_datos,
				success : function(data) {
					setTimeout(function(){
						$("#DatosLoad").html(data);
						$('#loadingsalesup').remove();
						num_rows = $('table.simple tbody tr').length;
						$.thickbox();
						$('table.simple tbody tr:even').addClass('zebra');
					},500);
				}
			});		
		

	}

	

	function GetData2() {
		$.thickbox();
		$(document).ready(function() {
			$('table.simple tbody tr:even').addClass('zebra');

		});
	}
	
	function Refrescar() {
		document.location="inicio.dbsp";
	}



/////*****  PANTALLA DE BIENVENIDO   ***************///////////



    	function Bienvenido(){
			tb_show('Bienvenido a SalesUp!', 'bienvenido_V2.dbsp?keepThis=false&TB_iframe=true&height=530&width=950', '');
			//tb_show('Bienvenido a la nueva versi¢n de SalesUp!', 'bienvenido.dbsp?keepThis=false&TB_iframe=true&height=530&width=950', '');
		}
		
		function Bienvenido2(){
			tb_show('Bienvenido a SalesUp!', 'bienvenido_V2.dbsp?keepThis=false&TB_iframe=true&height=530&width=950', '');
		}
		
		function CambiarFondo(){
			$("#TB_window").css("background","none repeat scroll 0 0 #DDDDDD");
		}
		
		function PantallaBenvenia(){
			tb_show('Bienvenido a la nueva versi¢n de SalesUp!', 'bienvenido_videos.dbsp?keepThis=false&TB_iframe=true&height=450&width=950', '');
		}

		
		///////******************************************/////////////////

/////*****  PANTALLA SALESUP GRATIS   ***************//////



    	function SalesUpGratis(){
			tb_show('SalesUp! Gratis', 'salesupgratis.dbsp?keepThis=false&TB_iframe=true&height=280&width=750', '');
		}
		
		function SalesUpBonificaciones(){
			setTimeout(function(){
				tb_show('Bonificaciones SalesUp!', 'salesupbonificaciones.dbsp?keepThis=false&TB_iframe=true&height=285&width=750', '');
			},1000);
		}
		
		
		function SalesUpRegresaGratis(){
			 self.parent.tb_remove();
      		setTimeout(function(){
				tb_show('SalesUp! Gratis', 'salesupgratis.dbsp?keepThis=false&TB_iframe=true&height=280&width=750', '');
			},1000);
		}
		///////******************************************/////////////////





	/***** LIVE after GetData() *****/
	/* agregar estilos para los checkboxes*/
	$('table.simple tbody tr td input[type=checkbox]').live('click', function() {
		if($(this).is(':checked')) {
			$(this).closest('tr').addClass('seleccionado');
			CambiarSeleccTodo();
		} else {
			$(this).closest('tr').removeClass('seleccionado');
			CambiarSeleccTodo();
		}
	});
	/* agregar acciones para paginaci¢n */
	$('a.datosSiguientes').live('click', function() {
		var randomTime = new Date();
		start = (start + howmany);
        var aGrupo='<#GRUPO/>';
		if (aGrupo=='') agrupo=1; 
   		var fechastr_ini = $('#fecha_desde').val();
       	var fechastr_fin = $('#fecha_hasta').val();
		pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin + '&grupo=' + aGrupo;
		$('#loadingsalesup').remove();
		GetData();
		
		return false;
	});
	
    $('#frm_filtros').live("submit", function() {
               return false;
            });
	
	$('a.datosAnteriores').live('click', function() {
		var randomTime = new Date();
		start = (start - howmany);
        var aGrupo='<#GRUPO/>';
   		var fechastr_ini = $('#fecha_desde').val();
       	var fechastr_fin = $('#fecha_hasta').val();
		if (aGrupo=='') agrupo=1; 
		pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin + '&grupo=' + aGrupo;
		$('#loadingsalesup').remove();
		GetData();
		return false;
	});
    
    /* agregar acciones para paginaci¢n busquedas */
	$('a.datosSiguientesB').live('click', function() {
		var randomTime = new Date();
		start = (start + howmany);
		var texto='<#text_busqueda/>';
		pagina_datos = pagina_actual + '?texto_busqueda='+texto+'&randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fechadesde=' + 0 + '&fechahasta=' + 0 + '&grupo=' + 1;
		GetData();
	});
	
	$('a.datosAnterioresB').live('click', function() {
		var randomTime = new Date();
		start = (start - howmany);
		var texto='<#text_busqueda/>';
		pagina_datos = pagina_actual + '?texto_busqueda='+texto+'&randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fechadesde=' + 0 + '&fechahasta=' + 0 + '&grupo=' + 1;
		GetData();
	});	
	
	$('a.datosSiguientesSucesos').live('click', function() {
		var datosSerializados = $('#frm_filtros').serialize();
		var fechastr_ini = $('#fecha_desde').val();
		var fechastr_fin = $('#fecha_hasta').val();
		var Tipo_s = $('#FiltroRapidoSucesos').val();
		var Tipo_usr = $('#FiltroRapidoSucesosEjecutivo').val();
		var tmp_txt = $('#FiltroSucesosTxt').val();
		var Tipo_txt = $.trim(tmp_txt);
		var Longitud_txt = Tipo_txt.length
		var randomTime = new Date();
		start = (start + howmany);
		if(Longitud_txt > 0) {
			pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fecha_desde=' + fechastr_ini + '&fecha_hasta=' + fechastr_fin + '&tipo_s=' + Tipo_s + '&tipo_usr=' + Tipo_usr + '&tipo_txt=' + Tipo_txt;
		} else {
			pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fecha_desde=' + fechastr_ini + '&fecha_hasta=' + fechastr_fin + '&tipo_s=' + Tipo_s + '&tipo_usr=' + Tipo_usr + '&tipo_txt=0';
		}
		GetData();
	});
	$('a.datosAnterioresSucesos').live('click', function() {
		var datosSerializados = $('#frm_filtros').serialize();
		var fechastr_ini = $('#fecha_desde').val();
		var fechastr_fin = $('#fecha_hasta').val();
		var Tipo_s = $('#FiltroRapidoSucesos').val();
		var Tipo_usr = $('#FiltroRapidoSucesosEjecutivo').val();
		var tmp_txt = $('#FiltroSucesosTxt').val();
		var Tipo_txt = $.trim(tmp_txt);
		var Longitud_txt = Tipo_txt.length
		var randomTime = new Date();
		start = (start - howmany);
		if(Longitud_txt > 0) {
			pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fecha_desde=' + fechastr_ini + '&fecha_hasta=' + fechastr_fin + '&tipo_s=' + Tipo_s + '&tipo_usr=' + Tipo_usr + '&tipo_txt=' + Tipo_txt;
		} else {
			pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fecha_desde=' + fechastr_ini + '&fecha_hasta=' + fechastr_fin + '&tipo_s=' + Tipo_s + '&tipo_usr=' + Tipo_usr + '&tipo_txt=0';
		}
		GetData();
	});
	/* agregar acciones para paginaci¢n */
	$('a.datosSiguientesMetas').live('click', function() {
		var anio = $('#anio_seleccionado').val();
		var activas = $('#activas').val();
		var tiposs = $('#FiltroTipo2').val();
		var grupos = $('#grupos').val();
		var ejecutivo = $('#ejecutivos').val();
		var pagina_actual = 'ajax/metas_data.dbsp';
		var randomTime = new Date();
		start = (start + howmany);
		pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&anio_seleccionado=' + anio + '&ejecutivos=' + ejecutivo + '&activas=' + activas + '&tipo=' + tiposs + '&grupos=' + grupos;
		GetData();
	});
	$('a.datosAnterioresMetas').live('click', function() {
		var anio = $('#anio_seleccionado').val();
		var ejecutivo = $('#ejecutivos').val();
		var grupos = $('#grupos').val();
		var tiposs = $('#FiltroTipo2').val();
		var activas = $('#activas').val();
		var pagina_actual = 'ajax/metas_data.dbsp';
		var randomTime = new Date();
		start = (start - howmany);
		pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&anio_seleccionado=' + anio + '&ejecutivos=' + ejecutivo + '&activas=' + activas + '&tipo=' + tiposs + '&grupos=' + grupos;
		GetData();
	});
	/* Cargar los filtros */
	$('#agregarFiltro').live('click', function() {
		$('#filtros').fadeIn(1000);

	});
	$('#ocultarFiltro').live('click', function() {
		$('#filtros').fadeOut(1000);
	});
	$('a.filtro').live('click', function() {
		$('#idusuariofiltro').val($(this).attr('rel'));
		var datosSerializados = $('#frm_filtros').serialize();
		var randomTime = new Date();
		start = 1;
		pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fechadesde=' + 0 + '&fechahasta=' + 0 + '&grupo=' + 1;
		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp',
			data : datosSerializados,
			success : setTimeout("GetData()", 1000)
		});
	});
	$('a#eliminarFiltros').live('click', function() {
		var datosSerializados = $('#frm_filtros').serialize();
		var randomTime = new Date();
		start = 1;
		pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fechadesde=' + 0 + '&fechahasta=' + 0 + '&grupo=' + 1;
		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados,
			success : setTimeout("GetData()", 1000)
		});
	});

	$('#FiltroTipo').live('change', function() {
		$('#ContenedorDetalle').html('<img src="/imagenes/loadingIconSmall.gif"  style="float:right;margin-top:5px;"/>');
		$('#ContenedorDetalle2').html(' ');<#KILLCOOKIE NAME="tipo"/>
		var Tipo = $('#FiltroTipo').val();

		$('#ContenedorDetalle').load('ajax/filtros_detalle.dbsp', {
			ajax : 1,
			tipo : Tipo
		}, function() {
			if(Tipo == 4) {
				$('#FiltroDetalleTxt').focus();
				$('#FiltroDetalleTxt').keyup(function(e) {
					if(e.which == 13) {
						CambiaFiltro();
					}
				});
			} else
				$('#FiltroDetalle').focus();
			if(Tipo == 13 | Tipo == 5 | Tipo == 9 | Tipo == 11 | Tipo == 17 | Tipo == 40) {
					
				$('.fecha').datepicker(ConfiguracionPicker);
				$('#fecha_hasta').change(function() {
					CambiaFiltro();
				});
			}
			if(Tipo == 14) {
				$('#FiltroDetalle').change(function() {
					$('#ContenedorDetalle2').html('<img src="/imagenes/loadingIconSmall.gif"  style="float:right;margin-top:5px;"/>');
					var Subtipo = jQuery('#FiltroDetalle').val();
					$('#ContenedorDetalle2').load('ajax/filtros_subdetalle.dbsp', {
						ajax : 1,
						idpais : Subtipo
					}, function() {
						$('#FiltroDetalle2').focus();
					});
				});
				$('#FiltroDetalle').change();
			}
            if((Tipo == 41) | (Tipo == 42) | (Tipo == 43)) {
                 $('#FiltroDetalle').change(function() {
                   var TipoDet = $('#FiltroDetalle').val();
                   if (TipoDet==13){
	                   $('#ContenedorDetalle2').load('ajax/filtros_detalle.dbsp', {
						ajax : 1,
						tipo : TipoDet
						}, function() {
								$('.fecha').datepicker(ConfiguracionPicker);
								$('#fecha_hasta').change(function() {
				       				CambiaFiltroSeguimiento();    
				       			});					
							});  
                   }else{
                   CambiaFiltroSeguimiento();
                   }	                         

                 });
            }else{
			$('#FiltroDetalle').change(function() {
				CambiaFiltro();
			});}
		}).css('margin-left', '10px');
	});

	$('#FiltroTipo2').live('change', function() {
		$('#ContenedorDetalle').html('<img src="/imagenes/loadingIconSmall.gif"  style="float:right;margin-top:5px;"/>');
		$('#ContenedorDetalle2').html(' ');
		var Tiposs = $('#FiltroTipo2').val();
		$('#ContenedorDetalle').load('ajax/filtro_metas_detalle.dbsp', {
			ajax : 1,
			tipo : Tiposs
		}, function() {
			if(Tiposs == 1) {
				$('#ejecutivos').change(function() {
					var ejecutivo = $('#ejecutivos').val();
					CambiaFiltroYear(ejecutivo, 0, 0, Tiposs);
				});
			};
			if(Tiposs == 2) {
				$('#grupos').change(function() {
					var grupos = $('#grupos').val();
					CambiaFiltroYear(0, grupos, 0, Tiposs);
				});
			};
			if(Tiposs == 0) {
				CambiaFiltroYear(0, 0, 1, Tiposs);
			};
		}).css('margin-left', '10px');
	});

	/*$('#FiltroTipoConversaciones').live('change', function() {
		var Tipo = $('#FiltroTipoConversaciones').val();
		var pagina_actual = 'ajax/reportes_conversiones_data.dbsp';
		var grupo = 1;

		var randomTime = new Date();
		var start = 1, howmany = 50;
		if(Tipo == 1) {
			grupo = 1;
		}
		if(Tipo == 2) {
			grupo = 2;
		}
		if(Tipo == 3) {
			grupo = 3;
		}
		if(Tipo == 4) {
			grupo = 4;
		}
		if(Tipo == 5) {
			grupo = 5;
		}
		if(Tipo == 6) {
			grupo = 6;
		}
		CambiaFiltroConversaciones(grupo);
	});*/
	
	//---------------------------
	
	$('#FiltroTipoConversaciones').live('change', function() {
		var Tipo = $('#FiltroTipoConversaciones').val();
		var Tipo2 = $('#FiltroTipos').val();
		if (Tipo2== undefined)  Tipo2 = 4;
		var grupo = 1;

		var start = 1, howmany = 50;
		if((Tipo == 1)&&(Tipo2 == 4)) {
			grupo = 1;
		}
		if((Tipo == 2)&&(Tipo2 == 4)) {
			grupo = 2;
		}
		if((Tipo == 3)&&(Tipo2 == 4)) {
			grupo = 3;
		}
		if((Tipo == 1)&&(Tipo2 == 5)) {
			grupo = 4;
		}
		if((Tipo == 2)&&(Tipo2 == 5)) {
			grupo = 5;
		}
		if((Tipo == 3)&&(Tipo2 == 5)) {
			grupo = 6;
		}
		CambiaFiltroConversaciones(grupo);
	});
	
	$('#FiltroClientesDestacados').live('change', function() {
		    var pagina_actual = 'ajax/clientes_destacados_data.dbsp';
		    var id1=$('#FiltroClientesDestacados').val();
		    var id2=0;

		    var randomTime = new Date();
    		var fechastr_ini=$('#fecha_desde').val();
    		var fechastr_fin=$('#fecha_hasta').val();		
    		pagina_datos = pagina_actual + '?randomTime='+ randomTime.getTime() +'&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin+'&tipo1='+id1+'&tipo2='+id2 ;
	        GetData();
				setTimeout(function() {
						ObtenerFiltroDatos(id1,id2);
					}, 1000);	
	
		 /*var id=$('#FiltroClientesDestacados').val();
         ObtenerFiltroDatos(id,0);*/	
         /*setTimeout(function() {
			FiltroClientesDestacados();
		 }, 1000);*/
         
	});

	function FiltroClientesDestacados() {
		    var pagina_actual = 'ajax/clientes_destacados_data.dbsp';
		    var id1=$('#FiltroClientesDestacados').val();
		    var id2=$('#FiltroClientesDestacadosDetalle').val();

		    var randomTime = new Date();
    		var fechastr_ini=$('#fecha_desde').val();
    		var fechastr_fin=$('#fecha_hasta').val();		
    		pagina_datos = pagina_actual + '?randomTime='+ randomTime.getTime() +'&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin+'&tipo1='+id1+'&tipo2='+id2 ;
	        GetData();
				setTimeout(function() {
						ObtenerFiltroDatos(id1,id2);
					}, 1000);
					        
	}
	
	$('#FiltroTipos').live('change', function() {
		var Tipo = $('#FiltroTipoConversaciones').val();
		var Tipo2 = $('#FiltroTipos').val();
		var grupo = 1;

		var start = 1, howmany = 50;
		if((Tipo == 1)&&(Tipo2 == 4)) {
			grupo = 1;
		}
		if((Tipo == 2)&&(Tipo2 == 4)) {
			grupo = 2;
		}
		if((Tipo == 3)&&(Tipo2 == 4)) {
			grupo = 3;
		}
		if((Tipo == 1)&&(Tipo2 == 5)) {
			grupo = 4;
		}
		if((Tipo == 2)&&(Tipo2 == 5)) {
			grupo = 5;
		}
		if((Tipo == 3)&&(Tipo2 == 5)) {
			grupo = 6;
		}
		CambiaFiltroConversaciones(grupo);
	});
	
	//---------------------------


	$('#FiltroRapidoSucesos').live('change', function() {
		CambiaFiltroSucesos();
	});

	$('#FiltroRapidoSucesosEjecutivo').live('change', function() {
		CambiaFiltroSucesos();
	});
	
    $('#FiltroRapidoAyudaCategoria').live('change', function() {
		CambiaFiltroRapidoAyudaCategoria();
	});
	

	$('#FiltroSucesosTxt').live('keyup', function(e) {
		if(e.which == 13) {
			CambiaFiltroSucesos();
		}
	});

	$('#FiltroTipoUsuario').live('change', function() {
		var Tipo = $('#FiltroTipoUsuario').val();
		CambiaUsuario();

	});

	$('#FiltrorRecordatorioUsuario').live('change', function() {
		FiltrorRecordatorioUsuario();
	});
	/* anima el men£ de opciones */
	$('#mostrarOpsMult').live('click', function() {
		$('#opcionesMult').toggle('slow');
		$('#mostrarOpsMult').css('background-image', 'url("../estilos/icon-arrow-up.png")');
	});

	$('#opcionesMult').live('hover', function() {
		$('#mostrarOpsMult').css('background-image', 'url("../estilos/icon-arrow-up.png")');
	}, function() {
		$('#mostrarOpsMult').css('background-image', 'url("../estilos/icon-arrow-down.png")');
		/*$(this).hide();*/
	});

	$('#contenedor').click(function() {
		$('#opcionesMult').hide('slow');
		$('#mostrarOpsMult').css('background-image', 'url("../estilos/icon-arrow-down.png")');
	});
	/* seleccionar todos los resultados */
	$('#selecc-todo').live('click', function() {
		if($(this).is(':checked')) {
			$('table.simple tbody tr').addClass('seleccionado');
			$('table.simple tbody tr td input[type=checkbox]').attr('checked', true);
			CambiarSeleccTodo();
		} else {
			$('table.simple tbody tr').removeClass('seleccionado');
			$('table.simple tbody tr td input[type=checkbox]').attr('checked', false);
			CambiarSeleccTodo();
		}
	});
	$('#selecc-todo-recordatorios').live('click', function() {
		if($(this).is(':checked')) {
			$('table.simple tbody tr.paraselec').addClass('seleccionado');
			$('table.simple tbody tr.paraselec td input[type=checkbox]').attr('checked', true);
			CambiarSeleccTodo();
		} else {
			$('table.simple tbody tr.paraselec').removeClass('seleccionado');
			$('table.simple tbody tr.paraselec td input[type=checkbox]').attr('checked', false);
			CambiarSeleccTodo();
		}
	});
	
	/**** FUNCION PARA LAS ETIQUETAS*****/

	function Etq(idetiqueta) {
		document.location = 'segmentos_cargar.dbsp?idetiqueta=' + idetiqueta;
	}

	/***** FUNCIONES  PARA EL COMPOSE MAIL*****/

	function CorreoEnviado(destinatario) {

		var correo = "enviacorreo";
		var methods = {
			enviacorreo : function() {
				$.fallr('show', {
					content : '<p><b>El correo a: ' + destinatario + ' </br> ha sido enviado.</b></p>',
					width : '400px',
					height : '150px',
					autoclose : 3000,
					icon : 'info',
					closeKey : true,
					position : 'center'
				});
			}
		};

		setTimeout(function() {
			methods[correo].apply(this, [destinatario]);
		}, 1000);
	}

	function CrearPlantilla() {
		setTimeout(function() {
			document.location = 'sistema_plantillas_correos.dbsp';
		}, 1000);
	}

	/********ALTO DINAMICO**************/

	var HEIGHTINICIAL = 0;

	function ajustarinvitacion(alto) {
		
		$("#TB_iframeContent").animate({
			height : alto + 'px',
		});

		$("#TB_window").animate({
			marginTop : '-' + parseInt((alto / 2), 10) + 'px'
		});

		 
	}

	function TamanioInicial() {
		HEIGHTINICIAL = $("#TB_iframeContent").innerHeight();
		
	}

	function TamanioDinamico(op, num) {
		var HEIGHT = $("#TB_iframeContent").innerHeight();

		if(op == 1) {
			TB_HEIGHT = HEIGHT + (26 * num);
		} else {
			TB_HEIGHT = HEIGHT - (26 * num);
		}

		if(TB_HEIGHT >= 630) {
			TB_HEIGHT = 630;
		}

		if(TB_HEIGHT <= HEIGHTINICIAL) {
			TB_HEIGHT = HEIGHTINICIAL;
		}

		$("#TB_iframeContent").animate({
			height : TB_HEIGHT + 'px',
		});

		$("#TB_window").animate({
			marginTop : '-' + parseInt((TB_HEIGHT / 2), 10) + 'px'
		});

	}


	function IraProspecto(idprospecto){
		document.location.href="prospectos-visualizar.dbsp?idprospecto="+idprospecto;
	}
	
	
	/***** FUNCIONES *****/
	
	function CambiarSeleccTodo() {
		var num_checked = $('table.simple tbody tr td input:checked').length;
		if(num_checked == num_rows) {
			//si todos est n checados
			$('#selecc-todo').attr('checked', true).css('opacity', '1');

		} else if(num_checked == 0) {
			//no hay ninguno seleccionado
			$('#selecc-todo').attr('checked', false).css('opacity', '1');
		} else {
			//alguno est  seleccionado
			$('#selecc-todo').attr('checked', true).css('opacity', '0.5');
		}
	}

	function CambiaFiltro() {
		var datosSerializados = $('#frm_filtros').serialize();

		$.ajax({
			type : 'POST',
			url : 'filtros_guardar.dbsp',
			data : datosSerializados,
			success : function() {

				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipo').val(0);
				var randomTime = new Date();
				start = 1;
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});
	}

	function CambiaFiltroSeguimiento() {
		var datosSerializados = $('#frm_filtros').serialize();
		var Tipo = $('#FiltroDetalle').val();

		var fecha = new Date();
		var dia = 0;
		var mes = 0;
		var anio = 0;
		var dianombre = 0;
		var fechastr_ini = '';
		var fechastr_fin = '';
		randomTime = new Date();
		dia = fecha.getDate();
		mes = fecha.getMonth() + 1;
		anio = fecha.getFullYear();
		dianombre = fecha.getDay();

		if(Tipo == 1) {/* Mismo dia*/
			//fechastr_ini = dia + '/' + mes + '/' + anio;
			//fechastr_fin = dia + '/' + mes + '/' + anio;
		    <#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#today/>';
			fechastr_fin = '<#today/>';
			<#/DATASET>			

		
		}

		if(Tipo == 2) {/* Ayer */
			/*fecha = new Date(anio, mes - 1, dia - 1);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;
			fechastr_fin = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#YESTERDAY/>';
			fechastr_fin = '<#YESTERDAY/>';
			<#/DATASET>			
		}

		if(Tipo == 3) {/* esta semana */
			/*fecha = new Date(dianombre);
			fechastr_fin = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes - 1, dia - dianombre);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;*/
		   <#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#firstdateweek/>';
			fechastr_fin = '<#today/>';
			<#/DATASET>			
		}

		if(Tipo == 4) {/* semana anterior */
			/*fecha = new Date(dianombre);
			fecha = new Date(anio, mes - 1, dia - dianombre);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_fin = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes - 1, dia - dianombre - 7);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#firstdatelastweek/>';
			fechastr_fin = '<#lastdatelastweek/>';
			<#/DATASET>			
		}

		if(Tipo == 5) {/* este mes */
			/*ultimo_dia = utimodia(mes, anio);
			fechastr_fin = ultimo_dia + '/' + mes + '/' + anio;
			fechastr_ini = 01 + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#FIRSTDATE/>';
			fechastr_fin = '<#LASTDATE/>';
			<#/DATASET>			
		}
		if(Tipo == 6) {/* mes anterior */
			/*fecha = new Date(anio, mes - 2, 1);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes, 0);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_fin = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#FIRSTDATELASTMONTH/>';
			fechastr_fin = '<#LASTDATELASTMONTH/>';
			<#/DATASET>	
		}

		if(Tipo == 7) {/* dos meses atras */
			/*fecha = new Date(anio, mes - 3, 1);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes, 0);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_fin = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#FIRSTDATETWOLASTMONTH/>';
			fechastr_fin = '<#LASTDATETWOLASTMONTH/>';
			<#/DATASET>			
        }
        
		if(Tipo == 13) {/* este mes */
		    fechastr_ini=$('#fecha_desde').val(); 
			fechastr_fin = $('#fecha_hasta').val();;
		}
		start = 1;
	    datosSerializados = datosSerializados + '&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin;
		$.ajax({
			type : 'POST',
			url : 'filtros_guardar.dbsp',
			data : datosSerializados,
			success : function() {
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin;
				GetData();
			}
		});		
				
	}
	function CambiaFiltroFechaAct() {
		var datosSerializados = $('#frm_filtros').serialize();
		$.ajax({
			type : 'POST',
			url : 'filtros_guardar.dbsp',
			data : datosSerializados,
			success : function() {

				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipo').val(0);
				var randomTime = new Date();
				start = 1;
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});
	}

	function CambiaFiltro2() {
		var datosSerializados = $('#frm_filtros').serialize();
		$.ajax({
			type : 'POST',
			url : 'filtros_guardar.dbsp',
			data : datosSerializados,
			success : function() {
				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipo2').val(0);
				var randomTime = new Date();
				start = 1;
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});
	}

	function CambiaFiltroSucesos() {
		var datosSerializados = $('#frm_filtros').serialize();
		var Tipo_s = $('#FiltroRapidoSucesos').val();
		var Tipo_usr = $('#FiltroRapidoSucesosEjecutivo').val();
		var tmp_txt = $('#FiltroSucesosTxt').val();
		var Tipo_txt = $.trim(tmp_txt);
		var Longitud_txt = Tipo_txt.length
		var pagina_actual = 'ajax/reporte_sucesos_data.dbsp';
		var randomTime = new Date();
		var start = 1, howmany = 50;
		if(Longitud_txt > 0) {
			pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&tipo_s=' + Tipo_s + '&tipo_usr=' + Tipo_usr + '&tipo_txt=' + Tipo_txt;
		} else {
			pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&tipo_s=' + Tipo_s + '&tipo_usr=' + Tipo_usr + '&tipo_txt=0';
		}
		GetData();
	}
	function CambiaFiltroRapidoAyudaCategoria() {
		var datosSerializados = $('#frm_filtros').serialize();
		var Tipo_c= $('#FiltroRapidoAyudaCategoria').val();
		var pagina_actual = 'ajax/resultados-busqueda-ayuda-data.dbsp';
		var randomTime = new Date();
		var start = 1, howmany = 15;
		pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&categoria_lista=' + Tipo_c;
		GetData();
	}
;


	function CambiaFiltroConversaciones(grupo) {
		var datosSerializados = $('#frm_filtros').serialize();
		var randomTime = new Date();
		start = 1;
		document.location='reportes_conversiones.dbsp?randomTime='+ randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fecha_desde=' + 0 + '&fecha_hasta=' + 0 + '&grupo=' + grupo;
		/*$.ajax({
			type : 'POST',
			url : 'filtros_guardar_reportes_conversaciones.dbsp',
			data : datosSerializados,
			success : function() {
				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipoConversaciones').val(0);
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fecha_desde=' + 0 + '&fecha_hasta=' + 0 + '&grupo=' + grupo;
				GetData();
			}
		});*/
	}

	function CambiaUsuario() {
		var datosSerializados = $('#frm_filtros').serialize();
		datosSerializados = datosSerializados + '&FiltroDetalle=' + $('#FiltroTipoUsuario').val();
		$.ajax({
			type : 'POST',
			url : 'filtros_guardar.dbsp',
			data : datosSerializados,
			success : function() {
				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipoUsuario').val(0);
				var randomTime = new Date();
				start = 1;
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});

	}

	/***** FUNCIONES exlusiva para algunos reportes *****/
	function CambiaFiltroOpc() {
		var datosSerializados = $('#frm_filtros').serialize();
		var Subtipo = $('#FiltroDetalleOpc').val();
		
		/*$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});*/

		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar_ventas.dbsp?todos=0',
			data : datosSerializados
		});		
		
		$.ajax({
			type : 'POST',
			url : 'filtros_guarda_reportes_cobradas.dbsp',
			data : datosSerializados,
			success : function() {
				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipo').val(0);
				var randomTime = new Date();
				if(Subtipo == 1) {
			var pagina_actual = 'ajax/reportes_ventas_cobradas_data.dbsp';
			}
			if(Subtipo == 2) {
				var pagina_actual = 'ajax/reportes_ventas_cobradas_grupos.dbsp';
			}
			if(Subtipo == 3) {
				var pagina_actual = 'ajax/reportes_ventas_cobradas_lineas_data.dbsp';
			}
			if(Subtipo == 4) {
				var pagina_actual = 'ajax/reportes_ventas_cobradas_origen.dbsp';
			}
			if(Subtipo == 5) {
				var pagina_actual = 'ajax/reportes_ventas_cobradas_pais.dbsp';
			}
			if(Subtipo == 6) {
				var pagina_actual = 'ajax/reportes_ventas_cobradas_region.dbsp';
			}
			if(Subtipo == 7) {
				var pagina_actual = 'ajax/reportes_ventas_cobradas_ciudad.dbsp';
			}
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});

	}
	
	

	function CambiaFiltroOpcYear() {
		var datosSerializados = $('#frm_filtros').serialize();
		var start = 1, howmany = 50;
		var Subtipo = $('#FiltroDetalleOpc').val();
		var randomTime = new Date();
		if(Subtipo == 1) {
			var pagina_actual = 'ajax/reportes_ventas_cobradas_data.dbsp';
		}
		if(Subtipo == 2) {
			var pagina_actual = 'ajax/reportes_ventas_cobradas_grupos.dbsp';
		}
		if(Subtipo == 3) {
			var pagina_actual = 'ajax/reportes_ventas_cobradas_lineas_data.dbsp';
		}
		if(Subtipo == 4) {
			var pagina_actual = 'ajax/reportes_ventas_cobradas_origen.dbsp';
		}
		if(Subtipo == 5) {
			var pagina_actual = 'ajax/reportes_ventas_cobradas_pais.dbsp';
		}
		if(Subtipo == 6) {
			var pagina_actual = 'ajax/reportes_ventas_cobradas_region.dbsp';
		}
		if(Subtipo == 7) {
			var pagina_actual = 'ajax/reportes_ventas_cobradas_ciudad.dbsp';
		}
		/*$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});*/
		
		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar_ventas.dbsp?todos=1',
			data : datosSerializados
		});		

		$.ajax({
			type : 'POST',
			url : 'filtros_guardar.dbsp',
			data : datosSerializados,
			success : function() {
				var randomTime = new Date();
				start = 1;
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});
	}

	function CambiaFiltroOpcVentas() {
		var datosSerializados = $('#frm_filtros').serialize();
		var Subtipo = $('#FiltroDetalleOpcVentas').val();
		
		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar_ventas.dbsp?todos=0',
			data : datosSerializados
		});

		/*$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});*/
				 
		$.ajax({
			type : 'POST',
			url : 'filtros_guarda_reportes_ventas.dbsp',
			data : datosSerializados,
			success : function() {
				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipo').val(0);
				var randomTime = new Date();
				if(Subtipo == 1) {
					var pagina_actual = 'ajax/reportes_ventas_data.dbsp';
				}
				if(Subtipo == 2) {
					var pagina_actual = 'ajax/reportes_ventas_grupos.dbsp';
				}
				if(Subtipo == 3) {
					var pagina_actual = 'ajax/reportes_ventas_lineas.dbsp';
				}
				if(Subtipo == 4) {
					var pagina_actual = 'ajax/reportes_ventas_origen.dbsp';
				}
				if(Subtipo == 5) {
					var pagina_actual = 'ajax/reportes_ventas_pais.dbsp';
				}
				if(Subtipo == 6) {
					var pagina_actual = 'ajax/reportes_ventas_region.dbsp';
				}
				if(Subtipo == 7) {
					var pagina_actual = 'ajax/reportes_ventas_ciudad.dbsp';
				}
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});
	}
		
	
	//

	function CambiaFiltroVentasYear() {
		var datosSerializados = $('#frm_filtros').serialize();
		var start = 1, howmany = 50;
		var Subtipo = $('#FiltroDetalleOpcVentas').val();
		var randomTime = new Date();
				if(Subtipo == 1) {
					var pagina_actual = 'ajax/reportes_ventas_data.dbsp';
				}
				if(Subtipo == 2) {
					var pagina_actual = 'ajax/reportes_ventas_grupos.dbsp';
				}
				if(Subtipo == 3) {
					var pagina_actual = 'ajax/reportes_ventas_lineas.dbsp';
				}
				if(Subtipo == 4) {
					var pagina_actual = 'ajax/reportes_ventas_origen.dbsp';
				}
				if(Subtipo == 5) {
					var pagina_actual = 'ajax/reportes_ventas_pais.dbsp';
				}
				if(Subtipo == 6) {
					var pagina_actual = 'ajax/reportes_ventas_region.dbsp';
				}
				if(Subtipo == 7) {
					var pagina_actual = 'ajax/reportes_ventas_ciudad.dbsp';
				}
		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar_ventas.dbsp?todos=1',
			data : datosSerializados
		});
		
		/*$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});*/

		$.ajax({
			type : 'POST',
			url : 'filtros_guardar.dbsp',
			data : datosSerializados,
			success : function() {
				var randomTime = new Date();
				start = 1;
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});
	}

	function CambiaFiltroVentasYear2() {
		var datosSerializados = $('#frm_filtros').serialize();
		var start = 1, howmany = 50;
		var Subtipo = $('#FiltroDetalleOpcVentas').val();
		var randomTime = new Date();
		if(Subtipo == 1) {
			var pagina_actual = 'ajax/ventas-reporte-data.dbsp';
		}
		if(Subtipo == 2) {
			var pagina_actual = 'ajax/reportes_ventas_grupos.dbsp';
		}
		if(Subtipo == 3) {
			var pagina_actual = 'ajax/reportes_ventas_lineas.dbsp';
		}
		if(Subtipo == 4) {
			var pagina_actual = 'ajax/reportes_ventas_origen.dbsp';
		}
		if(Subtipo == 5) {
			var pagina_actual = 'ajax/reportes_ventas_pais.dbsp';
		}
		if(Subtipo == 6) {
			var pagina_actual = 'ajax/reportes_ventas_region.dbsp';
		}
		if(Subtipo == 7) {
			var pagina_actual = 'ajax/reportes_ventas_ciudad.dbsp';
		}
		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});

		$.ajax({
			type : 'POST',
			url : 'filtros_guardar.dbsp',
			data : datosSerializados,
			success : function() {
				var randomTime = new Date();
				start = 1;
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});
	}

	function CambiaFiltroYear(ejecutivo, grupos, globales, tiposs) {
		var start = 1, howmany = 50;
		var anio = $('#anio_seleccionado').val();
		var activas = $('#activas').val();
		//var tipo = $('#tipo').val();
		var randomTime = new Date();
		var pagina_actual = 'ajax/metas_data.dbsp?anio_seleccionado=' + anio + '&ejecutivos=' + ejecutivo + '&activas=' + activas + '&tiposs=' + tiposs + '&grupos=' + grupos + '&globales=' + globales;
		var randomTime = new Date();
		start = 1;
		pagina_datos = pagina_actual + '&randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
		GetData();
	}

	function CambiaFiltroOpcEstimacion() {

		var datosSerializados = $('#frm_filtros').serialize();

		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});

		var Subtipo = $('#FiltroDetalleOpcEstimacion').val();

		$.ajax({
			type : 'POST',
			url : 'filtros_guardar_reportes.dbsp',
			data : datosSerializados,
			success : function() {
				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipo').val(0);
				var randomTime = new Date();
				var start = 1, howmany = 50;
				if(Subtipo == 8) {
					var pagina_actual = 'ajax/reportes_presupuesto_ventas_probabilidad_data.dbsp';
				}
				if(Subtipo == 1) {
					var pagina_actual = 'ajax/reportes_presupuesto_ventas_ejecutivo_data.dbsp';
				}
				if(Subtipo == 2) {
					var pagina_actual = 'ajax/reportes_presupuesto_ventas_grupos_data.dbsp';
				}
				if(Subtipo == 3) {
					var pagina_actual = 'ajax/reportes_presupuesto_ventas_lineas_data.dbsp';
				}
				if(Subtipo == 4) {
					var pagina_actual = 'ajax/reportes_presupuesto_ventas_origen_data.dbsp';
				}
				if(Subtipo == 5) {
					var pagina_actual = 'ajax/reportes_presupuesto_ventas_pais_data.dbsp';
				}
				if(Subtipo == 6) {
					var pagina_actual = 'ajax/reportes_presupuesto_ventas_region_data.dbsp';
				}
				if(Subtipo == 7) {
					var pagina_actual = 'ajax/reportes_presupuesto_ventas_ciudad_data.dbsp';
				}
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start+'&idgrupo='+0;
				GetData();
			}
		});
	}
	

	function CambiaFiltroOpcSinSeguimiento() {
		var datosSerializados = $('#frm_filtros').serialize();
		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});

		var Subtipo = $('#FiltroDetalleOpcSinSeguimiento').val();
		$.ajax({
			type : 'POST',
			url : 'filtros_guardar_reportes.dbsp',
			data : datosSerializados,
			success : function() {
				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipo').val(0);
				var randomTime = new Date();
				var start = 1, howmany = 50;
				if(Subtipo == 1) {
					var pagina_actual = 'ajax/reportes_sin_seguimiento_ejecutivo_data.dbsp';
				}
				if(Subtipo == 2) {
					var pagina_actual = 'ajax/reportes_sin_seguimiento_grupos_data.dbsp';
				}
				if(Subtipo == 3) {
					var pagina_actual = 'ajax/reportes_sin_seguimiento_lineas_data.dbsp';
				}
				if(Subtipo == 4) {
					var pagina_actual = 'ajax/reportes_sin_seguimiento_origen_data.dbsp';
				}
				if(Subtipo == 5) {
					var pagina_actual = 'ajax/reportes_sin_seguimiento_pais_data.dbsp';
				}
				if(Subtipo == 6) {
					var pagina_actual = 'ajax/reportes_sin_seguimiento_region_data.dbsp';
				}
				if(Subtipo == 7) {
					var pagina_actual = 'ajax/reportes_sin_seguimiento_ciudad_data.dbsp';
				}
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});

	}
	
	
	function CambiaFiltroOpcPendientes() {
		var datosSerializados = $('#frm_filtros').serialize();
		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});
		var Subtipo = $('#FiltroDetalleOpcPendientes').val();
		$.ajax({
			type : 'POST',
			url : 'filtros_guardar_reportes.dbsp',
			data : datosSerializados,
			success : function() {
				$('#ContenedorDetalle,#ContenedorDetalle2').html('');
				$('#FiltroTipo').val(0);
				var randomTime = new Date();
				var start = 1, howmany = 50;
				if(Subtipo == 1) {
					var pagina_actual = 'ajax/reporte_cobros_pendientes_ejecutivo_data.dbsp';
				}
				if(Subtipo == 2) {
					var pagina_actual = 'ajax/reporte_cobros_pendientes_grupo_data.dbsp';
				}
				if(Subtipo == 3) {
					var pagina_actual = 'ajax/reporte_cobros_pendientes_lineas_data.dbsp';
				}
				if(Subtipo == 4) {
					var pagina_actual = 'ajax/reporte_cobros_pendientes_origen_data.dbsp';
				}
				if(Subtipo == 5) {
					var pagina_actual = 'ajax/reporte_cobros_pendientes_pais_data.dbsp';
				}
				if(Subtipo == 6) {
					var pagina_actual = 'ajax/reporte_cobros_pendientes_region_data.dbsp';
				}
				if(Subtipo == 7) {
					var pagina_actual = 'ajax/reporte_cobros_pendientes_ciudad_data.dbsp';
				}
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
				GetData();
			}
		});
	}
	

	function CambiaFiltroPeriodoFecha() {
		$('#ContenedorDetalle,#ContenedorDetalle2').html('');
		$('#FiltroTipoUsuario').val(0);
		var randomTime = new Date();
		start = 1;
		pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start;
		GetData();

	}


	$('#FiltroDetallePeriodoFechaTxt').keyup(function(e) {
		if(e.which == 13) {
			CambiaFiltroPeriodoFecha();
		}
	});

	$('#FiltroRecordatorioTXT').live('keyup', function(e) {

		if(e.which == 13) {

			var datosSerializados = $('#frm_filtros').serialize();
			var pagina_actual = 'ajax/recordatorios-data.dbsp';
			$('#ContenedorDetalle,#ContenedorDetalle2').html('');
			var Tipo = $('#FiltrorRecordatorioUsuario').val();
			var periodo = $('#FiltroRecordatorioFecha').val();
			var txt = $('#FiltroRecordatorioTXT').val();
			var randomTime = new Date();
			var start = 1, howmany = 50;
			if(txt != '') {
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&usuario=' + Tipo + '&FILTROPERIODO=' + periodo + '&busqueda=' + txt;
			} else {
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&usuario=' + Tipo + '&FILTROPERIODO=' + periodo;
			}
			GetData();
		}

	});
	
		$('#BuscarRecordatorio').live('click',function() {
			var datosSerializados = $('#frm_filtros').serialize();
			var pagina_actual = 'ajax/recordatorios-data.dbsp';
			$('#ContenedorDetalle,#ContenedorDetalle2').html('');
			var Tipo = $('#FiltrorRecordatorioUsuario').val();
			var periodo = $('#FiltroRecordatorioFecha').val();
			var txt = $('#FiltroRecordatorioTXT').val();
			var randomTime = new Date();
			var start = 1, howmany = 50;
			if(txt != '') {
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&usuario=' + Tipo + '&FILTROPERIODO=' + periodo + '&busqueda=' + txt;
			} else {
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&usuario=' + Tipo + '&FILTROPERIODO=' + periodo;
			}
			GetData();
	});
	
	
	function FiltrorRecordatorioUsuario() {
		var Tipo = $('#FiltrorRecordatorioUsuario').val();
		var periodo = $('#FiltroRecordatorioFecha').val();
		var txt = $('#FiltroRecordatorioTXT').val();
		$('#FiltrorRecordatorioUsuario').val(0);
		var randomTime = new Date();
		var start = 1, howmany = 50;
		var pagina_actual = 'ajax/recordatorios-data.dbsp';
		pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&usuario=' + Tipo + '&FILTROPERIODO=' + periodo ;
		
		GetData();
	}

	/***** Filtro por fechas, hoy, ayer, esta semana... *****/

	$('#FiltroRapido').live('change', function() {
		var datosSerializados = $('#frm_filtros').serialize();
		$('#ContenedorDetalle,#ContenedorDetalle2').html('');
		var Tipo = $('#FiltroRapido').val();
		var periodo = $('#FiltroRecordatorioFecha').val();
		$('#FiltroRapido').val(0);
		var fecha = new Date();
		var dia = 0;
		var mes = 0;
		var anio = 0;
		var dianombre = 0;
		var fechastr_ini = '';
		var fechastr_fin = '';
		randomTime = new Date();
		dia = fecha.getDate();
		mes = fecha.getMonth() + 1;
		anio = fecha.getFullYear();
		dianombre = fecha.getDay();

		if(Tipo == 1) {/* Mismo dia*/
			//fechastr_ini = dia + '/' + mes + '/' + anio;
			//fechastr_fin = dia + '/' + mes + '/' + anio;
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#today/>';
			fechastr_fin = '<#today/>';
			<#/DATASET>
		}

		if(Tipo == 2) {/* Ayer */
			/*fecha = new Date(anio, mes - 1, dia - 1);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;
			fechastr_fin = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#YESTERDAY/>';
			fechastr_fin = '<#YESTERDAY/>';
			<#/DATASET>
		}

		if(Tipo == 3) {/* esta semana */
			/*fecha = new Date(dianombre);
			fechastr_fin = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes - 1, dia - dianombre);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#firstdateweek/>';
			fechastr_fin = '<#today/>';
			<#/DATASET>			
		}

		if(Tipo == 4) {/* semana anterior */
			/*fecha = new Date(dianombre);
			fecha = new Date(anio, mes - 1, dia - dianombre);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_fin = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes - 1, dia - dianombre - 7);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#firstdatelastweek/>';
			fechastr_fin = '<#lastdatelastweek/>';
			<#/DATASET>					
		}

		if(Tipo == 5) {/* este mes */
			/*ultimo_dia = utimodia(mes, anio);
			fechastr_fin = ultimo_dia + '/' + mes + '/' + anio;
			fechastr_ini = 01 + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#FIRSTDATE/>';
			fechastr_fin = '<#LASTDATE/>';
			<#/DATASET>			
		}

		if(Tipo == 6) {/* mes anterior */
			/*fecha = new Date(anio, mes - 2, 1);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes, 0);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_fin = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#FIRSTDATELASTMONTH/>';
			fechastr_fin = '<#LASTDATELASTMONTH/>';
			<#/DATASET>				
		}
		start = 1;
		$('#fecha_desde').val(fechastr_ini);
		$('#fecha_hasta').val(fechastr_fin);
		datosSerializados = datosSerializados + '&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin;

		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});
		$.ajax({
			type : 'POST',
			url : 'filtros_guardar_reportes_fecha.dbsp',
			data : datosSerializados,
			success : function() {
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&howmany=' + howmany + '&start=' + start + '&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin + '&FILTROPERIODO=' + periodo;
				GetData();
			}
		});

	});

	$('#FiltroRecordatorioFecha').live('change', function() {
		var datosSerializados = $('#frm_filtros').serialize();
		var pagina_actual = 'ajax/recordatorios-data.dbsp';
		$('#ContenedorDetalle,#ContenedorDetalle2').html('');
		var Tipo = $('#FiltroRecordatorioFecha').val();
		var user = $('#usuario').val();
		//$('#FiltroRecordatorioFecha').val(0);
		var fecha = new Date();
		var dia = 0;
		var mes = 0;
		var anio = 0;
		var dianombre = 0;
		var fechastr_ini = '';
		var fechastr_fin = '';
		randomTime = new Date();
		dia = fecha.getDate();
		mes = fecha.getMonth() + 1;
		anio = fecha.getFullYear();
		dianombre = fecha.getDay();

		if(Tipo == 1) {/* Mismo dia*/
			/*fechastr_ini = dia + '/' + mes + '/' + anio;
			fechastr_fin = dia + '/' + mes + '/' + anio;*/
		    <#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#today/>';
			fechastr_fin = '<#today/>';
			<#/DATASET>
		}

		if(Tipo == 2) {/* Ayer */
			/*fecha = new Date(anio, mes - 1, dia - 1);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;
			fechastr_fin = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#YESTERDAY/>';
			fechastr_fin = '<#YESTERDAY/>';
			<#/DATASET>
		}

		if(Tipo == 3) {/* esta semana */
			/*fecha = new Date(dianombre);	
			fecha = new Date(anio, mes - 1, dia - dianombre);
			dia = fecha.getDate()+1;
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;
		    dia = fecha.getDate()+7;
		    fechastr_fin = dia + '/' + mes + '/' + anio;*/
		   <#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#firstdateweek/>';
			fechastr_fin = '<#today/>';
			<#/DATASET>	
		}

		if(Tipo == 4) {/* semana anterior */
			/*fecha = new Date(dianombre);
			fecha = new Date(anio, mes - 1, dia - dianombre);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_fin = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes - 1, dia - dianombre - 7);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#firstdatelastweek/>';
			fechastr_fin = '<#lastdatelastweek/>';
			<#/DATASET>	
		}

		if(Tipo == 5) {/* este mes */
			/*ultimo_dia = utimodia(mes, anio);
			fechastr_fin = ultimo_dia + '/' + mes + '/' + anio;
			fechastr_ini = 01 + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#FIRSTDATE/>';
			fechastr_fin = '<#LASTDATE/>';
			<#/DATASET>	
		}

		if(Tipo == 6) {/* mes anterior */
			/*fecha = new Date(anio, mes - 2, 1);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes, 0);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_fin = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#FIRSTDATELASTMONTH/>';
			fechastr_fin = '<#LASTDATELASTMONTH/>';
			<#/DATASET>	
		}

		if(Tipo == 7) {/* dos meses atras */
			/*fecha = new Date(anio, mes - 3, 1);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_ini = dia + '/' + mes + '/' + anio;
			fecha = new Date(anio, mes, 0);
			dia = fecha.getDate();
			mes = fecha.getMonth() + 1;
			anio = fecha.getFullYear();
			dianombre = fecha.getDay();
			fechastr_fin = dia + '/' + mes + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#FIRSTDATETWOLASTMONTH/>';
			fechastr_fin = '<#LASTDATETWOLASTMONTH/>';
			<#/DATASET>	
		}

		if(Tipo == 8) {/* Todos */
			//ultimo_dia = utimodia(mes, anio);
			//fechastr_fin = dia + '/' + mes + '/' + anio;
			/*fechastr_fin = 31 + '/' + 12 + '/' + 2100;
			fechastr_ini = 01 + '/' + 01 + '/' + 2000;*/
		    <#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#ALLFIRSTDATE/>';
			fechastr_fin = '<#ALLLASTDATE/>';
			<#/DATASET>	

		}
		
		if(Tipo == 9) {/* Este a¤o */
		    /*anio = fecha.getFullYear();
			fechastr_fin = 31 + '/' + 12 + '/' + anio;
			fechastr_ini = 01 + '/' + 01 + '/' + anio;*/
			<#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#FISTDATEYEAR/>';
			fechastr_fin = '<#LASTDATEYEAR/>';
			<#/DATASET>	

		}

		if(Tipo == 10) {/* futuros */
		    /*fechastr_ini = dia + '/' + mes + '/' + anio;
			fechastr_fin = 31 + '/' + 12 + '/' + 2100;*/
            <#DATASET ALIAS="SALESUPXP" SQLFILE="Empresas/Query996-fecha_hoy.sql">
		    fechastr_ini = '<#today/>';
			fechastr_fin = '<#ALLLASTDATE/>';
			<#/DATASET>	

		}		
		
		start = 1;
		datosSerializados = datosSerializados + '&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin;
		$.ajax({
			type : 'POST',
			url : 'filtros_eliminar.dbsp?todos=1',
			data : datosSerializados
		});

		$.ajax({
			type : 'POST',
			url : 'filtros_guardar_recordatorio.dbsp',
			data : datosSerializados,
			success : function() {
				pagina_datos = pagina_actual + '?randomTime=' + randomTime.getTime() + '&usuario=' + user + '&howmany=' + howmany + '&start=' + start + '&fechadesde=' + fechastr_ini + '&fechahasta=' + fechastr_fin;

				GetData();
			}
		});


	});
	
	function ir(){
		setTimeout(function() {
			document.location='sistema_seguimiento_categorias.dbsp';
		}, 1000);
	}

</script>


