<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" />
<#DATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1467-Filtros_Eventos_calendario.sql"> 
	<#SETCOOKIE NAME="CONDICIONRECORDATORIOS" EXPRESSION="SQLRECORDATORIOS" />
	<#SETCOOKIE NAME="CONDICIONTAREAS" EXPRESSION="SQLTAREAS" />
	<#SETCOOKIE NAME="CONDICIONCITAS" EXPRESSION="SQLCITAS" />
	<#SETCOOKIE NAME="CONDICIONCOBROSPENDIENTES" EXPRESSION="SQLCOBROSPENDIENTES" />
	<#SETCOOKIE NAME="CONDICIONCOBROSAUDITAR" EXPRESSION="SQLCOBROSAUDITAR" />
<#/DATASET>

<#SETCOOKIE NAME="TODOSNULOS" VALUE="0" />

<#IF EXPRESSION="(CONDICIONRECORDATORIOS=NULL)">
	<#SETCOOKIE NAME="CONDICIONRECORDATORIOS" VALUE=" AND R.IDUSUARIO IN (SELECT SPLITVALUE FROM SALESUP_CT.dbo.SPLIT(@IDUSUARIO,',')) AND R.COMPLETADO = 0 "/>
	<#SETCOOKIE NAME="TODOSNULOS" EXPRESSION="TODOSNULOS+1" />
<#/IF>

<#IF EXPRESSION="(CONDICIONTAREAS=NULL)">
	<#SETCOOKIE NAME="CONDICIONTAREAS" VALUE=" AND VT.IDESTADO NOT IN(3,5) AND T.IDREALIZADOR IN (SELECT SPLITVALUE FROM SALESUP_CT.dbo.SPLIT(@IDREALIZADOR,',')) "/>
	<#SETCOOKIE NAME="TODOSNULOS" EXPRESSION="TODOSNULOS+1" />
<#/IF>

<#IF EXPRESSION="(CONDICIONCITAS=NULL)">
	<#SETCOOKIE NAME="CONDICIONCITAS" VALUE=" AND SALESUP_CT.DBO.GETONLYDATE(C.FECHA_FIN) >= @FINICIO AND SALESUP_CT.DBO.GETONLYDATE(C.FECHA_FIN) <= @FFIN AND C.ACTIVO = 1 "/>
	<#SETCOOKIE NAME="TODOSNULOS" EXPRESSION="TODOSNULOS+1" />
<#/IF>

<#IF EXPRESSION="(CONDICIONCOBROSPENDIENTES=NULL)">
	<#SETCOOKIE NAME="CONDICIONCOBROSPENDIENTES" VALUE=" AND VC.FECHAHORA >= @FINICIO AND VC.FECHAHORA <= @HOY AND V.IDUSUARIO IN (SELECT SPLITVALUE FROM SALESUP_CT.DBO.SPLIT(@IDUSUARIO, ',') ) "/>
	<#SETCOOKIE NAME="TODOSNULOS" EXPRESSION="TODOSNULOS+1" />
<#/IF>

<#IF EXPRESSION="(CONDICIONCOBROSAUDITAR=NULL)">
	<#SETCOOKIE NAME="CONDICIONCOBROSAUDITAR" VALUE=" AND VC.FECHAHORA >= @FINICIO AND VC.FECHAHORA <= @FFIN AND V.IDUSUARIO IN (SELECT SPLITVALUE FROM SALESUP_CT.DBO.SPLIT(@IDUSUARIO, ',') ) "/>
	<#SETCOOKIE NAME="TODOSNULOS" EXPRESSION="TODOSNULOS+1" />
<#/IF>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1469-que_evento_ve.sql"> 
	<#SETCOOKIE NAME="VERESTEEVENTO" EXPRESSION="EVENTO" /> <#SETCOOKIE NAME="TODOSNULOS" EXPRESSION="TODOSNULOS+1" />
<#/DATASET>

<#IF EXPRESSION="(TODOSNULOS=6)">
	<#SETCOOKIE NAME="CONDICIONTAREASASIGNADAS" VALUE=" AND T.IDINICIADOR IN (SELECT SPLITVALUE FROM SALESUP_CT.dbo.SPLIT(@IDREALIZADOR,',')) AND VT.IDESTADO NOT IN(3,5) "/>
<#/IF>

{"TODO":"<#TODOSNULOS/>","jsonDatos":[
	<#IF EXPRESSION="(START=1)">
		<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1416-Lista_Eventos_Cobros_Pendientes.sql" />,
		<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1417-Lista_Eventos_Cobros_Auditar.sql" />,
		<#IF EXPRESSION="(TODOSNULOS=6)"> <#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1447-Tareas_Asignadas.sql" />, <#/IF>
	<#/IF>
	<#IF EXPRESSION="(VERESTEEVENTO=0)|(VERESTEEVENTO=1)">
		<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1387-LISTA_EVENTOS_recordatorios.sql" POSITION="<#START/>" LENGTH="50"/>,
	<#/IF>
	<#IF EXPRESSION="(VERESTEEVENTO=0)|(VERESTEEVENTO=2)">
		<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1385-Lista_eventos_tareas.sql" POSITION="<#START/>" LENGTH="50"/>,
	<#/IF>
	<#IF EXPRESSION="(VERESTEEVENTO=0)|(VERESTEEVENTO=3)">
		<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1391-lISTA_DE_EVENTOS_citas.sql" POSITION="<#START/>" LENGTH="50"/>,
	<#/IF>
	{}
],"Registros":[
	<#IF EXPRESSION="(VERESTEEVENTO=0)|(VERESTEEVENTO=1)">
		<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1474-Total_Eventos_Recordatorios.sql" />,
	<#/IF>
	<#IF EXPRESSION="(VERESTEEVENTO=0)|(VERESTEEVENTO=2)">
		<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1475-Total_Eventos_Tareas.sql" />,
	<#/IF>
	<#IF EXPRESSION="(VERESTEEVENTO=0)|(VERESTEEVENTO=3)">
		<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1476-Total_Eventos_Citas.sql" />,
	<#/IF>
	{}
]}
<#KILLCOOKIE NAME="CONDICIONTAREAS"/> <#KILLCOOKIE NAME="CONDICIONRECORDATORIOS"/> 
<#KILLCOOKIE NAME="CONDICIONCITAS"/> <#KILLCOOKIE NAME="VERESTEEVENTO"/>
<#KILLCOOKIE NAME="CONDICIONTAREASASIGNADAS"/> <#KILLCOOKIE NAME="TODOSNULOS"/>
