<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" />
<#KILLCOOKIE NAME="CRIT" /><#KILLCOOKIE NAME="F_USUARIO" /><#KILLCOOKIE NAME="CRITERIO"/><#KILLCOOKIE NAME="ORDENAMIENTO"/><#KILLCOOKIE NAME="TOP_REGISTROS"/>

<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/><#SETCOOKIE NAME="BAND_USR_FILTRO" VALUE="0"/>

<#IF EXPRESSION="SESSION.NIVEL=2">
  <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND U.IDGRUPO = '+SESSION.IDGRUPO+' '"/>
<#/IF>

<#IF EXPRESSION="SESSION.NIVEL=3">
  <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND (O.IDUSUARIO = '+SESSION.IDUSUARIO+' OR P.IDUSUARIO= '+ SESSION.IDUSUARIO +' OR O.IDPROSPECTO IN (SELECT DISTINCT P.IDPROSPECTO FROM '+SESSION.DB+'.DBO.PROSPECTOS_ASIGNADOS A, '+SESSION.DB+'.DBO.PROSPECTOS P WHERE A.IDUSUARIO = '+SESSION.IDUSUARIO+' AND A.IDPROSPECTO = P.IDPROSPECTO AND P.IDUSUARIO <> A.IDUSUARIO) )'"/>
<#/IF>


<#SETCOOKIE NAME="TOP_REGISTROS" EXPRESSION="'TOP '+ START+(HOWMANY-1)"/>
{"Registros":<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="catalogos/Query1526-Lista_oportunidades_json_numero_registros_visualizar_opciones.sql" />, "jsonDatos":[<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="catalogos/Query1527-lista_oportunidades_json_visualizar.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" />]}
<#KILLCOOKIE NAME="CRIT" />
