<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" /><#setcookie name="IDPANTALLA" value="1" />
<#KILLCOOKIE NAME="CRIT" /><#KILLCOOKIE NAME="F_USUARIO" /><#KILLCOOKIE NAME="CRITERIO"/><#KILLCOOKIE NAME="ORDENAMIENTO"/><#KILLCOOKIE NAME="TOP_REGISTROS"/>
<#KILLCOOKIE NAME="DESCARTADO" /><#KILLCOOKIE NAME="ARCHIVADO" /><#KILLCOOKIE NAME="CRITARCHIVAR" />

<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>
<#SETCOOKIE NAME="ARCHIVADO" VALUE="0"/>

<#IF EXPRESSION="SESSION.NIVEL=2">
  <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND U.IDGRUPO = '+SESSION.IDGRUPO+' '"/>
<#/IF>

<#IF EXPRESSION="SESSION.NIVEL=3">
  <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND A.IDUSUARIO = '+SESSION.IDUSUARIO+' '"/>
<#/IF>

<#SETCOOKIE NAME="TOP_REGISTROS" EXPRESSION="'TOP '+ START+(HOWMANY-1)"/> <#IF EXPRESSION="TKCOM!=UNDEF"><#SETCOOKIE NAME="POREMPRESA" VALUE=" AND ISNULL(P.IDCOMPANIA,0) = @IDCOMPANIA " /><#/IF> 
{ "Registros":<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1348-lista_de_prospectos_empresas_visualizar_json.sql" />,  "jsonDatos":[<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1349-Lista_de_prospectos_empresas_visualizar_todos_json.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" />]}<#KILLCOOKIE NAME="POREMPRESA"/>
