<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" />
<#KILLCOOKIE NAME="IDTABLA"/> <#KILLCOOKIE NAME="PERMISOMODULO"/> <#KILLCOOKIE NAME="DESCARTADO"/> 

<#SETCOOKIE NAME="SPOS" VALUE="<#s/>"/>
{"jsonDatos":
	[
		<#SETCOOKIE NAME="IDTABLA" VALUE="<#TI/>"/> <#SETCOOKIE NAME="PERMISOMODULO" VALUE="<#PER/>"/> <#SETCOOKIE NAME="DESCARTADO" VALUE="<#DES/>"/>
		<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="NuevaBusqueda/Query1581-Data_Busqueda.sql" POSITION="<#SPOS/>" LENGTH="20"/>
	]
}

<#KILLCOOKIE NAME="IDTABLA"/> <#KILLCOOKIE NAME="PERMISOMODULO"/> <#KILLCOOKIE NAME="DESCARTADO"/> <#KILLCOOKIE NAME="B"/>
<#KILLCOOKIE NAME="SPOS"/>
