<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" /><#setcookie name="IDPANTALLA" value="<#IdVentana/>" />
<#KILLCOOKIE NAME="CRIT" /><#KILLCOOKIE NAME="F_USUARIO" /><#KILLCOOKIE NAME="CRITERIO"/><#KILLCOOKIE NAME="ORDENAMIENTO"/><#KILLCOOKIE NAME="TOP_REGISTROS"/>
<#INCLUDE DOC="../ordenamiento.dbsp"/>


<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/><#SETCOOKIE NAME="BAND_USR_FILTRO" VALUE="0"/>
<#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND (O.IDUSUARIO = '+SESSION.IDUSUARIO+' OR P.IDUSUARIO= '+ SESSION.IDUSUARIO +' OR O.IDPROSPECTO IN (SELECT DISTINCT P.IDPROSPECTO FROM '+SESSION.DB+'.DBO.PROSPECTOS_ASIGNADOS A, '+SESSION.DB+'.DBO.PROSPECTOS P WHERE A.IDUSUARIO = '+SESSION.IDUSUARIO+' AND A.IDPROSPECTO = P.IDPROSPECTO AND P.IDUSUARIO <> A.IDUSUARIO) )'"/>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query492-SF_Filtro_SQL.sql"><#SETCOOKIE NAME="CRIT" EXPRESSION="SQLTXT"/><#/DATASET>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query493-SF_Hay_Filtros.sql">
  <#SETCOOKIE NAME="HAYFILTROSACTIVOS" EXPRESSION="HAYFILTROS"/>
  <#IF EXPRESSION="HAYFILTROS>0">
    <#SETCOOKIE NAME="NOFILTROS" VALUE="0"/>
    <#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query494-SFCarga_Filtro.sql">
      <#IF EXPRESSION="(TIPO=0)|(TIPO=22)|(TIPO=33)"><#KILLCOOKIE NAME="F_USUARIO"/><#/IF>
      <#IF EXPRESSION="(IDPANTALLA=2)&(TIPO=21)&(Texto='Descartado')"><#SETCOOKIE NAME="DESCARTADO" VALUE="1"/><#/IF>
    <#/DATASET>
  <#/IF>
  <#IF EXPRESSION="(IDPANTALLA=2)&(HAYFILTROS>0)"><#KILLCOOKIE NAME="CRITARCHIVAR"/><#ELSE><#SETCOOKIE NAME="CRITARCHIVAR" EXPRESSION="' AND P.ARCHIVADO=0 '"/><#/IF>
<#/DATASET>
<#SETCOOKIE NAME="TOP_REGISTROS" EXPRESSION="'TOP '+ START+(HOWMANY-1)"/>
{"Registros":<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Oportunidades/Query1533-Lista_oportunidades_json_por_catalogo_total.sql" />, "jsonDatos":[<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Oportunidades/Query1532-Lista_oportunidades_json_por_catalogos.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" />]}<#KILLCOOKIE NAME="IDPANTALLA"/>

