<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" />
<#KILLCOOKIE NAME="CRIT" /><#KILLCOOKIE NAME="F_USUARIO" />
<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/><#SETCOOKIE NAME="BAND_USR_FILTRO" VALUE="0"/>



<#IF EXPRESSION="SESSION.NIVEL=2">
  <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND U.IDGRUPO = '+SESSION.IDGRUPO+' '"/>
<#/IF>

<#IF EXPRESSION="SESSION.NIVEL=3">
  <#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND V.IDUSUARIO = '+SESSION.IDUSUARIO+' '"/>
<#/IF>


{"Registros":<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Ventas/Query1352-lista_de_ventas_json_numero_registros_visualizar.sql" />, "jsonDatos":[<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Ventas/Query1353-lista_ventas_json_visualizar.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" />]}
<#KILLCOOKIE NAME="CRIT" />
