<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" /><#setcookie name="IDPANTALLA" value="<#IdVentana/>" />
<#KILLCOOKIE NAME="CRIT" /><#KILLCOOKIE NAME="F_USUARIO" /><#KILLCOOKIE NAME="CRITERIO"/><#KILLCOOKIE NAME="ORDENAMIENTO"/><#KILLCOOKIE NAME="OrderSql"/>

  <#IF EXPRESSION="FALSE"> <#SETCOOKIE NAME="POREMPRESA" VALUE=" AND ISNULL(P.IDCOMPANIA,0) = @IDCOMPANIA " /> <#/IF>
  <#KILLCOOKIE NAME="PORCATALOGO"/>
  <#IF EXPRESSION="TKCO!=UNDEF">
   <#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1537-CampoCatalogo.sql">
     <#SETCOOKIE NAME="PORCATALOGO" VALUE="<#CAMPOCATALOGO/>"/>
   <#/DATASET> 
 <#/IF>

 <#DATASET ALIAS="SALESUPXP" SQLFILE="Comun/Query1602-ORDENAR_POR.sql"> <#SETCOOKIE NAME="OrderSql" EXPRESSION="OrderSql"/> <#/DATASET>
{
	"JsonDatos":[<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Clientes/QueryDevuelveResulTadoTko.sql" />]}<#KILLCOOKIE NAME="IDPANTALLA"/>
<#KILLCOOKIE NAME="POREMPRESA"/>

<#KILLCOOKIE NAME="PORCATALOGO"/><#KILLCOOKIE NAME="OrderSql"/> 