<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" />
<#KILLCOOKIE NAME="BUSCARDATO"/>
<#KILLCOOKIE NAME="IDTABLA"/> <#KILLCOOKIE NAME="PERMISOMODULO"/> <#KILLCOOKIE NAME="DESCARTADO"/> 
<#KILLCOOKIE NAME="TPROS"/> <#KILLCOOKIE NAME="TOPOR"/> <#KILLCOOKIE NAME="TCLI"/> <#KILLCOOKIE NAME="TVEN"/>

{"Registros":[
	<#DATASET ALIAS="SALESUPXP" SQLFILE="NuevaBusqueda/Query1580-Paginacion_Busqueda.sql">
		<#SETCOOKIE NAME="TPROS" VALUE="<#PROSPECTOS/>"/> <#SETCOOKIE NAME="TOPOR" VALUE="<#OPORTUNIDADES/>"/> <#SETCOOKIE NAME="TCLI" VALUE="<#CLIENTES/>"/> <#SETCOOKIE NAME="TVEN" VALUE="<#VENTAS/>"/> <#SETCOOKIE NAME="TCOM" VALUE="<#companias/>"/>
		{"Prospectos":"<#PROSPECTOS/>","Oportunidades":"<#OPORTUNIDADES/>","Clientes":"<#CLIENTES/>","Ventas":"<#VENTAS/>","Companias":"<#companias/>","ProspectosDescartados":"<#ProspectosDescartados/>","OportunidadesDescartadas":"<#OportunidaDesdescartadas/>","Total":"<#TOTAL/>"}
	<#/DATASET>
	],"jsonDatos":[

		<#IF EXPRESSION="TPROS!='0'">
			<#SETCOOKIE NAME="IDTABLA" VALUE="4"/> <#SETCOOKIE NAME="PERMISOMODULO" VALUE="1"/> <#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>
			<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="NuevaBusqueda/Query1581-Data_Busqueda.sql" POSITION="<#P/>" LENGTH="5"/>,
		<#/IF>

		<#IF EXPRESSION="TOPOR!='0'">
			<#SETCOOKIE NAME="IDTABLA" VALUE="15"/> <#SETCOOKIE NAME="PERMISOMODULO" VALUE="2"/> <#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>
			<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="NuevaBusqueda/Query1581-Data_Busqueda.sql" POSITION="<#P/>" LENGTH="5"/>,
		<#/IF>

		<#IF EXPRESSION="TCLI!='0'">
			<#SETCOOKIE NAME="IDTABLA" VALUE="4"/> <#SETCOOKIE NAME="PERMISOMODULO" VALUE="4"/> <#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>
			<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="NuevaBusqueda/Query1581-Data_Busqueda.sql" POSITION="<#P/>" LENGTH="5"/>,
		<#/IF>

		<#IF EXPRESSION="TVEN!='0'">
			<#SETCOOKIE NAME="IDTABLA" VALUE="16"/> <#SETCOOKIE NAME="PERMISOMODULO" VALUE="3"/> <#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>
			<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="NuevaBusqueda/Query1581-Data_Busqueda.sql" POSITION="<#P/>" LENGTH="5"/>,
		<#/IF>

		<#IF EXPRESSION="TCOM!='0'">
			<#SETCOOKIE NAME="IDTABLA" VALUE="25"/> <#SETCOOKIE NAME="PERMISOMODULO" VALUE="1"/> <#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>
			<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="NuevaBusqueda/Query1581-Data_Busqueda.sql" POSITION="<#P/>" LENGTH="5"/>,
		<#/IF>

		{}
	]
}

<#KILLCOOKIE NAME="IDTABLA"/> <#KILLCOOKIE NAME="PERMISOMODULO"/> <#KILLCOOKIE NAME="DESCARTADO"/> 
<#KILLCOOKIE NAME="TPROS"/> <#KILLCOOKIE NAME="TOPOR"/> <#KILLCOOKIE NAME="TCLI"/> <#KILLCOOKIE NAME="TVEN"/> <#KILLCOOKIE NAME="B"/>
<#KILLCOOKIE NAME="TCOM"/>



