<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" />
<#SETCOOKIE NAME="CONDICIONRECORDATORIOS" VALUE=" AND R.FECHAHORA >= @FINICIO AND R.FECHAHORA <= @FFIN AND R.IDUSUARIO IN (SELECT SPLITVALUE FROM SALESUP_CT.dbo.SPLIT(@IDUSUARIO,',')) AND R.COMPLETADO = 0 "/>
<#SETCOOKIE NAME="CONDICIONTAREAS" VALUE=" AND VT.IDESTADO NOT IN(3,5) AND T.FECHA_VENCIMIENTO >= @FINICIO AND T.FECHA_VENCIMIENTO <= @FFIN AND T.IDREALIZADOR IN (SELECT SPLITVALUE FROM SALESUP_CT.dbo.SPLIT(@IDREALIZADOR,',')) "/>
<#SETCOOKIE NAME="CONDICIONCITAS" VALUE=" AND SALESUP_CT.DBO.GETONLYDATE(C.FECHA_FIN) >= @FINICIO AND SALESUP_CT.DBO.GETONLYDATE(C.FECHA_FIN) <= @FFIN AND C.ACTIVO = 1 "/>
<#SETCOOKIE NAME="CONDICIONCOBROSPENDIENTES" VALUE=" AND VC.FECHAHORA >= @FINICIO AND VC.FECHAHORA <= @HOY AND V.IDUSUARIO IN (SELECT SPLITVALUE FROM SALESUP_CT.DBO.SPLIT(@IDUSUARIO, ',') ) "/>
<#SETCOOKIE NAME="CONDICIONCOBROSAUDITAR" VALUE=" AND VC.FECHAHORA >= @FINICIO AND VC.FECHAHORA <= @FFIN AND V.IDUSUARIO IN (SELECT SPLITVALUE FROM SALESUP_CT.DBO.SPLIT(@IDUSUARIO, ',') ) "/>
<#SETCOOKIE NAME="CONDICIONTAREASASIGNADAS" VALUE=" AND T.FECHA_VENCIMIENTO >= @FINICIO AND T.FECHA_VENCIMIENTO <= @FFIN AND T.IDINICIADOR IN (SELECT SPLITVALUE FROM SALESUP_CT.dbo.SPLIT(@IDREALIZADOR,',')) AND VT.IDESTADO NOT IN(3,5) "/>
{"jsonDatos":[
<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1416-Lista_Eventos_Cobros_Pendientes.sql" />,
<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1417-Lista_Eventos_Cobros_Auditar.sql" />,
<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1385-Lista_eventos_tareas.sql" />,
<#IF EXPRESSION="((AS!=UNDEF)&(AS=1))"><#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1447-Tareas_Asignadas.sql" />,<#/IF>
<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1387-LISTA_EVENTOS_recordatorios.sql" />,
<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query1391-lISTA_DE_EVENTOS_citas.sql" />
]}
<#KILLCOOKIE NAME="CONDICIONTAREAS"/> <#KILLCOOKIE NAME="CONDICIONRECORDATORIOS"/> 
<#KILLCOOKIE NAME="CONDICIONCITAS"/> <#KILLCOOKIE NAME="CONDICIONCOBROSPENDIENTES"/> 
<#KILLCOOKIE NAME="CONDICIONCOBROSAUDITAR"/> <#KILLCOOKIE NAME="CONDICIONTAREASASIGNADAS"/>
<#KILLCOOKIE NAME="TODOSNULOS"/>

