<#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1;" /><#setcookie name="IDPANTALLA" value="<#IdVentana/>" />
<#KILLCOOKIE NAME="CRIT" /><#KILLCOOKIE NAME="F_USUARIO" /><#KILLCOOKIE NAME="CRITERIO"/><#KILLCOOKIE NAME="ORDENAMIENTO"/>
<#KILLCOOKIE NAME="OrderSql"/>


<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/><#SETCOOKIE NAME="BAND_USR_FILTRO" VALUE="0"/>
<#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND (O.IDUSUARIO = '+SESSION.IDUSUARIO+' OR P.IDUSUARIO= '+ SESSION.IDUSUARIO +' OR PA2.IDUSUARIO = '+SESSION.IDUSUARIO+' )'"/>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query492-SF_Filtro_SQL.sql"><#SETCOOKIE NAME="CRIT" EXPRESSION="SQLTXT"/><#/DATASET>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query493-SF_Hay_Filtros.sql">
  <#SETCOOKIE NAME="HAYFILTROSACTIVOS" EXPRESSION="HAYFILTROS"/>
  <#IF EXPRESSION="HAYFILTROS>0">
	<#SETCOOKIE NAME="NOFILTROS" VALUE="0"/>
	<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query494-SFCarga_Filtro.sql">
	  <#IF EXPRESSION="(TIPO=0)|(TIPO=22)|(TIPO=33)"><#KILLCOOKIE NAME="F_USUARIO"/><#/IF>
	  <#IF EXPRESSION="(IDPANTALLA=2)&(TIPO=21)&(Texto='Descartado')"><#SETCOOKIE NAME="DESCARTADO" VALUE="1"/><#/IF>
	<#/DATASET>
  <#/IF>
  <#IF EXPRESSION="(IDPANTALLA=2)&(HAYFILTROS>0)"><#KILLCOOKIE NAME="CRITARCHIVAR"/><#ELSE><#SETCOOKIE NAME="CRITARCHIVAR" EXPRESSION="' AND P.ARCHIVADO=0 '"/><#/IF>
<#/DATASET>
<#IF EXPRESSION="TKCOM!=UNDEF"> <#SETCOOKIE NAME="POREMPRESA" VALUE=" AND ISNULL(P.IDCOMPANIA,0) = @IDCOMPANIA " /> <#/IF> 
<#KILLCOOKIE NAME="PORCATALOGO"/>
<#IF EXPRESSION="TKCO!=UNDEF">
   <#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1537-CampoCatalogo.sql">
     <#SETCOOKIE NAME="PORCATALOGO" VALUE="<#CAMPOCATALOGO/>"/>
   <#/DATASET> 
 <#/IF>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Comun/Query1602-ORDENAR_POR.sql"> <#SETCOOKIE NAME="OrderSql" EXPRESSION="OrderSql"/> <#/DATASET>

{"Registros":<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Oportunidades/Query1174-Lista_oportunidades_Json_numero_registros.sql" />,"UltimoComentario":<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Oportunidades/Query1357-ultimo_seguimiento_oportunidades_compania.sql" />,"JsonDatos":[<#JSONDATASET ALIAS="SALESUPXP" SQLFILE="Oportunidades/Query1173-Lista_oportunidades_Json.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" />]}<#KILLCOOKIE NAME="IDPANTALLA"/><#KILLCOOKIE NAME="POREMPRESA"/>
<#KILLCOOKIE NAME="PORCATALOGO"/><#KILLCOOKIE NAME="OrderSql"/>


