<#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1;" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1;" />
		<title>SalesUp!</title>
		<#include doc="../estilo_usuario.dbsp"/> <#include doc="../Librerias_popups.dbsp"/>
		<style type="text/css">	
			#GuardaryNuevo .ContenedorModal{max-width: 90%;}
			.PieModal{background-color: #fff;border-radius:0;border-top:0 none;box-shadow:none;}
			.ContenedorModal{box-shadow:none;top: 25%;}	
			.ModalNotification{background: none repeat scroll 0 0 #fff;}
		</style>
		<script type="text/javascript" src="/privado/Controlador/canalizar.js<#RTIME/>"></script>
	</head>
	<body id="popup-contenedor">
		<script type="text/javascript">
			var CrearOtro = '<#CrearOtro/>';
			var AgregadoInbox = parseInt('<#AgregadoInbox/>');
			var Avanzado = '<#ProspectosAvanzado/>';
			var sNivel = parseInt('<#SESSION.NIVEL/>');
			var tkCom = '<#tkCom/>';
			var addTr = (self.parent.SalesUp.Variables.addtr) ? true : false;

			var queRecargar = function(){
				if(tkCom){
					self.parent.tb_cierra();
				}else{
					if(addTr){
						self.parent.ReloadData();
						self.parent.tb_remove();	
					}else{
						self.parent.tb_cierra();	
					}
				}
			}

			if(Avanzado==''){Avanzado = '0';}

			<#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query1247-Nuevo_Prospecto.sql">
				var Respuesta = [{"EsCliente":"<#EsCliente/>","IdProspecto":"<#IdProspecto/>","Tkp":"<#Tkp/>","Ver":"<#Ver/>"}];
				<#SETCOOKIE NAME="IDPROSPECTO" EXPRESSION="IdProspecto"/>
			<#/DATASET>

			<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Oportunidades/Query1598-Oportunidades_Directas.sql"/>
			<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Prospectos/Canalizacion/Query1599-Canalizar.sql"/>

			var IrA = 'prospectos-visualizar.dbsp';
			var path = self.parent.document.location.pathname;
				path = self.parent.SalesUp.Sistema.StrReplace('/privado/','',path);
			var esCliente 	 = Respuesta[0].EsCliente;
			var strEsCliente = '&escliente='+esCliente;
			var idProspecto  = Respuesta[0].IdProspecto;
			var tkp = Respuesta[0].Tkp;

			if(Respuesta[0].Ver==1){ /*Agregar y Ver*/
				
				IrA = 'prospectos-visualizar.dbsp';
				if(esCliente==1){ IrA = 'clientes-visualizar.dbsp'; }
				self.parent.document.location.href = '/privado/'+IrA+'?tkp='+Respuesta[0].Tkp+'&idprospecto='+idProspecto; 	

			}else if(CrearOtro=='1'){ /*Crear Otro*/
				
				SalesUp.Construye.MuestraAlerta({
					TipoAlerta:'AlertaModal', Id:'GuardaryNuevo', 
					Alerta: '<h2 class="Verde tCen">¡Listo! El contacto ha sido guardado con éxito. <i class="fa fa-check"></i></h2>', Ancho:'90%'
				});
				
				$('#GuardaryNuevo .HeadModal, #GuardaryNuevo .PieModal').remove();

				if(path=='prospectos.dbsp'){
					if(tkCom==''){
						self.parent.ReloadData();
					}else{
						if(addTr){
							self.parent.SalesUp.Variables.addtr({tk:tkCom});	
						}else{
							self.parent.ReloadData();	
						}
					}
				}
				
				setTimeout(function(){ document.location.href = '/privado/popupNuevoProspecto.dbsp?tkcom='+tkCom+'&avanzado='+Avanzado+strEsCliente; }, 1000);
			}else if(Respuesta[0].Ver==2){ /*Canalizar*/

				SalesUp.Variables.CanalizacionLista({tkp: tkp, idp:idProspecto, onclick:'queRecargar()', path:path, uNivel:sNivel});

			}else if(AgregadoInbox){ /*Agregado desde inbox*/
				self.parent.SalesUp.Inbox.contactoAgregado({idProspecto:idProspecto, tkp:tkp, idInbox:AgregadoInbox});
				self.parent.tb_remove();
			}else{	/*solo cerrar y ejecuta callback*/
				if((path=='prospectos.dbsp')&&(esCliente==0)){
					queRecargar();//console.log(1);
				}else if((path=='clientes.dbsp')&&(esCliente==1)){
					queRecargar();//console.log(2);
				}else{
					if(esCliente==1){
						self.parent.document.location.href = '/privado/clientes.dbsp';//console.log(3);
					}else{
						self.parent.document.location.href = '/privado/prospectos.dbsp';//console.log(4);
					}
				}
			}	
		</script>
	</body>
</html>
<#KILLCOOKIE NAME="IDPROSPECTO"/>
