<#IF EXPRESSION="BAN=UNDEF">


		<#DATASET alias="SALESUPXP" SQLFILE="Busqueda/Query746-detalle_dela_busqueda.sql">
		<input type="hidden" id="titulo" value="<#TITULO/>" />
				<#TEXTO/>
							
		<div class="clear"></div>
		<div class="acciones visualizar"  style="margin-top: 50px;">
					<#IF EXPRESSION="ORDENAYUDA!=1">
					<div style="width: 33%; float: left;">
						
							<a class="boton anterior" id="Anterior" rel="<#ORDENAYUDA/>">Anterior</a>
						
						<div class="clear"></div>
					</div>
					<#/IF>
					
					<#IF EXPRESSION="ORDENAYUDA=1">
					<div style="width: 66%; float: left;">
						<a style="margin-left: 70%;" class="boton detalle" id="MenuAyuda" >Menu</a>
						<div class="clear"></div>
					</div>
					<#ELSE>
					<div style="width: 33%; float: left;">
						<a style="margin-left: 40%;" class="boton detalle" id="MenuAyuda" >Menu</a>
						<div class="clear"></div>
					</div>
					<#/IF>
					
					
					
					<div style="width: 33%; float: left;">
						<#IF EXPRESSION="ORDENAYUDA!=ULTIMO">
							<a style="float: right;" class="boton2 siguiente" id="Siguiente" rel="<#ORDENAYUDA/>" >Siguiente</a>
						<#/IF>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
		</div>
						
		<#/DATASET>
				

<#ELSE>


		<#DATASET alias="SALESUPXP" SQLFILE="Busqueda/Query810-Siguiente_Anterior_Ayuda.sql">
		<input type="hidden" id="titulo" value="<#TITULO/>" />
				<#TEXTO/>
							
		<div class="clear"></div>
		<div class="acciones visualizar"  style="margin-top: 50px;">
					<#IF EXPRESSION="ORDENAYUDA!=1">
					<div style="width: 33%; float: left;">
						
							<a class="boton anterior" id="Anterior" rel="<#ORDENAYUDA/>">Anterior</a>
						
						<div class="clear"></div>
					</div>
					<#/IF>
					
					<#IF EXPRESSION="ORDENAYUDA=1">
					<div style="width: 66%; float: left;">
						<a style="margin-left: 70%;" class="boton detalle" id="MenuAyuda" >Menu</a>
						<div class="clear"></div>
					</div>
					<#ELSE>
					<div style="width: 33%; float: left;">
						<a style="margin-left: 40%;" class="boton detalle" id="MenuAyuda" >Menu</a>
						<div class="clear"></div>
					</div>
					<#/IF>
					
					
					
					<div style="width: 33%; float: left;">
						<#IF EXPRESSION="ORDENAYUDA!=ULTIMO">
							<a style="float: right;" class="boton2 siguiente" id="Siguiente" rel="<#ORDENAYUDA/>" >Siguiente</a>
						<#/IF>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
		</div>
						
		<#/DATASET>
						
		 

<#/IF>


