<div id="BienvenidoLeft" >

<div id="loadingsalesup"><img src="../imagenes/loadingsalesup.png"></div>

<iframe width="600" height="353" src="https://www.youtube.com/embed/N-V9Z-oc3PM" frameborder="0" allowfullscreen></iframe>
	<!--div class="GaleriaBienvenido invisible">
		<div class="clear"></div>
	

	<form>
		<button type="button" class=" izq" id="Prev">
			<span class="ui-icon ui-icon-seek-prev"></span>Anterior
		</button>
		<button type="button" class="Pantalla3 der" id="Next">
			<span class="ui-icon ui-icon-seek-next"></span>Siguiente
		</button>
	</form>

	</div-->
</div>

<div id="BienvenidoRight">
 	<p style="margin-bottom: 20px;">
	  Antes de utilizar tu cuenta de <strong>SalesUp!</strong> es importante que conozcas la importancia del proceso de ventas y cómo puedes elaborar uno en caso de que no lo tengas definido. 
	</p>
	<p style="margin-bottom: 20px;">
	  Empecemos con tres elementos: 
	</p>
		
	<ol style="padding-left: 10px; margin-bottom: 25px;">
		<li style="font-weight: bold;"><strong>Prospectos</strong></li>
		<li style="font-weight: bold;"><strong>Oportunidades</strong></li>
		<li style="font-weight: bold;"><strong>Ventas</strong></li>
	</ol>
</div>

<div id="BienvenidoBottom">
	<img src="../estilos/Btn-Anterior.png" alt="Anterior" id="Prev" class="Pantalla1" />
	<img src="../estilos/Btn-Siguiente.png" alt="Siguiente" id="Next" class="Pantalla3" />
	
	<form>
		<label>
			<input type="checkbox" id="CerrarBienvenido" />
			No mostrar más esta ventana al inicio</label>
	
	</form>
</div>

