<div id="BienvenidoLeft">

	<img id="ImagenBig" src="../imagenes/bienvenido_1a.jpg" alt="" />
	<!--div class="GaleriaBienvenido invisible">
		<div class="clear"></div>
		
		<form>
		<button type="button" class="Pantalla2" id="Next"> 
			<span class="ui-icon ui-icon-seek-next"></span>Siguiente
		</button>
		</form>
	</div--> 
</div>
<div id="BienvenidoRight">
	<p>
			Esa pasión que aplicas todos los días para ser más grande y más fuerte. Esa pasión que nunca te detiene y te levanta por más dura que sea la caída. Esa pasión por la que sacrificas una hora, un día o un fin de semana.
	</p>
	<p>
	  Es la misma pasión que tuvimos al crear <b>SalesUp!</b> Cada prospecto, cada oportunidad de negocio y cada venta que realices será una recompensa para todo nuestro equipo que estará a tu lado todos los días.	
	</p>
	<p>
		Ahora tienes la oportunidad de lograr algo. Algo más grande. Algo que no lograrías en ningún otro lado.
	</p>
	<p>Bienvenido a <b>SalesUp!</b></p>
	

</div>
<div id="BienvenidoBottom">
	<img src="../estilos/Btn-Siguiente.png" alt="Siguiente" id="Next" class="Pantalla2" />
	<form>
		<label>
			<input type="checkbox" id="CerrarBienvenido" />
			No mostrar más esta ventana al inicio
		</label>
	</form>
	
</div>


