<style>
	#fallr-button-button1{
		 float: left;
	}
	#vercorreo {
				background: none repeat scroll 0 0 #FFFFFF;
				border: 1px solid #D2D2D2;
				height: 280px;
				margin-left: -40px;
				overflow: scroll;
				padding: 10px;
			}
	
</style>

<#KILLCOOKIE NAME="ELOP_TOTAL"/>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Prospectos/Query159-Numero_de_oportunidaes_del_prospecto.sql">
  <#SETCOOKIE NAME="ELOP_TOTAL" EXPRESSION="OP_TOTAL"/>
<#/DATASET>

<div class="clear"></div>
  <table class="tabla1">
        <tr>
          <th style="width: 170px">Fecha</th>
          <th style="width:60px">Usuario</th>
          <th style="width:60px">Tipo</th>
          <th>Comentario</th>
          <th style="width: 1%;"></th>
        </tr>
        <#DATASET ALIAS="SALESUPXP" SQLFILE="Clientes/Query795-Seguimiento_Cliente.sql">
        <#SETCOOKIE NAME="Tokenp" VALUE="<#Tkp/>"/>
        <tr>
          <td class="comentario"><i><#FECHAHORA/></i></td>
          <td class="comentario tCen"><span class="Tip1 InicialCanalizado" tip="<#EJECUTIVO_NOMBRE/>"><#INICIALES/></span></td>
          <td class="comentario"><i><div align="center"><#CATEGORIA/></div></i></td>
          <td class="comentario">  
          	<i class="Tip1 duracion-time" tip="<#IF EXPRESSION="DURACION>0" ><#DURACION/><#/IF>"><#include doc="/privado/ajax/iconos_tipos_seguimiento.dbsp"/>
            <#COMENTARIO/></i>
          </td>
          <td style="width: 1%;" class="acciones comentario">
          	<#IF EXPRESSION="totalrecla>1">
          	  <a class="thickbox editar" title="Reclasificar Seguimiento" href="popup_reclasificar.dbsp?idseguimiento=<#IDSEGUIMIENTO/>&idseguimientocat=<#IDSEGUIMIENTOCATEGORIA/>&TB_callback=ClientesSeguimiento&keepThis=false&TB_iframe=true&height=95&width=285"  ></a>
          	<#/IF>
          </td>
        </tr>
        <#NODATA>
        <tr>
          <td colspan="5">
            <div class="alerta-mensaje"><span class="ui-icon ui-icon-alert"></span><b>No hay información registrada con este tipo de seguimiento.</b></div>
          </td>
        </tr>
        <#/DATASET>
      </table>


<div class="acciones visualizar">
  <a class="thickbox boton seguir" id="linkseguimiento" href="popup_seguimiento_clientes.dbsp?tkp=<#Tokenp/>&idprospecto=<#IDPROSPECTO/>&TB_callback=ClientesSeguimiento&keepThis=false&TB_iframe=true&height=430&width=600"  title="Seguimiento a Clientes">Seguimiento</a>
</div>
<#KILLCOOKIE NAME="Tokenp"/>

<script type="text/javascript"> 
SalesUp.Sistema.InicialCanalizado();
 $(function(){ 
    var tiempos=$(".duracion-time");

    for(var i=0; i<tiempos.length;i++){

     var tempT=$(tiempos[i]).attr('tip').trim();

     if(tempT!='' && !isNaN(tempT)){

      tempT=parseInt(tempT);
      var minutos=Math.floor(tempT/60);
      var segundos=(tempT%60);
      var text="Duraci&oacute;n "+((minutos>0)?minutos+" minutos ":"");
          text+=(segundos>0)?segundos+" segundos ":"";
     $(tiempos[i]).attr('tip',text) ;
     }
    }
    SalesUp.Sistema.Tipsy(); 
    }); </script>









