<#HEADER NAME="Cache-Control" VALUE="no-store"/><chart palette='2' caption='Cobros pendientes por Ejecutivos' shownames='1' showvalues='0' decimals='0' numberPrefix='$' useRoundEdges='1' legendBorderAlpha='0'> 
<categories><#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Cobros pendientes/Query206-Titulo_de_meses.sql">
     <category label='Vencido' /><category label='<#T_MES/>' />  <category label='<#T_MES1/>' />  <category label='<#T_MES2/>' />  <category label='<#T_MES3/>' /> 
  <#/DATASET></categories>
<#DATASET ALIAS="SALESUPXP" QUERYID="205">
<#IF EXPRESSION="TOTAL>0">
<dataset seriesName='<#NOMBRE/>&nbsp;<#APELLIDOS/>'> 
<set value='<#VENCIDO/>' /> 
<set value='<#ACTUAL/>' /> 
<set value='<#MES1/>' /> 
<set value='<#MES2/>' /> 
<set value='<#MES3/>' /> 
</dataset> 
<#/IF>

<#/DATASET>
</chart>

