
<#DATASET ALIAS="SALESUPXP" SQLFILE="Bienvenida/prueba30Dias/Query706-ObtieneCarpetaEmpresa.sql">
<#SETCOOKIE NAME="CARPETA" VALUE="<#CARPETA/>"/>
<#/DATASET>

<#idplantilla/><br/>
<#archivoreal/><br/>
<#archivo/>


<#DATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query754-Buscar_idusuarioarchivo.sql">
	<#SETCOOKIE NAME="IDUSUARIOARCHIVO" VALUE="<#IDUSUARIOARCHIVO/>"/>
	<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Usuarios/Query753-Eliminar_de_usuarios_archivos.sql"/>
<#/DATASET>

<br/>
<#QRYEXEC ALIAS="SALESUPXP" SQLFILE="Usuarios/Query740-Eliminar_adjunto.sql"/>
<br/>

<script>


function EliminaAdjuntoPlantilla (){
	$.ajaxSetup({'beforeSend' : function(xhr) {    xhr.overrideMimeType('text/html; charset=iso-8859-1');}}); 
    $.ajax({async:false, cache: false, dataType: 'html',
    	url : 'eliminadoc.asp?Archivo=<#ARCHIVO/>&Folder=<#CARPETA/>&Tipo=archivos_externos',
        success : function(data) { }
    });
}
</script>

<#KILLCOOKIE NAME="CARPETA"/>
<#KILLCOOKIE NAME="IDUSUARIOARCHIVO"/>


