<#IF EXPRESSION="REPORTE=2"><#HEADER NAME="Content-Disposition" VALUE='attachment; filename="Ventas_detalle.csv"'/>Nombre/Empresa, Concepto/Línea, Último pago, Anticipos, Comisiones, %, Saldo, Total, Cerrado el/en, Observaciones, Eje
    <#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Ventas/Query1953-Reporte_Ventas_detalle.sql"><#IF EXPRESSION="ANTICIPOS_COMISION>0"><#SETCOOKIE NAME="PCT" EXPRESSION="ANTICIPOS_COMISION/ANTICIPOS_MONTO"/><#/IF> <#NOMBRE/> <#APELLIDOS/> / <#EMPRESASEXP/>,<#CONCEPTO/> / <#LINEA_PRODUCTO/>, <#PAGADA_FECHA/>, <#ANTICIPOS_MONTO/>, <#ANTICIPOS_COMISION/>, <#PCT />, <#SALDO_MONTO/>, <#MONTO/>, <#GANADA_FECHA/> / <#TIEMPO_TRANSCURRIDO/> día(s), <#REFERENCIA/>, <#INICIALES/>
    <#/DATASET><#KILLCOOKIE NAME="PCT"/>
<#ELSE>
    <#HEADER NAME="Content-type" VALUE='application/vnd.ms-excel;  '/>
    <#HEADER NAME="Content-Disposition" VALUE='attachment; filename="<#nomarch/>.xls"; Expires: 0; Pragma: no-cache; '/>
     <style>
        a{text-decoration:none}.zebra{background-color:#e6e6e6}table.simple{border-collapse:collapse;margin:0 auto;width:100%}table.simple .blanco{background:none repeat scroll 0 0 #fff;border:0 none;important}
        .tpeq{width:20%}    table.simple .peq{width:26px}table.simple thead td{background:none repeat scroll 0 0 #2d2d2d;color:#fff;font-weight:bold}
        table.simple thead th{background:none repeat scroll 0 0 #2d2d2d;color:#fff;font-weight:bold}table.simple a{cursor:pointer;color:#2d2d2d;font-weight:bold}table.simple a.editar{padding-right:25px}
        table.simple td{border:1px solid #d3d3d3;padding:2px 5px}table.simple th{border:1px solid #d3d3d3;padding:2px 5px} 
        .centrado{text-align:center}table.simple td.acciones{width:45px}table.simple tr.par{background:#e6e6e6}
        table.simple td.texto{mso-number-format:'@'}
    </style>

    <#IF EXPRESSION="REPORTE=3">
        <#include doc="reportes_actividades_detallado_prospectos_nuevos_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=4">
        <#include doc="reportes_actividades_detallado_prospectos_reasignados_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=5">
        <#include doc="reportes_actividades_detallado_prospectos_descartados_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=6">
        <#include doc="reportes_actividades_detallado_oportunidades_nuevas_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=7">
        <#include doc="reportes_ventas_cobradas_detalle_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=8">
        <#include doc="reportes_actividades_prospectos_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=9">
        <#include doc="reportes_presupuesto_ventas_detalle_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=10">
        <#include doc="reportes_presupuesto_ventas_detalles_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=11">
        <#include doc="reportes_actividades_oportunidades_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=12">
        <#include doc="reportes_actividades_seguimientos_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=13">
        <#include doc="reportes_sin_seguimiento_detalle_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=14">
        <#include doc="reporte_cobros_pendiente_detalle_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=15">
        <#include doc="reportes_conversiones_prospectos_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=16">
        <#include doc="reporte_sucesos_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=17">
        <#include doc="reportes_conversiones_ventas_data.dbsp"/>
    <#/IF>

    <#IF EXPRESSION="REPORTE=18">
        <#include doc="reporte_actividades_seguimientos_clientes_data.dbsp"/>
    <#/IF>

    <#SETCOOKIE NAME="HOWMANY" VALUE="50"/>

 <#/IF>

