<#DATASET ALIAS="SALESUPXP" SQLFILE="Nuevos Prospectos/Query960-Selecciona_fecha_importante.sql">
<label>Plantilla*</label>
<select style="width: 407px !important" class="plantilla obligatorio" id="plantilla" name="plantilla">
	<option value="">Selecciona una plantilla</option>
	<#DATASET ALIAS="SALESUPXP" SQLFILE="Usuarios/Query984-lista_plantillas_compartidas_y_propias.sql">
	<option value="<#IDPLANTILLA/>" <#IF EXPRESSION="IDPLANTI=IDPLANTILLA">selected="selected"<#/IF>><#DESCRIPCION/></option>
	<#/DATASET>
</select>
<div class="clear"></div>
<label>Para *</label>
<select class="obligatorio sincorreootro" id="tipopara" name="tipopara" style="width: 407px" >
	<option value="1" <#IF EXPRESSION="tipopara=1">selected="selected"<#/IF> >Correo del prospecto</option>
	<option value="2" <#IF EXPRESSION="tipopara=2">selected="selected"<#/IF>>Correo del ejecutivo</option>
	<option value="3" <#IF EXPRESSION="tipopara=3">selected="selected"<#/IF>>Otro correo</option>
</select>
<input type="text" name="para" class="" id="para" value="<#PARA/>" style="width:268px !important;display:none"/>
<div id="parares"><input type="hidden" id="pararesult" value="SI"/></div>
<div class="clear"></div>
<label>CC</label>
<select class="sincorreootro" id="tipocc" name="tipocc" style="width: 407px">
	<option value="0"  <#IF EXPRESSION="tipocc=0">selected="selected"<#/IF>>-</option>
	<option value="1" <#IF EXPRESSION="tipocc=1">selected="selected"<#/IF>>Correo del prospecto</option>
	<option value="2" <#IF EXPRESSION="tipocc=2">selected="selected"<#/IF>>Correo del ejecutivo</option>
	<option value="3" <#IF EXPRESSION="tipocc=3">selected="selected"<#/IF>>Otro correo</option>
</select>
<input type="text" name="cc" class="" id="cc" value="<#cc/>" style="width:268px !important;display:none"/>
<div id="ccres"><input type="hidden" id="ccresult" value="SI"/></div>
<div class="clear"></div>
<label>CCO</label>
<select class="sincorreootro" id="tipocco" name="tipocco" style="width: 407px">
	<option value="0"  <#IF EXPRESSION="tipocco=0">selected="selected"<#/IF>>-</option>
	<option value="1" <#IF EXPRESSION="tipocco=1">selected="selected"<#/IF>>Correo del prospecto</option>
	<option value="2" <#IF EXPRESSION="tipocco=2">selected="selected"<#/IF>>Correo del ejecutivo</option>
	<option value="3" <#IF EXPRESSION="tipocco=3">selected="selected"<#/IF>>Otro correo</option>
</select>
<input type="text" name="cco" class="" id="cco" value="<#cco/>" style="width:268px !important;display:none"/>
<div id="ccores"><input type="hidden" id="ccoresult" value="SI"/></div>
<script>
if ('<#TIPOPARA/>'=='3'){
    $('#tipopara').removeClass('sincorreootro');
    $('#tipopara').addClass('correootro');
    $('#tipocco').addClass('obligatorio');
    $('#tipopara').css('width','131px');
    $('#para').addClass('obligatorio');$('#para').show();
}else{
    $('#tipopara').removeClass('correootro');
    $('#tipopara').removeClass('obligatorio');
    $('#tipopara').addClass('sincorreootro');
    $('#tipopara').css('width','407px');
    $('#para').removeClass('obligatorio');$('#para').hide();
    $('#pararesult').val('SI');
}



if ('<#TIPOCC/>'=='3'){
    $('#tipocc').removeClass('sincorreootro');
    $('#tipocc').addClass('correootro');
    $('#tipocco').addClass('obligatorio');
    $('#tipocc').css('width','131px');
    $('#cc').addClass('obligatorio');$('#cc').show();
}else{
    $('#tipocc').removeClass('correootro');
    $('#tipocc').addClass('sincorreootro');
    $('#tipopara').removeClass('obligatorio');
    $('#tipocc').css('width','407px');
    $('#cc').removeClass('obligatorio');$('#cc').hide();
    $('#ccresult').val('SI');
}


if ('<#TIPOCCO/>'=='3'){
    $('#tipocco').removeClass('sincorreootro');
    $('#tipocco').addClass('correootro');
    $('#tipocco').addClass('obligatorio');
    $('#tipocco').css('width','131px');
    $('#cco').addClass('obligatorio');$('#cco').show();
}else{
    $('#tipocco').removeClass('correootro');
    $('#tipocco').addClass('sincorreootro');
    $('#tipopara').removeClass('obligatorio');
    $('#tipocco').css('width','407px');
    $('#cco').removeClass('obligatorio');$('#cco').hide();
    $('#ccoresult').val('SI');
}
</script>
<#/DATASET>

<script>
	$(function(){
	
		$('#para').blur(function(){
 		AlertaMail('#para',1,'#pararesult');
	 	});
	
	 	$('#cc').blur(function(){
	 	   AlertaMail('#cc',2,'#ccresult');
	 	});
	
	 	$('#cco').blur(function(){
	 	   AlertaMail('#cco',3,'#ccoresult');
	 	}); 	 

		
		$('#tipopara').change(function(){
	        var opcion=$('#tipopara').val();
	        if (opcion==3){
	            $('#tipopara').removeClass('sincorreootro');
	            $('#tipopara').addClass('correootro');
	            $('#tipocco').addClass('obligatorio');
	            $('#tipopara').css('width','131px');
	            $('#para').addClass('obligatorio');$('#para').show();
	        }else{
	            $('#tipopara').removeClass('correootro');
	            $('#tipopara').removeClass('obligatorio');
	            $('#tipopara').addClass('sincorreootro');
	            $('#tipopara').css('width','407px');
	            $('#para').removeClass('obligatorio');$('#para').hide();
	            $('#pararesult').val('SI');
	        }
	     });
	     $('#tipocc').change(function(){
	        var opcion=$('#tipocc').val();
	        if (opcion==3){
	            $('#tipocc').removeClass('sincorreootro');
	            $('#tipocc').addClass('correootro');
	            $('#tipocco').addClass('obligatorio');
	            $('#tipocc').css('width','131px');
	            $('#cc').addClass('obligatorio');$('#cc').show();
	        }else{
	            $('#tipocc').removeClass('correootro');
	            $('#tipocc').addClass('sincorreootro');
	            $('#tipopara').removeClass('obligatorio');
	            $('#tipocc').css('width','407px');
	            $('#cc').removeClass('obligatorio');$('#cc').hide();
	            $('#ccresult').val('SI');
	        }
	     });
	     $('#tipocco').change(function(){
	        var opcion=$('#tipocco').val();
	        if (opcion==3){
	            $('#tipocco').removeClass('sincorreootro');
	            $('#tipocco').addClass('correootro');
	            $('#tipocco').addClass('obligatorio');
	            $('#tipocco').css('width','131px');
	            $('#cco').addClass('obligatorio');$('#cco').show();
	        }else{
	            $('#tipocco').removeClass('correootro');
	            $('#tipocco').addClass('sincorreootro');
	            $('#tipopara').removeClass('obligatorio');
	            $('#tipocco').css('width','407px');
	            $('#cco').removeClass('obligatorio');$('#cco').hide();
	            $('#ccoresult').val('SI');
	        }
	     });     

	});
	
	function ValidaEmailAccion(email,divmail){
	  $.ajaxSetup({ 'beforeSend' : function(xhr) { xhr.overrideMimeType('text/html; charset=iso-8859-1'); } });
		 $.ajax({async:false,	cache: false,	dataType: 'html',
			url :  'ajax/fechas_acciones_fases_email_validador.dbsp?email='+email+'&tipo='+divmail,
			success : function(data) {
			          if (divmail==1){
			          	$("#parares").html(data);
			          }
			          if (divmail==2){
			          	$("#ccres").html(data);
			          }		          
			          if (divmail==3){
			          	$("#ccores").html(data);
			          }			
			}
		});
	 } 
	function AlertaMail(div,divmail,divresult){
		   var correo=$(div).val();
	 	   ValidaEmailAccion(correo,divmail);
	 	   var a=$(divresult).val();
	 	   if (a=='NO'){
	 	   		$('#previsualizar').hide();
	 	   		$('#errores').show('fast');
				$('#errores').html('<b>No es un correo válido.</b>');
				$(div).css('border','1px solid #E69595');	
			    setTimeout(function(){
				 	 $('#errores').hide('slow');
				 	 $('#previsualizar').show();
				},2000);	
	 	   }else{
	 	      $(div).css('border','1px solid #999999');
	 	   }
	}

</script>

