<#KILLCOOKIE NAME="CRIT" />

<#KILLCOOKIE NAME="ELANIO2" />
<#KILLCOOKIE NAME="TIPOF" />
<#SETCOOKIE NAME="TIPOF" VALUE="0"/>

<#KILLCOOKIE NAME="FILTROUSUARIO2" />
<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query492-SF_Filtro_SQL.sql">
  <#SETCOOKIE NAME="CRIT" EXPRESSION="SQLTXT"/>
<#/DATASET>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query494-SFCarga_Filtro.sql">
      <#SETCOOKIE NAME="TIPOF" EXPRESSION="TIPO"/>
       <#SETCOOKIE NAME="ELANIO2" EXPRESSION="TEXTO"/>
<#/DATASET>
<#IF EXPRESSION="TIPOF<>15">
   <#SETCOOKIE NAME="ELANIO2" EXPRESSION="SP_YEAR"/>
<#/IF>

<#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND P.IDUSUARIO = '+SESSION.IDUSUARIO+' '"/>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query493-SF_Hay_Filtros.sql">
  <#SETCOOKIE NAME="HAYFILTROSACTIVOS" VALUE="<#HAYFILTROS/>"/>
  <div id="ListaFiltros">
    <div id="filtros" >  
      <form name="frm_filtros" id="frm_filtros">
      <input name="idpantalla" type="hidden" value="<#IDPANTALLA/>">
      <input name="idusuariofiltro" id="idusuariofiltro" type="hidden" value="">
	  <input name="filtrotipo" id="filtrotipo" type="hidden" value="15">
      <label for="FiltroTipo">Mostrar:</label>
	  <select name="FILTRODETALLE" id="FILTRODETALLE" style="width:70px;" onChange="CambiaFiltroOpcYear()">
		  <#DATASET ALIAS=SALESUPXP SQLFILE="Reportes/Ventas/Query111-Anos_disponibles.sql">
		    <#QRYLIST FIELDTEXT="ANIO" FIELDVALUE="ANIO" SELECTEDVALUE="ELANIO2"/>
		  <#/DATASET>
	  </select>

      <select name="FiltroDetalleOpc" id="FiltroDetalleOpc" onChange="CambiaFiltroOpc()">
          <#IF EXPRESSION="SESSION.NIVEL<=2">
          <option value="1" <#IF EXPRESSION="FILTROSELECTED=1">selected<#/IF>>Por ejecutivos</option>
          <option value="2" <#IF EXPRESSION="FILTROSELECTED=2">selected<#/IF>>Por grupos/departamentos</option>
          <#/IF>
          <option value="3" <#IF EXPRESSION="FILTROSELECTED=3">selected<#/IF>>Por líneas de producto</option>
          <option value="4" <#IF EXPRESSION="FILTROSELECTED=4">selected<#/IF>>Por origen</option>
          <option value="5" <#IF EXPRESSION="FILTROSELECTED=5">selected<#/IF>>Por país</option>
          <option value="6" <#IF EXPRESSION="FILTROSELECTED=6">selected<#/IF>>Por región</option>
          <option value="7" <#IF EXPRESSION="FILTROSELECTED=7">selected<#/IF>>Por ciudad</option>
       </select>
      </form>	
    </div>
  </div>
<#/DATASET>

