<#KILLCOOKIE NAME="filtro_grupo" />
<#KILLCOOKIE NAME="CRIT" />
<#KILLCOOKIE NAME="ELANIO2" />
<#KILLCOOKIE NAME="FILTROUSUARIO2" />
<#KILLCOOKIE NAME="TIPOF" />
<#SETCOOKIE NAME="TIPOF" VALUE="0"/>
<#SETCOOKIE NAME="TIPOFREPORTE" VALUE="0"/>
<#SETCOOKIE NAME="ELANIO2" EXPRESSION="SP_YEAR"/>
<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>
<!-- #DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query492-SF_Filtro_SQL.sql">
  < #SETCOOKIE NAME="CRIT" EXPRESSION="SQLTXT"/>
< #/DATASET-->

<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query937-Selecciona_filtro_reportes_2.sql">
  <#SETCOOKIE NAME="FILTRO_GRUPO" EXPRESSION="SQLTXT"/>
  <#SETCOOKIE NAME="GRUPOSID" EXPRESSION="TEXTO"/>
<#/DATASET>

<#IF EXPRESSION="GRUPOSID=UNDEF">
  	<#SETCOOKIE NAME="GRUPOSID" EXPRESSION="0"/>
<#/IF>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query936-Carga_filtro_2.sql">
      <#SETCOOKIE NAME="TIPOF" EXPRESSION="TIPO"/>
       <#SETCOOKIE NAME="ELANIO2" EXPRESSION="TEXTO"/>
<#/DATASET>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query1232-carga_giltro_3.sql">
      <#SETCOOKIE NAME="TIPOFREPORTE" EXPRESSION="TEXTO"/>
<#/DATASET>
<#IF EXPRESSION="TIPOF<>15">
   <#SETCOOKIE NAME="ELANIO2" EXPRESSION="SP_YEAR"/>
<#/IF>

<#SETCOOKIE NAME="F_USUARIO" EXPRESSION="' AND P.IDUSUARIO = '+SESSION.IDUSUARIO+' '"/>


<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query493-SF_Hay_Filtros.sql">
  <#SETCOOKIE NAME="HAYFILTROSACTIVOS" VALUE="<#HAYFILTROS/>"/>	.
  
  
   <div class="Tip5" tip="Clic para cambiar de gráfica" style="width: 100px; position: absolute; top: 15px; right: 14px;">
        <label onclick="" class="switch-light switch-candy ">
          <input type="checkbox" id="SwitchGrafica" onchange="Cambia(this);">
          <span>
            <span><i class="icomoon icomoon-stats"></i></span>
            <span><i class="icomoon icomoon-pie"></i></span>
          </span>
          <a></a>
        </label>
   </div>  
  <div id="ListaFiltros">
    <div id="filtros" >  
      <form name="frm_filtros" id="frm_filtros">
      <input name="idpantalla" type="hidden" value="<#IDPANTALLA/>">
      <input name="idusuariofiltro" id="idusuariofiltro" type="hidden" value="">
    <input name="filtrotipo" id="filtrotipo" type="hidden" value="15">
     <label for="FiltroActidad">Mostrar:</label>
      <select id="FiltroActidad" name="FiltroActidad">
      	<option value="0" selected="selected">Realizadas</option>	
        <option value="1">Efectivamente cobradas</option>
        <option value="2">Realizadas vs cobradas</option>
      </select>      
      <label for="FILTRODETALLE">Período:</label>
    <select name="FILTRODETALLE" id="FILTRODETALLE" style="width:70px;" onChange="CambiaFiltroVentasYear()">
      <#DATASET ALIAS=SALESUPXP SQLFILE="Reportes/Ventas/Query111-Anos_disponibles.sql">
        <#QRYLIST FIELDTEXT="ANIO" FIELDVALUE="ANIO" SELECTEDVALUE="ELANIO2"/>
      <#/DATASET>
    </select>

    <!--<label for="FiltroTipoReporte">Tipo:</label>
    <select name="FILTROTIPOREPORTE" id="FILTROTIPOREPORTE"  onChange="CambiaFiltroOpcVentasTipoReporte()">
        <option value="0" <#IF EXPRESSION="TIPOFREPORTE=0">selected="selected"<#/IF>>Todos</option>	
        <option value="1" <#IF EXPRESSION="TIPOFREPORTE=1">selected="selected"<#/IF>>Ventas nuevas</option>
        <option value="2" <#IF EXPRESSION="TIPOFREPORTE=2">selected="selected"<#/IF>>Recompra</option>
        <option value="3" >Nuevos vs previos</option>
      </select>      
    </select>-->

      <label for="FiltroDetalleReportes">Agrupar:</label>
      <select name="FiltroDetalleReportes" id="FiltroDetalleOpcVentas" onChange="CambiaFiltroOpcVentas()">

          <#IF EXPRESSION="SESSION.NIVEL<=2">
          <option value="1" <#IF EXPRESSION="FILTROSELECTED=1">selected<#/IF>>Por ejecutivos</option>
          <option value="2" <#IF EXPRESSION="FILTROSELECTED=2">selected<#/IF>>Por grupos/departamentos</option>
          <#/IF>
          <option value="3" <#IF EXPRESSION="FILTROSELECTED=3">selected<#/IF>>Por líneas de producto</option>
          <option value="4" <#IF EXPRESSION="FILTROSELECTED=4">selected<#/IF>>Por origen</option>
          <option value="5" <#IF EXPRESSION="FILTROSELECTED=5">selected<#/IF>>Por país</option>
          <option value="6" <#IF EXPRESSION="FILTROSELECTED=6">selected<#/IF>>Por región</option>
          <option value="7" <#IF EXPRESSION="FILTROSELECTED=7">selected<#/IF>>Por ciudad</option>
       </select>
       <#IF EXPRESSION="(SESSION.NIVEL=1) & (FILTROSELECTED=1)">
		<label for="FiltroTipo2">Grupos:</label>
		<select name="FiltroDetalleReportes2" id="FiltroDetalleOpcEstimacion2" onChange="CambiaFiltroOpcVentas()">
			<option value="0">Todos</option>
		<#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Presupuesto de ventas/Query928-Selecciona_grupos.sql">
		   	<option value="<#IDUSUARIOGRUPO/>" <#IF EXPRESSION="GRUPOSID=IDUSUARIOGRUPO">selected<#/IF>><#GRUPO/></option>
		<#/DATASET>
		</select>
	<#ELSE>
		<input name="FiltroDetalleReportes2" type="hidden" value="0">
	<#/IF> 
      </form>  
    </div>
  </div>
<#/DATASET>

<#KILLCOOKIE NAME="TIPOFREPORTE"/>
<#IF EXPRESSION="FILTRO_GRUPO=UNDEF">
<#SETCOOKIE NAME="FILTRO_GRUPO" VALUE="1=1"/>
<#/IF>

<#IF EXPRESSION="FILTRO_GRUPO=NULL">
<#SETCOOKIE NAME="FILTRO_GRUPO" VALUE="1=1"/>
<#/IF>

<script>

//var MiVariable = SalesUp.Sistema.Almacenamiento({a:'jsonPaises'});
//SalesUp.Sistema.Almacenamiento({a:'Nombre', v:'Andres'});
	function ObtieneGraficaVentasRealizadasPie() {
	 SalesUp.Sistema.Almacenamiento({a:'SwitchGraficaLinealPieVentasRealizadas', v:'1'});	
	 SalesUp.Sistema.MuestraEspera(graficareporte,1);
	 setTimeout(function(){SalesUp.Sistema.CargaDatos({Link:'../../scripts/graficas/grafica_ventas_pie.dbsp',Div:1, Destino:'#graficareporte' });},100);	 	
	}
	
	function ObtieneGraficaVentasRealizadasLineas() {
     SalesUp.Sistema.Almacenamiento({a:'SwitchGraficaLinealPieVentasRealizadas', v:'0'});	
	 SalesUp.Sistema.MuestraEspera(graficareporte,1);
	 setTimeout(function(){SalesUp.Sistema.CargaDatos({Link:'../../scripts/graficas/graficas_ventas.dbsp',Parametros:'&TIPOGRAFICA=Ejecutivos',Div:1, Destino:'#graficareporte' });},100);	 
	}
	
	$(function() {
	  var VarGraficaLinealPieVentasRealizadas = SalesUp.Sistema.Almacenamiento({a:'SwitchGraficaLinealPieVentasRealizadas'});
	  if(VarGraficaLinealPieVentasRealizadas){		  
		  if(VarGraficaLinealPieVentasRealizadas==0){
		  	$('#SwitchGrafica').attr('checked',false);
		  	ObtieneGraficaVentasRealizadasLineas();
		  }else{
		  	$('#SwitchGrafica').attr('checked',true);
		  	ObtieneGraficaVentasRealizadasPie();
		  }
	  }else{$('#SwitchGrafica').attr('checked',false);ObtieneGraficaVentasRealizadasLineas();}	  		
	      
      $('#btnGrafica1').click(function(){
      	 ObtieneGraficaVentasRealizadasLineas() ;      	      	
      });
      $('#btnGrafica2').click(function(){
      	 ObtieneGraficaVentasRealizadasPie() ;      	         	
      });
      SalesUp.Sistema.ColoresTema();
      SalesUp.Sistema.Tipsy();
	}); //fin ready
	
   	function Cambia(t){
   		var VarGraficaLinealPieVentasRealizadas = SalesUp.Sistema.Almacenamiento({a:'SwitchGraficaLinealPieVentasRealizadas'});
   		if($(t).is(':checked')){
   			ObtieneGraficaVentasRealizadasPie();
   		}else{ObtieneGraficaVentasRealizadasLineas();}
    //console.log($(t).is(':checked'));
    }

	
</script>
