<style>
	#opcionesMult li:first-of-type {
		border-radius:10px 10px 0 0;
	}
	#opcionesMult li:last-of-type {
		border-radius:0 0 10px 10px ;
	}
	.simple td p {
		width: 200px;
		word-wrap:break-word !important;
	}
</style>

<!-- SACAR LAS PANTALLAS DE DEFAULT-->






















<!--SE EJECUTA EL NUEVO QUERY-->

		
		
		


<!-- Etiquetas y criterio de filtrado -->







  





  
  
  <div id="ListaFiltros">
    <a id="agregarFiltro" href="#" title="Agregar filtro"><span class="ui-icon ui-icon-plusthick"></span></a>
    <div id="filtros" style="display:none">
    <form name="frm_filtros" id="frm_filtros">
      <input name="idpantalla" type="hidden" value="1">
      <!--<input name="idpantalla2" type="hidden" value="< # SORT/>">-->
      
      <input name="idusuariofiltro" id="idusuariofiltro" type="hidden" value="">
      <label for="FiltroTipo">Filtrar por:</label>
      <select id="FiltroTipo" name="FiltroTipo">
        <option value="0">(...Filtrar...)</option>
        
          <option value="1">Ejecutivo</option>
        
        <option value="20">Etiqueta</option>
        <option value="21">Status</option>
        <option value="2">Fase</option>
        <option value="3">Origen</option>
        <option value="12">Pa&iacute;s</option>
        <option value="14">Regi&oacute;n</option>
        <option value="13">Creación</option>
        <option value="4">Texto</option>
      </select>
      <div id="ContenedorDetalle"></div>
      <div id="ContenedorDetalle2"></div>
      <a id="ocultarFiltro" title="Cancelar" href="#">
        <span style="margin-top:-1px !important" class="ui-icon ui-icon-closethick"></span>
      </a>
    </form>
    </div>
    
 </div>
 
   
 



 
<!-- Termina Etiquetas criterio de filtrado-->
          
    
    
    
    <table class="simple">
      <thead>
        <tr>
          <td><a href="popup_ordenar_columnas.dbsp?TB_callback=GetData&keepThis=false&TB_iframe=true&height=200&width=300" class="seguir thickbox" rel="" title="Ordenar columnas"><img src="../estilos/icon-gear.png" alt="" /></a></td>
          
          <td class="accionesMultiples">
            <input type="checkbox" id="selecc-todo"  /><a id="mostrarOpsMult" href="#" title="Opciones Múltiples"></a>
            <ul id="opcionesMult">
              <li><a href="#" id="reasignar_list"><img src="../estilos/icon-reassign.png" alt="" />Reasignar</a></li>
              <li><a id="descartar_list" href="#"><img src="../estilos/icon-discard.png" alt="" />Descartar</a></li>
              <li><a href="#" id="archivar_list"><img src="../estilos/icon-archive.png" alt="" />Archivar</a></li>
              
              <li><a href="#" id="etiquetar_list"><img src="../estilos/icon-tag.png" alt="" />Etiquetar</a></li>
            </ul>
          </td>
          
          <td style="min-width: 300px">Nombre y Empresa</td>
          <td style="min-width: 250px">Datos de Contacto</td>
          <td class="centrado">Fase</td>
          <td class="centrado">Origen</td>
          <td>Ultimo Contacto</td>
          <td class="centrado">Eje</td>
          <td class="acciones centrado" style="width: 60px;"></td>
        </tr>
      </thead>
      <tbody>
        
        <form id="tabla_datos" method="post">
        
          
          <tr>
          	
            <td class="centrado">
            	
            
            </td>
           
            <td class="accionesMultiples">
              <input type="checkbox" class="laseleccion" value="4382" name="PROSPECTO_4382" id="PROSPECTO_4382"/>
            </td>
            
            <td>
            	<span txt="Prospecto compartido" class="ProspectoCompartido tooltip izq">
              		<a href="prospectos-visualizar.dbsp?idprospecto=4382" title=" Jorge alfredo">Jorge alfredo Naguatt Cabrera</a>
              </span>
              
              <div class="clear" style=""></div>
				<div style="float: left; margin-top: 5px;">
	              <span style="float:left;  margin-bottom: 3px;">
					Grupo BFX
				</span>
				
              
            </td>
            <td class="texto">
            	<span txt="Correo inválido" class="CorreoWarning tooltip izq">
            		<a id="AgregarTitulo" title="Redactar Correo para alfredo.bfx@gmail.com < Jorge alfredo Naguatt Cabrera >" href="popup_compose_mail.dbsp?idprostr=4382&idoportunidad=&TB_callback=GetData&keepThis=false&TB_iframe=true&height=565&width=750" class="thickbox">alfredo.bfx@gmail.com</a> 
            	</span>
				
				<div class="clear" style=""></div>
				<div style="float: left; margin-top: 5px;">
	              <span class="telefono" style="float:left;  margin-bottom: 3px;">
					2111932
				</span>
				<div class="clear" style=""></div>
				<span class="celular" style="float:left;  margin-bottom: 3px;">
					9981203947
				</span>	
				<div class="clear" style=""></div>
	              
              </div>
					
				
				
				
				
				
				</td>   
            <td class="centrado">
              Prospecto nuevo
            </td>      
            <td class="centrado">
              14/Mar/2012<br/><span title="">Página Web</span>
            </td>
            <td>
              <span class="comentario">
                
                  <i><b>Hace 5 horas</b> [JAN] - Correo enviado: Adjuntos II</i>
                
              </span>
            </td>
            <td class="centrado"> 
              <span style="padding:5px 5px 5px 23px;" txt="Compartido con: Vanesa, Tania" title="Alfredos Naguaty" class="ProspectoCompartido tooltip izq">
              	JAN	
              </span>
              
            </td>
            <td class="acciones centrado">
              
                 
                  <a href="popup_seguimiento.dbsp?idprospecto=4382&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=605" class="seguir thickbox" rel="4382" title="Agrega resumen de seguimiento"></a>
                  <a href="popup_asignar_prospecto.dbsp?idprospecto=4382&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=260&width=370" class="asignar thickbox" rel="4382" title="Reasigna el prospecto a otro ejecutivo"></a>
                  <a href="popup_descartar_prospecto.dbsp?idprospecto=4382&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=180&width=400" class="descartar thickbox" rel="4382" title="Descarta este prospecto"></a>
                  <a href="popup_convierte_a_oportunidad.dbsp?idprospecto=4382&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=450" class="convertir thickbox" rel="4382" title="Convertir en oportunidad de negocio"></a>
                 <a href="popup_etiqueta_prospectos.dbsp?idprospecto=4382&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=250&width=370" class="etiquetar thickbox" rel="4382" title="Etiquetar prospecto"></a>
                 <a href="popup_compartir_prospecto.dbsp?idprospecto=4382&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=400&width=586" class="compartir thickbox" rel="4382" title="Compartir prospecto con:"></a>
                  
                    <a href="archivar_compartido.dbsp?idprospecto=4382&bandera=1" class="archivar " title="Archiva este prospecto"></a>
                        
                
              
            </td>
          </tr>
         
        
         
          
          <tr>
            <td class="centrado"><b>2</b></td>
            
            <td class="accionesMultiples">
              <input type="checkbox" class="laseleccion" value="3760" name="PROSPECTO_3760" id="PROSPECTO_3760"/>
            </td>
            
            <td>
            <span style="" txt="Prospecto compartido" title="Alfredos Naguaty" class="ProspectoCompartido tooltip izq">
              <a href="prospectos-visualizar.dbsp?idprospecto=3760" title=" 'ad'">Vanessa arce</a>	
              </span>
              <div class="clear"></div>
              <div style="float: left; margin-top: 5px;">
	              <ul class="etiquetas"><li><a href="javascript:Etq(37)">cambio</a></li><li><a href="javascript:Etq(38)">OTRO</a></li></ul>
              </div>
              
              
              
            </td>
            <td class="texto">
        
          
            <span txt="Correo inválido" style="float:left;  margin-bottom: 3px;" class="CorreoWarning3 tooltip izq"> 
				<a id="AgregarTitulo" title="Redactar Correo para ulises.bfx@gmail.com < 'ad'  >" href="popup_compose_mail.dbsp?idprostr=3760&idoportunidad=&TB_callback=GetData&keepThis=false&TB_iframe=true&height=565&width=750" class="thickbox">ulises.bfx@gmail.com</a> 
            </span>
              
                
                    
                <br/>   
               
            
            
          
              
              
              
            </td>   
            <td class="centrado">
              Prospecto nuevo
            </td>      
            <td class="centrado">
              08/Mar/2012<br/><span title="">(Otro)</span>
            </td>
            <td>
              <span class="comentario">
                
                  <i><b>Hace 3 dias</b> [JAN] - Correo enviado: Prueba</i>
                
              </span>
            </td>
            <td class="centrado"> 
            	 <span style="padding:5px 5px 5px 23px;" txt="Prospecto compartido" title="Alfredos Naguaty" class="ProspectoCompartido2 tooltip izq">
              	JAN	
              </span>
              
            </td>
            <td class="acciones centrado">
              
                 
                  <a href="popup_seguimiento.dbsp?idprospecto=3760&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=605" class="seguir thickbox" rel="3760" title="Agrega resumen de seguimiento"></a>
                  <a href="popup_asignar_prospecto.dbsp?idprospecto=3760&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=260&width=370" class="asignar thickbox" rel="3760" title="Reasigna el prospecto a otro ejecutivo"></a>
                  <a href="popup_descartar_prospecto.dbsp?idprospecto=3760&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=180&width=400" class="descartar thickbox" rel="3760" title="Descarta este prospecto"></a>
                  <a href="popup_convierte_a_oportunidad.dbsp?idprospecto=3760&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=450" class="convertir thickbox" rel="3760" title="Convertir en oportunidad de negocio"></a>
                 <a href="popup_etiqueta_prospectos.dbsp?idprospecto=3760&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=250&width=370" class="etiquetar thickbox" rel="3760" title="Etiquetar prospecto"></a>
                 <a href="popup_compartir_prospecto.dbsp?idprospecto=3760&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=400&width=586" class="compartir thickbox" rel="3760" title="Compartir prospecto con:"></a>
                  
                    <a href="archivar_compartido.dbsp?idprospecto=3760&bandera=1" class="archivar " title="Archiva este prospecto"></a>
                        
                
              
            </td>
          </tr>
         
        
         
          
          <tr>
            <td class="centrado"><b>3</b></td>
            
            <td class="accionesMultiples">
              <input type="checkbox" class="laseleccion" value="4697" name="PROSPECTO_4697" id="PROSPECTO_4697"/>
            </td>
            
            <td>
              <a href="prospectos-visualizar.dbsp?idprospecto=4697" title=" P Contacto 2">P Contacto 2 P Contacto 2</a>
              <br />
              <br /><ul class="etiquetas"></ul>
            </td>
            <td class="texto">
        
          
             <span txt="Correo inválido" style="float:left;  margin-bottom: 3px;" class="CorreoWarning4 tooltip izq"> 
				<a id="AgregarTitulo" title="Redactar Correo para contacto2@contacto.com < P Contacto 2 P Contacto 2 >" href="popup_compose_mail.dbsp?idprostr=4697&idoportunidad=&TB_callback=GetData&keepThis=false&TB_iframe=true&height=565&width=750" class="thickbox">contacto2@contacto.com</a> 
            </span>
              
                
                    
                <br/>   
               
            
            
          
              
              
              
            </td>   
            <td class="centrado">
              Prospecto nuevo
            </td>      
            <td class="centrado">
              15/Mar/2012<br/><span title="http://socrates.salesup.com.mx/privado/integracion.dbsp">Página Web</span>
            </td>
            <td>
              <span class="comentario">
                
                  <i><b>Hace 8 dias</b> [JAN] - Nuevo prospecto generado desde la Forma de Contacto.</i>
                
              </span>
            </td>
            <td class="centrado"> 
              <div title="Alfredos Naguaty">JAN</div>
            </td>
            <td class="acciones centrado">
              
                 
                  <a href="popup_seguimiento.dbsp?idprospecto=4697&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=605" class="seguir thickbox" rel="4697" title="Agrega resumen de seguimiento"></a>
                  <a href="popup_asignar_prospecto.dbsp?idprospecto=4697&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=260&width=370" class="asignar thickbox" rel="4697" title="Reasigna el prospecto a otro ejecutivo"></a>
                  <a href="popup_descartar_prospecto.dbsp?idprospecto=4697&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=180&width=400" class="descartar thickbox" rel="4697" title="Descarta este prospecto"></a>
                  <a href="popup_convierte_a_oportunidad.dbsp?idprospecto=4697&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=450" class="convertir thickbox" rel="4697" title="Convertir en oportunidad de negocio"></a>
                 <a href="popup_etiqueta_prospectos.dbsp?idprospecto=4697&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=250&width=370" class="etiquetar thickbox" rel="4697" title="Etiquetar prospecto"></a>
                 <a href="popup_compartir_prospecto.dbsp?idprospecto=4697&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=400&width=586" class="compartir thickbox" rel="4697" title="Compartir prospecto con:"></a>
                  
                    <a href="archivar_compartido.dbsp?idprospecto=4697&bandera=1" class="archivar " title="Archiva este prospecto"></a>
                        
                
              
            </td>
          </tr>
         
        
         
          
          <tr>
            <td class="centrado"><b>4</b></td>
            
            <td class="accionesMultiples">
              <input type="checkbox" class="laseleccion" value="4688" name="PROSPECTO_4688" id="PROSPECTO_4688"/>
            </td>
            
            <td>
              
              <a href="prospectos-visualizar.dbsp?idprospecto=4688" title=" P Contacto">P Contacto Contacto</a>
              <div class="clear" style=""></div>
				<div style="float: left; margin-top: 5px;">
	              <span style="float:left;  margin-bottom: 3px;">
					Grupo BFX
				</span>
				
				
				<div class="clear" style=""></div>
	              <ul class="etiquetas"><li><a href="javascript:Etq(37)">cambio</a></li><li><a href="javascript:Etq(38)">OTRO</a></li></ul>
              </div>
              
            </td>
            <td class="texto">
        
          
             <span txt="Correo inválido" class="CorreoWarning2 tooltip izq">
 <a id="AgregarTitulo" title="Redactar Correo para contacto@contacto.com < P Contacto Contacto >" href="popup_compose_mail.dbsp?idprostr=4688&idoportunidad=&TB_callback=GetData&keepThis=false&TB_iframe=true&height=565&width=750" class="thickbox">contacto@contacto.com</a>
          </span>
              
                
                   
                <br/>   
               
            
            
          
              
              
              
            </td>   
            <td class="centrado">
              Prospecto nuevo
            </td>      
            <td class="centrado">
              15/Mar/2012<br/><span title="http://socrates.salesup.com.mx/privado/integracion.dbsp">Página Web</span>
            </td>
            <td>
              <span class="comentario">
                
                  <i><b>Hace 8 dias</b> [JAN] - Nuevo prospecto generado desde la Forma de Contacto.</i>
                
              </span>
            </td>
            <td class="centrado"> 
              <div title="Alfredos Naguaty">JAN</div>
            </td>
            <td class="acciones centrado">
              
                 
                  <a href="popup_seguimiento.dbsp?idprospecto=4688&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=605" class="seguir thickbox" rel="4688" title="Agrega resumen de seguimiento"></a>
                  <a href="popup_asignar_prospecto.dbsp?idprospecto=4688&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=260&width=370" class="asignar thickbox" rel="4688" title="Reasigna el prospecto a otro ejecutivo"></a>
                  <a href="popup_descartar_prospecto.dbsp?idprospecto=4688&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=180&width=400" class="descartar thickbox" rel="4688" title="Descarta este prospecto"></a>
                  <a href="popup_convierte_a_oportunidad.dbsp?idprospecto=4688&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=450" class="convertir thickbox" rel="4688" title="Convertir en oportunidad de negocio"></a>
                 <a href="popup_etiqueta_prospectos.dbsp?idprospecto=4688&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=250&width=370" class="etiquetar thickbox" rel="4688" title="Etiquetar prospecto"></a>
                 <a href="popup_compartir_prospecto.dbsp?idprospecto=4688&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=400&width=586" class="compartir thickbox" rel="4688" title="Compartir prospecto con:"></a>
                  
                    <a href="archivar_compartido.dbsp?idprospecto=4688&bandera=1" class="archivar " title="Archiva este prospecto"></a>
                        
                
              
            </td>
          </tr>
         
        
         
          
          <tr>
            <td class="centrado">
            	
            	
            	</td>
            
            <td class="accionesMultiples">
              <input type="checkbox" class="laseleccion" value="3762" name="PROSPECTO_3762" id="PROSPECTO_3762"/>
            </td>
            
            <td>
              <a href="prospectos-visualizar.dbsp?idprospecto=3762" title=" aw">aw </a>
              <br />
              <br /><ul class="etiquetas"><li><a href="javascript:Etq(37)">cambio</a></li><li><a href="javascript:Etq(38)">OTRO</a></li></ul>
            </td>
            <td class="texto">
        
          <span txt="Correo inválido" style="float:left;  margin-bottom: 3px;" class="CorreoWarning0 tooltip izq"> 
				<a id="AgregarTitulo" title="Redactar Correo para contacto2@contacto.com < P Contacto 2 P Contacto 2 >" href="popup_compose_mail.dbsp?idprostr=4697&idoportunidad=&TB_callback=GetData&keepThis=false&TB_iframe=true&height=565&width=750" class="thickbox">contacto2@contacto.com</a> 
            </span>
            
              
            
            
          
              
              
              
            </td>   
            <td class="centrado">
              Prospecto nuevo
            </td>      
            <td class="centrado">
              08/Mar/2012<br/><span title="">(Otro)</span>
            </td>
            <td>
              <span class="comentario">
                
                  <i><b>Hace 15 dias</b> [JAN] - Nuevo prospecto creado manualmente.</i>
                
              </span>
            </td>
            <td class="centrado"> 
              <div title="Alfredos Naguaty">JAN</div>
            </td>
            <td class="acciones centrado">
              
                 
                  <a href="popup_seguimiento.dbsp?idprospecto=3762&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=605" class="seguir thickbox" rel="3762" title="Agrega resumen de seguimiento"></a>
                  <a href="popup_asignar_prospecto.dbsp?idprospecto=3762&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=260&width=370" class="asignar thickbox" rel="3762" title="Reasigna el prospecto a otro ejecutivo"></a>
                  <a href="popup_descartar_prospecto.dbsp?idprospecto=3762&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=180&width=400" class="descartar thickbox" rel="3762" title="Descarta este prospecto"></a>
                  <a href="popup_convierte_a_oportunidad.dbsp?idprospecto=3762&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=450" class="convertir thickbox" rel="3762" title="Convertir en oportunidad de negocio"></a>
                 <a href="popup_etiqueta_prospectos.dbsp?idprospecto=3762&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=250&width=370" class="etiquetar thickbox" rel="3762" title="Etiquetar prospecto"></a>
                 <a href="popup_compartir_prospecto.dbsp?idprospecto=3762&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=400&width=586" class="compartir thickbox" rel="3762" title="Compartir prospecto con:"></a>
                  
                    <a href="archivar_compartido.dbsp?idprospecto=3762&bandera=1" class="archivar " title="Archiva este prospecto"></a>
                        
                
              
            </td>
          </tr>
         
        
         
          
          <tr>
            <td class="centrado"><b>6</b></td>
            
            <td class="accionesMultiples">
              <input type="checkbox" class="laseleccion" value="3759" name="PROSPECTO_3759" id="PROSPECTO_3759"/>
            </td>
            
            <td>
              <a href="prospectos-visualizar.dbsp?idprospecto=3759" title=" prueba 1">prueba 1 </a>
              <br />
              <br /><ul class="etiquetas"><li><a href="javascript:Etq(37)">cambio</a></li></ul>
            </td>
            <td class="texto">
        
          
            
              
            
            
          
              
              
              
            </td>   
            <td class="centrado">
              Prospecto nuevo
            </td>      
            <td class="centrado">
              08/Mar/2012<br/><span title="">(Otro)</span>
            </td>
            <td>
              <span class="comentario">
                
                  <i><b>Hace 15 dias</b> [JAN] - Nuevo prospecto creado manualmente.</i>
                
              </span>
            </td>
            <td class="centrado"> 
              <div title="Alfredos Naguaty">JAN</div>
            </td>
            <td class="acciones centrado">
              
                 
                  <a href="popup_seguimiento.dbsp?idprospecto=3759&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=605" class="seguir thickbox" rel="3759" title="Agrega resumen de seguimiento"></a>
                  <a href="popup_asignar_prospecto.dbsp?idprospecto=3759&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=260&width=370" class="asignar thickbox" rel="3759" title="Reasigna el prospecto a otro ejecutivo"></a>
                  <a href="popup_descartar_prospecto.dbsp?idprospecto=3759&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=180&width=400" class="descartar thickbox" rel="3759" title="Descarta este prospecto"></a>
                  <a href="popup_convierte_a_oportunidad.dbsp?idprospecto=3759&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=450" class="convertir thickbox" rel="3759" title="Convertir en oportunidad de negocio"></a>
                 <a href="popup_etiqueta_prospectos.dbsp?idprospecto=3759&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=250&width=370" class="etiquetar thickbox" rel="3759" title="Etiquetar prospecto"></a>
                 <a href="popup_compartir_prospecto.dbsp?idprospecto=3759&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=400&width=586" class="compartir thickbox" rel="3759" title="Compartir prospecto con:"></a>
                  
                    <a href="archivar_compartido.dbsp?idprospecto=3759&bandera=1" class="archivar " title="Archiva este prospecto"></a>
                        
                
              
            </td>
          </tr>
         
        
         
          
          <tr>
            <td class="centrado"><b>7</b></td>
            
            <td class="accionesMultiples">
              <input type="checkbox" class="laseleccion" value="3752" name="PROSPECTO_3752" id="PROSPECTO_3752"/>
            </td>
            
            <td>
              <a href="prospectos-visualizar.dbsp?idprospecto=3752" title=" lu">lu </a>
              <br />
              <br /><ul class="etiquetas"><li><a href="javascript:Etq(37)">cambio</a></li><li><a href="javascript:Etq(38)">OTRO</a></li></ul>
            </td>
            <td class="texto">
        
          
            
              
                
                    <a id="AgregarTitulo" title="Redactar Correo para lu@ni.com < lu  >" href="popup_compose_mail.dbsp?idprostr=3752&idoportunidad=&TB_callback=GetData&keepThis=false&TB_iframe=true&height=565&width=750" class="thickbox">lu@ni.com</a>
                <br/>   
               
            
            
          
              
              
              
            </td>   
            <td class="centrado">
              Prospecto nuevo
            </td>      
            <td class="centrado">
              08/Mar/2012<br/><span title="">(Otro)</span>
            </td>
            <td>
              <span class="comentario">
                
                  <i><b>Hace 15 dias</b> [JAN] - Nuevo prospecto creado manualmente.</i>
                
              </span>
            </td>
            <td class="centrado"> 
              <div title="Alfredos Naguaty">JAN</div>
            </td>
            <td class="acciones centrado">
              
                 
                  <a href="popup_seguimiento.dbsp?idprospecto=3752&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=605" class="seguir thickbox" rel="3752" title="Agrega resumen de seguimiento"></a>
                  <a href="popup_asignar_prospecto.dbsp?idprospecto=3752&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=260&width=370" class="asignar thickbox" rel="3752" title="Reasigna el prospecto a otro ejecutivo"></a>
                  <a href="popup_descartar_prospecto.dbsp?idprospecto=3752&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=180&width=400" class="descartar thickbox" rel="3752" title="Descarta este prospecto"></a>
                  <a href="popup_convierte_a_oportunidad.dbsp?idprospecto=3752&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=450" class="convertir thickbox" rel="3752" title="Convertir en oportunidad de negocio"></a>
                 <a href="popup_etiqueta_prospectos.dbsp?idprospecto=3752&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=250&width=370" class="etiquetar thickbox" rel="3752" title="Etiquetar prospecto"></a>
                 <a href="popup_compartir_prospecto.dbsp?idprospecto=3752&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=400&width=586" class="compartir thickbox" rel="3752" title="Compartir prospecto con:"></a>
                  
                    <a href="archivar_compartido.dbsp?idprospecto=3752&bandera=1" class="archivar " title="Archiva este prospecto"></a>
                        
                
              
            </td>
          </tr>
         
        
         
          
          <tr>
            <td class="centrado">
            	
            	
           </td>
            
            <td class="accionesMultiples">
              <input type="checkbox" class="laseleccion" value="15" name="PROSPECTO_15" id="PROSPECTO_15"/>
            </td>
            
            <td>
              <a href="prospectos-visualizar.dbsp?idprospecto=15" title=" mct2012">mct2012 </a>
              <br />
              <br /><ul class="etiquetas"><li><a href="javascript:Etq(37)">cambio</a></li><li><a href="javascript:Etq(38)">OTRO</a></li></ul>
            </td>
            <td class="texto">
        
          
            
              
            
            
          
              
              
              
            </td>   
            <td class="centrado">
              Prospecto nuevo
            </td>      
            <td class="centrado">
              02/Mar/2012<br/><span title="">(Otro)</span>
            </td>
            <td>
              <span class="comentario">
                
                  <i><b>Hace 21 dias</b> [JAN] - Importado manualmente de un archivo externo.</i>
                
              </span>
            </td>
            <td class="centrado"> 
              <div title="Alfredos Naguaty">JAN</div>
            </td>
            <td class="acciones centrado">
              
                 
                  <a href="popup_seguimiento.dbsp?idprospecto=15&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=605" class="seguir thickbox" rel="15" title="Agrega resumen de seguimiento"></a>
                  <a href="popup_asignar_prospecto.dbsp?idprospecto=15&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=260&width=370" class="asignar thickbox" rel="15" title="Reasigna el prospecto a otro ejecutivo"></a>
                  <a href="popup_descartar_prospecto.dbsp?idprospecto=15&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=180&width=400" class="descartar thickbox" rel="15" title="Descarta este prospecto"></a>
                  <a href="popup_convierte_a_oportunidad.dbsp?idprospecto=15&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=450&width=450" class="convertir thickbox" rel="15" title="Convertir en oportunidad de negocio"></a>
                 <a href="popup_etiqueta_prospectos.dbsp?idprospecto=15&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=250&width=370" class="etiquetar thickbox" rel="15" title="Etiquetar prospecto"></a>
                 <a href="popup_compartir_prospecto.dbsp?idprospecto=15&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=400&width=586" class="compartir thickbox" rel="15" title="Compartir prospecto con:"></a>
                  
                    <a href="archivar_compartido.dbsp?idprospecto=15&bandera=1" class="archivar " title="Archiva este prospecto"></a>
                        
                
              
            </td>
          </tr>
         
        
         
        </form>
      </tbody>
    </table>
   
  <div id="resultado"></div>
    <div class="paginacion" id="paginacion-despues">
      
      <b>1</b> -<b>
      
        8
      </b> de <b>8</b> resultados
      
    </div>
    
    
    
    
    
    
 

