<#setcookie name="IDPANTALLA" value="18" />
<#include doc="../ordenamiento.dbsp"/>

<style>
    #opcionesMult li{border-radius:10px 10px 10px 10px;}
    #selecc-todo-recordatorios {
    float: left;
    margin-top: 2px;
}
</style>
<#KILLCOOKIE NAME="ELFILTROPERIODO"/>
<#KILLCOOKIE NAME="ELR_BUSQUEDA"/>
<#KILLCOOKIE NAME="ELUSUARIO"/>
<#KILLCOOKIE NAME="FECHA_DESDE"/>
<#KILLCOOKIE NAME="FECHA_HASTA"/>
<#KILLCOOKIE NAME="DESCARTADO"/>

<#KILLCOOKIE NAME="HAYFILTROSACTIVOS"/>
<#KILLCOOKIE NAME="FILTRO_RECORDATORIOS"/>

<#SETCOOKIE NAME="ELUSUARIO" value="<#USUARIO/>"/>
<#IF EXPRESSION="FILTROPERIODO!=UNDEF">
	<#SETCOOKIE NAME="ELFILTROPERIODO" value="<#FILTROPERIODO/>"/>
<#ELSE>
	<#SETCOOKIE NAME="ELFILTROPERIODO" value="1"/>
<#/IF>
<#SETCOOKIE NAME="DESCARTADO" VALUE="0"/>


<#IF EXPRESSION="busqueda!=UNDEF">
	<#SETCOOKIE NAME="ELR_BUSQUEDA" value="<#busqueda/>"/>
<#/IF>

<#SETCOOKIE NAME="HAYFILTROSACTIVOS" VALUE="0"/>



<#IF EXPRESSION="ELFILTROPERIODO=1">
	<#SETCOOKIE NAME="FECHA_DESDE" value="<#SP_DAY/>/<#SP_MONTH/>/<#SP_YEAR/>"/>
	<#SETCOOKIE NAME="FECHA_HASTA" value="<#SP_DAY/>/<#SP_MONTH/>/<#SP_YEAR/>"/>
<#ELSE>
	<#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query493-SF_Hay_Filtros.sql">
		<#SETCOOKIE NAME="HAYFILTROSACTIVOS" VALUE="<#HAYFILTROS/>"/>
		<#DATASET ALIAS="SALESUPXP" SQLFILE="Comun/Query698-filtrorecordatoriosusuario.sql"  NOMASTERSOURCE>
			<#SETCOOKIE NAME="ELFILTROPERIODO" value="<#TIPO/>"/>
		<#NODATA>
			<#SETCOOKIE NAME="ELFILTROPERIODO" value="1"/>
		<#/DATASET>
	           <#IF EXPRESSION="HAYFILTROSACTIVOS>0">
	            <#DATASET ALIAS="SALESUPXP" SQLFILE="Filtros/Query68-Carga_Defaults.sql">
	                <#IF EXPRESSION="(DEFAULT_VENTAS_DESDE!=NULL)&(DEFAULT_VENTAS_HASTA!=NULL)">
	                  <#IF EXPRESSION="ELFILTROPERIODO=8">
	                  	<#SETCOOKIE NAME="FECHA_DESDE" value="01/01/2000"/>
	                  <#else>
	                  	<#SETCOOKIE NAME="FECHA_DESDE" EXPRESSION="DEFAULT_VENTAS_DESDE"/>
	                  <#/IF>
	                  <#SETCOOKIE NAME="FECHA_HASTA" EXPRESSION="DEFAULT_VENTAS_HASTA"/>				
	                <#/IF>
	            <#/DATASET>
	          <#/IF>
	<#/DATASET>
<#/IF>

	<#SETCOOKIE NAME="FILTRO_RECORDATORIOS" expression=" 'and '+SESSION.DB+'.DBO.getonlydate(r.fechahora) BETWEEN  convert(datetime,'''+FECHA_DESDE+''','+SESSION.CONVERTCODE+') AND convert(datetime,'''+FECHA_HASTA+''','+SESSION.CONVERTCODE+') '"/>



  <div id="ListaFiltros">

    <div id="filtros" style="width:680px !important;">
    <form name="frm_filtros" id="frm_filtros">
      <input name="idpantalla" type="hidden" value="<#IDPANTALLA/>">
       <input name="usuario" id="usuario" type="hidden" value="<#USUARIO/>">
      <input name="idusuariofiltro" id="idusuariofiltro" type="hidden" value="">
      <input name="FiltroTipo" type="hidden" value="1">
      <label for="FiltroTipo">Filtrar por:2</label>
      <select name="FiltrorRecordatorioUsuario" id="FiltrorRecordatorioUsuario2">
      	<#IF EXPRESSION="session.NIVEL<3">
        <option value="0">(...Todos...)</option>
        <#/if>
        <#DATASET ALIAS=SALESUPXP SQLFILE="Comun/Query11-Lista_de_vendedores.sql">
         <#QRYLIST FIELDTEXT="NOMBRE_COMPLETO" FIELDVALUE="IDUSUARIO" SELECTEDVALUE="usuario"/>  
        <#/DATASET>
      </select>
      <select id="FiltroRecordatorioFecha2" name="FiltroRecordatorioFecha">
      	
      	<option value="8" <#IF EXPRESSION="ELFILTROPERIODO=8">selected="selected"<#/IF>>(....Todos....)</option>
        <#DATASET ALIAS="SALESUPXP" SQLFILE="Comun/Query137-Lista_de_Periodos.sql">
          <#QRYLIST FIELDTEXT="PERIODO" FIELDVALUE="IDPERIODO" SELECTEDVALUE="ELFILTROPERIODO"/> 
        <#/DATASET>
        <option value="7" <#IF EXPRESSION="ELFILTROPERIODO=7">selected="selected"<#/IF> >Hace 2 meses</option>
        <option value="9" <#IF EXPRESSION="ELFILTROPERIODO=9">selected="selected"<#/IF> >Este Año</option>
        <option value="10" <#IF EXPRESSION="ELFILTROPERIODO=10">selected="selected"<#/IF> >Futuros</option>
      </select>
 
    </form>
 <input type="text" name="FiltroRecordatorioTXT" id="FiltroRecordatorioTXT2" value="<#ELR_BUSQUEDA/>" maxlength="128" style="margin-left:3px;height:18px;" >
 	<input style="margin-left:10px; cursor: pointer; padding: 1px;" type="button" id="BuscarRecordatorio2" value="Buscar" /> 
 	
 </div>
       
 </div>

<!-- Termina Etiquetas criterio de filtrado-->

    <!-- Mi id principal (ejecutivo) lo almaceno en la cookie mi_id (en adelante lo llamo complemento)-->
        <!-- Primero mato el complemento de la consulta para que no tenga un valor por defecto-->
        <#KILLCOOKIE NAME="MI_ID"/>  
        <#SETCOOKIE NAME="NUM1" VALUE="<#USUARIO/>"/>  

        <#IF EXPRESSION="NUM1=UNDEF">
	      <!-- Si no tengo un idprincipal definido por el usuario, uso el usuario de la sesión-->
	      	              <#SETCOOKIE NAME="MI_ID" EXPRESSION="'AND R.IDUSUARIO='+SESSION.IDUSUARIO "/>
	      <#ELSE>
	      <!-- Si tengo un idprincipal definido comparo si es > 0  para asignarlo sino significa que se muestran TODOS -->
	      <!-- Hasta aqui me va atraer los usuarios de toda la empresa -->
	            <#IF EXPRESSION="NUM1>0">
	        <#SETCOOKIE NAME="mi_id" EXPRESSION="' AND R.IDUSUARIO='+NUM1"/>
	            <#/IF>
        <#/IF>

    <!-- Si es un administrador de grupo solo ve lo de su grupo con el siguiente comparativo-->
    <!-- Si eres usuario normal no pasas -->
        <#IF EXPRESSION="SESSION.NIVEL=2">
        <!-- Si el complemento no esta definido lo creo solo con el grupo de la sesión-->
	            <#IF EXPRESSION="mi_id=UNDEF">
	       			 <#SETCOOKIE NAME="mi_id" EXPRESSION="'AND U.IDUSUARIO=R.IDUSUARIO AND U.IDGRUPO='+SESSION.IDGRUPO"/>
	       			<!-- < # SETCOOKIE NAME="mi_id" EXPRESSION="'AND U.IDUSUARIO=R.IDUSUARIO AND U.IDGRUPO='+SESSION.IDGRUPO" / >-->
	         <#ELSE>
	       			 <!-- Si el complemento esta definido le concateno el grupo de la sesión-->
	       		 <#SETCOOKIE NAME="mi_id" EXPRESSION="mi_id+' AND U.IDUSUARIO=R.IDUSUARIO AND U.IDGRUPO='+SESSION.IDGRUPO"/>
	       		 <!-- < # SETCOOKIE NAME="mi_id" EXPRESSION="mi_id+' AND U.IDUSUARIO=R.IDUSUARIO AND U.IDGRUPO='+SESSION.IDGRUPO" / > -->
	            <#/IF>
         <#/IF>


<#DATASET ALIAS="SALESUPXP" SQLFILE="Paginacion/Query616-paginacion_recordatorios_data.sql">
    <#SETCOOKIE NAME="total1" expression="TOTAL1"/>
<#/DATASET>
<#DATASET ALIAS="SALESUPXP" SQLFILE="Paginacion/Query689-paginacion_recordatorios.sql">
    <#SETCOOKIE NAME="total2" expression="TOTAL2"/>
<#/DATASET>

    <#SETCOOKIE NAME="total" expression="TOTAL1 + TOTAL2"/>
    <#IF EXPRESSION="Total>0">
    <table class="simple">
      <thead>
              <tr>
          <td><a href="popup_ordenar_columnas.dbsp?TB_callback=GetData&keepThis=false&TB_iframe=true&height=200&width=300" class="seguir thickbox" rel="<#IDPROSPECTO/>" title="Ordenar columnas"><img src="../estilos/icon-gear.png" alt="" /></a></td>
          <td class="accionesMultiples">
            <input type="checkbox" id="selecc-todo-recordatorios"  /><a id="mostrarOpsMult" href="#" title="Opciones Múltiples"></a>
            <ul id="opcionesMult">
              <li><a href="#" id="eliminar" class="cancelar"><img src="../estilos/icon-good.png" alt="" />Marcar Realizado</a></li>
            </ul>
          </td>
          <td class="prueba">Fecha</td>
          <td>Hora</td>
          <td>&nbsp;</td>
          <td>Nombre/Empresa</td>
          <td class="centrado">Pendiente</td>
          <td>Oportunidad</td>
          <td class="centrado">Eje</td>
          <td class="acciones centrado"></td>
        </tr>
      </thead>

    <#SETCOOKIE NAME="ROWCOUNT" VALUE="<#START/>"/>
      <tbody>
    <#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/>


    <#SETCOOKIE NAME="REGISTROSMOSTRADOS" VALUE="0"/>

    <#DATASET ALIAS="SALESUPXP" SQLFILE="Bienvenida/Query216-Cobros_pendientes_del_dia_y_vencidos.sql">
     <#SETCOOKIE NAME="REGISTROSMOSTRADOS" EXPRESSION="REGISTROSMOSTRADOS+1"/>

       <tr class="alertarecordatorio">
        <td><b><#ROWCOUNT/></b></td>
        <td></td>
        <!--<td style="background:red;"></td>-->
        <td id="rowred" width="80" rel="<#FECHAHORA_INT/>"><div align="center"><#FECHAHORA/></div></td>
        <td id="rowred"   rel="<#FECHAHORA_INT/>" width="60"><#REC_HR/></td>
        <td>&nbsp;</td>
        <td id="rowred"><a href="ventas-visualizar.dbsp?idoportunidad=<#IDOPORTUNIDAD/>&IDVENTA=<#IDVENTA/>"><#NOMBRE/> -<#APELLIDOS/></a><br/>  <#EMPRESA/></td>
        <td id="rowred"><div align="left"><a href="ventas-visualizar.dbsp?idoportunidad=<#IDOPORTUNIDAD/>&IDVENTA=<#IDVENTA/>">Cobrar pago  vencido (<#NOPARCIALIDAD/> de <#NOPARCIALIDADES/>) por <#MONTO FORMAT="MONEY:10:2"/></a></div></td>
        <td id="rowred"><div align="left"><#CONCEPTO/></div></td>
        <td id="rowred"><div align="center" title="<#EJECUTIVO_NOMBRE/>"><#INICIALES/></div></td>
           <td id="rowred" class="actions centrado">
           	<a title="Poner evento en Google Calendar" href="http://www.google.com/calendar/event?action=TEMPLATE&text=<#CONCEPTO/>&dates=<#FECHITA/>/<#FECHITA/>&details=Cobrar%20pago%20vencido%20(<#NOPARCIALIDAD/>%20de%20<#NOPARCIALIDADES/>)%20por%20<#MONTO FORMAT="MONEY:10:2"/>&location=<#INICIALES/>%20SalesUp!&trp=false&sprop=alfa.salesup.com.mx&sprop=name:SalesUp!" target="_blank"><img src="../estilos/icon_gCalendar.png" border=0></a>
           </td>
       </tr>
       <#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/>
    <#/DATASET>

    <#DATASET ALIAS="SALESUPXP" SQLFILE="Recordatorios/Query829-prueba_recordatorios.sql">

       <tr class="paraselec">
         <td><b><#ROWCOUNT/></b></td>
         <td class="accionesMultiples">
              <input type="checkbox" class="laseleccion" value="<#IDRECORDATORIO/>" name="recordatorio_<#IDRECORDATORIO/>" id="recordatorio_<#IDRECORDATORIO/>"/>
         </td>
        <td width="70" rel="<#FECHAHORA_INT/>"><div align="center"><#FECHAHORA/></div></td>
        <td width="50" rel="<#FECHAHORA_INT/>"><div align="center"><#REC_HR/></div></td>
        <td style="width:10px; padding: 2px"><#IF EXPRESSION="REMANENTE<0"><img src="/estilos/alerta.gif" title="Retrasado: <#remanente_txt/>"><#ELSE> <#/IF></td>
            <#IF EXPRESSION="TIENEOPORTUNIDAD>0">
        <td rel="<#NOMBRE/>"><a href="oportunidades-visualizar.dbsp?idoportunidad=<#TIENEOPORTUNIDAD/>"><#NOMBRE/> <#APELLIDOS/></a><br/>  <#EMPRESA/></td>
          <#ELSE>
           <#IF EXPRESSION="ESCLIENTE=0">
      			<td id="row<#rowtype/>"><a href="prospectos-visualizar.dbsp?idprospecto=<#IDPROSPECTO/>"><#NOMBRE/> <#APELLIDOS/></a><br/>  <#EMPRESA/></td>
      		<#ELSE>
      		    <td id="row<#rowtype/>"><a href="clientes-visualizar.dbsp?idprospecto=<#IDPROSPECTO/>"><#NOMBRE/> <#APELLIDOS/></a><br/>  <#EMPRESA/></td>
      		<#/IF>
          <#/IF>
        <td rel="<#RECORDATORIO/>"><div align="left"><a  title="Editar Recordatorio" href="popup_editar_recordatorio.dbsp?propio=1&idrecordatorio=<#IDRECORDATORIO/>&TB_callback=GetData&keepThis=false&TB_iframe=true&height=200&width=600" class="thickbox" ><#RECORDATORIO/></a></div></td>
        <td rel="<#OPORTUNIDADTITULO/>"><div align="left"><#OPORTUNIDADTITULO/></div></td>
        <td rel="<#INICIALES/>"><div align="center" title="<#EJECUTIVO_NOMBRE/>"><#INICIALES/></div></td>
           <td class="acciones centrado">
          <a title="Poner evento en Google Calendar" href="http://www.google.com/calendar/event?action=TEMPLATE&text=<#NOMBRE/>%20<#APELLIDOS/>%20<#EMPRESA/>&dates=<#FECHITA/>/<#FECHITA/>&details=<#RECORDATORIO/>&location=<#INICIALES/>%20SalesUp!&trp=false&sprop=alfa.salesup.com.mx&sprop=name:SalesUp!" target="_blank" class="calendar"><img src="../estilos/icon_gCalendar.png"></a>
          <a title="Marcar como realizado" href="popup_cierre_recordatorio.dbsp?propio=1&idprospecto=<#IDPROSPECTO/>&idrecordatorio=<#IDRECORDATORIO/>&TB_callback=GetData&keepThis=false&TB_iframe=true&height=300&width=600" class="realizar thickbox" ></a>
          <a href="popup_seguimiento_resumen.dbsp?idprospecto=<#IDPROSPECTO/>&idrecordatorio=<#IDRECORDATORIO/>&IDOPORTUNIDAD=<#TIENEOPORTUNIDAD/>&propio=1&TB_callback=GetData&keepThis=false&TB_iframe=true&height=400&width=600" class="seguir thickbox" rel="<#IDPROSPECTO/>" title="Agrega resumen de seguimiento"></a>
          <!--<a title="Agrega resumen de seguimiento" href="javascript:ComunicacionRec(<#IDPROSPECTO/>,<#IDRECORDATORIO/>, <#TIENEOPORTUNIDAD/>)"><img src="/estilos/<#RUTA_CSS/>/chat.gif"/></a>-->
        </td>
      </tr>
      <#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/>
        <#/DATASET>
    </tbody>
    <#KILLCOOKIE NAME="REGISTROSMOSTRADOS"/>

     </table>
	 <div class="paginacion" id="paginacion-despues">
	     <b><#START/></b>-<b>  <#TOTAL/></b> resultados
    </div>
  <#ELSE>

  <div class="alerta-mensaje"><span class="ui-icon ui-icon-alert"></span>No hay recordatorios registrados.</div>
<#/IF>
<div id="resultado"></div>

       <script>
        $(document).ready(function(){
        	var cont=0;
        	var Listado_Ids = '';
        	var contador=0;
  		});
  		
		var idMeta="";
		var borrarUser = "borrarUser"; 
		var alink="";
		var alerta = "alertlike";
		
		var methods = {
			alertlike : function(){
			    $.fallr('show', {
				      content : '<p><b>Debe Selecccionar al menos un recordatorio.</b></p>',
				      width : '400px',
				      height: '150px',
				      autoclose : 5000,
				      icon : 'warning',
				      closeKey : true,
				      position: 'center'
			      });
			 }
	          };
	          
	          $("#mostrarOpsMult").click(function(){
			    Listado_Ids = '';
			      contador=0;
			  $(".laseleccion").each(function(){
			      nombre = $(this).attr('name');
			            if ($(this).is(':checked')){
			                   var lo_selec =$(this).attr('value');
			                   Listado_Ids = Listado_Ids + ',' + lo_selec;
			                   contador = contador + 1;
			        }
			      });
			});

			$('#eliminar').click(function(){
			    if(contador==0){
			       	methods[alerta].apply(this,[this]);
			        $('#opcionesMult').hide('slow');
			    }
			    else{ 
			      	Listado_Ids = Listado_Ids.substring(1);
			      	//alert(Listado_Ids);
			    	$('#resultado').load('<#qryexec alias="SALESUPXP" QUERYID=809 DOC="vacio.dbsp"/>&listap='+Listado_Ids, function(){
			      	GetData(); 
			      	});
			    }
		    });
			          

	        $(".eliminarAjax").click(function(){
	        	idMeta=$(this).attr('id');
	        	alink = $(this).attr("rel");
		        methods[borrarUser].apply(this,[this]);
			}); 
</script>



<#KILLCOOKIE NAME="ELFILTROPERIODO"/>
<#KILLCOOKIE NAME="ELR_BUSQUEDA"/>
<#KILLCOOKIE NAME="ELUSUARIO"/>
<#KILLCOOKIE NAME="FECHA_DESDE"/>
<#KILLCOOKIE NAME="FECHA_HASTA"/>
<#KILLCOOKIE NAME="DESCARTADO"/>
<#KILLCOOKIE NAME="HAYFILTROSACTIVOS"/>
<#KILLCOOKIE NAME="FILTRO_RECORDATORIOS"/>


<#KILLCOOKIE NAME="START"/>


<#KILLCOOKIE NAME="ROWCOUNT"/>
<#KILLCOOKIE NAME="ROWTYPE"/>
<#KILLCOOKIE NAME="usuario"/>

     
<!-- Termina tabla principal-->



	      

	<#setcookie name="Referencia" value="<#sp_currentfile/>"/>
	<#killcookie name="PReferencia" />

    <#killcookie name="PReferencia"/>
	<#killcookie name="Referencia"/>
     

  




