<#setcookie name="IDPANTALLA" value="7" />
<div id="graficareporte"></div>
<!-- Etiquetas y criterio de filtrado -->
<#SETCOOKIE NAME="FILTROSELECTED" EXPRESSION="1"/>
  <#include doc="filtros_reportes_ventas_nuevas_vs_recompra.dbsp"/>
<#KILLCOOKIE NAME="FILTROSELECTED"/>
<!-- Termina Etiquetas criterio de filtrado-->

<#include doc="reportes_ventas_defaults.dbsp"/>

          <!--  ***** paginacion ******  -->
        <#DATASET ALIAS="SALESUPXP" QUERYID="564">
        <#SETCOOKIE NAME="T_TABLA" VALUE="TOTALN"/>
        <#IF EXPRESSION="TOTALN>0">
        <!--  ***** paginacion ******  -->

<table class="simple" id="ReportTable">
  <thead>
    <tr>
    <th class="centrado"></th>
    <th class="centrado">Ejecutivo.</th>
    <th class="centrado mes">Enero</th>
    <th class="centrado mes">Febrero</th>
    <th class="centrado mes">Marzo</th>
    <th class="centrado mes">Abril</th>
    <th class="centrado mes">Mayo</th>
    <th class="centrado mes">Junio</th>
    <th class="centrado mes">Julio</th>
    <th class="centrado mes">Agosto</th>
    <th class="centrado mes">Septiembre</th>
    <th class="centrado mes">Octubre</th>
    <th class="centrado mes">Noviembre</th>
    <th class="centrado mes">Diciembre</th>
    <th class="centrado">Total</th>
    </tr>
  </thead> 


  <#SETCOOKIE NAME="GRAN_TOTAL" VALUE="0"/>  
  <#SETCOOKIE NAME="TOTAL_ENE" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_FEB" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_MAR" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_ABR" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_MAY" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_JUN" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_JUL" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_AGO" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_SEP" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_OCT" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_NOV" VALUE="0"/>
  <#SETCOOKIE NAME="TOTAL_DIC" VALUE="0"/>
  
  <tbody>
        <!--  ***** paginacion ******  --> 
    <#SETCOOKIE NAME="ROWCOUNT" VALUE="<#START/>"/>    
    <#DATASET ALIAS="SALESUPXP" QUERYID="109" NOMASTERSOURCE POSITION="<#START/>" LENGTH="<#HOWMANY/>">
    <#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/>
    <#SETCOOKIE NAME="EL_IDGRUPO" EXPRESSION="IDGRUPO"/>
    <!--  ***** paginacion ******  -->
    

    <tr>
      <td class="centrado"><b><#ROWCOUNT/></b></td>
      <td><input id="<#ROWCOUNT/>" class="ejecutivo" name="" value="<#EJECUTIVO/>" type="hidden"><#EJECUTIVO/></td>
      <td><div align="right"><input id="" class="enero_<#ROWCOUNT/>" name="" value="<#MONTO_ENE FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_ENE>0"><a class="enerourl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=1&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_ENE FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="febrero_<#ROWCOUNT/>" name="" value="<#MONTO_FEB FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_FEB>0"><a class="febrerourl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=2&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_FEB FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="marzo_<#ROWCOUNT/>" name="" value="<#MONTO_MAR FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_MAR>0"><a class="marzourl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=3&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_MAR FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="abril_<#ROWCOUNT/>" name="" value="<#MONTO_ABR FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_ABR>0"><a class="abrilurl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=4&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_ABR FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="mayo_<#ROWCOUNT/>" name="" value="<#MONTO_MAY FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_MAY>0"><a class="mayourl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=5&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_MAY FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="junio_<#ROWCOUNT/>" name="" value="<#MONTO_JUN FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_JUN>0"><a class="juniourl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=6&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_JUN FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="julio_<#ROWCOUNT/>" name="" value="<#MONTO_JUL FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_JUL>0"><a class="juliourl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=7&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_JUL FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="agosto_<#ROWCOUNT/>" name="" value="<#MONTO_AGO FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_AGO>0"><a class="agostourl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=8&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_AGO FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="septiembre_<#ROWCOUNT/>" name="" value="<#MONTO_SEP FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_SEP>0"><a class="septiembreurl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=9&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_SEP FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="octubre_<#ROWCOUNT/>" name="" value="<#MONTO_OCT FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_OCT>0"><a class="octubreurl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=10&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_OCT FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="noviembre_<#ROWCOUNT/>" name="" value="<#MONTO_NOV FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_NOV>0"><a class="noviembreurl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=11&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_NOV FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input id="" class="diciembre_<#ROWCOUNT/>" name="" value="<#MONTO_DIC FORMAT="MONEY:10:2"/>" type="hidden"><#IF EXPRESSION="MONTO_DIC>0"><a class="diciembreurl_<#ROWCOUNT/>" href="reportes_ventas_detalle.dbsp?ventanueva=1&tipo=1&mes=12&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><#MONTO_DIC FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><a href="reportes_ventas_detalle.dbsp?tipo=6&elejecutivo=<#IDUSUARIO/>&elgrupo=<#idgrupo/>"><b><#MONTO_TOTAL FORMAT="MONEY:10:2"/></b></a></div></td>
    </tr>
    <#SETCOOKIE NAME="TOTAL_ENE" EXPRESSION="TOTAL_ENE+MONTO_ENE"/>
    <#SETCOOKIE NAME="TOTAL_FEB" EXPRESSION="TOTAL_FEB+MONTO_FEB"/>
    <#SETCOOKIE NAME="TOTAL_MAR" EXPRESSION="TOTAL_MAR+MONTO_MAR"/>
    <#SETCOOKIE NAME="TOTAL_ABR" EXPRESSION="TOTAL_ABR+MONTO_ABR"/>
    <#SETCOOKIE NAME="TOTAL_MAY" EXPRESSION="TOTAL_MAY+MONTO_MAY"/>
    <#SETCOOKIE NAME="TOTAL_JUN" EXPRESSION="TOTAL_JUN+MONTO_JUN"/>
    <#SETCOOKIE NAME="TOTAL_JUL" EXPRESSION="TOTAL_JUL+MONTO_JUL"/>
    <#SETCOOKIE NAME="TOTAL_AGO" EXPRESSION="TOTAL_AGO+MONTO_AGO"/>
    <#SETCOOKIE NAME="TOTAL_SEP" EXPRESSION="TOTAL_SEP+MONTO_SEP"/>
    <#SETCOOKIE NAME="TOTAL_OCT" EXPRESSION="TOTAL_OCT+MONTO_OCT"/>
    <#SETCOOKIE NAME="TOTAL_NOV" EXPRESSION="TOTAL_NOV+MONTO_NOV"/>
    <#SETCOOKIE NAME="TOTAL_DIC" EXPRESSION="TOTAL_DIC+MONTO_DIC"/>
    <#SETCOOKIE NAME="GRAN_TOTAL" EXPRESSION="GRAN_TOTAL+MONTO_TOTAL"/>
    
    <!--  ***** paginacion ******  -->
    <#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/>
    <!--  ***** paginacion ******  -->
  <#/DATASET>
     </tbody>

 <tfoot>
 
  <tr>
    <td colspan="2"><b><#TITULO/></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_ENE>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=1&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=1&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_ENE FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_FEB>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=2&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=2&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_FEB FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_MAR>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=3&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=3&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_MAR FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_ABR>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=4&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=4&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_ABR FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_MAY>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=5&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=5&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_MAY FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_JUN>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=6&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=6&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_JUN FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_JUL>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=7&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=7&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_JUL FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_AGO>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=8&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=8&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_AGO FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_SEP>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=9&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=9&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_SEP FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_OCT>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=10&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=10&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_OCT FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_NOV>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=11&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=11&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_NOV FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="TOTAL_DIC>0"><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=12&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=5&mes=12&elgrupo=<#EL_IDGRUPO/>"><#/IF><#TOTAL_DIC FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
    <td><div align="right"><b><#IF EXPRESSION="FILTRO_GRUPO='1=1'"><a href="reportes_ventas_detalle.dbsp?tipo=7&elgrupo=0"><#ELSE><a href="reportes_ventas_detalle.dbsp?tipo=7&elgrupo=<#EL_IDGRUPO/>"><#/IF><#GRAN_TOTAL FORMAT="MONEY:10:2"/></a></b></div></td>
  </tr>
          
  <#KILLCOOKIE NAME="TOTAL_ENE"/>
  <#KILLCOOKIE NAME="TOTAL_FEB"/>
  <#KILLCOOKIE NAME="TOTAL_MAR"/>
  <#KILLCOOKIE NAME="TOTAL_ABR"/>
  <#KILLCOOKIE NAME="TOTAL_MAY"/>
  <#KILLCOOKIE NAME="TOTAL_JUN"/>
  <#KILLCOOKIE NAME="TOTAL_JUL"/>
  <#KILLCOOKIE NAME="TOTAL_AGO"/>
  <#KILLCOOKIE NAME="TOTAL_SEP"/>
  <#KILLCOOKIE NAME="TOTAL_OCT"/>
  <#KILLCOOKIE NAME="TOTAL_NOV"/>
  <#KILLCOOKIE NAME="TOTAL_DIC"/>
  <#KILLCOOKIE NAME="GRAN_TOTAL"/>
  <#KILLCOOKIE NAME="EL_IDGRUPO"/>

  </tfoot>
</table>
<!--  ***** paginacion ******  -->
        <div class="paginacion" id="paginacion-despues">
            <#IF EXPRESSION="(START-HOWMANY)>0">
            <a href="#" class="datosAnteriores">Anterior <span class="ui-icon ui-icon-circle-triangle-w"></span></a>
            <#/IF>
            <b><#START/></b> -<b>
                <#IF EXPRESSION="(TOTALN<HOWMANY)|((START+HOWMANY-1)>TOTALN)">
                    <#TOTALN/>
                    <#ELSE>
                    <#EXPVAL EXPRESSION="START+HOWMANY-1"/>
                    <#/IF></b> de <b><#TOTALN/></b> resultados.
            <#IF EXPRESSION="(START+HOWMANY)<=TOTALN">
            <#SETCOOKIE NAME="START" EXPRESSION="START+HOWMANY"/>
            <a href="#" class="datosSiguientes"><span class="ui-icon ui-icon-circle-triangle-e"></span>Siguiente</a>
            <#/IF>
        </div>
        <#ELSE>
        <div class="alerta-mensaje"><span class="ui-icon ui-icon-alert"></span> No hay información registrada con ese criterio.</div>
        <#/IF>
        <#KILLCOOKIE NAME="START"/>
        <#/DATASET>
        <#KILLCOOKIE NAME="ROWCOUNT"/>
        <#KILLCOOKIE NAME="ROWTYPE"/>
        <!--  ***** paginacion ******  -->

         
          
<div class="acciones visualizar">
  <a class="boton atras" id="btnatras" href="#">Atras</a>
  <a class="boton exportar" id="btnexportar">Exportar Reporte</a>
</div>
<input type="hidden" name="titulo" id="titulo" value="Reporte de ventas por ejecutivo - <#ELANIO2/>" />
<#include doc="../exporta_pantalla.dbsp"/>

<#KILLCOOKIE NAME="elanio2"/>










