<style>
    .paginacion a.daSiguientes {
    padding-left: 10px;
}

.paginacion a.daSiguientes span.ui-icon {
    float: right;
    margin-left: 5px;
}



.paginacion a.daAnteriores {
    padding-right: 10px;
}


.paginacion a.daAnteriores span.ui-icon {
    float: left;
    margin-right: 5px;
}
</style>
<!--  ***** paginacion ******  -->
<#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Oportunidades por fases/Query1470-oportunidades_por_fases_detalle_total.sql">
    <#SETCOOKIE NAME="T_TABLA" VALUE="TOTALN"/>
    <#IF EXPRESSION="TOTALN>0">
        <!--  ***** paginacion ******  -->

        <table class="simple"  id="ReportTable">
            <thead>
                <tr> 
                    <th> </th>
                    <th>Nombre / Empresa</th>
                    <th class="centrado">Email / Telefono</th>
                    <th class="centrado">Fase</th>
                    <th class="centrado">Monto</th>
                    <th class="centrado">Comisión</th>
                    <th class="centrado" colspan="2">Certeza</th>
                    <th class="centrado">Ejecutivo</th>
                </tr>
            </thead>

            <tbody>
                <#SETCOOKIE NAME="TOTAL_MONTO" VALUE="0"/>
                <#SETCOOKIE NAME="TOTAL_COMISION" VALUE="0"/>    
                <#SETCOOKIE NAME="PROMEDIO_CERTEZA" VALUE="0"/>    
                
                <!--  ***** paginacion ******  --> 
                <#SETCOOKIE NAME="ROWCOUNT" VALUE="<#START/>"/>    
                <#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Oportunidades por fases/Query1471-oportunidades_por_fases_detalle.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" NOMASTERSOURCE>
                    <#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/>
                    <!--  ***** paginacion ******  -->
                    <tr>
                        <td><#ROWCOUNT/></td>
                        <td>
                            <a href="/privado/oportunidades-visualizar.dbsp?TKO=<#TKO/>"><#NOMBRE/> <#APELLIDOS/></a>
                             <#IF EXPRESSION="IDCOMPANIA>0">
                             <br class="NombreEmpresa">
                                <a class="NombreEmpresa" href="EmpresasVisualizar.dbsp?tkcom=<#TKCOM/>">
                                    <i class="fa fa-building-o"></i>
                                    <#EMPRESA/>
                                </a>
                            <#ELSE>
                             <br class="NombreEmpresa"><i class="NombreEmpresa"><#EMPRESA/></i>
                            <#/IF>          
                            
                        </td>
                        <td><div align="center"><#include doc="/privado/correo_selecc.dbsp"/> <br/><#TELEFONO/></div></td>
                        <td><div align="center"><b><#FASE/></b><br/><#LINEA_PRODUCTO/></div></td>
                        <td><div align="center"><#MONTO FORMAT="MONEY:10:2"/></div></td>
                        <td><div align="center"><#COMISION_MONTO FORMAT="MONEY:10:2"/></div></td>
                        <td><div align="center"><#CERTEZA FORMAT="PERCENT:8:0"/></div></td>
                        <#IF EXPRESSION="CERTEZA<0.34">
                            <td  class="acciones"><a href="#" class="certezabaja" title="Certeza Baja"></a></td>
                        <#/IF>
                        <#IF EXPRESSION="(CERTEZA>=0.34)&(CERTEZA<0.66)">
                            <td  class="acciones"><a href="#" class="certezamedia" title="Certeza Media"></a></td>
                        <#/IF>
                        <#IF EXPRESSION="(CERTEZA>=0.66)"> 
                            <td  class="acciones"><a href="#" class="certezaalta" title="Certeza Alta"></a></td>
                        <#/IF>
                        <td><div align="center"><span class="Tip1" tip="<#NOMBREUSR/> <#APELLIDOSUSR/>" original-title=""> <#INICIALES/></span></div></td>
                    </tr>

                    <#SETCOOKIE NAME="TOTAL_MONTO" EXPRESSION="TOTAL_MONTO+MONTO"/>    
                    <#SETCOOKIE NAME="TOTAL_COMISION" EXPRESSION="TOTAL_COMISION+COMISION_MONTO"/>    
                    <#SETCOOKIE NAME="PROMEDIO_CERTEZA" EXPRESSION="PROMEDIO_CERTEZA+CERTEZA"/>    
                    <!--  ***** paginacion ******  -->
                    <#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/>
                    <!--  ***** paginacion ******  -->
          
                <#/DATASET>
            </tbody>

            <tfoot>    
                <tr>
                    <td colspan="3" class="blanco"><div align="right"> </div></td>
                    <td><div align="center"><b>Totales</b></div></td>
                    <td><div align="center"><b><#TOTAL_MONTO FORMAT="MONEY:10:2"/></b></div></td>
                    <td><div align="center"><b><#TOTAL_COMISION FORMAT="MONEY:10:2"/></b></div></td>
                    <td><div align="center"><b><#EXPVAL EXPRESSION="PROMEDIO_CERTEZA/(ROWCOUNT)" FORMAT="PERCENT:8:0"/></b></div></td>
                    <td style="width:10px; padding: 2px"> </td>
                    <td class=" quitar blanco" colspan="4"> </td>
                </tr>
            </tfoot>
        </table>

        <!--  ***** paginacion ******  -->
        <#IF EXPRESSION="REGISTROS=UNDEF">
     
            <div class="paginacion" id="paginacion-despues">
                <#IF EXPRESSION="(START-HOWMANY)>0">
                    <a href="#" class="daAnteriores">Anterior <span class="ui-icon ui-icon-circle-triangle-w"></span></a>
                <#/IF>
                <b><#START/></b> -<b>
                <#IF EXPRESSION="(TOTALN<HOWMANY)|((START+HOWMANY-1)>TOTALN)">
                    <#TOTALN/>
                <#ELSE>
                    <#EXPVAL EXPRESSION="START+HOWMANY-1"/>
                <#/IF>
                </b> de <b><#TOTALN/></b> resultados
                <#IF EXPRESSION="(START+HOWMANY)<=TOTALN">
                    <a href="#" class="daSiguientes"><span class="ui-icon ui-icon-circle-triangle-e"></span>Siguiente</a>
                <#/IF>
            </div>
        <#/IF> <!--FIN REGISTROS-->
    <#ELSE>
        <div class="alerta-mensaje"><span class="ui-icon ui-icon-alert"></span> No hay ventas registradas con ese criterio.</div>
    <#/IF>
    
<#/DATASET>

<!--  ***** paginacion ******  -->         
<#IF EXPRESSION="REGISTROS=UNDEF">
    <script >
     SalesUp.exporta.btnExportar({titulo:'Oportunidades por fases'})   
    </script>
    <input type="hidden" name="titulo" id="titulo" value="Reporte_de_avances_detalle" />

    <#include doc="../exporta_pantalla.dbsp"/>

<#/IF> <!--FIN REGISTROS-->

<#KILLCOOKIE NAME="START"/>  
<#KILLCOOKIE NAME="ROWCOUNT"/>
<#KILLCOOKIE NAME="ROWTYPE"/>
<#KILLCOOKIE NAME="TOTAL_MONTO"/>    
<#KILLCOOKIE NAME="TOTAL_COMISION"/>    
<#KILLCOOKIE NAME="PROMEDIO_CERTEZA"/>    
<#KILLCOOKIE NAME="ELNIVEL"/> 

<script>
    $(function(){
        
        SalesUp.Sistema.Tipsy();
    });
</script>



