<style>
	.paginacion a.daSiguientes {padding-left: 10px;}
	.paginacion a.daSiguientes span.ui-icon {float: right;	margin-left: 5px;}
	.paginacion a.daAnteriores {padding-right: 10px;}
	.paginacion a.daAnteriores span.ui-icon {float: left;margin-right: 5px;}
</style>

			<#IF EXPRESSION="AGRUPA='1V'"><#SETCOOKIE NAME="BANDERA" VALUE="1"/><#SETCOOKIE NAME="AGRUPACION" VALUE=" AND P.IDORIGEN = <#IDORIGEN/>"/><#/IF>
			<#IF EXPRESSION="AGRUPA='2V'"><#SETCOOKIE NAME="BANDERA" VALUE="1"/><#SETCOOKIE NAME="AGRUPACION" VALUE=" AND P.IDUSUARIO = <#IDUSUARIO/>"/><#/IF>
			<#IF EXPRESSION="AGRUPA='3V'"><#SETCOOKIE NAME="BANDERA" VALUE="1"/><#SETCOOKIE NAME="AGRUPACION" VALUE=" AND U.IDGRUPO = <#IDGRUPO/>"/><#/IF>
			
			<#IF EXPRESSION="AGRUPA='4V'"><#SETCOOKIE NAME="BANDERA" VALUE="2"/><#SETCOOKIE NAME="AGRUPACION" VALUE=" AND P.IDORIGEN = <#IDORIGEN/>"/><#/IF>
			<#IF EXPRESSION="AGRUPA='5V'"><#SETCOOKIE NAME="BANDERA" VALUE="2"/><#SETCOOKIE NAME="AGRUPACION" VALUE=" AND P.IDUSUARIO = <#IDUSUARIO/>"/><#/IF>
			<#IF EXPRESSION="AGRUPA='6V'"><#SETCOOKIE NAME="BANDERA" VALUE="2"/><#SETCOOKIE NAME="AGRUPACION" VALUE=" AND U.IDGRUPO = <#IDGRUPO/>"/><#/IF>
			
			<!--  ***** paginacion ******  -->

	<#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Conversiones/Query841-conteo_rep_conversiones_ventas.sql">
			<#SETCOOKIE NAME="T_TABLA" VALUE="TOTALN"/>
			<#IF EXPRESSION="TOTALN>0"> <!--  ***** paginacion ******  -->
			<table class="simple" id="ReportTable">
				<thead>
					<tr class="par">
						<th class="centrado"></th>
						<th>Nombre / Empresa</th>
						<th class="centrado">Email / Telefono</th>
						<th class="centrado">Creado / Origen</th>
						<th class="centrado">Ejecutivo</th>
						<th class="centrado">Monto de venta</th>
					</tr>
				</thead>
				<tbody>
					<!--  ***** paginacion ******  -->
					<#SETCOOKIE NAME="ROWCOUNT" VALUE="<#START/>"/>
					<#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Conversiones/Query840-reporte_ventas_conversiones.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>">
					<#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/> <!--  ***** paginacion ******  -->
					<tr>
						<td class="centrado"><b><#ROWCOUNT/></b></td>
						<td><a href="clientes-visualizar.dbsp?idprospecto=<#idprospecto/>"><#NOMBRE/> <#APELLIDOS/></a>
						<br/>
						<#EMPRESA/></td>
						<td>
						<div align="center">
							<#include doc="../correo_selecc.dbsp"/> 
							<#TELEFONO/>
						</div></td>
						<td>
						<div align="center">
							<#GANADA_FECHA/>
							<br/>
							<span title="<#REFERIDOPOR/>"><#ORIGEN/></span>
						</div></td>
						<td>
						<div align="center" title="<#NOMBRE_USUARIO/>">
							<#INICIALES/>
						</div></td>
						<td>
						<div align="center" title="<#MONTO/>">
							<#MONTO FORMAT="MONEY:12:2"/>
						</div></td>
					</tr>
					<!--  ***** paginacion ******  -->
					<#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/> <!--  ***** paginacion ******  -->
					<#/DATASET>
				</tbody>
			</table>
			
			<#IF EXPRESSION="REGISTROS=UNDEF">
			<!--  ***** paginacion ******  -->
			<div class="paginacion" id="paginacion-despues">
				<#IF EXPRESSION="(START-HOWMANY)>0"> <a href="#" class="datosAnteriores">Anterior <span class="ui-icon ui-icon-circle-triangle-w"></span></a>
				<#/IF> <b><#START/></b> -<b> <#IF EXPRESSION="(TOTALN<HOWMANY)|((START+HOWMANY-1)>TOTALN)">
					<#TOTALN/>
					<#ELSE>
					<#EXPVAL EXPRESSION="START+HOWMANY-1"/>
					<#/IF>
				</b> de <b><#TOTALN/></b> resultados
				<#IF EXPRESSION="(START+HOWMANY)<=TOTALN"> <a href="#" class="datosSiguientes"><span class="ui-icon ui-icon-circle-triangle-e"></span>Siguiente</a>
				<#/IF>
			</div>
	<#/IF> <!--FIN REGISTROS-->
			<#ELSE>
			<div class="alerta-mensaje">
				<span class="ui-icon ui-icon-alert"></span> No hay información registrada con ese criterio.
			</div>
			<#/IF>

			<#/DATASET>

		
			<#KILLCOOKIE NAME="ROWCOUNT"/>
			<#KILLCOOKIE NAME="ROWTYPE"/> <!--  ***** paginacion ******  -->
			<br/>
 


<#IF EXPRESSION="REGISTROS=UNDEF">
			<div class="acciones visualizar">
				<a class="boton atras" id="btnventasdetalle" href="#" >Atras</a>
				<a class="boton exportar" id="btnexportar" href="" >Exportar Reporte</a>
			</div>
			<script>
			
			$(function(){
					$("#btnexportar").click(function(){
						$(this).attr("href","ajax/exporta_reporte.dbsp?reporte=17&registros=10000&start=1&nomarch=Reporte_de_conversiones_detallado"+cadena);
					});
				});
			</script>
<#/IF> <!--FIN REGISTROS-->

