<!-- Graficas -->
<div id="contento" style="width: 100%; height: 500px;"></div>
<script type="text/javascript" src="/scripts/highcharts.js"></script>

<script>
		
		function meses(parseo){
			/*var valorc = parseo.replace('$','');
			var valorb = valorc.replace(',','');
			var valor = parseInt(valorb.replace(',',''));*/
			var valor =   SalesUp.Sistema.MonedaANumero(parseo);
			return valor;
		}

		Highcharts.visualize = function(options) {
				// the categories
				options.xAxis.categories = [];
				$('thead th.seguir').each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				 var ejecutivo ="";
				options.series = [];
				$('.ejecutivo').each( function(j) {
					var valor=$(this).attr('id');
					var sietedias=meses($('.sietedias_'+valor).val());
					var quincedias=meses($('.quincedias_'+valor).val());
					var veintidosdias=meses($('.veintidosdias_'+valor).val());
					var veintiochodias=meses($('.veintiochodias_'+valor).val());
                 	ejecutivo=$(this).val();
                 	options.series[j] = { 
						name: ejecutivo,
						data: [sietedias,quincedias,veintidosdias,veintiochodias]
					};                
        		});
        		var chart = new Highcharts.Chart(options);
		}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {	
				options={	
					chart: {
						renderTo: 'contento',
						defaultSeriesType: 'column',
                		backgroundColor:'rgba(255, 255, 255, 0.8)'
					},
					title: {
						text: 'Oportunidades sin seguimiento',
						
					},
					subtitle: {
						text: '',
						
					},
					xAxis: {
					},
					yAxis: {
						title: {
							text: 'Monto'
						},
					},
					tooltip: {
						formatter: function() {
							return ''+
								this.x + ' ' + '$'+ this.y;
						}
					},
					plotOptions: {
						column: {
							pointPadding: 0.06,
							borderWidth: 0
						}
					}	
				};
				Highcharts.visualize(options);
			});
				
</script>

<!-- Etiquetas y criterio de filtrado -->
<#SETCOOKIE NAME="FILTROSELECTED" EXPRESSION="1"/>
	<#include doc="filtros_reportes_sin_seguimiento.dbsp"/>
<#KILLCOOKIE NAME="FILTROSELECTED"/>
<!-- Termina Etiquetas criterio de filtrado-->

 <#IF EXPRESSION="SESSION.NIVEL=2">
        <#SETCOOKIE NAME="CRITERIONIVEL" EXPRESSION="' AND U.IDGRUPO= '+SESSION.IDGRUPO " />    
        <#/IF>
		
<#IF EXPRESSION="FILTRO_GRUPO=UNDEF">
<#SETCOOKIE NAME="FILTRO_GRUPO" VALUE=" AND 1=1"/>
<#/IF>   

<#include doc="reportes_ventas_defaults.dbsp"/>

          
        <!--  ***** paginacion ******  -->
        <#DATASET ALIAS="SALESUPXP" QUERYID="617">
        <#SETCOOKIE NAME="T_TABLA" VALUE="TOTALN"/>
        <#IF EXPRESSION="TOTALN>0">
        <!--  ***** paginacion ******  -->
  
<table class="simple" id="ReportTable">
  <thead>
    <tr> 
    <th style="width: 1%" class="centrado"></th>
    <th>Ejecutivo</th>
    <th class="centrado seguir">7-14 días</th>
    <th class="centrado seguir">15-21 días</th>
    <th class="centrado seguir">22-28 días</th>
    <th class="centrado seguir">28+ días</th>
    <th class="centrado">Total</th>
    </tr>
  </thead>
  <tbody>
        
    <#SETCOOKIE NAME="TOTAL2" VALUE="0"/>    
    <#SETCOOKIE NAME="TOTAL3" VALUE="0"/>    
    <#SETCOOKIE NAME="TOTAL4" VALUE="0"/>    
    <#SETCOOKIE NAME="TOTAL4M" VALUE="0"/>    
    <#SETCOOKIE NAME="GRANTOTAL" VALUE="0"/>    
    
    <!--  ***** paginacion ******  --> 
    <#SETCOOKIE NAME="ROWCOUNT" VALUE="<#START/>"/>    
    <#DATASET ALIAS="SALESUPXP" QUERYID="161" POSITION="<#START/>" LENGTH="<#HOWMANY/>">
    <#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/>
    <#SETCOOKIE NAME="EL_IDGRUPO" EXPRESSION="IDGRUPO"/>
    <!--  ***** paginacion ******  -->
    

     <tr>
       <td class="centrado"><b><#ROWCOUNT/></b></td>
      <td><input type="hidden" id="<#ROWCOUNT/>" class="ejecutivo" value="<#NOMBRE/> <#APELLIDOS/>"><#NOMBRE/> <#APELLIDOS/></td>
      <td><div align="center"><input type="hidden" class="sietedias_<#ROWCOUNT/>" value="<#VENCIDO2 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="VENCIDO2>0"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=1&periodo=1&elejecutivo=<#idusuario/>&elgrupo=<#idgrupo/>"><#VENCIDO2 FORMAT="MONEY:10:2"/></a><#ELSE> <#/IF></div></td>
      <td><div align="center"><input type="hidden" class="quincedias_<#ROWCOUNT/>" value="<#VENCIDO3 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="VENCIDO3>0"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=1&periodo=2&elejecutivo=<#idusuario/>&elgrupo=<#idgrupo/>"><#VENCIDO3 FORMAT="MONEY:10:2"/></a><#ELSE> <#/IF></div></td>
      <td><div align="center"><input type="hidden" class="veintidosdias_<#ROWCOUNT/>" value="<#VENCIDO4 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="VENCIDO4>0"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=1&periodo=3&elejecutivo=<#idusuario/>&elgrupo=<#idgrupo/>"><#VENCIDO4 FORMAT="MONEY:10:2"/></a><#ELSE> <#/IF></div></td>
      <td><div align="center"><input type="hidden" class="veintiochodias_<#ROWCOUNT/>" value="<#VENCIDO4m FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="VENCIDO4M>0"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=1&periodo=4&elejecutivo=<#idusuario/>&elgrupo=<#idgrupo/>"><#VENCIDO4M FORMAT="MONEY:10:2"/></a><#ELSE> <#/IF></div></td>
      <td><div align="center"><#IF EXPRESSION="TOTAL>0"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=1&periodo=5&elejecutivo=<#idusuario/>&elgrupo=<#idgrupo/>" ><b><#TOTAL FORMAT="MONEY:10:2"/></b></a></div><#ELSE> <#/IF></td>
    </tr>

    <#SETCOOKIE NAME="TOTAL2" EXPRESSION="TOTAL2+VENCIDO2"/>    
    <#SETCOOKIE NAME="TOTAL3" EXPRESSION="TOTAL3+VENCIDO3"/>    
    <#SETCOOKIE NAME="TOTAL4" EXPRESSION="TOTAL4+VENCIDO4"/>    
    <#SETCOOKIE NAME="TOTAL4M" EXPRESSION="TOTAL4M+VENCIDO4M"/>    
    <#SETCOOKIE NAME="GRANTOTAL" EXPRESSION="GRANTOTAL+TOTAL"/>    
    
    
    <!--  ***** paginacion ******  -->
    <#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/>
    <!--  ***** paginacion ******  -->
    <#/DATASET>
  </tbody>
  <tfoot>
     <tr>
       <td colspan="2"><div align="right"><b>Totales</b></div></td>
       <td><div align="center"><b><#IF EXPRESSION="TOTAL2>0"><#IF EXPRESSION="FILTRO_GRUPO=' AND 1=1'"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=1&elgrupo=0" ><#ELSE><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=1&elgrupo=<#EL_IDGRUPO/>" ><#/IF><#TOTAL2 FORMAT="MONEY:10:2"/></a><#/IF></b></div></td>
       <td><div align="center"><b><#IF EXPRESSION="TOTAL3>0"><#IF EXPRESSION="FILTRO_GRUPO=' AND 1=1'"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=2&elgrupo=0" ><#ELSE><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=2&elgrupo=<#EL_IDGRUPO/>" ><#/IF><#TOTAL3 FORMAT="MONEY:10:2"/></a><#/IF></b></div></td>
       <td><div align="center"><b><#IF EXPRESSION="TOTAL4>0"><#IF EXPRESSION="FILTRO_GRUPO=' AND 1=1'"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=3&elgrupo=0" ><#ELSE><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=3&elgrupo=<#EL_IDGRUPO/>" ><#/IF><#TOTAL4 FORMAT="MONEY:10:2"/></a><#/IF></b></div></td>
       <td><div align="center"><b><#IF EXPRESSION="TOTAL4M>0"><#IF EXPRESSION="FILTRO_GRUPO=' AND 1=1'"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=4&elgrupo=0" ><#ELSE><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=4&elgrupo=<#EL_IDGRUPO/>" ><#/IF><#TOTAL4M FORMAT="MONEY:10:2"/></a><#/IF></b></div></td>
       <td><div align="center"><b><#IF EXPRESSION="FILTRO_GRUPO=' AND 1=1'"><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=5&elgrupo=0" ><#ELSE><a href="reportes_sin_seguimiento_detalle.dbsp?tipo=5&periodo=5&elgrupo=<#EL_IDGRUPO/>" ><#/IF><#GRANTOTAL FORMAT="MONEY:10:2"/></a></b></div></td>       
     </tr>
  </tfoot>
    </table>
         
        <!--  ***** paginacion ******  -->
        <div class="paginacion" id="paginacion-despues">
            <#IF EXPRESSION="(START-HOWMANY)>0">
            <a href="#" class="datosAnteriores">Anterior <span class="ui-icon ui-icon-circle-triangle-w"></span></a>
            <#/IF>
            <b><#START/></b> -<b>
                <#IF EXPRESSION="(TOTALN<HOWMANY)|((START+HOWMANY-1)>TOTALN)">
                    <#TOTALN/>
                    <#ELSE>
                    <#EXPVAL EXPRESSION="START+HOWMANY-1"/>
                    <#/IF></b> de <b><#TOTALN/></b> resultados
            <#IF EXPRESSION="(START+HOWMANY)<=TOTALN">
            <#SETCOOKIE NAME="START" EXPRESSION="START+HOWMANY"/>
            <a href="#" class="datosSiguientes"><span class="ui-icon ui-icon-circle-triangle-e"></span>Siguiente</a>
            <#/IF>
        </div>
        <#ELSE>
        <div class="alerta-mensaje"><span class="ui-icon ui-icon-alert"></span> No hay oportunidades sin seguimiento registradas con ese criterio.</div>
        <#/IF>
        <#KILLCOOKIE NAME="START"/>
        <#/DATASET>
        <#KILLCOOKIE NAME="ROWCOUNT"/>
        <#KILLCOOKIE NAME="ROWTYPE"/>
        <!--  ***** paginacion ******  -->  
      
      <br/> 
    <#KILLCOOKIE NAME="TOTAL2"/>    
    <#KILLCOOKIE NAME="TOTAL3"/>    
    <#KILLCOOKIE NAME="TOTAL4"/>    
    <#KILLCOOKIE NAME="TOTAL4M"/>    
    <#KILLCOOKIE NAME="GRANTOTAL"/>    
    <#KILLCOOKIE NAME="CRITERIONIVEL"/>   
    <#KILLCOOKIE NAME="EL_IDGRUPO"/>
  </div>
  
<div class="acciones visualizar">
	<a class="boton atras" id="btnatras" href="#">Atras</a>
	<a class="boton exportar" id="btnexportar">Exportar Reporte</a>
</div>
<input type="hidden" name="titulo" id="titulo" value="Reporte de Oportunidades Sin Seguimiento Por Ejecutivo" />
<#include doc="../exporta_pantalla.dbsp"/>
        


