<#setcookie name="IDPANTALLA" value="8" />
<#INCLUDE DOC="../ordenamiento.dbsp"/>
<div id="graficareporte"></div>


<!-- Etiquetas y criterio de filtrado -->
<#SETCOOKIE NAME="FILTROSELECTED" EXPRESSION="6"/>
	<#include doc="filtros_reportes_ventas_cobradas.dbsp"/>
<#KILLCOOKIE NAME="FILTROSELECTED"/>
<!-- Termina Etiquetas criterio de filtrado-->

   
<#include doc="reportes_ventas_defaults.dbsp"/>

    <#SETCOOKIE NAME="TOTAL" VALUE="0"/>
    <table class="simple" id="ReportTable">
      <thead>
      <tr> 
      <th></th>
      <th>Región</th>
      <th class="mes">Enero</th>
      <th class="mes">Febrero</th>
      <th class="mes">Marzo</th>
      <th class="mes">Abril</th>
      <th class="mes">Mayo</th>
      <th class="mes">Junio</th>
      <th class="mes">Julio</th>
      <th class="mes">Agosto</th>
      <th class="mes">Septiembre</th>
      <th class="mes">Octubre</th>
      <th class="mes">Noviembre</th>
      <th class="mes">Diciembre</th>
      <th>Total</th>      
    </tr>
    </thead>
    
    <#SETCOOKIE NAME="ROWCOUNT" VALUE="1"/>    

    <#SETCOOKIE NAME="GRAN_TOTAL" VALUE="0"/>
    
    <#SETCOOKIE NAME="TOTAL_ENE" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_FEB" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_MAR" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_ABR" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_MAY" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_JUN" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_JUL" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_AGO" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_SEP" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_OCT" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_NOV" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_DIC" VALUE="0"/>

    <tbody>
    <#DATASET ALIAS="SALESUPXP" QUERYID="459">
    <#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/>
     <tr>
      <td><div align="center"><#ROWCOUNT/></div></td>
      <td><input type="hidden" id="<#ROWCOUNT/>" class="ejecutivo" value="<#ESTADO/>"><#ESTADO/></td>
      <td><div align="right"><input type="hidden" class="enero_<#ROWCOUNT/>" value="<#MONTO_ENE FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_ENE>0"><a class="enerourl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=1&IDESTADO=<#IDESTADO/>"><#MONTO_ENE FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="febrero_<#ROWCOUNT/>" value="<#MONTO_FEB FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_FEB>0"><a class="febrerourl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=2&IDESTADO=<#IDESTADO/>"><#MONTO_FEB FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="marzo_<#ROWCOUNT/>" value="<#MONTO_MAR FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_MAR>0"><a class="marzourl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=3&IDESTADO=<#IDESTADO/>"><#MONTO_MAR FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="abril_<#ROWCOUNT/>" value="<#MONTO_ABR FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_ABR>0"><a class="abrilurl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=4&IDESTADO=<#IDESTADO/>"><#MONTO_ABR FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="mayo_<#ROWCOUNT/>" value="<#MONTO_MAY FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_MAY>0"><a class="mayourl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=5&IDESTADO=<#IDESTADO/>"><#MONTO_MAY FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="junio_<#ROWCOUNT/>" value="<#MONTO_JUN FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_JUN>0"><a class="juniourl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=6&IDESTADO=<#IDESTADO/>"><#MONTO_JUN FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="julio_<#ROWCOUNT/>" value="<#MONTO_JUL FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_JUL>0"><a class="juliourl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=7&IDESTADO=<#IDESTADO/>"><#MONTO_JUL FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="agosto_<#ROWCOUNT/>" value="<#MONTO_AGO FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_AGO>0"><a class="agostourl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=8&IDESTADO=<#IDESTADO/>"><#MONTO_AGO FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="septiembre_<#ROWCOUNT/>" value="<#MONTO_SEP FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_SEP>0"><a class="septiembreurl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=9&IDESTADO=<#IDESTADO/>"><#MONTO_SEP FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="octubre_<#ROWCOUNT/>" value="<#MONTO_OCT FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_OCT>0"><a class="octubreurl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=10&IDESTADO=<#IDESTADO/>"><#MONTO_OCT FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="noviembre_<#ROWCOUNT/>" value="<#MONTO_NOV FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_NOV>0"><a class="noviembreurl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=11&IDESTADO=<#IDESTADO/>"><#MONTO_NOV FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><input type="hidden" class="diciembre_<#ROWCOUNT/>" value="<#MONTO_DIC FORMAT="MONEY:10:2"/>"><#IF EXPRESSION="MONTO_DIC>0"><a class="diciembreurl_<#ROWCOUNT/>" href="reportes_ventas_cobradas_detalle.dbsp?tipo=12&mes=12&IDESTADO=<#IDESTADO/>"><#MONTO_DIC FORMAT="MONEY:10:2"/></a><#/IF></div></td>
      <td><div align="right"><b><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=15&IDESTADO=<#IDESTADO/>"><#MONTO_TOTAL FORMAT="MONEY:10:2"/></a></b></div></td>
    </tr>
    
    <#SETCOOKIE NAME="TOTAL_ENE" EXPRESSION="TOTAL_ENE+MONTO_ENE"/>
    <#SETCOOKIE NAME="TOTAL_FEB" EXPRESSION="TOTAL_FEB+MONTO_FEB"/>
    <#SETCOOKIE NAME="TOTAL_MAR" EXPRESSION="TOTAL_MAR+MONTO_MAR"/>
    <#SETCOOKIE NAME="TOTAL_ABR" EXPRESSION="TOTAL_ABR+MONTO_ABR"/>
    <#SETCOOKIE NAME="TOTAL_MAY" EXPRESSION="TOTAL_MAY+MONTO_MAY"/>
    <#SETCOOKIE NAME="TOTAL_JUN" EXPRESSION="TOTAL_JUN+MONTO_JUN"/>
    <#SETCOOKIE NAME="TOTAL_JUL" EXPRESSION="TOTAL_JUL+MONTO_JUL"/>
    <#SETCOOKIE NAME="TOTAL_AGO" EXPRESSION="TOTAL_AGO+MONTO_AGO"/>
    <#SETCOOKIE NAME="TOTAL_SEP" EXPRESSION="TOTAL_SEP+MONTO_SEP"/>
    <#SETCOOKIE NAME="TOTAL_OCT" EXPRESSION="TOTAL_OCT+MONTO_OCT"/>
    <#SETCOOKIE NAME="TOTAL_NOV" EXPRESSION="TOTAL_NOV+MONTO_NOV"/>
    <#SETCOOKIE NAME="TOTAL_DIC" EXPRESSION="TOTAL_DIC+MONTO_DIC"/>
    <#SETCOOKIE NAME="GRAN_TOTAL" EXPRESSION="GRAN_TOTAL+MONTO_TOTAL"/>

    <#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/>
     <#SETCOOKIE NAME="TOTAL" EXPRESSION="TOTAL+1"/>
    <#NODATA/> 
       <div class="alerta-mensaje"><span class="ui-icon ui-icon-alert"></span> (No hay ventas registradas)</div>
  <#/DATASET>
    </tbody>
    <tr>
      <td colspan="2"><b><#TITULO/></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_ENE>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=1"><#TOTAL_ENE FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_FEB>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=2"><#TOTAL_FEB FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_MAR>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=3" ><#TOTAL_MAR FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_ABR>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=4" ><#TOTAL_ABR FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_MAY>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=5"><#TOTAL_MAY FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_JUN>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=6"><#TOTAL_JUN FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_JUL>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=7"><#TOTAL_JUL FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_AGO>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=8" ><#TOTAL_AGO FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_SEP>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=9" ><#TOTAL_SEP FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_OCT>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=10" ><#TOTAL_OCT FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_NOV>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=11"><#TOTAL_NOV FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><#IF EXPRESSION="TOTAL_DIC>0"><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=5&mes=12"><#TOTAL_DIC FORMAT="MONEY:10:2"/></a><#/IF></div></b></td>
      <td><div align="right"><b><a href="reportes_ventas_cobradas_detalle.dbsp?tipo=7" ><#GRAN_TOTAL FORMAT="MONEY:10:2"/></a></b></div></td>
    </tr>
    
    <#KILLCOOKIE NAME="TOTAL_ENE"/>
    <#KILLCOOKIE NAME="TOTAL_FEB"/>
    <#KILLCOOKIE NAME="TOTAL_MAR"/>
    <#KILLCOOKIE NAME="TOTAL_ABR"/>
    <#KILLCOOKIE NAME="TOTAL_MAY"/>
    <#KILLCOOKIE NAME="TOTAL_JUN"/>
    <#KILLCOOKIE NAME="TOTAL_JUL"/>
    <#KILLCOOKIE NAME="TOTAL_AGO"/>
    <#KILLCOOKIE NAME="TOTAL_SEP"/>
    <#KILLCOOKIE NAME="TOTAL_OCT"/>
    <#KILLCOOKIE NAME="TOTAL_NOV"/>
    <#KILLCOOKIE NAME="TOTAL_DIC"/>
    <#KILLCOOKIE NAME="GRAN_TOTAL"/>

    </table>


 <div class="paginacion" id="paginacion-despues">
      <#IF EXPRESSION="(START-HOWMANY)>0">
        <a href="#" class="datosAnteriores">Anterior <span class="ui-icon ui-icon-circle-triangle-w"></span></a>
      <#/IF>
      <b><#START/></b>-<b>
      <#IF EXPRESSION="(TOTAL<HOWMANY)|((START+HOWMANY-1)>TOTAL)">
        <#TOTAL/>
      <#ELSE>
        <#EXPVAL EXPRESSION="START+HOWMANY-1"/>
        <#/IF></b> de <b><#TOTAL/></b> resultados.
      <#IF EXPRESSION="(START+HOWMANY)<=TOTAL">
        <a href="#" class="datosSiguientes"><span class="ui-icon ui-icon-circle-triangle-e"></span>Siguiente</a>
      <#/IF>
    </div>


<#KILLCOOKIE NAME="ROWCOUNT"/>
<#KILLCOOKIE NAME="ROWTYPE"/>

     <div class="acciones visualizar">
	<a class="boton atras" id="btnatras" href="#">Atras</a>
	<a class="boton exportar" id="btnexportar">Exportar Reporte</a>
</div>
<input type="hidden" name="titulo" id="titulo" value="Reporte de Ventas Cobradas por region" />
<#include doc="../exporta_pantalla.dbsp"/>




