<style>
	.paginacion a.daSiguientes {padding-left: 10px;}
	.paginacion a.daSiguientes span.ui-icon {float: right;	margin-left: 5px;}
	.paginacion a.daAnteriores {padding-right: 10px;}
	.paginacion a.daAnteriores span.ui-icon {float: left;margin-right: 5px;}
</style>

			
						<!--  ***** paginacion ******  -->

	<#DATASET ALIAS="SALESUPXP" SQLFILE="Reporte de conversion/Query1735-detalle_contador_canalizaciones.sql">
			<#SETCOOKIE NAME="T_TABLA" VALUE="TOTALN"/>
			<#SETCOOKIE NAME="T_OP" VALUE="0"/>
			<#SETCOOKIE NAME="T_VT" VALUE="0"/>
			<#SETCOOKIE NAME="T_OP_N" VALUE="0"/>
			<#SETCOOKIE NAME="T_VT_N" VALUE="0"/>
			<#IF EXPRESSION="TOTALN>0"> <!--  ***** paginacion ******  -->
			<table class="simple" id="ReportTable">
				<thead>
					<tr class="par">
						<th class="centrado"></th>
						<th>Nombre / Empresa --</th>
						<th class="centrado">Email / Telefono</th>
						<th>Tipo</th>
						<th class="centrado">Creado</th>
						<th class="centrado">Oportunidades</th>
						<th class="centrado">Ventas</th>
						<th class="centrado">Ejecutivo</th>
					</tr>
				</thead>
				<tbody>
					<!--  ***** paginacion ******  -->
					<#SETCOOKIE NAME="ROWCOUNT" VALUE="<#START/>"/>
					<#DATASET ALIAS="SALESUPXP" SQLFILE="Reporte de conversion/Query1736-detalle_canaliza.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>">
			<#SETCOOKIE NAME="T_OP" EXPRESSION="T_OP+OPORTUNIDADES_MONTO"/>
			<#SETCOOKIE NAME="T_VT" EXPRESSION="T_VT+VENTAS_MONTO"/>
			<#SETCOOKIE NAME="T_OP_N" EXPRESSION="T_OP_N+OPORTUNIDADES"/>
			<#SETCOOKIE NAME="T_VT_N" EXPRESSION="T_VT_N+VENTAS"/>
					
					<#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/> <!--  ***** paginacion ******  -->
					<tr>
						<td class="centrado"><b><#ROWCOUNT/></b></td>
						<td><#IF EXPRESSION="(ESCLIENTE=0)"><a href="prospectos-visualizar.dbsp?idprospecto=<#idprospecto/>"><#ELSE><a href="clientes-visualizar.dbsp?idprospecto=<#idprospecto/>">
							<#/IF><#NOMBRE/> <#APELLIDOS/></a>
						<br/>
						<#EMPRESA/></td>
						<td>
						<div align="center">
							<#include doc="../correo_selecc.dbsp"/> 
							<#TELEFONO/>
						</div></td>
						<td class="centrado"><#TIPOCONTACTO/></td>
						<td>
						<div align="center">
							<#FECHACONTACTO/>
							<br/>
							<span title="<#REFERIDOPOR/>"><#ORIGEN/></span>
						</div></td>
						<td>
						<div align="center" title="<#NOMBRE_USUARIO/>" class="Tip5" tip="<#NOMBRE_USUARIO/>">
							<#OPORTUNIDADES_MONTO FORMAT="MONEY:12:2"/> (<#OPORTUNIDADES/>)
						</div></td>
						<td>
						<div align="center" title="<#NOMBRE_USUARIO/>" class="Tip5" tip="<#NOMBRE_USUARIO/>">
							<#VENTAS_MONTO FORMAT="MONEY:12:2"/> (<#VENTAS/>)
						</div></td>
						<td>
						<div align="center" title="<#NOMBRE_USUARIO/>" class="Tip5" tip="<#NOMBRE_USUARIO/>">
							<#INICIALES/>
						</div></td>
					</tr>
					<!--  ***** paginacion ******  -->
					<#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/> <!--  ***** paginacion ******  -->
					<#/DATASET>
				</tbody>
				<tfoot>
				 <td colspan="5" align="right">Totales</td>
				 <td align="center"><#T_OP FORMAT="MONEY:12:2"/>&nbsp;(<#T_OP_N/>) 						</td>
				 <td align="center"><#T_VT FORMAT="MONEY:12:2"/>&nbsp;(<#T_VT_N/>) 						</td>
				 <td>&nbsp;</td>
				</tfoot>
			</table>
			
			<#IF EXPRESSION="REGISTROS=UNDEF">
			<!--  ***** paginacion ******  -->
			<div class="paginacion" id="paginacion-despues">
				<#IF EXPRESSION="(START-HOWMANY)>0"> <a href="#" class="daAnteriores">Anterior <span class="ui-icon ui-icon-circle-triangle-w"></span></a>
				<#/IF> <b><#START/></b> -<b> <#IF EXPRESSION="(TOTALN<HOWMANY)|((START+HOWMANY-1)>TOTALN)">
					<#TOTALN/>
					<#ELSE>
					<#EXPVAL EXPRESSION="START+HOWMANY-1"/>
					<#/IF>
				</b> de <b><#TOTALN/></b> resultados
				<#IF EXPRESSION="(START+HOWMANY)<=TOTALN"> <a href="#" class="daSiguientes"><span class="ui-icon ui-icon-circle-triangle-e"></span>Siguiente</a>
				<#/IF>
			</div>
			<#/IF> <!--FIN REGISTROS-->
			<#ELSE>
			<div class="alerta-mensaje">
				<span class="ui-icon ui-icon-alert"></span> No hay información registrada con ese criterio.
			</div>
			<#/IF>

			<#/DATASET>

		
			<#KILLCOOKIE NAME="ROWCOUNT"/>
			<#KILLCOOKIE NAME="ROWTYPE"/> <!--  ***** paginacion ******  -->
			
			




<#IF EXPRESSION="REGISTROS=UNDEF">
			<div class="acciones visualizar">
				<a class="boton atras" id="btnventasdetalle" href="ReporteConversionCorporativo.dbsp" >Atras</a>
				<a class="boton exportar" id="btnexportar" href="" style="display:none" >Exportar Reporte</a>
			</div>
			<script>
			
			$(function(){
				SalesUp.Sistema.Tipsy();
					$("#btnexportar").click(function(){
						$(this).attr("href","ajax/exporta_reporte.dbsp?reporte=15&registros=10000&start=1&nomarch=Reporte_de_conversiones_detallado"+cadena);
					});
				});
			</script>
<#/IF> <!--FIN REGISTROS-->

