 <#setcookie name="IDPANTALLA" value="9" />
<!-- Graficas -->
<div id="contento" style="width: 100%; height: 500px; margin-bottom: 10px;"></div>
<script type="text/javascript" src="/scripts/highcharts.js"></script>

<script>
		
		function meses(parseo){
			/*var valorc = parseo.replace('$','');
			var valorc =  valorc.replace('S/.','');
			var valorb = valorc.replace(',','');
			var valord =  valorb.replace('Q','');
			var valora =  valord.replace('b','');
			var valor = parseInt(valora.replace(',',''));*/
			var valor =   SalesUp.Sistema.MonedaANumero(parseo);
			return valor;
		}

		Highcharts.visualize = function(options) {
				// the categories
				options.xAxis.categories = [];
				$('thead th.proba').each( function(i) {
					options.xAxis.categories.push(this.innerHTML);
				});
				
				// the data series
				 var probabilidad ="";
				options.series = [];
				$('.probabilidad').each( function(j) {
					var valor=$(this).attr('id');
					var vencido=meses($('.vencido_'+valor).val());
					var treinta=meses($('.treinta_'+valor).val());
					var sesenta=meses($('.sesenta_'+valor).val());
					var noventa=meses($('.noventa_'+valor).val());
					var masnoventa=meses($('.masnoventa_'+valor).val());
                 	probabilidad=$(this).val();
                 	options.series[j] = { 
						name: probabilidad,
						data: [vencido,treinta,sesenta,noventa,masnoventa]
					};                
        		});
        		var chart = new Highcharts.Chart(options);
		}
				
			// On document ready, call visualize on the datatable.
			$(document).ready(function() {	
				options={	
					chart: {
						renderTo: 'contento',
						defaultSeriesType: 'column',
                		backgroundColor:'rgba(255, 255, 255, 0.8)'
					},
					colors: ['#00FF00', '#F7FE2E','#DF0101' ],
					title: {
						text: 'Presupuesto de Ventas',
						
					},
					subtitle: {
						text: 'Probabilidad',
						
					},
					xAxis: {
					},
					yAxis: {
						title: {
							text: 'Monto'
						},
					},
					tooltip: {
						formatter: function() {
							return ''+
								'Probabilidad ('+this.series.name+'), '+ SalesUp.Sistema.MonedaANumero(this.y);
						}
					},
					plotOptions: {
						column: {
							pointPadding: 0.06,
							borderWidth: 0
						}
					}	
				};
				Highcharts.visualize(options);
			});
				
</script>

<!-- Etiquetas y criterio de filtrado -->

<#SETCOOKIE NAME="FILTROSELECTED" EXPRESSION="8"/>
	<#include doc="filtros_reportes_presupuesto_ventas.dbsp"/>
<#KILLCOOKIE NAME="FILTROSELECTED"/>

<!-- Termina Etiquetas criterio de filtrado-->
    

  <!--<#SETCOOKIE NAME="TOTAL2" VALUE="0"/>-->
  
  
    <table class="simple" id="ReportTable">
    <thead>
    <tr> 
    <th> </th>
    <th colspan="2">Probabilidad</th>
    <th align="center" class="proba">Vencido</th>
    <th align="center" class="proba">En 30 días</th>
    <th align="center" class="proba">En 60 días</th>
    <th align="center" class="proba">En 90 días</th>
    <th align="center" class="proba">90+ días</th>
    <th align="center">Total</th>
    </thead>      
    </tr>
      
    <tbody>
    
      
    <#SETCOOKIE NAME="TOTAL_VENCIDO" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_30" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_60" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_90" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_FUT" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_VENTAS" VALUE="0"/>
      
     <!--  ***** paginacion ******  --> 
     <#SETCOOKIE NAME="ROWCOUNT" VALUE="<#START/>"/>    
     <#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Presupuesto de ventas/Query64-Forecast.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>">
     <#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/>
     <!--  ***** paginacion ******  -->
       

     <tr>
      <td width="20"><div align="center"><#ROWCOUNT/></div></td>
      <#IF EXPRESSION="NO=1"><td  class="acciones"><a href="#" class="certezabaja" title="Certeza Baja"></a></td><#/IF>
      <#IF EXPRESSION="NO=2"><td  class="acciones"><a href="#" class="certezamedia" title="Certeza Media"></a></td><#/IF>
      <#IF EXPRESSION="NO=3"><td  class="acciones"><a href="#" class="certezaalta" title="Certeza Alta"></a></td><#/IF>
      <td><input type="hidden" id="<#ROWCOUNT/>" class="probabilidad" value="<#RANGO/>"><#RANGO/></td>
      <td><div align="center"><input type="hidden" class="vencido_<#ROWCOUNT/>" value="<#VENCIDO FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="VENCIDO>0"><a href="reportes_presupuesto_ventas_detalle.dbsp?linea=<#rowcount/>&tipo=1"><#VENCIDO FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#VENCIDO FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><input type="hidden" class="treinta_<#ROWCOUNT/>" value="<#DIAS_30 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="DIAS_30>0"><a href="reportes_presupuesto_ventas_detalle.dbsp?linea=<#rowcount/>&tipo=2"><#DIAS_30 FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#DIAS_30 FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><input type="hidden" class="sesenta_<#ROWCOUNT/>" value="<#DIAS_60 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="DIAS_60>0"><a href="reportes_presupuesto_ventas_detalle.dbsp?linea=<#rowcount/>&tipo=3"><#DIAS_60 FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#DIAS_60 FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><input type="hidden" class="noventa_<#ROWCOUNT/>" value="<#DIAS_90 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="DIAS_90>0"><a href="reportes_presupuesto_ventas_detalle.dbsp?linea=<#rowcount/>&tipo=4"><#DIAS_90 FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#DIAS_90 FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><input type="hidden" class="masnoventa_<#ROWCOUNT/>" value="<#MAS_90 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="MAS_90>0"><a href="reportes_presupuesto_ventas_detalle.dbsp?linea=<#rowcount/>&tipo=5"><#MAS_90 FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#MAS_90 FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><b><a href="reportes_presupuesto_ventas_detalle.dbsp?linea=<#rowcount/>&tipo=6"><#TOTAL FORMAT="NUMBER:10:2"/></a></b></div></td>
    </tr>
    <#SETCOOKIE NAME="TOTAL_VENCIDO" EXPRESSION="TOTAL_VENCIDO+VENCIDO"/>
    <#SETCOOKIE NAME="TOTAL_30" EXPRESSION="TOTAL_30+DIAS_30"/>
    <#SETCOOKIE NAME="TOTAL_60" EXPRESSION="TOTAL_60+DIAS_60"/>
    <#SETCOOKIE NAME="TOTAL_90" EXPRESSION="TOTAL_90+DIAS_90"/>
    <#SETCOOKIE NAME="TOTAL_FUT" EXPRESSION="TOTAL_FUT+MAS_90"/>
    <#SETCOOKIE NAME="TOTAL_VENTAS" EXPRESSION="TOTAL_VENTAS+TOTAL"/>    
    
        <!--  ***** paginacion ******  -->
        <#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/>
        <!--  ***** paginacion ******  -->
    
    <#/DATASET>
    </tbody>
    <tfoot>
     <tr>
      <td colspan="3"><div align="right"><b>Total</b></div></td>
      <td><div align="center"><b><#TOTAL_VENCIDO FORMAT="MONEY:10:2"/></b></div></td>
      <td><div align="center"><b><#TOTAL_30 FORMAT="MONEY:10:2"/></b></div></td>
      <td><div align="center"><b><#TOTAL_60 FORMAT="MONEY:10:2"/></b></div></td>
      <td><div align="center"><b><#TOTAL_90 FORMAT="MONEY:10:2"/></b></div></td>
      <td><div align="center"><b><#TOTAL_FUT FORMAT="MONEY:10:2"/></b></div></td>
      <td><div align="center"><b><#TOTAL_VENTAS FORMAT="MONEY:10:2"/></b></div></td>
     </tr>
    </tfoot>
    
    <#KILLCOOKIE NAME="TOTAL_VENCIDO"/>
    <#KILLCOOKIE NAME="TOTAL_30"/>
    <#KILLCOOKIE NAME="TOTAL_60"/>
    <#KILLCOOKIE NAME="TOTAL_90"/>
    <#KILLCOOKIE NAME="TOTAL_FUT"/>
    <#KILLCOOKIE NAME="TOTAL_VENTAS"/>
    </table>
    

  
  
<div class="acciones visualizar">
	<a class="boton atras" id="btnatras" href="#">Atras</a>
	<a class="boton exportar" id="btnexportar">Exportar Reporte</a>
</div>
<input type="hidden" name="titulo" id="titulo" value="Reporte de Estimación de Ventas Por Probabilidad" />
<#include doc="../exporta_pantalla.dbsp"/>
  


