<style>
	.paginacion a.daSiguientes {padding-left: 10px;}
	.paginacion a.daSiguientes span.ui-icon {float: right;	margin-left: 5px;}
	.paginacion a.daAnteriores {padding-right: 10px;}
	.paginacion a.daAnteriores span.ui-icon {float: left;margin-right: 5px;}
</style>
       <!--segimientos-->

        <!--  ***** paginacion ******  -->
        <#DATASET ALIAS="SALESUPXP" SQLFILE="Paginacion/Query592-Paginacion_Actividades_Seguimientos.sql">
        <#SETCOOKIE NAME="T_TABLA" VALUE="TOTALN"/>
        <#IF EXPRESSION="TOTALN>0">
        <!--  ***** paginacion ******  -->


            
            <table class="simple" id="ReportTable"> 
                <thead>
                    <tr class="par"> 
                        <th class="centrado"></th>
                        <th>Nombre / Empresa</th>
                        <th class="centrado">Email / Telefono</th>
                        <th class="centrado" style="widtd: 140px">Creado / Origen</th>
                        <th class="centrado">Monto</th>
                        <th class="centrado" colspan="2">Certeza</th>
                        <th class="centrado">Ultimo Contacto</th>
                        <th  class="centrado">Ejecutivo</th>
                    </tr>
                </thead>
                <tbody>
                <!--  ***** paginacion ******  --> 
                <#SETCOOKIE NAME="ROWCOUNT" VALUE="<#START/>"/>    
                <#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Actividades Detallado/Query83-Reporte_Detallado_de_Seguimientos.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>" NOMASTERSOURCE>
                <#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/>
                <!--  ***** paginacion ******  -->

                
                    <tr>
                      <td class="centrado"><b><#ROWCOUNT/></b></td>
                        <td><a href="prospectos-visualizar.dbsp?tkp=<#tkp/>"><#NOMBRE/> <#APELLIDOS/></a><br/>  <#EMPRESA/></td>
                        <td><div align="center">
                        		<#include doc="../correo_selecc.dbsp"/> 
                        		<#TELEFONO/>
                        	</div>
                        </td>
                        <td><div align="center"><#FECHA_CONTACTO/><br/>  <span title="<#REFERIDOPOR/>"><#ORIGEN/></span></div></td>
                        <td><div align="center"><#OPORTUNIDAD_MONTO FORMAT="MONEY:10:2"/></div></td>
                        <td><div align="center"><#IF EXPRESSION="OPORTUNIDAD_MONTO!=NULL"><#CERTEZA FORMAT="PERCENT:8:0"/><#/IF></div></td>
                        <td style="width:10px; padding: 2px">
                            <#IF EXPRESSION="(OPORTUNIDAD_MONTO!=NULL)&(CERTEZA<0.34)"><img src="/estilos/<#RUTA_CSS/>/rojo.gif"/><#/IF>
                            <#IF EXPRESSION="(OPORTUNIDAD_MONTO!=NULL)&(CERTEZA>=0.34)&(CERTEZA<0.66)"><img src="/estilos/<#RUTA_CSS/>/amarillo.gif"/><#/IF>
                            <#IF EXPRESSION="(OPORTUNIDAD_MONTO!=NULL)&(CERTEZA>=0.66)"><img src="/estilos/<#RUTA_CSS/>/verde.gif"/><#/IF>
                        </td>

                        <td id="row<#rowtype/>"><div align="left"><span class="comentario"><#IF EXPRESSION="(ULTIMO_CONTACTO!=NULL)"><i><b><#ULTIMO_CONTACTO_TIEMPO/></b> [<#ULTIMO_CONTACTO_USUARIO/>] - <#ULTIMO_CONTACTO/></i></span><#else><i><b><#ULTIMO_CONTACTO_TIEMPO_TODO/></b> [<#ULTIMO_CONTACTO_USUARIO_TODO/>] - <#ULTIMO_CONTACTO_TODO/></i></span><#/IF></div></td>
                        <td id="row<#rowtype/>"><span align="center" title="<#NOMBRE_USUARIO/>" class="Tip5" tip="<#NOMBRE_USUARIO/>"><#INICIALES/></span></td>
                    </tr>
                <!--  ***** paginacion ******  -->
                <#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/>
                <!--  ***** paginacion ******  -->
                 <#/DATASET>          
                </tbody>
               </table>
                   
   <#IF EXPRESSION="REGISTROS=UNDEF">              
        <!--  ***** paginacion ******  -->
        <div class="paginacion" id="paginacion-despues">
            <#IF EXPRESSION="(START-HOWMANY)>0">
            <a href="#" class="datosAnteriores">Anterior <span class="ui-icon ui-icon-circle-triangle-w"></span></a>
            <#/IF>
            <b><#START/></b> -<b>
                <#IF EXPRESSION="(TOTALN<HOWMANY)|((START+HOWMANY-1)>TOTALN)">
                    <#TOTALN/>
                    <#ELSE>
                    <#EXPVAL EXPRESSION="START+HOWMANY-1"/>
                    <#/IF></b> de <b><#TOTALN/></b> resultados
            <#IF EXPRESSION="(START+HOWMANY)<=TOTALN">

            <a href="#" class="datosSiguientes"><span class="ui-icon ui-icon-circle-triangle-e"></span>Siguiente</a>
            <#/IF>
        </div>
  <#/IF> <!--FIN REGISTROS-->
        <#ELSE>
        <div class="alerta-mensaje"><span class="ui-icon ui-icon-alert"></span> No hay información registrada con ese criterio.</div>
        <#/IF>

        <#/DATASET>
        <#KILLCOOKIE NAME="ROWCOUNT"/>
        <#KILLCOOKIE NAME="ROWTYPE"/>
        <!--  ***** paginacion ******  -->
              
              <br/>
        
<#IF EXPRESSION="REGISTROS=UNDEF">
			<div class="acciones visualizar">
				<a class="boton atras" id="btnatras" href="#" onclick="javascript:document.location.href='reportes_actividades.dbsp'" >Atras</a>
				<a class="boton exportar" id="btnexportar" href="" >Exportar Reporte</a>
			</div>
			<script>
			$(function(){
                SalesUp.Sistema.Tipsy();
					$("#btnexportar").click(function(){
						$(this).attr("href","ajax/exporta_reporte.dbsp?reporte=12&registros=10000&start=1&nomarch=Reporte_de_actividades_seguimientos_detallado"+cadena);
					});
				});
			</script>
<#/IF> <!--FIN REGISTROS-->
		



