<#SETCOOKIE NAME="TIPOGRAFICA" VALUE="Región"/>
<#include doc="/scripts/graficas/graficas_cobros_pend.dbsp"/>
<#KILLCOOKIE NAME="TIPOGRAFICA"/>

<!-- Etiquetas y criterio de filtrado -->

<#SETCOOKIE NAME="FILTROSELECTED" EXPRESSION="6"/>
	<#include doc="filtros_reporte_cobros_pendientes.dbsp"/>
<#KILLCOOKIE NAME="FILTROSELECTED"/>

<!-- Termina Etiquetas criterio de filtrado-->
  

        
        <!--  ***** paginacion ******  -->
        <#DATASET ALIAS="SALESUPXP" QUERYID="653">
        <#SETCOOKIE NAME="T_TABLA" VALUE="TOTALN"/>
        <#IF EXPRESSION="TOTALN>0">
        <!--  ***** paginacion ******  -->
        <#SETCOOKIE NAME="TOT" VALUE="0"/>
  <table class="simple" id="ReportTable">
    <#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Cobros pendientes/Query206-Titulo_de_meses.sql">
  <thead>
      <tr> 
      <td class="centrado"></td>
      <td class="pend">Región</td>
      <th class="pend">Vencido</th>
      <th class="pend"><#T_MES/></th>
      <th class="pend"><#T_MES1/></th>
      <th class="pend"><#T_MES2/></th>
      <th class="pend"><#T_MES3/></th>
      <th>Total</th>
     <#/DATASET> 
    </tr>
  </thead>
  <tbody>
   
    <#SETCOOKIE NAME="TOTAL_VENCIDO" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_30" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_60" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_90" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_FUT" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_VENTAS" VALUE="0"/>

    <#SETCOOKIE NAME="TOTAL_VENCIDOD" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_30D" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_60D" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_90D" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_FUTD" VALUE="0"/>
    <#SETCOOKIE NAME="TOTAL_VENTASD" VALUE="0"/>
    
    <#SETCOOKIE NAME="ROWCOUNT" VALUE="<#START/>"/>
    <#DATASET ALIAS="SALESUPXP" QUERYID="428" POSITION="<#START/>" LENGTH="<#HOWMANY/>">

      <#IF EXPRESSION="(PAIS='DESCONOCIDO')|(ESTADO='DESCONOCIDO')">
     <#SETCOOKIE NAME="TOTAL_VENCIDOD" EXPRESSION="TOTAL_VENCIDOD+VENCIDO"/>
     <#SETCOOKIE NAME="TOTAL_30D" EXPRESSION="TOTAL_30D+ACTUAL"/>
     <#SETCOOKIE NAME="TOTAL_60D" EXPRESSION="TOTAL_60D+MES1"/>
     <#SETCOOKIE NAME="TOTAL_90D" EXPRESSION="TOTAL_90D+MES2"/>
     <#SETCOOKIE NAME="TOTAL_FUTD" EXPRESSION="TOTAL_FUTD+MES3"/>
     <#SETCOOKIE NAME="TOTAL_VENTASD" EXPRESSION="TOTAL_VENTASD+TOTAL"/>    
     <#SETCOOKIE NAME="TOTAL_VENCIDO" EXPRESSION="TOTAL_VENCIDO+VENCIDO"/>
     <#SETCOOKIE NAME="TOTAL_30" EXPRESSION="TOTAL_30+ACTUAL"/>
     <#SETCOOKIE NAME="TOTAL_60" EXPRESSION="TOTAL_60+MES1"/>
     <#SETCOOKIE NAME="TOTAL_90" EXPRESSION="TOTAL_90+MES2"/>
     <#SETCOOKIE NAME="TOTAL_FUT" EXPRESSION="TOTAL_FUT+MES3"/>
     <#SETCOOKIE NAME="TOTAL_VENTAS" EXPRESSION="TOTAL_VENTAS+TOTAL"/>    
    <#ELSE>

    <#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/>

      
     <tr>
       <td class="centrado" width="20"><b><#ROWCOUNT/></b></td>
      <td><input type="hidden" id="<#ROWCOUNT/>" class="ejecutivo" value="<#ESTADO/>, <#IDPAIS/>"><#ESTADO/>, <#IDPAIS/></td>
      <td><div align="center"><input type="hidden" class="vencido_<#ROWCOUNT/>" value="<#VENCIDO FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="VENCIDO>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=1&pais=<#IDPAIS/>&estado=<#IDESTADO/>&elejecutivo=<#session.idusuario/>"><#VENCIDO FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#VENCIDO FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><input type="hidden" class="actual_<#ROWCOUNT/>" value="<#ACTUAL FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="ACTUAL>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=2&pais=<#IDPAIS/>&estado=<#IDESTADO/>&elejecutivo=<#session.idusuario/>"><#ACTUAL FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#ACTUAL FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><input type="hidden" class="mes1_<#ROWCOUNT/>" value="<#MES1 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="MES1>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=3&pais=<#IDPAIS/>&estado=<#IDESTADO/>&elejecutivo=<#session.idusuario/>"><#MES1 FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#MES1 FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><input type="hidden" class="mes2_<#ROWCOUNT/>" value="<#MES2 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="MES2>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=4&pais=<#IDPAIS/>&estado=<#IDESTADO/>&elejecutivo=<#session.idusuario/>"><#MES2 FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#MES2 FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><input type="hidden" class="mes3_<#ROWCOUNT/>" value="<#MES3 FORMAT="NUMBER:10:2"/>"><#IF EXPRESSION="MES3>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=5&pais=<#IDPAIS/>&estado=<#IDESTADO/>&elejecutivo=<#session.idusuario/>"><#MES3 FORMAT="NUMBER:10:2"/></a><#ELSE><b class="b_gris"><#MES3 FORMAT="NUMBER:10:2"/></b><#/IF></div></td>
      <td><div align="center"><b><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=0&pais=<#IDPAIS/>&estado=<#IDESTADO/>&elejecutivo=<#session.idusuario/>" ><#TOTAL FORMAT="NUMBER:10:2"/></a></b></div></td>
    </tr>
    <#SETCOOKIE NAME="TOTAL_VENCIDO" EXPRESSION="TOTAL_VENCIDO+VENCIDO"/>
    <#SETCOOKIE NAME="TOTAL_30" EXPRESSION="TOTAL_30+ACTUAL"/>
    <#SETCOOKIE NAME="TOTAL_60" EXPRESSION="TOTAL_60+MES1"/>
    <#SETCOOKIE NAME="TOTAL_90" EXPRESSION="TOTAL_90+MES2"/>
    <#SETCOOKIE NAME="TOTAL_FUT" EXPRESSION="TOTAL_FUT+MES3"/>
    <#SETCOOKIE NAME="TOTAL_VENTAS" EXPRESSION="TOTAL_VENTAS+TOTAL"/>    
    <!--  ***** paginacion ******  -->
    <#SETCOOKIE NAME="ROWCOUNT" EXPRESSION="ROWCOUNT+1"/>
        <#SETCOOKIE NAME="TOT" EXPRESSION="TOT+1"/>
    <!--  ***** paginacion ******  -->

    <#/IF>
       

    <#/DATASET>
    <#IF EXPRESSION="TOTAL_VENTASD>0">
    <#SETCOOKIE NAME="ROWTYPE" EXPRESSION="ROWCOUNT%2"/>
     <tr>
       <td class="centrado" width="20"><b><#ROWCOUNT/></b></td>
      <td>Desconocido</td>
      <td><div align="center"><#IF EXPRESSION="TOTAL_VENCIDOD>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&pais=N/A&estado=N/A&periodo=1&elejecutivo=<#session.idusuario/>"><#TOTAL_VENCIDOD FORMAT="MONEY:10:2"/></a><#ELSE><b class="b_gris"><#TOTAL_VENCIDOD FORMAT="MONEY:10:2"/></b><#/IF></div></td>
      <td><div align="center"><#IF EXPRESSION="TOTAL_30D>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=2&pais=N/A&estado=N/A&elejecutivo=<#session.idusuario/>"><#TOTAL_30D FORMAT="MONEY:10:2"/></a><#ELSE><b class="b_gris"><#TOTAL_30D FORMAT="MONEY:10:2"/></b><#/IF></div></td>
      <td><div align="center"><#IF EXPRESSION="TOTAL_60D>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=3&pais=N/A&estado=N/A&elejecutivo=<#session.idusuario/>"><#TOTAL_60D FORMAT="MONEY:10:2"/></a><#ELSE><b class="b_gris"><#TOTAL_60D FORMAT="MONEY:10:2"/></b><#/IF></div></td>
      <td><div align="center"><#IF EXPRESSION="TOTAL_90D>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=4&pais=N/A&estado=N/A&elejecutivo=<#session.idusuario/>"><#TOTAL_90D FORMAT="MONEY:10:2"/></a><#ELSE><b class="b_gris"><#TOTAL_90D FORMAT="MONEY:10:2"/></b><#/IF></div></td>
      <td><div align="center"><#IF EXPRESSION="TOTAL_FUTD>0"><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=5&pais=N/A&estado=N/A&elejecutivo=<#session.idusuario/>"><#TOTAL_FUTD FORMAT="MONEY:10:2"/></a><#ELSE><b class="b_gris"><#TOTAL_FUTD FORMAT="MONEY:10:2"/></b><#/IF></div></td>
      <td><div align="center"><b><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=7&periodo=0&pais=N/A&estado=N/A&elejecutivo=<#session.idusuario/>" ><#TOTAL_VENTASD FORMAT="MONEY:10:2"/></a></b></div></td>
    </tr>
    <#/IF>
              <#SETCOOKIE NAME="TOT" EXPRESSION="TOT+1"/>
  </tbody>
  <tfoot>
     <tr>
      <td colspan="2"><div align="right"><b>Total</b></div></td>
      <td><div align="center"><b><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=5&periodo=1" ><#TOTAL_VENCIDO FORMAT="MONEY:10:2"/></a></b></div></td>
      <td><div align="center"><b><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=5&periodo=2" ><#TOTAL_30 FORMAT="MONEY:10:2"/></a></b></div></td>
      <td><div align="center"><b><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=5&periodo=3" ><#TOTAL_60 FORMAT="MONEY:10:2"/></a></b></div></td>
      <td><div align="center"><b><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=5&periodo=4" ><#TOTAL_90 FORMAT="MONEY:10:2"/></a></b></div></td>
      <td><div align="center"><b><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=5&periodo=5" ><#TOTAL_FUT FORMAT="MONEY:10:2"/></a></b></div></td>
      <td><div align="center"><b><a href="reporte_cobros_pendientes_detalle.dbsp?tipo=5&periodo=0" ><#TOTAL_VENTAS FORMAT="MONEY:10:2"/></a></b></div></td>
     </tr>
    </tfoot>    
    </table>
    
       <!--  ***** paginacion ******  -->
        <div class="paginacion" id="paginacion-despues">
            <#IF EXPRESSION="(START-HOWMANY)>0">
            <a href="#" class="datosAnteriores">Anterior <span class="ui-icon ui-icon-circle-triangle-w"></span></a>
            <#/IF>
            <b><#START/></b> -<b>
                <#IF EXPRESSION="(TOTALN<HOWMANY)|((START+HOWMANY-1)>TOTALN)">
                    <#TOTALN/>
                    <#ELSE>
                    <#EXPVAL EXPRESSION="START+HOWMANY-1"/>
                    <#/IF></b> de <b><#TOTALN/></b> resultados
            <#IF EXPRESSION="(START+HOWMANY)<=TOTALN">
            <#SETCOOKIE NAME="START" EXPRESSION="START+HOWMANY"/>
            <a href="#" class="datosSiguientes"><span class="ui-icon ui-icon-circle-triangle-e"></span>Siguiente<#session.idgrupo/></a>
            <#/IF>
        </div>
        <#ELSE>
        <div class="alerta-mensaje"><span class="ui-icon ui-icon-alert"></span> No hay información registrada con ese criterio.</div>
        <#/IF>
        <#/DATASET>
  
        <!--  ***** paginacion ******  -->  
          
          

          
        <#KILLCOOKIE NAME="START"/>
        <#KILLCOOKIE NAME="ROWCOUNT"/>
        <#KILLCOOKIE NAME="ROWTYPE"/>
        
          
          
          <#KILLCOOKIE NAME="TOTAL_VENCIDO"/>
          <#KILLCOOKIE NAME="TOTAL_30"/>
          <#KILLCOOKIE NAME="TOTAL_60"/>
          <#KILLCOOKIE NAME="TOTAL_90"/>
          <#KILLCOOKIE NAME="TOTAL_FUT"/>
          <#KILLCOOKIE NAME="TOTAL_VENTAS"/>
          <#KILLCOOKIE NAME="TOTAL_VENCIDOD"/>
          <#KILLCOOKIE NAME="TOTAL_30D"/>
          <#KILLCOOKIE NAME="TOTAL_60D"/>
          <#KILLCOOKIE NAME="TOTAL_90D"/>
          <#KILLCOOKIE NAME="TOTAL_FUTD"/>
          <#KILLCOOKIE NAME="TOTAL_VENTASD"/>
          
      
          
          <div class="acciones visualizar">
	<a class="boton atras" id="btnatras" href="#">Atras</a>
	<a class="boton exportar" id="btnexportar">Exportar Reporte</a>
</div>
<input type="hidden" name="titulo" id="titulo" value="Reporte de Cobros Pendientes Por Probabilidad" />
<#include doc="../exporta_pantalla.dbsp"/>


