      <#IF EXPRESSION="(ELANIO2!=UNDEF)&(ELANIO2!=NULL)">
       <#SETCOOKIE NAME="ELANIO" EXPRESSION="ELANIO2"/>
    <#ELSE>       
       <#SETCOOKIE NAME="ELANIO" EXPRESSION="SP_YEAR"/>      
    <#/IF>
    

      <#IF EXPRESSION="(FILTROUSUARIO2!=UNDEF)&(FILTROUSUARIO2!=NULL)">
       <#SETCOOKIE NAME="FILTROUSUARIO" EXPRESSION="FILTROUSUARIO2"/>
    <#ELSE>       
       <#SETCOOKIE NAME="FILTROUSUARIO" EXPRESSION="NULL"/>      
    <#/IF>



      <#KILLCOOKIE NAME="ELNIVEL"/>
    
      <#IF EXPRESSION="SESSION.NIVEL=2">
        <#SETCOOKIE NAME="ELNIVEL" EXPRESSION="' AND U.IDGRUPO= '+SESSION.IDGRUPO " />    
        <#/IF>
    
      <#IF EXPRESSION="SESSION.NIVEL=3">
        <#SETCOOKIE NAME="ELNIVEL" EXPRESSION="' AND U.IDUSUARIO= '+SESSION.IDUSUARIO " />   
        <#SETCOOKIE NAME="ELNIVELVENTAS" EXPRESSION="' AND V.IDUSUARIO= '+SESSION.IDUSUARIO " />   
        <#/IF>
    



