#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1;" />
<#IF EXPRESSION="THEAD=1">
    <tr>
        <td width="25px">#</td> 
        <td class="tCe">Nombre del Título</td>
        <td width="30px"></td>
    </tr>
<#ELSE>
    <tr  >
        <td class="tCen"><b>{{nFila}}<b></td>
        <td class=""><span class="Pointer Tip3" tip="Editar título" onclick="SalesUp.Catalogo.MostrarNuevo({a:1, t:this, tk:'{{TK}}', d:'{{TITULO}}', alto:120 });">{{TITULO}} </span></td>
        <td class="tCen coAcciones">
            <span class="Pointer EliminarCatalogo"  data-tk="{{TK}}" data-q="¿Esta seguro que desea eliminar el título <b>{{TITULO}}</b>?" onclick="SalesUp.Catalogo.AlertaEliminarCatalogo({e:this, alto:120});">
            <i class="fa fa-lg fa-trash Tip6" tip="Eliminar título"></i></span>
        </td>
    </tr>
    
<#/IF>


