<div id="inboxBoxAsunto" class="w100 TitDiv boxAsuntoCadena">
	<div id="inboxAsunto" class="w100 Ellipsis AsuntoCadena">
		<span class="Pointer btnAtras Btn Btn-rounded Btn-tiny Btn-flat-Aceptar Btn-tiny-min Left" onclick="SalesUp.Inbox.regresarInbox({idTabInbox:{{idTabInbox}}, t:this, idTabBuscar:'{{idTabBuscar}}'});">
			<i class="fa fa-lg fa-arrow-left"></i>
		</span>
		<span class="mailAsunto Left Ellipsis">{{deDondeVino}}{{Asunto}}</span>
	</div><!-- #inboxAsunto -->
	<div class="tDer btnAntSig Left">
		<span class="verEnExterno Pointer btnNeutral Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar Tip8" tip="Ver en ventana externa" style="padding: 0px 4px;" onclick="SalesUp.Inbox.verEnExterno({t:this, IdInbox:{{IdInbox}}, tkui:'{{tkui}}' })">
			<i class="fa-lg fa fa-external-link"></i>
		</span>
	</div>
	{{#if etiquetas}}<div class="w100"><ul class="tags Html">{{etiquetas}}</ul></div>{{/if}}
	<div class="clear"></div>
</div><!-- #inboxBoxAsunto -->
{{#each jsonDatos}}
<div class="contenidoCadena w100" data-idEmail="{{idEmail}}" data-IdInbox="{{IdInbox}}" data-tipoCorreo="{{tipoCorreo}}" data-reciente="{{reciente}}" >
	<div id="inboxBoxAsunto" class="w100 TitDiv Pointer inboxBoxAsuntoRow" onclick="SalesUp.Inbox.verContenidoInbox({t:this, tipoCorreo:{{tipoCorreo}}, IdInbox:'{{IdInbox}}', idEmail:'{{idEmail}}' })">

		<div id="inboxInfoMail" class="w85">
			<div class="w100" id="inboxContacto">
				<div class="{{#if noEsTuyo}}w60{{else}}w100{{/if}}">
					<div class="w100 Ellipsis"><i class="faUserSpin fa fa-user"></i> <b class="mailContacto">{{De}}</b> {{enviarCorreo}}</div>
					{{#if Empresa}}<div class="w100 Ellipsis pt5"><i class="fa fa-building-o"></i> {{Empresa}}</div>{{/if}}
				</div>
				{{#if noEsTuyo}}
				<div class="w40">
					<span id="inboxMsgProspectoOtro"><i class="fa fa-info-circle"></i> El <strong>contacto</strong> le pertenece a <strong>{{duenio}}</strong></span>
				</div>
				{{/if}}
			</div>
			{{#if ltPara}}<div class="w100 listaPara">{{ltPara}} <span onclick="SalesUp.Inbox.verPara({t:this, IdInbox:{{IdInbox}} });" class="verDetallePara Pointer"><i class="fa fa-caret-down"></i></span></div>{{/if}}
		</div><!-- #inboxInfoMail -->
		<div id="inboxFecha" class="w15 Ellipsis tDer Italic">
			<div class="w100">{{Fecha}} {{Hora}}</div>
		</div><!-- #inboxFecha -->
	</div><!-- #inboxBoxAsunto -->

	{{#if reciente}}
		<div class="cuerpoDetalle w100">
			<iframe id="{{idIframe}}" class="w100 iframeDetalle"></iframe>
			{{#if tieneAdjuntos}}
			<div id="inboxMailAdjuntos" class="w100">
				<span class="w100 TitDiv titAdjuntos"><i class="fa fa-lg fa-paperclip"></i> Adjuntos</span>
				{{#each Adjuntos}}{{mailAdjuntos ../IdInbox}}{{/each}}
			</div>
			{{/if}}
		</div>
	{{/if}}
	<div class="clear"></div>
</div><!-- /contenidoCadena{{IdInbox}} -->
{{/each}}

<div id="inboxBoxAccionesDetalle" class="w100">{{botonesAccionesDetalle}}</div>
