
<style type="text/css">
	#boxAccesoDatos .BoxInfo.BoxInfoDetalle {height: 23px;padding: 1px 1px 1px 0;}
	#boxAccesoDatos .BoxInfo.BoxInfoDetalle.mt10{margin-top:10px;}
	#boxAccesoDatos .BoxInfo.BoxInfoDetalle .InfoData.InfoDetalle {
		border-radius: 2px;
		height: 22px;
		line-height: 2 !important;
		margin-left: 0 !important;
		padding-left: 5px;
		width: calc(100% - 112px) !important;
	}
</style>
<div id="boxAccesoDatos" class="BlockTab">
	<div class="BoxInfo BoxInfoDetalle w100 mt10">
		<label class="BoxSizing InfoLabel">Servidor</label>
		<div id="servidor" class="InfoData InfoDetalle"></div>
	</div>
	<div class="BoxInfo BoxInfoDetalle w100">
		<label class="BoxSizing InfoLabel">Base de Datos</label>
		<div id="basedatos" class="InfoData InfoDetalle"></div>
	</div>
	<div class="BoxInfo BoxInfoDetalle w100">
		<label class="BoxSizing InfoLabel">Usuario</label>
		<div id="token" class="InfoData InfoDetalle"></div>
	</div>
	<div class="BoxInfo BoxInfoDetalle w100">
		<label class="BoxSizing InfoLabel">Contraseña</label>
		<div id="password" class="InfoData InfoDetalle"></div>
	</div>

	<div class="BoxInfo BoxInfoDetalle w100 mt10">
		<label class="BoxSizing InfoLabel Tip2" tip="Última sincronización">Última sincronización</label>
		<div id="ultimaSincro" class="InfoData InfoDetalle"></div>
	</div>
	
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="BoxBotones w100">
	<span id="tipoCambioBoton" class="btnNegativo Pointer Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar" onclick="SalesUp.Variables.PopDesactivaEmpresa();">
		Desactivar
	</span>
	<span id="regenerar" class="btnAccion Pointer Btn Btn-rounded Btn-tiny Btn-tiny-min Btn-flat-Aceptar" onclick="SalesUp.Variables.RegenerarToken();">
		<span id="spanRegenera" class="fa fa-refresh"></span> Regenerar
	</span>
</div>
