<div id="BoxListaResultados" class="w100" style="position: relative; height: 400px;">
    <ul class="w100" id="LtResultadosBusqueda">
        {{#each DatosCoincidencias}}
            <li class="TitBusqueda FondoMenuImportant"><i class="fa fa-chevron-right"></i> {{Titulo}} <span style="float:right;">{{nCoincidencias}} encontrados</span></li>
            {{#each jsonCoincidencias}}
            <li class="{{#if Descartado}}LiDescartado{{/if}}" data-tipo="{{Campo1}}" data-tk="{{Campo2}}" data-esCliente="{{Campo5}}" onclick="SalesUp.Buscar.VerDetalleBusqueda({e:this, Tipo:'{{Campo1}}', tk:'{{Campo2}}' });" >
                <span class="{{#if Campo4}}w70{{else}}w100{{/if}} Ellipsis"><i class="fa {{#if Descartado}}fa-trash{{else}}fa-user{{/if}}"></i> {{Campo3}}</span>
                {{#if Campo4}}<span class="w30 Ellipsis"><i class="fa fa-building-o"></i> {{Campo4}}</span> {{/if}}
                <span class="iverFicha"><i class="fa fa-lg fa-caret-right"></i></span> 
                <div class="clear"></div>
            </li>
            {{/each}}
            {{#if MasDatos}}
            <li class="VerMasResultados FondoLabela80" onclick="SalesUp.Buscar.VerMasRegistrosConCoincidencias({e:this, masDe:'{{idsp}}', p:2, s:6, T:'{{nCoincidencias}}', R:'{{RestanCoincidencias}}' });" >
                <div class="w50">{{RestanCoincidencias}} adicionales </div>
                <div class="w50"><i class="fa fa-caret-down"></i> ver más</div>
            </li>
            {{/if}}
            {{#if MasNoPermitidos}}
            <li class="VerMasResultados FondoLabela80 NoVerMas">
                <div class="w100 tCen"> <i class="fa fa-lock"></i> Existen otros {{NoPermitidos}} registros similares a los que no se tiene acceso.</div>
            </li>
            {{/if}}
        {{/each}}
        <div class="clear"></div>
    </ul>
</div>
<div class="w65" id="BoxDetalleBusqueda"><div class="w100" id="CargandoDetalle"> Cargando... <br><i class="fa fa-spinner fa-spin fa-2x"></i> </div></div>
<div class="clear"></div>
