<style>
#ContPlantillas .BoxDoc.p10.tCen.BoxSizing>img{max-height:70px;}
#contienemini{max-height:75px; overflow:hidden;} 
#ContPlantillas .DocDescripcion{margin: 5px 0 0 0;}
#ContPlantillas .BoxDoc .AccionesDoc {margin-top: 5px;}
#ContPlantillas .fa-3x {font-size: 5.77em;}
#ContPlantillas .axml {left: 15px;top: -22px;font-size: 20px;}
</style>
<div class="BoxDoc p10 tCen BoxSizing Transition" data-Restriccion="coCorporativo" data-tk="{{tk}}" data-tkm="{{tkm}}">
	{{#if IdCarpeta}}
		<i id="Carpeta{{IdCarpeta}}" class="Pointer fa fa-3x fa-folder" onclick="SalesUp.Variables.AbreCarpeta({idca:{{IdCarpeta}}, Path:'{{Descripcion}}', TipoCarpeta:'{{TipoCarpeta}}' });"></i>
		<p class="DocDescripcion Ellipsis w100" >
			<span class="NombreCarpeta" onclick="SalesUp.Variables.AbreCarpeta({idca:{{IdCarpeta}}, Path:'{{Descripcion}}', TipoCarpeta:'{{TipoCarpeta}}' });">{{Descripcion}}</span>
			<input placeholder="Nueva carpeta" type="text" id="InputNombreCapeta" onkeyup="SalesUp.Variables.GuardaNombreCarpeta({e:event, Elemento:this, Nombre:value, Editar:1, id:{{IdCarpeta}}, TipoCarpeta:'{{TipoCarpeta}}' });" class="CarpetaEditar ca{{IdCarpeta}} w100 tCen" value="{{Descripcion}}"/>
			<div class="clear"></div> 
			<span class="CarpetaEditar Tip1" id="GuardarCarpeta" onclick="SalesUp.Variables.GuardaNombreCarpeta({e:event, Elemento:this, Editar:1, id:{{IdCarpeta}}, TipoCarpeta:'{{TipoCarpeta}}' })" tip="Guardar"><i class="fa Pointer fa-lg fa-save"></i></span>
			<span class="CarpetaEditar Tip1" onclick="SalesUp.Variables.CancelarEditarCarpeta({Elemento:this, Original:'{{Descripcion}}', id:{{IdCarpeta}} })" tip="Cancelar"><i class="fa Pointer fa-lg fa-times"></i></span>
			<div class="clear"></div><span id="ErrorExiste" class="Rojo Bold ca{{IdCarpeta}}"></span>
		</p>
		<p class="InfoFecha">{{Archivos}}</p>

		<div  class="AccionesDoc tCen w100 coAcciones">
			{{#if Editar}}
			<span onclick="SalesUp.Variables.EditarCarpeta({id:{{IdCarpeta}}, Elemento:this });" class="AccionesCarpeta Pointer Tip1" tip="Editar nombre"><i class="fa fa-lg fa-edit"></i></span>
				{{#if Compartir}}
					<span data-spmodulo="2" class="Pointer Tip1 spModulo" tip="Compartir carpeta con distribuidores" onclick="SalesUp.Variables.CompartirCarpetaCorporativo({e:this, Id:{{IdCarpeta}}, tipo:'{{TipoCarpeta}}', Carpeta:'{{Descripcion}}' });"><i class="fa fa-lg fa-share-square-o"></i></span>
				{{/if}}
			<span onclick="SalesUp.Variables.ConfirmaEliminarCarpeta({id:{{IdCarpeta}}, tipo:'{{TipoCarpeta}}', Descripcion:'{{Descripcion}}', Archivos:'{{Archivos}}', esCompartido:'{{esCompartido}}' })" class="AccionesCarpeta Pointer Tip1" tip="Eliminar carpeta"><i class="fa fa-lg fa-trash-o"></i></span>
			{{/if}}
		</div>
	{{else}}
		{{#if Documentos}}
			{{#if Preview}}
				<i onclick="SalesUp.Construye.VerArchivo({IdA:{{IdDocumento}}, Doc:1, urlFija:'{{UrlFija}}' })" class="Tip1 Pointer fa fa-3x fa-file-o {{#if EsPdf}}fa-file-pdf-o{{/if}}{{#if EsDoc}}fa-file-word-o{{/if}}{{#if EsImagen}}fa-file-image-o{{/if}}{{#if EsPpt}}fa-file-powerpoint-o{{/if}}{{#if EsTxt}}fa-file-text-o{{/if}}{{#if EsXls}}fa-file-excel-o{{/if}}{{#if EsZip}}fa-file-archive-o{{/if}}" tip="Ver archivo"></i>
			{{else}}
				<i class="fa fa-3x fa-file-o {{#if EsPdf}}fa-file-pdf-o{{/if}}{{#if EsDoc}}fa-file-word-o{{/if}}{{#if EsImagen}}fa-file-image-o{{/if}}{{#if EsPpt}}fa-file-powerpoint-o{{/if}}{{#if EsTxt}}fa-file-text-o{{/if}}{{#if EsXls}}fa-file-excel-o{{/if}}{{#if EsZip}}fa-file-archive-o{{/if}}"></i>
			{{/if}}
		{{/if}}
		{{#if Imagenes}}
			<img onclick="SalesUp.Construye.VerArchivo({IdA:{{IdDocumento}}, Doc:1, urlFija:'{{UrlFija}}' })" class="Pointer" src="{{#if UrlFija}}{{UrlFija}}{{else}}https://s3-us-west-2.amazonaws.com/salesupfiles/{{CarpetaEmpresa}}/{{Archivo}}{{/if}}"/>
		{{/if}}
		{{#if Plantillas}}
			{{#if MINIATURA}}
				<div id="contienemini">
					<img src="{{MINIATURA}}" class="DocDescripcion Ellipsis w100 Tip4" tip="{{Descripcion}} - Agregado el: {{FechaModificado}} Subido por: {{Usuario}} {{Iniciales}}"/>
				</div>
			{{else}}
			<div id="contienemini">
					<img src="/imagenes/archivos/Imagen-no-Disponible.png" class="DocDescripcion Ellipsis w100 Tip4" tip="{{Descripcion}} - Agregado el: {{FechaModificado}} Subido por: {{Usuario}} {{Iniciales}}"/>
				</div>	
			{{/if}}
			<p class="DocDescripcion Ellipsis w100 Tip4" tip="{{Descripcion}}">{{Descripcion}}</p>	
		{{else}}
		    <p class="DocDescripcion Ellipsis w100 Tip4" tip="{{Descripcion}}">{{Descripcion}}</p>
			<p class="InfoFecha">Agregado el: <span class="FormatDate">{{FechaModificado}}</span> <br/> Subido por: <span class="Tip1" tip="{{Usuario}}">{{Iniciales}}</span></p>
		{{/if}}

		<div class="AccionesDoc tCen w100">
			{{#if Documentos}}
				<span onclick="SalesUp.Sistema.OpenInNewTab('{{#if UrlFija}}{{UrlFija}}{{else}}https://fenix.salesup.com.mx/aws/obtieneArchivo.php?idempresa={{IdEmpresa}}&archivo={{Archivo}}{{/if}}')" class="Pointer Tip1" tip="Descargar archivo"><i class="fa fa-lg fa-cloud-download"></i></span> 
			{{/if}}

			{{#if Imagenes}}
				<span onclick="SalesUp.Sistema.OpenInNewTab('{{#if UrlFija}}{{UrlFija}}{{else}}https://fenix.salesup.com.mx/aws/obtieneArchivo.php?idempresa={{IdEmpresa}}&archivo={{Archivo}}{{/if}}')" class="Pointer Tip1" tip="Descargar imagen"><i class="fa fa-lg fa-cloud-download"></i></span> 
			{{/if}}
			{{#if Plantillas}}
				{{#if UrlFija}}
					<span onclick="SalesUp.Sistema.OpenInNewTab('{{UrlFija}}')" class="Pointer Tip1" tip="Descargar plantilla"><i class="fa fa-lg fa-cloud-download"></i></span> 
				{{/if}}
			{{/if}}
			{{#if Editar}}
				<span class="coAcciones">
				{{#if Documentos}}
					<span onclick="SalesUp.Variables.EditarDocumento({id:{{IdDocumento}}, TipoArchivo:'{{TipoArchivo}}' });" class="Pointer Tip1" tip="Editar información archivo"><i class="fa fa-lg fa-edit"></i></span>
				{{/if}}
				{{#if Compartir}}
					<span data-spmodulo="2" class="Pointer Tip1 spModulo" tip="Compartir {{#if Documentos}}documento{{/if}}{{#if Imagenes}}imagen{{/if}}" onclick="SalesUp.Variables.CompartirDocumentoCorporativoPopUp({e:this, Id:{{IdDocumento}} });"><i class="fa fa-lg fa-share-square-o"></i></span>
				{{/if}}
			
				<span onclick="SalesUp.Variables.ConfirmaEliminarArchivo({id:{{IdDocumento}}, tipo:'{{TipoArchivo}}', Descripcion:'{{Descripcion}}', esCompartido:'{{esCompartido}}' })" class="Pointer Tip1" tip="Eliminar archivo"><i class="fa fa-lg fa-trash-o"></i></span>
				</span>
			{{/if}}
		</div>

	{{/if}} {{!-- fin del IF de IdCarpeta --}}
</div>
<script type="text/javascript">
	 if(self.parent.SalesUp.Variables.niveldocumento!=2){
	 	$(".AccionesDoc").hide();
	 }
       
</script>
