<#INCLUDE DOC="/webservices/appsync/validaServerJson.dbsp"/><#HEADER NAME="Content-Type" VALUE="text/json; charset=iso-8859-1" /><#SETCOOKIE NAME="CONT" VALUE="0"/>
{
	"datos":[<#DATASET ALIAS="SALESUPXP" SQLFILE="SalesUp movil/Query1047-Obtiene_prospectos.sql" POSITION="<#START/>" LENGTH="<#HOWMANY/>"><#SETCOOKIE NAME="CONT" EXPRESSION="CONT+1"/><#IF EXPRESSION="CONT>1">,<#/IF>{
		"MODIF":"<#MODIF/>",
		"FECHACONTACTO":"<#FECHACONTACTO/>",
		"FECHAHORA":"<#FECHAHORA/>",
		"DESCARTADOFECHA":"<#DESCARTADOFECHA/>",
		"ASIGNADO":"<#ASIGNADO/>",
		"FECHA_ULTIMOSEGUIMIENTOS":"<#FECHA_ULTIMOSEGUIMIENTOS/>",
		"ARCHIVA":"<#ARCHIVA/>",
		"IDPROSPECTO":"<#IDPROSPECTO/>",
		"IDEMPRESA":"<#IDEMPRESA/>",
		"NOMBRE":"<#NOMBRE/>",
		"APELLIDOS":"<#APELLIDOS/>",
		"TITULO":"<#TITULO/>",
		"SEXO":"<#SEXO/>",
		"CORREO":"<#CORREO/>",
		"EMPRESA":"<#EMPRESA/>",
		"NOEMPLEADOS":"<#NOEMPLEADOS/>",
		"PUESTO":"<#PUESTO/>",
		"URL":"<#URL/>",
		"TELEFONO":"<#TELEFONO/>",
		"TELEFONO2":"<#TELEFONO2/>",
		"MOVIL":"<#MOVIL/>",
		"COMENTARIOS":"<#COMENTARIOS/>",
		"IDPAIS":"<#IDPAIS/>",
		"IDESTADO":"<#IDESTADO/>",
		"DIRECCION1":"<#DIRECCION1/>",
		"DIRECCION2":"<#DIRECCION2/>",
		"CIUDAD":"<#CIUDAD/>",
		"CODIGOPOSTAL":"<#CODIGOPOSTAL/>",
		"IDORIGEN":"<#IDORIGEN/>",
		"SITIO_CAPTURA":"<#SITIO_CAPTURA/>",
		"IDFASE":"<#IDFASE/>",
		"IDUSUARIO":"<#IDUSUARIO/>",
		"ESOPORTUNIDAD":"<#ESOPORTUNIDAD/>",
		"ESCLIENTE":"<#ESCLIENTE/>",
		"DESCARTADO":"<#DESCARTADO/>",
		"DESCARTADOPOR":"<#DESCARTADOPOR/>",
		"DESCARTADORAZON":"<#DESCARTADORAZON/>",
		"IDULTIMOSEGUIMIENTO":"<#IDULTIMOSEGUIMIENTO/>"
	}
<#/DATASET>]
}<#KILLCOOKIE NAME="CONT"/>


