<#INCLUDE DOC="/webservices/appsync/validaServer.dbsp"/><#HEADER NAME="Content-Type" VALUE="text/html; charset=iso-8859-1" />
{
<#DATASET ALIAS="SALESUPXP" SQLFILE="SalesUp movil/Query1051-Conteo_etiquetas_prospecto.sql"><#SETCOOKIE NAME="cont" VALUE="0"/>
<#IF EXPRESSION="TOTAL>=1">
	"respuesta":"1",
	"datos":[
	<#DATASET ALIAS="SALESUPXP" SQLFILE="SalesUp movil/Query1052-Obtiene_etiquetas_prospecto.sql"><#SETCOOKIE NAME="cont" EXPRESSION="cont+1"/>
	{
		"idprospecto":"<#IDPROSPECTO/>",
		"idetiqueta":"<#idetiqueta/>",
		"fechaetiquetado":"<#fechaetiquetado/>"
	}<#IF EXPRESSION="cont<>TOTAL">,<#/IF><#/DATASET>
	]
<#ELSE>
	"respuesta":"0",
	"datos":"No se encuentran etiquetas"
<#/IF>
<#/DATASET><#KILLCOOKIE NAME="cont"/>}
 


