<div id="contenido" style="width: 100%; height: 500px; margin-bottom: 10px;" ></div>

<script>

<#DATASET ALIAS="SALESUPXP" SQLFILE="Ventas/Query1253-GRAFICA_VENTAS_COMPARATIVO_NuEVAS_VS_PREVIAS.sql">
    <#SETCOOKIE NAME="series1" VALUE="<#NUEVAS/>"/>
    <#SETCOOKIE NAME="series2" VALUE="<#PREVIAS/>"/>
 <#/DATASET>

$(document).ready(function() {  
chart = new Highcharts.Chart({
	        colors: [<#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Query1374-PALETA_COLORES.sql"><#CODIGO/> <#/DATASET>],
            chart: {
            	renderTo: 'contenido',
                type: 'column',
                 backgroundColor:'rgba(255, 255, 255, 0.8)'
            },
            title: {
                text: 'Ventas nuevas vs recompra'
            },
            xAxis: {
                 categories: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],                
            },
            yAxis: {
                min: 0,
                title: {
                    text: ''
                },
                stackLabels: {
                    enabled: true,
                    style: {
                        fontWeight: 'bold',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                    },
                    formatter:function() {
							return SalesUp.Sistema.FormatoMoneda(this.total);
						}
                },                
                labels: {
                    formatter: function() {
                        return SalesUp.Sistema.FormatoMoneda(this.value);     
                    }
                }
            },
            legend: {
                align: 'right',
                x: -70,
                verticalAlign: 'top',
                y: 20,
                floating: true,
                backgroundColor: null,
                borderColor: null,
                borderWidth: 1,
                shadow: false
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        this.series.name +': '+ SalesUp.Sistema.FormatoMoneda(this.y) +'<br/>'+
                        'Total: '+ SalesUp.Sistema.FormatoMoneda(this.point.stackTotal)+'<br> <b style="font-size:10px;"> Clic para ver detalle</b>';
                        
                }
            },
            plotOptions: {
            column: {
                    stacking: 'normal',
                    dataLabels: {
                        enabled: true,
                        color: 'white',
                        style: {
                            textShadow: '0 0 3px black, 0 0 3px black'
                        },
                        
                    }
                },
            series: {
                dataLabels: {
                    enabled: true,
                    stacking: 'normal',
                    style: {
                        fontWeight: 'bold'
                    },
                    formatter: function() {
                        return  '';}//SalesUp.Sistema.FormatoMoneda(this.point.y) ;} 
                },
                cursor: 'pointer',
                point: {
			                    events: {
			                        click: function() {
			                            location.href = this.options.url;
			                        }
			                    }
			                }
            }
        },
            series: [{
                name: 'Nuevas',
                data: <#series1/>,
                color: '#7FCA9F'
            },  {
                name: 'Recompra',
                data: <#series2/>,
                color: '#4A789C'
            }]
	 
        });


   });        
</script>	
    <#KILLCOOKIE NAME="series1"/>
    <#KILLCOOKIE NAME="series2"/>

