 <style>
     .highcharts-container{
         width: 100% !important;
     }
 </style>
<div id="container" style="width: 100%; height: 500px; margin-bottom: 10px;" ></div>
<button id="button" style="float:right;margin-top: -1px;" val="0" class="Btn Btn-flat Btn-small"> <i class="fa fa-chevron-down"></i> Ocultar todos</button>
<script>


   var nombreUsers=[];
   var Ids=[];
   var Nuevas=[];
   var Asignados=[];
   var Descartados=[];
   var OportunidadesNuevas=[];
   var OportunidadesDescartadas=[];
   var Ventas=[];
   var Seguimientos=[];
   var PostVenta=[];
   $(function () {
     $('.valorActividades').each( function(j) {
                  var id=$(this).attr('id');
                  Ids.push(parseInt(id));
                  nombreUsers.push($('.nombre-'+id  ).html());
                  Nuevas.push(parseInt($(this).attr('nuevas')));
                  Asignados.push(parseInt($(this).attr('asignados')));
                  Descartados.push(parseInt($(this).attr('descartados')));
                  OportunidadesNuevas.push(parseInt($(this).attr('oportunidadesnuevas')));
                  OportunidadesDescartadas.push(parseInt($(this).attr('oportunidadesdescartadas')));
                  Ventas.push(parseInt($(this).attr('ventas')));
                  Seguimientos.push(parseInt($(this).attr('seguimientos')));
                  PostVenta.push(parseInt($(this).attr('postventa')));
     });  
        
    $('#container').highcharts({
        colors: [<#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Query1374-PALETA_COLORES.sql"><#CODIGO/> <#/DATASET>],
        chart: {
            type: 'bar',
            backgroundColor:'rgba(255, 255, 255, 0.8)'
        },
        title: {
            text: 'Reporte de actividades'
        },
        xAxis: {
            categories:nombreUsers
        },
        yAxis: {
            min: 0,
            title: {
                text: ''
            }
        },
        tooltip: {
                shared: false,
                formatter: function() {
                          return '<b>' + this.x + '</b><br/>' + this.series.name + ': ' + this.y + '<br/>' + 'Total: ' + this.point.stackTotal;
                }
            },
        legend: {
            reversed: true
        },
        plotOptions: {
            series: {
                stacking: 'normal',
                cursor: 'pointer',
                point: {
                    events: {
                        click: function () {
                            var tipourl=0;   
                            var url='';                         
                            if (this.series.name==='Nuevos'){tipourl=1;url='reportes_actividades_prospectos.dbsp?tipo=1&';}
                            if (this.series.name==='Asignados'){tipourl=2;url='reportes_actividades_prospectos.dbsp?tipo=2&';}
                            if (this.series.name==='Descartados'){tipourl=3;url='reportes_actividades_prospectos.dbsp?tipo=3&';}
                            if (this.series.name==='Oportunidades nuevas'){tipourl=4;url='reporte_actividades_oportunidades.dbsp?tipo=1&';}
                            if (this.series.name==='Oportunidades descartadas'){tipourl=5;url='reporte_actividades_oportunidades.dbsp?tipo=2&';}
                            if (this.series.name==='Ventas'){tipourl=6;url='reporte_actividades_oportunidades.dbsp?tipo=3&';}
                            if (this.series.name==='Seguimientos'){tipourl=7;url='reporte_actividades_seguimientos.dbsp?';}
                            if (this.series.name==='Seguimientos post-venta'){tipourl=8;url='reporte_actividades_seguimientos_clientes.dbsp?';}
                            if (tipourl>0){
                                location.href =url+"idusuario="+Ids[this.x]+"&fecha_desde=<#FECHA_DESDE/>&fecha_hasta=<#FECHA_HASTA/>";
                                
                            }
                            
                            
                        }
                    }
                }
            }
        },
         
        series: [{
            name: 'Seguimientos post-venta',
            id:Ids,
            data: PostVenta
        }, {
            name: 'Seguimientos',
            id:Ids,
            data: Seguimientos
        }, {
            name: 'Ventas',
            id:Ids,
            data: Ventas
        }, {
            name: 'Oportunidades descartadas',
            id:Ids,
            data: OportunidadesDescartadas
        }, {
            name: 'Oportunidades nuevas',
            id:Ids,
            data: OportunidadesNuevas
        }, {
            name: 'Descartados',
            id:Ids,
            data: Descartados
        }, {
            name: 'Asignados',
            id:Ids,
            data: Asignados
        }, {
            name: 'Nuevos',
            id:Ids,
            data: Nuevas
        }]
    });
    
    var chart2 = $('#container').highcharts(); 
    var $button = $('#button');
    $button.click(function() {
        var tot=chart2.series.length     
        var valor=$('#button').attr('val');  
        for (var i=0; i< tot; i++) {
          var series = chart2.series[i];
            if (valor==0) {
                series.hide();
                $button.html('<i class="fa fa-chevron-up"></i> Mostrar todos');
                $('#button').attr('val',1);
            } else {
                series.show();
                $button.html('<i class="fa fa-chevron-down"></i> Ocultar todos');
                $('#button').attr('val',0);
            }
        }

    });
}); 


</script>





