 <style>
     .highcharts-container{
         width: 99% !important;
     }
 </style>
  <div id="container" style="width: 100%; height: 500px; margin-bottom: 10px;" ></div>
<button id="button" style="float:right;margin-top: -1px;" val="0" class="Btn Btn-flat Btn-small"> <i class="fa fa-chevron-down"></i> Ocultar todos</button>
<script>
   var cabecera=[];
   var Ids=[];
   var nombreusr=[]
   var tiempoCode='';
   var TitiloGrafica='';
   var TituloComplemento='';
   
   <#IF EXPRESSION="titgraf=0">
      TituloComplemento='prospectos';
   <#/IF> 
   <#IF EXPRESSION="titgraf=1">
      TituloComplemento='oportunidades';
   <#/IF> 
   <#IF EXPRESSION="titgraf=2">
      TituloComplemento='clientes';
   <#/IF> 
   
   <#IF EXPRESSION="TIPORESULT=0">
      TitiloGrafica='Cantidad';
   <#/IF>  
   <#IF EXPRESSION="TIPORESULT=1">
      TitiloGrafica='Monto';
   <#/IF> 
   <#IF EXPRESSION="TIPORESULT=2">
      <#IF EXPRESSION="TIPOTIEMPO=2">
        tiempoCode='d';
        TitiloGrafica='Tiempo (dìas)';
      <#/IF> 
      <#IF EXPRESSION="TIPOTIEMPO=3">
        tiempoCode='h';
        TitiloGrafica='Tiempo (horas)';
      <#/IF> 
      <#IF EXPRESSION="TIPOTIEMPO=4">
        tiempoCode='min';
        TitiloGrafica='Tiempo (Minutos)';
      <#/IF> 
      <#IF EXPRESSION="TIPOTIEMPO=1">
        tiempoCode='sem';
        TitiloGrafica='Tiempo (Semanas)';
      <#/IF> 
      <#IF EXPRESSION="TIPOTIEMPO=0">
        tiempoCode='m';
        TitiloGrafica='Tiempo (Meses)';
      <#/IF> 
   <#/IF>   
   
     <#SETCOOKIE NAME="CONTFASE" VALUE="1"/> 
     <#SETCOOKIE NAME="TOTALCAB" VALUE="0"/> 
    <#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Oportunidades por fases/Query1434-Oportunidades_por_fases_cabecera.sql">
        <#SETCOOKIE NAME="TOTALCAB" VALUE="<#TOTAL/>"/> 
        var fase<#CONTFASE/>=[];
        cabecera.push("<#cabecera/>");
        <#SETCOOKIE NAME="CONTFASE" EXPRESSION="CONTFASE+1"/>
     <#/DATASET>
     <#killCOOKIE NAME="CONTFASE"/>
     
     
      $(function () {
        $('.nombreusr').each( function(j) {
                  var id=$(this).attr('id');
                  Ids.push(parseInt(id));
                  nombreusr.push($(this).attr('nombre'));
        });   
          
        <#SETCOOKIE NAME="CONTSER" VALUE="1"/>         
        <#FOR  STARTIN="1" ENDIN="<#TOTALCAB/>">
            $('.FASE<#CONTSER/>').each( function(j) {
                  fase<#CONTSER/>.push(parseFloat($(this).attr('valor')));
             }); 
          
           <#SETCOOKIE NAME="CONTSER" EXPRESSION="CONTSER+1"/>
        <#/FOR>
        <#killCOOKIE NAME="CONTSER"/>  
          
     
   
    $('#container').highcharts({
        colors: [<#DATASET ALIAS="SALESUPXP" SQLFILE="Reportes/Query1374-PALETA_COLORES.sql"><#CODIGO/> <#/DATASET>],
        chart: {
            type: 'bar',
            backgroundColor:'rgba(255, 255, 255, 0.8)'
        },
        title: {
            text: 'Avances '+TituloComplemento
        },
        xAxis: {
            categories:nombreusr
        },
        yAxis: {
            min: 0,
            title: {
                text: TitiloGrafica
            }
            <#IF EXPRESSION="TIPORESULT>=2">
            ,labels: {
                    formatter: function() { 
                        return SalesUp.Sistema.FormatoMinutos({Minutos:this.value, Tipo:tiempoCode, Unidad:true});     
                    }
                }
           <#/IF>   
        },
        tooltip: {
                shared: false,
                formatter: function() {
                  return '<b>' + this.x + '</b><br/>' + this.series.name + ': ' +
                  <#IF EXPRESSION="TIPORESULT=0"> 
                    SalesUp.Sistema.FormatoNumero(this.y) + '<br/>' + 'Total: ' +  SalesUp.Sistema.FormatoNumero(this.point.stackTotal)
                  <#else><#IF EXPRESSION="TIPORESULT=1">
                    SalesUp.Sistema.FormatoMoneda(this.y)+ '<br/>' + 'Total: ' +  SalesUp.Sistema.FormatoMoneda(this.point.stackTotal)
                  <#else> <#IF EXPRESSION="TIPORESULT>=2">
                    SalesUp.Sistema.FormatoMinutos({Minutos:this.y, Tipo:tiempoCode, Unidad:true})+ '<br/>' + 'Total: ' +  SalesUp.Sistema.FormatoMinutos({Minutos:this.point.stackTotal, Tipo:tiempoCode, Unidad:true})
                  <#/IF>
                  <#/IF>
                  <#/IF>;
                }
            },
        legend: {
            reversed: true
        
        },plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
        series: [
        <#SETCOOKIE NAME="CONTSER" VALUE="<#TOTALCAB/>"/>
        <#SETCOOKIE NAME="CONTSER2" EXPRESSION="TOTALCAB-1"/>          
        <#FOR  STARTIN="1" ENDIN="<#TOTALCAB/>">
           {
            name: cabecera[<#CONTSER2/>],
            id:Ids,
            data: fase<#CONTSER/>
           }<#IF EXPRESSION="CONTSER2>0">,<#/IF>    
           <#SETCOOKIE NAME="CONTSER" EXPRESSION="CONTSER-1"/>
           <#SETCOOKIE NAME="CONTSER2" EXPRESSION="CONTSER2-1"/>
        <#/FOR>
        <#killCOOKIE NAME="CONTSER"/>
        <#killCOOKIE NAME="CONTSER2"/>
         ]

    }); 
    
    var chart2 = $('#container').highcharts(); 
    var $button = $('#button');
    $button.click(function() {
        var tot=chart2.series.length     
        var valor=$('#button').attr('val');  
        for (var i=0; i< tot; i++) {
          var series = chart2.series[i];
            if (valor==0) {
                series.hide();
                $button.html('<i class="fa fa-chevron-up"></i> Mostrar todos');
                $('#button').attr('val',1);
            } else {
                series.show();
                $button.html('<i class="fa fa-chevron-down"></i> Ocultar todos');
                $('#button').attr('val',0);
            }
        }

    });
}); 

</script>
<#killCOOKIE NAME="TOTALCAB"/>
       

